{
    "name": "fof/extend",
    "description": "Configurable PHP components for your Flarum extension",
    "type": "library",
    "require": {
        "flarum/core": "^1.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Sevilla Martin",
            "email": "me+fof@datitisev.me",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\Extend\\": "src/"
        }
    },
    "require-dev": {
        "league/oauth2-client": "^2.7",
        "flarum/phpstan": "*"
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis"
    }
}
