.UserCard-info {
  .item-birthday {
    display: block;
    margin-top: 20px;

    i {
      margin-right: 5px;
    }

    .birthday {
      margin-right: 5px;
    }
  }
}

.Form-group {
  .birthday {
    height: 50px;
    text-align: center;
    padding-left: 45px;
  }
}

.UserBirthdaysList {
  &-users {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 10px;

    li {
      padding: 10px 15px;
      border-radius: @border-radius;
      background-color: var(--control-bg);
      display: flex;
      align-items: center;

      a {
        text-decoration: none;
      }

      @media @phone {
        min-width: 100%;
      }

      .Avatar {
        margin-right: 7px;
      }

      .username {
        font-weight: bold;
      }
    }
  }

  &-main {
    display: flex;
    flex-direction: column;

    .UserStats {
      padding: 0;
      margin-top: 3px;

      li {
        display: inline;
        padding: 0;
        color: var(--muted-color);

        &:not(:last-child)::after {
          content: "•";
          margin: 0 5px;
        }
      }
    }
  }
}
