{
    "name": "spekulatius/phpscraper",
    "description": "PHPScraper, built with simplicity in mind. See tests/ for more examples.",
    "keywords": [
        "PHP scraper",
        "PHP scraping",
        "PHP crawler",
        "xpath scraper",
        "web scraping",
        "PHP library",
        "web-access"
    ],
    "homepage": "https://phpscraper.de",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Peter Thaleikis",
            "homepage": "https://peterthaleikis.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-intl": "*",
        "symfony/dom-crawler": "^5.4 || ^6.0 || ^7.0",
        "donatello-za/rake-php-plus": "^1.0.15",
        "league/uri": "^7.0",
        "symfony/browser-kit": "^6.0 || ^7.0",
        "symfony/http-client": "^6.0 || ^7.0",
        "symfony/css-selector": "^6.0 || ^7.0"
    },
    "require-dev": {
        "symfony/thanks": "^1.0.0",
        "phpunit/phpunit": "^8.0.0|^9.0.0",
        "illuminate/collections": "^8.0.0|^9.0.0",
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^1.0",
        "rector/rector": "^0.19",
        "symfony/var-dumper": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Spekulatius\\PHPScraper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spekulatius\\PHPScraper\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "refactor": "./vendor/bin/rector",
        "lint": "./vendor/bin/pint",
        "test:refactor": "./vendor/bin/rector --dry-run",
        "test:lint": "./vendor/bin/pint --test",
        "test:types": "./vendor/bin/phpstan analyse --ansi src/ tests/ --level=9",
        "test:unit": "./vendor/phpunit/phpunit/phpunit --cache-result --cache-result-file=.tmp/phpunit --order-by=defects --colors=always --stop-on-failure",
        "test": [
            "@test:refactor",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spekulatius"
        },
        {
            "type": "homepage",
            "url": "https://phpscraper.de/misc/sponsors.html"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/thanks": true
        }
    }
}
