fof-follow-tags:
  forum:
    settings:
      notify_new_discussion_label: Someone creates a discussion in a tag I'm following
      notify_new_post_label: Someone posts in a tag I'm following
      notify_new_discussion_tag_label: Someone re-tags a discussion to a tag I'm following

    index:
      follow_tag_button: Follow
      unfollow_tag_button: Stop Following

      following:
        following_none_label: => fof-follow-tags.ref.filtering_options.none
        following_tags_label: => fof-follow-tags.ref.filtering_options.tags

    badge:
      following_tag_tooltip: Following
      lurking_tag_tooltip: Lurking

    sub_controls:
      header: "Subscription for {tagName}"
      subscription_label: "Select your subscription level for {tagName}"
      follow_button: => fof-follow-tags.ref.follow
      following_button: => fof-follow-tags.ref.following
      following_text: Be notified of all new discussions.
      hiding_button: => fof-follow-tags.ref.hiding
      hiding_text: Hide discussions from All Discussions page.
      ignoring_button: => fof-follow-tags.ref.ignoring
      ignoring_text: Never be notified.
      lurking_button: => fof-follow-tags.ref.lurking
      lurking_text: Be notified of all new discussions and replies.
      not_following_button: Not Following
      not_following_text: "Be notified only when @mentioned."
      notify_alert_tooltip: Get a forum notification when there are new discussions or posts
      notify_email_tooltip: Get an email when there are new discussions or posts
      submit_button: Confirm subscription

    hero:
      title: => flarum-subscriptions.forum.index.following_link

    notifications:
      new_discussion_text: "{username} started"
      new_post_text: "{username} posted"
      new_discussion_tag_text: "{username} changed the tag"


    user:
      settings:
        heading: Follow Tags

        filter_label: What to show by default in the Following page

  admin:
    settings:
      following_page_default_label: Default Following Page Filtering

      following_none_label: => fof-follow-tags.ref.filtering_options.none
      following_tags_label: => fof-follow-tags.ref.filtering_options.tags


  email:
    subject:
        newDiscussionInTag: "[Tag | New Discussion] {title}"
        newPostInTag: "[Tag | New Post] {title}"
        newDiscussionTag: "[Tag | Changed Tag] {title}"
    body:
        newDiscussionInTag: |
            Hey {recipient_display_name},

            {actor_display_name} started a discussion in a tag you're following: {discussion_title}

            To view the new discussion, check out the following link:
            {discussion_url}

            ---

            {post_content}
        newPostInTag: |
            Hey {recipient_display_name},

            {actor_display_name} posted in a discussion on a tag you're following: {discussion_title}

            To view the new activity, check out the following link:
            {post_url}

            ---

            {post_content}

            ---

            You won't receive any more notifications about this discussion until you're up to date.
        newDiscussionTag: |
            Hey {recipient_display_name},

            {actor_display_name} just changed the tag on a discussion by {author_display_name} to a tag you're following {discussion_title}

            To view the new discussion, check out the following link:
            {discussion_url}
  ref:
    follow: Follow
    following: Following
    hiding: Hiding
    ignoring: Ignoring
    lurking: Lurking

    filtering_options:
      none: Followed Discussions
      tags: Followed Tags

flarum-gdpr:
  lib:
    data:
      tagsubscription:
        export_description: Exports details of the subscription level for a tag, if one exists.
        anonymize_description: Removes the subscription of the user to the tag.
