xelson-chat:
  forum:
    toolbar:
      title: Чат
      enable_sounds: Включить звуковые уведомления
      disable_sounds: Отключить звуковые уведомления
      enable_notifications: Включить push-уведомления
      disable_notifications: Отключить push-уведомления
      minimize: Свернуть
      maximize: Развернуть
      chat:
        settings: Настройки чата
    chat:
      welcome:
        header: Добро пожаловать в Neon Chat!
        subheader: Пожалуйста, выберите чат слева для беседы
      moder: Модератор
      kick: Кикнуть
      leave: Выйти
      edit_modal:
        title: Настройки чата
        moderator:
          got: Вы получили права Модератора в чате {chatname}!
          lost: Вы потеряли Модератора в чате {chatname}.
        form:
          title:
            label: Название чата
            validator: Хотя бы один символ
          color:
            label: Цвет
            validator: В hex формате
          icon:
            label: => core.ref.icon
            validator: => core.ref.icon_text
          users:
            label: Выбранные пользователи
            edit: Выбор и редактирование пользователей
          leave: Покинуть чат
          return: Вернутся в чат
          delete:
            title: Вы уверены, что хотите удалить этот чат?
            desc: Чтобы удалить чат, скопируйте его название и введите в поле снизу
            placeholder: Название чата
            button: Удалить чат
        search:
          placeholder: Поиск пользователей
          failed: Ничего не найдено по запросу
          invited: Приглашены
        save_button: => core.ref.save_changes
      list:
        pin: Закрепить панель
        unpin: Открепить панель
        placeholder: Поиск
        preview:
          empty: Нет сообщений
        add_modal:
          title: Выберите пользователей
          chat: Чат
          channel: Канал
          create:
            chat: Создать чат
            channel: Создать канал
          alerts:
            exists: Вы не можете создать еще одно ЛС с этим пользователем!
          form:
            title:
              chat: Название чата
              channel: Название канала
              validator: Хотя бы один символ
            icon:
              label: => core.ref.icon
              validator: => core.ref.icon_text
            color:
              label: => xelson-chat.forum.chat.edit_modal.form.color.label
              validator: => xelson-chat.forum.chat.edit_modal.form.color.validator
            users: Выбранные пользователи
          search:
            placeholder: Поиск пользователей
            failed: Ничего не найдено по запросу
            invited: Приглашены
            more_results: И еще {more_results}...
      placeholder: Напишите сообщение...
      message:
        actions:
          hide: Скрыть
          resend: Отправить еще раз
        censored: Авторизируйтесь, чтобы увидеть это сообщение!
        deleted: удалено
        deleted_forever: удалено навсегда
        you: Вы
        type:
          url: Ссылка
          event: Событие
          code: <Код />
        events:
          chat:
            created: "{creatorname} создал {chatname} и пригласил {usernames}"
          pm:
            created: "{creatorname} создал чат с {username}"
          channel:
            created: "{creatorname} создал канал {chatname}"
          title:
            edited: "{editorname} изменил название чата с {old} на {new}"
          icon:
            edited: "{editorname} изменил иконку с {old} на {new}"
          color:
            edited: "{editorname} изменил цвет с {old} на {new}"
          users:
            invited: "{editorname} пригласил {usernames}"
            kicked: "{editorname} исключил {usernames}"
            invited_kicked: "{editorname} пригласил {invtednames} и исключил {kickednames}"
          self:
            leaved: "{username} покинул чат"
            entered: "{username} вошел в чат"
    errors:
      unauthenticated: Писать в чате могут только зарегистрированные пользователи
      chatdenied: Вашей группе пользователей запрещено писать сообщения
      removed: Вы были удалены из чата
  admin:
    permissions:
      post: Отправлять чат сообщения
      edit: Править чат сообщения
      delete: Удалять чат сообщения
      enabled: Включить чат
      create:
        chat: Создавать чаты
        channel: Создавать каналы
      moderate:
        delete: Удалять чат сообщения
        vision: Видеть удаленные сообщения

    settings:
      title: Настройки чата
      charlimit: Максимум символов в сообщении
      floodgate:
        title: Антифлуд
        number: Количество сообщений подряд
        time: За промежуток времени
      display:
        title: Отображение
        minimize: Минимизировать изначально
        censor: Цензура сообщений для неавторизованных
