{
    "name": "@fof/nightmode",
    "version": "0.0.0",
    "private": true,
    "prettier": "@flarum/prettier-config",
    "dependencies": {
      "@flarum/prettier-config": "^1.0.0",
      "flarum-tsconfig": "^1.0.2",
      "flarum-webpack-config": "^2.0.2",
      "webpack": "^5.88.1",
      "webpack-cli": "^5.1.4",
      "es-cookie": "^1.5.0"
    },
    "devDependencies": {
      "prettier": "^3.0.0"
    },
    "scripts": {
      "dev": "webpack --mode development --watch",
      "build": "webpack --mode production",
      "format": "prettier --write src",
      "format-check": "prettier --check src"
    }
  }
  