{
    "name": "datlechin/flarum-chat",
    "description": "Realtime Chat for Flarum!",
    "keywords": [
        "chat",
        "flarum",
        "xelson",
        "push-edx",
        "Xelson"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/datlechin/flarum-chat/issues",
        "source": "https://github.com/datlechin/flarum-chat",
        "forum": "https://discuss.flarum.org/d/25361"
    },
    "authors": [
        {
            "name": "Juan"
        },
        {
            "name": "Guillem Pascual",
            "email": "blipi.tube@gmail.com",
            "homepage": "http://pushedx.net"
        },
        {
            "name": "Xelson",
            "homepage": "https://neonsky.ru"
        },
        {
            "name": "Ngo Quoc Dat",
            "homepage": "https://ngoquocdat.dev"
        }
    ],
    "require": {
        "flarum/core": "^1.8",
        "flarum/markdown": "^1.8"
    },
    "extra": {
        "flarum-extension": {
            "title": "Neon Chat",
            "category": "feature",
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#ffaad4",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Xelson\\Chat\\": "src/"
        }
    }
}
