{
    "name": "datlechin/flarum-more-discussions",
    "description": "Add a custom discussion list to the bottom's discussion page",
    "keywords": [
        "flarum",
        "flarum-extension"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0",
        "fof/gamification": "*"
    },
    "authors": [
        {
            "name": "Ngo Quoc Dat",
            "email": "datlechin@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/datlechin/flarum-more-discussions",
        "forum": "https://discuss.flarum.org/d/31167"
    },
    "autoload": {
        "psr-4": {
            "Datlechin\\MoreDiscussions\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "More Discussions",
            "category": "feature",
            "icon": {
                "name": "fas fa-comments",
                "backgroundColor": "#D3241C",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
