{
    "private": true,
    "name": "@flarum/core",
    "version": "0.0.0",
    "type": "module",
    "prettier": "@flarum/prettier-config",
    "dependencies": {
        "@askvortsov/rich-icu-message-formatter": "^0.2.4",
        "@ultraq/icu-message-formatter": "^0.12.0",
        "body-scroll-lock": "^4.0.0-beta.0",
        "bootstrap": "^3.4.1",
        "clsx": "^1.1.1",
        "color-thief-browser": "^2.0.2",
        "dayjs": "^1.10.7",
        "focus-trap": "^6.7.1",
        "jquery": "^3.6.0",
        "jquery.hotkeys": "^0.1.0",
        "mithril": "~2.0.4",
        "nanoid": "^3.1.30",
        "punycode": "^2.1.1",
        "textarea-caret": "^3.1.0",
        "throttle-debounce": "^3.0.1"
    },
    "devDependencies": {
        "@flarum/jest-config": "^1.0.0",
        "@flarum/prettier-config": "^1.0.0",
        "@types/body-scroll-lock": "^3.1.0",
        "@types/jquery": "^3.5.10",
        "@types/mithril": "^2.0.8",
        "@types/punycode": "^2.1.0",
        "@types/textarea-caret": "^3.0.1",
        "@types/ua-parser-js": "^0.7.36",
        "bundlewatch": "^0.3.2",
        "cross-env": "^7.0.3",
        "expose-loader": "^3.1.0",
        "flarum-tsconfig": "^1.0.2",
        "flarum-webpack-config": "^2.0.0",
        "prettier": "^2.5.1",
        "typescript": "^4.5.4",
        "typescript-coverage-report": "^0.6.1",
        "webpack": "^5.76.0",
        "webpack-cli": "^4.9.1",
        "webpack-merge": "^5.8.0"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "analyze": "cross-env ANALYZER=true yarn run build",
        "format": "prettier --write src",
        "format-check": "prettier --check src",
        "clean-typings": "npx rimraf dist-typings && mkdir dist-typings",
        "build-typings": "yarn run clean-typings && ([ -e src/@types ] && cp -r src/@types dist-typings/@types || true) && tsc && yarn run post-build-typings",
        "post-build-typings": "find dist-typings -type f -name '*.d.ts' -print0 | xargs -0 sed -i 's,../src/@types,@types,g'",
        "check-typings": "tsc --noEmit --emitDeclarationOnly false",
        "check-typings-coverage": "typescript-coverage-report",
        "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
    }
}
