# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/acpl-mobile-tab/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

acpl-mobile-tab:
  forum:
    all_discussions: 'Cuộc thảo luận'
    categories: '=> askvortsov-categories.forum.index.categories_link'
    home: 'Trang chủ'
    log_in: '=> core.forum.header.log_in_link'
    notifications: '=> core.forum.notifications.title'
    profile: '=> core.forum.header.profile_button'
    tags: '=> flarum-tags.forum.index.tags_link'
