# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/acpl-lscache/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

acpl-lscache:
  admin:
    cache_enabled_help: 'Hãy xem <a>Trang thông tin</a> để biết cách kiểm tra bộ đệm. LƯU Ý: Khi vô hiệu hóa bộ nhớ cache, tất cả các mục được lưu trong bộ nhớ cache cho trang web này sẽ bị xóa.'
    cache_enabled_label: 'Kích hoạt LSCache'
    cache_exclude_help: 'Các đường dẫn chứa các chuỗi này sẽ không được lưu vào bộ nhớ đệm. Đối với <code>/mypath/mypage?aa=bb</code>, bạn có thể sử dụng <code>mypage?aa=</code>. Để khớp với phần đầu, hãy thêm <code>^</code> vào đầu. Để khớp chính xác, hãy thêm <code>$</code> vào cuối URL. Một trên mỗi dòng.'
    cache_exclude_label: 'Loại trừ Đường dẫn khỏi Bộ nhớ đệm'
    clearing_cache_listener_label: 'Xoá LSCache khi xoá bộ nhớ đệm Flarum'
    drop_qs_help: "Sử dụng tính năng này để loại bỏ các chuỗi truy vấn cụ thể, như <code>fbclid</code> hoặc <code>utm*</code> khi lưu vào bộ nhớ đệm. Điều này ngăn chặn bộ nhớ cache dự phòng của các trang có chuỗi truy vấn \"rác\" chẳng hạn như mã UTM, được sử dụng để theo dõi nhưng không ảnh hưởng đến nội dung trang. Điều này yêu cầu LSWS v5.2.3 trở lên. Liệt kê các chuỗi truy vấn để xoá, một chuỗi trên mỗi dòng. <a>Tìm hiểu thêm về cách loại bỏ chuỗi truy vấn</a>.<br></br>\n⚠️ Cài đặt này sẽ sửa đổi tệp .htaccess.\n"
    drop_qs_label: 'Xoá chuỗi truy vấn'
    public_cache_ttl_help: 'Xác định khoảng thời gian, tính bằng giây, các trang công khai được lên vào bộ nhớ cache. Mặc định là 604800 giây (một tuần).'
    public_cache_ttl_label: 'Bộ nhớ cache công khai TTL mặc định'
    purge_all: 'Xoá Toàn bộ LSCache'
    purge_all_success: 'Đã xoá toàn bộ LSCache trên máy chủ Web LiteSpeed'
    purge_on_discussion_update_help: 'Nhập các URL hoặc Thẻ bạn muốn xóa khi một cuộc thảo luận hoặc bài v iết được cập nhật, mỗi URL một dòng. URL phải bắt đầu bằng <code>/</code>, ví dụ: <code>/rankings</code> và bộ nhớ cache Thẻ phải bắt đầu bằng <code>tag=</code>, ví dụ: <code>tag=rankings</code>. Đối với nhiều tuyến đường, việc thêm quy tắc trong .htaccess với biểu thức chính quy gắn thẻ tuyến đường và chỉ nhập thẻ này ở đây sẽ nhanh hơn. <a>Tìm hiểu thêm</a>. Theo mặc định, bộ nhớ cache cho trang chủ và các cuộc thảo luận cập nhật sẽ bị xóa.'
    purge_on_discussion_update_label: 'Xóa các URL hoặc Thẻ khi một Cuộc thảo luận hoặc Bài viết được cập nhật'
    serve_stale_help: 'Nếu BẬT, phiên bản lỗi thời của trang đã lưu trong bộ nhớ cache sẽ được hiển thị cho khách truy cập cho đến khi có bản sao bộ nhớ cache được tạo. Điều này làm giảm tải máy chủ. Nếu bị tắt, trang sẽ được tạo động trong quá trình cập nhật bộ nhớ cache, điều này có thể làm tăng thời gian chờ đợi. Theo thiết kế, tùy chọn này có thể phục vụ nội dung lỗi thời. Vui lòng không kích hoạt tính năng này nếu bạn thấy điều đó không thể chấp nhận được.'
    serve_stale_label: 'Phục vụ nội dung cũ'
