# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/afrux-forum-widgets-core/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

afrux-forum-widgets-core:
  admin:
    cache_not_writable_warning: 'Bộ nhớ đệm hiện không thể ghi, điều này sẽ ngăn một số tiện ích con hoạt động. Vui lòng sửa các quyền của thư mục lưu trữ của bạn.'
    settings:
      prefer_data_with_initial_load: 'Ưu tiên tải tất cả dữ liệu widget với lần phản hồi trang đầu tiên.'
      prefer_data_with_initial_load_help: 'Thay vì tải dữ liệu widget sau khi tải trang lần đầu bằng cách gửi yêu cầu API, dữ liệu sẽ được tải (khi có thể) khi tải ban đầu.'
