# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/afrux-online-users-widget/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

afrux-online-users-widget:
  admin:
    settings:
      max_users: 'Số người dùng tối đa để hiển thị'
  forum:
    widget:
      empty: 'Không có người dùng nào hiện đang trực tuyến.'
      title: 'Đang trực tuyến'
