# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/afrux-asirem/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

afrux-theme-base:
  admin:
    extension:
      sections:
        content: 'Cài đặt chung'
        permissions: Quyền
    extensions:
      description: 'Danh sách tiện ích mở rộng đã cài đặt.'
      title: 'Tiện ích mở rộng'
    header:
      go_back: 'Quay lại diễn đàn'
    settings:
      edit_footer_links: 'Chỉnh sửa liên kết dưới chân trang'
      footer_bottom_line: 'Dòng dưới cùng chân trang'
      footer_description: 'Mô tả dưới chân trang'
      hero_banner: 'Ảnh chào mừng chính'
      hero_banner_position: 'Vị trí ảnh chính CSS (ví dụ: ''center top'' hoặc ''center 20%'')'
      links_modal:
        add_group: 'Nhóm liên kết mới'
        add_link: 'Thêm liên kết'
        group_name: 'Tên nhóm {number}'
        group_title: 'Tiêu đề liên kết nhóm'
        link_label: 'Nhãn liên kết'
        link_url: 'URL liên kết'
    users:
      grid:
        columns:
          avatar:
            title: 'Ảnh đại diện'
