# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/akr-chevereto/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

akr-chevereto:
  admin:
    setting:
      insert_type: 'Nhúng mã để tự động chèn vào nội dung có thể chỉnh sửa đích'
      url: 'URL của trang web Chevereto'
  forum:
    composer:
      upload_button: 'Tải ảnh lên'
      upload_button_details: 'Tải và nhập ảnh lên'
