# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/antoinefr-online/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

antoinefr-online:
  admin:
    settings:
      displaymax: 'Số lượng thành viên hiển thị'
      titleoflist: 'Tiêu đề hiển thị phía trên danh sách'
  forum:
    andmore: 'và {more} hơn nữa...'
    online_users: '{more, plural, one {# người dùng đang trực tuyến} other {# người dùng đang trực tuyến}}'
    title: 'Ai đang trực tuyến?'
