# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/antoinefr-money/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

antoinefr-money:
  admin:
    automoderator:
      action_name: 'Tặng tiền'
      metric_name: Tiền
    autoremove:
      - 'Không bao giờ trừ tiền'
      - 'Khi một cuộc thảo luận/bài viết bị ẩn hoặc khôi phục (mặc định)'
      - 'Khi một cuộc thảo luận/bài viết bị xóa'
    permissions:
      edit_money_label: 'Chỉnh sửa tiền'
    settings:
      autoremove: 'Tự động cập nhật tiền'
      helpextensionlikes: 'Yêu cầu bật tiện ích <code>flarum/likes</code>'
      moneyfordiscussion: 'Số tiền cho một cuộc thảo luận mới'
      moneyforlike: 'Cộng tiền khi có bài viết được thích'
      moneyforpost: 'Số tiền cho một bài viết mới'
      moneyname: 'Tên của tiền (ví dụ: [money] điểm)'
      noshowzero: 'Không hiển thị nếu giá trị bằng 0'
      postminimumlength: 'Độ dài bài viết tối thiểu để nhận tiền (0 để tắt)'
      title: 'Thiết lập'
  forum:
    modal:
      current: 'Hiện tại:'
      submit_button: '=> core.ref.save_changes'
      title: 'Tiền của {username}'
    user_controls:
      money_button: 'Sửa tiền'
