# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-article-series/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-article-series:
  admin:
    edit_tags:
      is_article_series: 'Đây là Loạt bài viết?'
  forum:
    article_item:
      next_article: 'Bài tiếp theo'
      prev_article: 'Bài kế trước'
    article_list:
      title: '{series} Loạt bài viết'
    article_series_modal:
      order_label: 'Order Index (tăng dần)'
      submit_button: 'Đồng ý'
      tag_id_label: 'Thẻ Loạt bài viết'
      title: 'Thiết lập Loạt bài viết'
    discussion_controls:
      article_series_button: 'Thiết lập Loạt bài viết'
