# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-pwa/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-pwa:
  admin:
    nav:
      pwa_button: 'Ứng dụng web hiện đại'
      pwa_text: 'Định cấu hình Flarum để chạy dưới dạng Ứng dụng web hiện đại, có thể cài đặt trên thiết bị di động.'
    pwa:
      about:
        description_label: 'Mô tả'
        description_text: 'Bạn có thể đặt mô tả trên trang ''Cơ bản'' trong bảng điều khiển quản trị của mình.'
        heading: 'Giới thiệu'
        long_name_label: 'Tên dài'
        long_name_text: 'Tên của ứng dụng web được hiển thị cho người dùng.'
        short_name_label: 'Tên ngắn'
        short_name_text: 'Tên của ứng dụng hiển thị cho người dùng nếu không đủ chỗ cho tên dài.'
      colors:
        background_color_label: 'Màu nền'
        background_color_text: 'Màu này được sử dụng làm màu giữ chỗ cho màn hình giật gân được hiển thị khi PWA của bạn đang được tải. Nó không được sử dụng khi ứng dụng thực sự được tải.'
        heading: 'Màu sắc'
        theme_color_label: 'Màu chủ đề'
        theme_color_text: 'Màu này đôi khi được các thiết bị sử dụng khi hiển thị ứng dụng của bạn, chẳng hạn như trên trình chuyển đổi tác vụ của Android, làm màu bao quanh trang web.'
      firebase_config:
        heading: Firebase
        help_text: 'Để thêm hỗ trợ thông báo đẩy khi xuất bản ứng dụng của bạn trên App Store của Apple, bạn cần sử dụng Firebase để thêm thông báo đẩy vào ứng dụng của mình. Vui lòng tạo cấu hình dịch vụ Firebase của bạn và tải nó lên đây.'
        see_documentation_here: 'Xem tài liệu tại đây'
        upload_file: 'Tải tệp lên'
        upload_successful: 'Cấu hình Firebase của bạn đã được tải lên thành công'
      heading: 'Cấu hình ứng dụng web hiện đại'
      logo_heading: 'Logo và Icon'
      logo_size_text: 'Tải lên logo sẽ được chia tỷ lệ thành kích thước {size} pixel x {size} pixel.'
      logo_text: "Bạn phải tải lên ít nhất một logo để có thể cài đặt ứng dụng web hiện đại của mình. Xin lưu ý rằng tất cả các logo phải có hình vuông; nếu không, chúng sẽ được thay đổi kích thước và có thể kéo dài.\n\nCó một số tùy chọn kích thước có sẵn bên dưới. Tôi khuyên bạn nên cố gắng tải logo lên càng nhiều càng tốt: điều này hỗ trợ nhiều thiết bị hơn.\n\nXin lưu ý rằng bạn có thể tải 1 logo lớn lên đầu vào cho các logo nhỏ hơn. Ví dụ: bạn có thể tải lên logo 1000px x 1000px cho TẤT CẢ các đầu vào tệp bên dưới. Tuy nhiên, nếu bạn cố gắng tải logo 50px x 50px lên đầu vào 512x512, nó sẽ bị kéo giãn rất nhiều.\n"
      maintenance:
        debug_label: 'Chế độ gỡ lỗi?'
        debug_text: 'Thao tác này sẽ ghi thông tin về các thông báo vào `storage/logs`. Nói chung, nó nên được vô hiệu hóa để tránh điền vào nhật ký một cách không cần thiết.'
        heading: 'Bảo trì'
        reset_vapid_confirm: 'Đặt lại khóa VAPID sẽ xóa mọi đăng ký bằng các khóa hiện có, vì vậy người dùng sẽ không nhận được bất kỳ thông báo nào cho đến lần tiếp theo họ truy cập trang web của bạn. Điều này chỉ nên được thực hiện khi thiết lập thông báo đẩy lần đầu tiên hoặc nếu thông báo đẩy hoàn toàn không hoạt động và có cảnh báo về việc thiếu khóa VAPID ở trên.'
        reset_vapid_success: 'Đặt lại thành công khóa VAPID. {count} đăng ký đã được đặt lại. Tải lại trang để xem báo cáo kiểm tra trạng thái cập nhật.'
        reset_vapid_text: 'Thao tác này sẽ tạo lại các khóa VAPID và xóa mọi đăng ký hiện có bằng các khóa VAPID hiện tại.'
      other:
        force_portrait_text: 'Buộc định hướng cổng?'
        heading: Khác
        push_notif_preference_default_to_email_label: 'Tùy chọn đẩy mặc định vào email?'
        push_notif_preference_default_to_email_text: 'Nếu bật, người dùng sẽ bật thông báo đẩy theo mặc định cho tất cả các loại thông báo trong đó thông báo email được bật theo mặc định. Nếu tắt, người dùng sẽ tắt thông báo đẩy theo mặc định.'
        user_max_subscriptions_label: 'Số lượng đăng ký đẩy tối đa cho mỗi người dùng'
        user_max_subscriptions_text: 'Mỗi người dùng có thể có bao nhiêu đăng ký đẩy tại một thời điểm? Khi người dùng nhận được thông báo đẩy, mỗi đăng ký sẽ dẫn đến lệnh gọi API. Mỗi đăng ký thường tương ứng với một trình duyệt mà người dùng đã sử dụng.'
        window_controls_overlay_label: 'Bật lớp phủ điều khiển cửa sổ?'
        window_controls_overlay_text: "Nếu bật, người dùng sẽ có trải nghiệm giống như ứng dụng gốc hơn bằng cách ẩn thanh tiêu đề gốc. Việc bật hoặc không bật Lớp phủ điều khiển cửa sổ phụ thuộc vào sở thích của người dùng và tính tương thích của trình duyệt. Bạn phải tùy chỉnh thanh tiêu đề của mình bằng cách thêm một số CSS/JS sau khi bật, nếu không các điều khiển sẽ chồng lên một số phần tử của thanh điều hướng trên cùng của diễn đàn và cửa sổ hầu như không thể kéo, dẫn đến trải nghiệm tồi tệ.\n\nXem thêm: <compatibilitylink>Tính tương thích của Lớp phủ điều khiển cửa sổ</compatibilitylink> & <learnlink>Về Lớp phủ điều khiển cửa sổ trên Microsoft Learn</learnlink>\n"
      refreshed_message: 'Đã làm mới cấu hình PWA thành công.'
      status_check_heading: 'Kiểm tra tình trạng'
      submit_button: 'Lưu thiết lập'
      text: 'Cấu hình trang web Flarum của bạn để chạy như một ứng dụng web hiện đại! Xin lưu ý rằng điều này không tự động đưa trang web của bạn vào cửa hàng ứng dụng. Thay vào đó, điều này có nghĩa là người dùng có tùy chọn ''Thêm vào Màn hình chính'' cho trang web của bạn. Chúng tôi cung cấp một số kiểm tra trạng thái, tuy nhiên, cách tốt nhất để kiểm tra điều này là thử và cài đặt nó (tìm kiếm trên google để biết hướng dẫn về cách cài đặt ứng dụng web hiện đại). Ngoài ra, hãy nhớ rằng cửa sổ bật lên ''cài đặt PWA này'' được kiểm soát bởi trình duyệt và không thể được kích hoạt bởi nhà phát triển / quản trị viên / chương trình. Tôi khuyên bạn nên bao gồm các hướng dẫn về cách cài đặt PWA trong tài liệu của trang web của bạn.'
    status:
      config_no_https: 'Url trong tệp config.php của bạn không sử dụng HTTPS. HTTPS là bắt buộc để Ứng dụng web hiện đại hoạt động.'
      key_gen_failed: 'Không thể tạo khóa cần thiết cho thông báo đẩy. Thông báo lỗi đầy đủ là: {error}'
      no_logo: 'Bạn phải tải lên ít nhất một logo, có kích thước nhỏ nhất là 144x144px, để PWA có thể cài đặt được.'
      no_name: 'Bạn phải cung cấp tên đầy đủ để ứng dụng của mình hoạt động.'
      no_vapid_keys: 'Không tìm thấy khóa VAPID. Đây là những yêu cầu bắt buộc để gửi thông báo đẩy. Bạn có thể đặt lại các khóa VAPID bên dưới.'
      possible_https_disabled: 'Trang web của bạn có thể không chạy trên HTTPS. Xóa bộ nhớ cache của bạn (trang bảng điều khiển quản trị => nút công cụ) có thể hữu ích. Nếu có, hãy bỏ qua điều này. Nếu không, hãy nhớ rằng HTTPS là cần thiết để Ứng dụng web hiện đại hoạt động.'
      success: 'Không tìm thấy vấn đề tiềm ẩn nào!'
      suggest_gmp: 'Phần mở rộng gmp PHP dường như không được bật trên máy chủ của bạn. Nó không hoàn toàn cần thiết, nhưng có thể cải thiện hiệu suất và được khuyến khích. Mặc dù vậy, một số máy chủ được chia sẻ có thể không hỗ trợ nó.'
  forum:
    alerts:
      optin: 'Bạn đã bật thông báo đẩy nhưng chưa định cấu hình thiết bị này.'
      optin_button: 'Cấu hình'
    discussion_controls:
      share_button: 'Chia sẻ'
    post_controls:
      share_api:
        title: '{username} đã trả lời trong {title}'''
      share_button: 'Chia sẻ'
    settings:
      push_header: Đẩy
      pwa_notifications:
        access_default: 'Do các hạn chế của trình duyệt, bạn phải chọn nhận thông báo đẩy trên thiết bị này.'
        access_default_button: 'Chọn tham gia'
        access_denied: 'Bạn phải điều chỉnh cài đặt trình duyệt của mình để nhận thông báo đẩy trên thiết bị này.'
        access_denied_button: 'Tìm hiểu cách'
        no_browser_support: 'Trình duyệt này không hỗ trợ thông báo đẩy cho các ứng dụng web hiện đại.'
        no_browser_support_button: 'Tìm hiểu thêm'
    user_controls:
      share_button: 'Chia sẻ'
  views:
    offline:
      header: 'Lỗi kết nối mạng'
      text: 'Ứng dụng này yêu cầu kết nối mạng; nó không thể được sử dụng ngoại tuyến. Vui lòng kiểm tra kết nối của bạn.'
