# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-help-tags/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-help-tags:
  admin:
    permissions:
      view_tag_label: 'Xem Thẻ'
  forum:
    badge:
      show_to_all_tooltip: 'Cuộc thảo luận này hiển thị cho tất cả người dùng có thể đăng trong thẻ của nó.'
    discussion_controls:
      show_to_all_button: 'Hiển thị cho tất cả những người có thể đăng bài ở đây.'
      unshow_to_all_button: 'Chỉ hiển thị cho những người có thể xem'
