# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-rich-text/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-rich-text:
  admin:
    settings:
      toggle_on_editor: 'Hiện chế độ Rich text trên trình soạn thảo?'
  forum:
    settings:
      composer_heading: 'Trình soạn thảo'
      rich_text_compact_paragraphs_label: 'Không tách các đoạn văn bằng dòng mới.'
      use_rich_text_editor_label: 'Sử dụng trình soản thảo Rich text?'
  lib:
    composer:
      additional_items_tooltip: 'Kiểm soát thêm'
      bold_tooltip: 'Chữ in đậm <{modifierKey}-b>'
      code_block_tooltip: 'Chèn khối mã'
      code_tooltip: 'Mã một dòng <{modifierKey}-`>'
      header_tooltip: 'Đổi thành header {level} <shift-{modifierKey}-{level}>'
      horizontal_rule_tooltip: 'Chèn gạch ngang'
      image_tooltip: 'Thêm ảnh'
      insert_button: Chèn
      insert_image:
        src_placeholder: 'Liên kết'
        title_placeholder: 'Tiêu đề'
      insert_link:
        href_placeholder: URL
        remove_button: Xoá
        text_placeholder: Chữ
        title_placeholder: 'Tiêu đề (hiển thị khi di chuột)'
      italic_tooltip: 'Chữ nghiêng <{modifierKey}-i>'
      link_tooltip: 'Thêm liên kết'
      ordered_list_tooltip: 'Danh sách đánh số <shift-{modifierKey}-9>'
      paragraph_tooltip: 'Đổi thành đoạn văn <shift-{modifierKey}-0>'
      quote_tooltip: 'Chèn trích dẫn <{modifierKey}-q>'
      spoiler_block_tooltip: 'Khối Spoiler/Dropdown'
      spoiler_inline_tooltip: 'Spoiler <{modifierKey}-;>'
      strike_tooltip: 'Gạch ngang <alt-shift-5>'
      sub_tooltip: 'Chữ nhỏ bên dưới <{modifierKey}-,>'
      sup_tooltip: 'Chữ nhỏ bên trên <{modifierKey}-.>'
      text_type_tooltip: 'Chọn kiểu chữ'
      toggle_button: 'Chế độ Rich Text'
      unordered_list_tooltip: 'Danh sách đánh dấu <shift-{modifierKey}-8>'
