# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-markdown-tables/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-markdown-tables:
  lib:
    composer:
      table_menu:
        column: Cột
        insert_column_after: 'Chèn cột vào đằng sau'
        insert_column_before: 'Chèn cột vào đằng trước'
        insert_row_after: 'Chèn cột vào đằng sau'
        insert_row_before: 'Chèn cột vào đằng trước'
        label_cells: '# Gắn nhãn ô?'
        num_cols: '# Cột'
        num_rows: '# Hàng (bao gồm cả header)'
        remove_column: 'Xóa cột'
        remove_row: 'Xóa hàng'
        row: Hàng
      table_tooltip: Bảng
