# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-categories/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-categories:
  admin:
    basics:
      categories_label: 'Danh mục'
    headings:
      child_display: 'Hiển thị danh mục phụ'
      layout: 'Bố cục'
      nav: 'Thanh điều hướng'
      parent_display: 'Hiển thị danh mục chính'
      performance: 'Hiệu năng'
    help:
      child_bare_icon: 'Bo tròn biểu tượng trên danh mục phụ sẽ bị loại bỏ?'
      full_page_desktop: 'Điều này sẽ thu gọn menu điều hướng của thanh bên thành một hàng và cũng sẽ làm ẩn các widget (như FoF Forum Statistics) khỏi thanh điều hướng trang danh mục.'
      small_forum_optimized: 'Điều này sẽ hiển thị số lượng thảo luận/bài đăng chính xác hơn, nhưng sẽ làm chậm các diễn đàn một cách đáng kể.'
    labels:
      child_bare_icon: 'Biểu tượng Bare child?'
      compact_mobile_mode: 'Chế độ di động nhỏ gọn'
      full_page_desktop: 'Toàn trang cho máy tính bàn?'
      keep_tags_nav: 'Vẫn hiển thị "Thẻ" ở thanh bên điều hướng?'
      parent_remove_description: 'Ẩn mô tả trong các thẻ chính?'
      parent_remove_icon: 'Ẩn biểu tượng trong các thẻ chính?'
      parent_remove_last_discussion: 'Ẩn các cuộc thảo luận gần đây trong các thẻ chính?'
      parent_remove_stats: 'Ẩn thống kê trong các thẻ chính?'
      small_forum_optimized: 'Tối ưu hoá cho các diễn đàn nhỏ?'
    title: 'Thiết lập Danh mục'
  forum:
    all_categories:
      meta_description_text: 'Tất cả Danh mục'
      meta_title_text: '=> askvortsov-categories.ref.categories'
    header:
      back_to_categories_tooltip: 'Quay lại Danh mục'
    index:
      categories_link: '=> askvortsov-categories.ref.categories'
    last_discussion_widget:
      no_discussions: 'Không có cuộc thảo luận nào'
    stat-widgets:
      discussion_label: 'Cuộc thảo luận'
      post_label: 'Bài viết'
  ref:
    categories: 'Danh mục'
