# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-saml/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-saml:
  admin:
    header:
      text: 'Đảm bảo rằng url siêu dữ liệu hoặc siêu dữ liệu không bỏ trống.'
    labels:
      authn_requests_signed: 'Đăng ký yêu cầu xác thực?'
      idp_metadata: 'XML siêu dữ liệu của nhà cung cấp (Thay thế cho URL)'
      idp_metadata_url: 'URL siêu dữ liệu của nhà cung cấp (Thay thế cho XML)'
      logout_request_signed: 'Đăng xuất yêu cầu?'
      logout_response_signed: 'Đăng xuất phản hồi?'
      nameid_format: 'Định dạng NameID'
      only_option: 'Sử dụng SAML2 SSO chỉ để đăng nhập?'
      sign_metadata: 'Ký siêu dữ liệu?'
      slo: 'Bật SLO? Nếu IDP của bạn không hỗ trợ điều này, điều này sẽ không làm gì.'
      want_assertions_encrypted: 'Muốn các khẳng định được mã hóa?'
      want_assertions_signed: 'Muốn các công việc đã được ký?'
      want_messages_signed: 'Muốn tin nhắn đã ký?'
      x509_cert: 'Chứng chỉ x509 (cần thiết để ký, nếu được bật)'
      x509_key: 'Mã kóa cá nhân x509 (cần thiết để ký, nếu được bật)'
    options:
      nameid_format:
        emailAddress: 'Email (Mặc định. Sử dụng nếu Kiên trì không được hỗ trợ)'
        persistent: 'Kiên trì (Được khuyến nghị nếu được hỗ trợ)'
        unspecified: 'Không xác định'
    title: 'Cấu hình SAML2 SSO'
  forum:
    log_in:
      enable_popups: 'Bật cửa sổ bật lên để đăng nhập/đăng ký'
      open_popup: 'Nhấn vào đây để đăng nhập'
      with_saml_button: 'SAML2 SSO'
    sign_up:
      post_saml_title: 'Bước cuối cùng...'
