# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blessing-oauth-client/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blessing-oauth-client:
  admin:
    popup:
      field:
        app-id: 'ID khách hàng OAuth'
        app-secret: 'Mã bí mật Blessing Skin'
        base-url: 'URL gốc Blessing Skin'
        button-icon: 'Biểu tượng nút đăng nhập'
        button-title: 'Tên nút đăng nhập'
        button-title-placeholder: '=> blessing-oauth-client.api.default-login-button-title'
      title: 'Đăng nhập Blessing Skin'
  api:
    default-login-button-title: 'Đăng nhập bằng Blessing Skin'
