# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-database-queue/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-database-queue:
  admin:
    settings:
      backoff_help: "Số giây chờ trước khi thử lại công việc gặp lỗi ngoại lệ chưa được xử lý.\n"
      backoff_label: 'Thời gian chờ'
      memory_help: "Giới hạn bộ nhớ tính bằng megabyte.\n"
      memory_label: 'Bộ nhớ'
      rest_help: "Số giây nghỉ giữa các công việc.\n"
      rest_label: 'Nghỉ ngơi'
      retries_help: "Số lần thử lại công việc trước khi ghi nhật ký là thất bại.\n"
      retries_label: 'Số lần thử lại'
      timeout_help: "Số giây mà một tiến trình con có thể chạy.\n"
      timeout_label: 'Thời gian chờ'
    stats:
      auto_refresh: 'Tự động làm mới'
      data:
        failed-jobs: 'Công việc thất bại'
        pending-jobs: 'Công việc đang chờ xử lý'
        queue-name: 'Hàng đợi'
        status:
          inactive: 'Không hoạt động'
          label: 'Trạng thái'
          running: 'Đang chạy'
      heading: 'Tổng quan hàng đợi'
      refresh: 'Tải lại'
