# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-realtime/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-realtime:
  admin:
    permission:
      view-who-types: 'Xem ai đang viết'
    settings:
      release-discussion-updates: 'Cập nhật danh sách cuộc thảo luận'
      release-discussion-updates-help: 'Khi được bật, các cuộc thảo luận mới sẽ được đẩy vào <code>DiscussionList</code> theo khoảng thời gian được xác định bên dưới.'
      release-discussion-updates-interval: 'Khoảng thời gian để tự động đẩy hoạt động thảo luận mới'
      release-discussion-updates-interval-help: 'Tính bằng giây. 0 nghĩa là không tự động đẩy.'
      typing-indicator: 'Chỉ báo đang gõ'
      typing-indicator-help: 'Khi được bật, tùy theo sự cho phép, người dùng có thể xem số lượng người dùng khác hiện đang nhập trong một cuộc thảo luận. Khi bị tắt, hoạt động gõ sẽ bị xóa cả khỏi giao diện người dùng và khỏi tải trọng websocket.'
  forum:
    push:
      discussion-list-new-activity: '{count, plural, one {Hiển thị # cuộc thảo luận} other {Hiển thị # cuộc thảo luận}}'
      discussion-list-new-activity-with-auto-release: '{count, plural, one {có # cuộc thảo luận} other {có # cuộc thảo luận}} có hoạt động mới và sẽ được cập nhật trong {releaseTimeout} giây. Nhấn để hiện ngay.'
    typing-indicator:
      anonymous-user: '[Ẩn danh]'
      no-activity: 'Không có ai đang viết'
      people-are-typing: '{number, plural, one {# người đang gõ} other {# người đang gõ}}'
      users-are-typing: '{count, plural, one {{users} đang gõ} other {{users}{others, plural, =1 { & # người khác} =0 {} other { & # người khác}} đang gõ}}'
    user:
      settings:
        heading: 'Thời gian thực'
        typing-indicator-type:
          help: 'Khi được bật, chỉ báo đang nhập sẽ hiển thị những người dùng hiện đang gõ. Tắt tính năng này để chỉ hiển thị số lượng người dùng hiện đang nhập.'
          label: 'Hiển thị những ai đang gõ'
