# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-turnstile/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-turnstile:
  admin:
    settings:
      forgot: '=> core.forum.forgot_password.title'
      help_text: 'Tạo khóa Turnstile trên tài khoản Cloudflare của bạn <a>tại đây</a>.'
      secret_key: 'Mã khoá bí mật'
      signin: '=> core.forum.log_in.title'
      signup: '=> core.forum.sign_up.title'
      site_key: 'Mã khoá trang'
  forum:
    not_loaded_error: 'Không thể tải Cloudflare Turnstile. Vui lòng làm mới trang và kiểm tra trình chặn quảng cáo của bạn.'
validation:
  turnstile: 'Chúng tôi không thể xác minh xem bạn có phải là người máy hay không. Hãy làm mới trang và thử lại.'
