# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-oauth-apple/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        apple:
          client_id_label: 'Định danh ID dịch vụ'
          description: 'Đăng ký vào diễn đàn của bạn bằng Apple {link}'
          key_file_id_label: 'Mã định danh tệp'
          keyfile_upload:
            remove_button: 'Xoá keyfile'
            upload_button: 'Tải lên keyfile'
          keyfile_upload_help: 'Tạo <a>keyfile</a> và tải nó lên đây'
          keyfile_upload_label: 'Key tệp'
          team_id_label: 'ID team'
  forum:
    log_in:
      with_apple_button: 'Đăng nhập bằng {provider}'
    providers:
      apple: '=> fof-oauth.lib.providers.apple'
  lib:
    providers:
      apple: Apple
