# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-s3-assets/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-s3-assets:
  admin:
    settings:
      aws-section: 'Các cài đặt này là bắt buộc đối với cả nhóm tương thích AWS S3 và S3'
      configured_by_environment: 'Cài đặt nhóm của bạn đã được định cấu hình trước, không có gì để xem ở đây.'
      s3-compatible-section: 'Các cài đặt này chỉ bắt buộc đối với các nhóm tương thích với S3'
      s3-compatible-section-help: 'Để trống các cài đặt này nếu sử dụng AWS S3'
      s3key:
        help: 'trợ giúp'
        label: Khóa
