# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-search/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-search:
  admin:
    analyzer:
      help: "Bộ phân tích làm cho trình tìm kiếm hiểu các từ dừng và thực hiện ngôn ngữ\ncải tiến cụ thể cho việc lập chỉ mục.\n"
      label: 'Ngôn ngữ trình phân tích'
    elastic-endpoint: 'Endpoint Elastic'
    elastic-index: Index
    elastic-password: '=> core.ref.password'
    elastic-username: '=> core.ref.username'
    match-sentences: 'Khớp cụm từ tìm kiếm với câu đầy đủ'
    match-words: 'Khớp cụm từ tìm kiếm với các từ đầy đủ'
    search-discussion-subjects: 'Tìm kiếm bên trong tiêu đề thảo luận'
    search-post-bodies: 'Tìm kiếm trong bình luận'
