# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-fontawesome/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-fontawesome:
  admin:
    settings:
      kit_url: '(Nếu được chọn) URL Font Awesome kit của bạn'
      kit_url_help: 'Đảm bảo kit của bạn được đặt thành ''Web Font'', sau đó dán URL vào bên dưới.'
      test:
        desc: 'Dưới đây là một số kiểm tra bạn có thể sử dụng để kiểm tra xem các biểu tượng có hoạt động chính xác hay không. Bạn có thể cần phải làm mới trang nếu bạn đã thay đổi bất kỳ cài đặt nào. Nếu bạn thấy một hình vuông / hình chữ nhật thay vì một biểu tượng, điều đó có nghĩa là tập hợp này không hoạt động chính xác.'
        fa5_compat: 'Khả năng tương thích của FontAwesome 5'
        fa6_free: 'FontAwesome 6 Miễn phí'
        fa6_pro: 'FontAwesome 6 Pro'
        heading: 'Test icon'
      type: 'Kiểu thư viện Font Awesome'
