# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-user-filter/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-user-filter:
  admin:
    settings:
      intro: 'Những người dùng không có quyền <code>Tìm kiếm người dùng</code> sẽ không thấy hộp tìm kiếm. Sửa thành <code>Mọi người</code> cho tất cả mọi người hoặc bất kỳ cấp độ nào.'
      min_length: 'Các ký tự tối thiểu để bắt đầu tìm kiếm'
      result_count: 'Kết quả tối đa trong tự động hoàn thành thả xuống'
  forum:
    index_page:
      filter_user:
        accessible_label: 'Lọc theo tác giả'
        all: 'Tất cả'
        keep_typing: 'Tiếp tục nhập...'
        label: 'Lọc theo tác giả: {text}'
        no_results: 'Không có kết quả nào'
        remove_filter: 'Xóa bộ lọc tác giả'
        search_label: 'Tìm kiếm người dùng...'
        start_typing: 'Bắt đầu nhập...'
