# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-secondary-tags-toggler/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-secondary-tags-toggler:
  admin:
    permissions:
      view_toggler: 'Sử dụng trình chuyển đổi thẻ phụ trên các cuộc thảo luận'
    settings:
      only_one_secondary_tag: 'Mỗi lần chọn tối đa một thẻ phụ'
      only_one_secondary_tag_help: 'Không ảnh hưởng đến các cuộc thảo luận hiện có. Thêm một thẻ phụ mới vào một cuộc thảo luận sẽ xóa tất cả các thẻ phụ khác.'
