# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-notification-deleter/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-notification-deleter:
  forum:
    notifications:
      delete_all_confirm: 'Bạn có chắc chắn muốn xóa tất cả thông báo không? Thao tác này không thể hoàn tác'
      delete_all_tooltip: 'Xóa tất cả thông báo'
