# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-welcome-login/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-welcome-login:
  admin:
    settings:
      welcome-only-mobile:
        help: 'Theo mặc định, các nút đăng nhập bổ sung được hiển thị cho mọi người (nếu họ chưa đăng nhập). Bật tính năng này để chỉ hiển thị các nút đăng ký và đăng nhập bổ sung trên thiết bị di động.'
        label: 'Chỉ hiển thị trên điện thoại di động'
