# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-flag-duplicates/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-flag-duplicates:
  admin:
    settings:
      event_post_help: 'Tạo một bài viết sự kiện trong cuộc thảo luận bị gắn cờ "trùng lặp". Để thông báo cho người dùng rằng cuộc thảo luận có khả năng trùng lặp với cuộc thảo luận khác mà không cấp cho họ quyền truy cập vào các bài viết bị gắn cờ.'
      event_post_label: 'Sự kiện bài viết'
  forum:
    flags:
      deselect_discussion_a11y_label: 'Bỏ chọn cuộc thảo luận'
      duplicate_discussion: 'Cuộc thảo luận trùng lặp'
      reason_discussion_deleted: '[cuộc thảo luận đã xóa]'
      reason_duplicate_label: 'Cuộc thảo luận trùng lặp'
      reason_duplicate_text: 'Cuộc thảo luận này trùng lặp với cuộc thảo luận khác.'
    post_stream:
      deleted_discussion: '[cuộc thảo luận đã xóa]'
      flagged_duplicate_text: '{username} đã đánh dấu cuộc thảo luận này trùng lặp với {duplicate}. Kiểm duyệt viên sẽ sớm kiểm tra.'
      not_found: 'Không tìm thấy bài viết'
flarum-flags:
  forum:
    flag_post:
      reason_duplicate_label: 'Trùng lặp'
