# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-usercard-stats/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-usercard-stats:
  forum:
    user:
      discussion-count: '{count, plural, one { {count} cuộc thảo luận} other {{count} cuộc thảo luận}}'
      post-count: '{count, plural, one { {count} bài viết} other {{count} bài viết}}'
