# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/cccyun-clogin-oauth/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

cccyun-clogin-oauth:
  admin:
    appid_label: 'APP ID'
    appkey_label: 'APP Key'
    appurl_help: 'Phải bắt đầu bằng http:// hoặc https:// và kết thúc bằng /'
    appurl_label: 'API URL'
    openqq_label: 'Mở Đăng nhập QQ'
    opensina_label: 'Mở đăng nhập Weibo'
    openwx_label: 'Mở Đăng nhập WeChat'
  forum:
    alerts:
      already_linked: 'Tài khoản thứ ba đã được liên kết!'
      already_used: 'Tài khoản thứ ba đã được liên kết với một người dùng khác!'
      error: 'Đã xảy ra lỗi, vui lòng thử lại sau!'
      link_success: 'Liên kết tài khoản thứ ba thành công.'
      unlink_success: 'Hủy liên kết tài khoản thứ ba thành công.'
      unlinked: 'Tài khoản thứ ba không bị ràng buộc với tài khoản của trang web này, vui lòng đăng ký trước rồi mới ràng buộc.'
    modals:
      buttons:
        cancel: Không!
        confirm: 'Có, hủy liên kết tài khoản'
      confirm_qq: 'Bạn có chắc chắn muốn hủy liên kết tài khoản QQ của mình không?'
      confirm_sina: 'Bạn có chắc chắn muốn hủy liên kết tài khoản Weibo của mình không?'
      confirm_wx: 'Bạn có chắc chắn muốn hủy liên kết tài khoản WeChat của mình không?'
      link_qq: 'Liên kết tài khoản QQ'
      link_sina: 'Liên kết tài khoản Weibo'
      link_wx: 'Liên kết tài khoản WeChat'
      no_providers: 'Bạn không có bất kỳ nhà cung cấp đăng nhập nào khác! Có thể bạn sẽ phải đặt lại mật khẩu của mình.'
      unlink_qq: 'Hủy liên kết tài khoản QQ'
      unlink_sina: 'Hủy liên kết tài khoản Weibo'
      unlink_wx: 'Hủy liên kết tài khoản WeChat'
    with_qq_button: 'Đăng nhập QQ'
    with_sina_button: 'Đăng nhập Weibo'
    with_wx_button: 'Đăng nhập WeChat'
