# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-mass-actions/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-mass-actions:
  admin:
    permissions:
      controls: 'Xem thanh kiểm soát lựa chọn hàng loạt'
  forum:
    actions:
      delete: 'Xóa vĩnh viễn đã chọn'
      deleteConfirmation: '{count, plural, one {Bạn có chắc chắn muốn xóa vĩnh viễn cuộc thảo luận đã chọn không?} other {Bạn có chắc chắn muốn xóa vĩnh viễn # cuộc thảo luận đã chọn không?}}'
      hide: 'Xóa đã chọn'
      lock: 'Khóa đã chọn'
      markAsRead: 'Đánh dấu đã đọc'
      restore: 'Khôi phục đã chọn'
      sticky: 'Ghim đã chọn'
      tags: Thẻ
      tags-add: 'Thêm <em>{tag}</em>'
      tags-edit: 'Sửa thẻ'
      unlock: 'Mở khóa đã chọn'
      unsticky: 'Bỏ ghim đã chọn'
    select:
      all: 'Tất cả'
      hidden: 'Xóa tạm thời'
      locked: 'Đã khóa'
      none: 'Không chọn'
      read: Đọc
      unlocked: 'Đã mở khóa'
      unread: 'Không đọc'
      visible: 'Không bị xóa'
