# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-carving-contest/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-carving-contest:
  admin:
    colors:
      all: 'Màu bất kỳ'
      custom: 'Danh sách màu tùy chỉnh'
      custom-help: 'Danh sách giá trị #hex hoặc rgb() được phân tách bằng dấu phẩy'
      simple: 'Màu đơn giản'
    permissions:
      like: 'Thích các mục nhập'
      moderate: 'Kiểm duyệt'
      participate: 'Tham gia'
      view: 'Xem các mục nhập'
    settings:
      colorMode: 'Sử dụng màu thay vì khắc chạm'
      maxEntriesPerUser: 'Số lần gửi tối đa mỗi người dùng'
  forum:
    likes_modal:
      title: 'Người dùng thích mục này'
    modal:
      name: 'Đặt tên'
      submit: 'Đồng ý'
      title: 'Tham gia'
      tools:
        circle: 'Hình tròn'
        square: 'Hình vuông'
    nav:
      contest: 'Cuộc thi chạm khắc'
    page:
      already-liked: 'Tôi thích nó'
      already-participated: 'Đã tham gia rồi'
      delete-confirmation: 'Bạn có muốn xoá "{name}" theo {username} không?'
      like: Thích
      likes:
        liked_by_self_text: '{users} đã thích.'
        liked_by_text: '{count, plural, one {{users} đã thích.} other {{users} đã thích.}}'
        others_link: '=> core.ref.some_others'
        you_text: '=> core.ref.you'
      load-more: 'Tải thêm dữ liệu'
      loading: 'Đang tải dữ liệu...'
      participate: 'Tham gia'
      refresh: 'Làm mới'
      sort:
        fewerLikes: 'Ít lượt thích nhất'
        leastRecent: 'Gần đây'
        mostLikes: 'Nhiều lượt thích nhất'
        mostRecent: 'Đăng gần đây'
      title: 'Cuộc thi chạm khắc bí ngô'
      unlike: 'Bỏ thích'
