# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-clippy/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-clippy:
  admin:
    events:
      animation: 'Ảnh động'
      name: 'Sự kiện'
      text: 'Văn bản'
    settings:
      agent: 'Tác nhân'
      agent-help: 'Mỗi tác nhân có một bộ hình ảnh động khác nhau. Thay đổi tác nhân sẽ xóa tất cả các hoạt ảnh không tương thích khỏi cài đặt của bạn.'
      cdn: CDN
      cdn-options:
        custom: 'Tuỳ chỉnh'
        jsdelivr: jsDelivr
        s3: 'Amazone S3'
      events: 'Sự kiện'
      events-help: 'Chọn ảnh động và bong bóng speach để hiển thị trên mỗi sự kiện này'
      path: 'Tuỳ chỉnh đường dẫn CDN'
      path-help: 'Một URL đủ điều kiện không có dấu gạch chéo ở cuối thư mục chứa nội dung của <a>kho lưu trữ clippy.js</a>.'
