# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-create-user-modal/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-create-user-modal:
  admin:
    permissions:
      view: 'Hiện modal tạo người dùng'
  forum:
    link: 'Tạo người dùng'
    modal:
      submit: 'Tạo người dùng'
      title: 'Tạo người dùng'
