# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-scratchpad/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-scratchpad:
  admin:
    compilation-alert:
      failure: 'Biên dịch không thành công!'
      success: 'Đã biên dịch!'
      view-output: 'Xem đầu ra'
    compilation-modal:
      npm: 'Đầu ra NPM'
      npm-not-run: 'NPM không chạy'
      title: 'Đầu ra biên dịch'
      webpack: 'Đầu ra webpack'
    controls:
      compile: 'Biên dịch jS'
      delete: Xoá
      delete-confirmation: 'Xoá "{title}" ?'
      disable: 'Nhấn để tắt'
      enable: 'Nhấn để bật'
      new: Mới
      new-confirmation: 'Scratchpad hiện tại chưa được lưu. Bỏ nó và tạo một cái mới?'
      refresh: 'Làm mới'
      save: 'Lưu lại'
      settings: 'Thiết lập trình chỉnh sửa'
    fields:
      admin_js: 'Admin JS'
      admin_less: 'Admin Less'
      forum_js: 'Forum JS'
      forum_less: 'Forum Less'
      php: PHP
      title: 'Tên Scratchpad'
    placeholders:
      js-log: 'Chào, {frontend}!'
      php-comment: 'Đăng ký bộ mở rộng tại đây'
      untitled: 'Chưa có tiêu đề'
    settings:
      compile-automatically: 'Tự động Biên dịch JS khi lưu'
      empty-for-default: 'Để trống cho lệnh mặc định'
      indent: 'Số khoảng trắng cho thụt lề'
      npm-install-command: 'Lệnh cài đặt NPM'
      single-column: 'Gộp trình chỉnh sửa trong một cột duy nhất thay vì 3'
      theme: 'Chủ đề CodeMirror (phải làm mới để có hiệu lực)'
      theme-auto: 'Tự động (mặc định là giao diện sáng, darcula là giao diện tối)'
      title: 'Thiết lập Scratchpad'
      validate-live: 'Thực hiện yêu cầu trang chủ để xác thực Less và PHP trước khi lưu'
      webpack-command: 'Lệnh webpack'
