# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-likes-received/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-likes-received:
  admin:
    permission:
      view: 'Xem lượt thích đã nhận'
  forum:
    user-card:
      likes: '{likes, plural, one {# lượt thích đã nhận} other {# lượt thích đã nhận}}'
