# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-discussion-open-position/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-discussion-open-position:
  admin:
    settings:
      defaultOpenLastRead: 'Mở cuộc thảo luận ở bài đọc cuối cùng mặc định'
      openLastOptions:
        always: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.always'
        never: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.never'
        unread: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.unread'
      suggestFirstTime: 'Hiển thị lời nhắc cho người dùng thay đổi cài đặt lần đầu tiên họ mở cuộc thảo luận'
  forum:
    firstTimePrompt:
      fromAlways: 'Các liên kết thảo luận dẫn đến bài viết đã đọc cuối cùng của bạn'
      fromNever: 'Các liên kết thảo luận mở bài viết đầu tiên'
      more: 'Lựa chọn khác'
      openLastOptions:
        always: 'Luôn mở ở bài viết cuối cùng tôi đọc để thay thế'
        never: 'Luôn mở ở bài viết đầu tiên'
    preferences:
      discussionOpenLastRead: 'Danh sách cuộc thảo luận'
      openLastOptions:
        always: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.always'
        never: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.never'
        unread: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.unread'
  ref:
    openLastOptions:
      always: 'Luôn mở các cuộc thảo luận ở bài đọc cuối cùng'
      never: 'Luôn mở các cuộc thảo luận ở bài viết đầu tiên'
      unread: 'Chỉ mở các cuộc thảo luận ở bài đã đọc cuối cùng nếu có câu trả lời mới'
