# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-translation-inspector/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-translation-inspector:
  admin:
    permissions:
      inspect: 'Kiểm tra bản dịch'
  lib:
    modal:
      actual: 'Bản dịch hiện tại'
      edit: 'Chỉnh sửa trên GitHub'
      extension: 'Định nghĩa bởi'
      extension-unknown: 'Tiện ích không xác định'
      key: 'Từ khoá bản dịch'
      original: 'Bản dịch tiếng Anh gốc'
      path: 'Định nghĩa trong'
      title: 'Kiểm tra bản dịch'
    nav:
      inspect: 'Kiểm tra bản dịch'
    tooltip:
      cancel: Huỷ
      description: 'Nhấp vào bản dịch mà bạn muốn kiểm tra'
      title: 'Kiểm tra bản dịch'
