# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-email-as-display-name/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-email-as-display-name:
  admin:
    permissions:
      view-all: 'Xem email trên tất cả trang cá nhân'
      view-own: 'Xem email riêng trên trang cá nhân'
    settings:
      remove-username-registration: 'Xóa tên người dùng khỏi biểu mẫu đăng ký'
  forum:
    log_in:
      username_or_email_placeholder: '=> colmmre.ref.email'
