# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-collapsible-posts/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-collapsible-posts:
  admin:
    permission:
      collapse: 'Thu gọn các bài viết'
    settings:
      add: 'Lý do mới'
      explanationUrl: 'URL giải thích'
      explanationUrlHelp: 'Không bắt buộc. Hiển thị dưới các bài viết đã thu gọn'
      header:
        explanation: 'Tin nhắn giải thịch tuỳ chỉnh'
        key: 'Khoá cơ sở dữ liệu duy nhất'
        label: Nhãn
      reasons: 'Lý do'
  forum:
    badge:
      post: 'Đã thu gọn'
    modal:
      title: 'Thu gọn bài viết'
      uncollapse: 'Huỷ thu gọn'
    postControl:
      collapse: 'Thu gọn'
      uncollapse: 'Huỷ thu gọn'
    stream:
      explanation: 'Tại sao tôi lại thấy cái này?'
      hidden: '{count, plural, one {# bài viết bị ẩn vì {reason}} other {# bài viết bị ẩn vì {reason}}}'
      load: 'Tải thêm'
