# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-mailing/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-mailing:
  admin:
    permissions:
      mail_all: 'Gửi email đến nhóm hoặc tất cả người dùng'
      mail_individual: 'Gửi email cho người dùng cá nhân'
  api:
    no_recipients: 'Không có người nhận nào phù hợp'
  email:
    default_subject: '=> clarkwinkelmann-mailing.ref.default_subject'
  forum:
    links:
      mail_all: 'Gửi email'
      mail_individual: 'Gửi email cho người dùng này'
    modal_mail:
      as_html_label: 'Gửi dưới dạng HTML'
      default_subject: '=> clarkwinkelmann-mailing.ref.default_subject'
      message_label: 'Tin nhắn'
      recipients_label: 'Người nhận'
      recipients_placeholder: 'Thêm người nhận khác...'
      subject_label: 'Tiêu đề'
      submit_button: Gửi
      title_text: 'Soạn thư'
    modal_sent:
      on_its_way: 'Thư của bạn đang được gửi đến người nhận {recipientsCount}!'
      title_text: 'Thư đã được gửi!'
    recipient_kinds:
      email: Email
      group: Nhóm
      user: 'Người dùng'
  ref:
    default_subject: 'Thông báo từ quản trị diễn đàn'
