# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-bookmarks/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-bookmarks:
  admin:
    settings:
      independentButton: 'Hiển thị nút Dấu trang ở thanh bên phải cuộc thảo luận'
  forum:
    badge: 'Đã đánh dấu'
    dropdownButton:
      add: 'Thêm vào dấu trang'
      remove: 'Xoá khỏi dấu trang'
    independentButton:
      add: 'Dấu trang'
      remove: 'Đã đánh dấu'
    page:
      link: 'Dấu trang'
      title: 'Dấu trang'
