# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-sudo-mode/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-sudo-mode:
  admin:
    settings:
      duration: 'Chế độ sudo duy trì hoạt động trong bao lâu (giây)'
  api:
    errors:
      cookieOnly: 'Chỉ khả dụng với cookie'
      incorrectPassword: 'Mật khẩu không hợp lệ'
  lib:
    sudo:
      message: "Xác nhận mật khẩu của bạn để vào chế độ sudo. Bạn sẽ chỉ được yêu cầu xác thực lại sau vài giờ.\n"
      password: 'Mật khẩu'
      submit: 'Đồng ý'
      title: 'Xác nhận quyền truy cập'
