# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-passwordless/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-passwordless:
  admin:
    settings:
      hide-sign-up-password: 'Ẩn trường mật khẩu trong đăng ký'
      mail-footer: 'Văn bản chân trang của Mail'
      passwordless-login-by-default: 'Đăng nhập không cần mật khẩu mặc định trong modal đăng nhập'
      token-life: 'Thời gian tồn tại của mã token tính bằng phút'
  api:
    expired-token-error: 'Liên kết đăng nhập hoặc mật khẩu một lần này đã hết hạn'
    invalid-token-error: 'Liên kết đăng nhập hoặc mật khẩu một lần này không hợp lệ'
    request-throttle-error: 'Vui lòng chờ vài giây trước khi yêu cầu mã token mới'
  forum:
    email-change-note: 'Mật khẩu một lần sẽ được gửi đến <strong>địa chỉ email hiện tại</strong> của bạn. Sau khi bạn lưu các thay đổi, một email thứ hai sẽ được gửi đến địa chỉ email mới với hướng dẫn để hoàn tất việc thay đổi.'
    sign-up:
      email: Email
      error-try-signup: '=> core.forum.log_in.sign_up_text'
      how-it-works: 'Liên kết đăng nhập sẽ được gửi đến email của bạn'
      link-sent: 'Liên kết đăng nhập đã được gửi đến email của bạn. Kiểm tra hộp thư của bạn. <a>Gửi lại</a>'
      login-with-password: 'Bạn có mật khẩu? <a>Đăng nhập bằng mật khẩu</a>'
      login-without-password: 'Tài khoản của bạn không có mật khẩu? <a>Đăng nhập qua email</a>'
  lib:
    token-request:
      send: 'Tài khoản của bạn không có mật khẩu? <a>Click vào đây để yêu cầu mật khẩu một lần qua email</a>.'
      sent: 'Mật khẩu một lần đã được gửi đi! <a>Chưa nhận được? Nhấp vào đây để gửi một lần nữa</a>.'
  mail:
    alternative: 'Bạn cũng có thể nhập mật khẩu sử dụng một lần này khi đăng nhập: {token}.'
    expires: 'Liên kết sẽ hết hạn trong {minutes} phút.'
    footer: 'Được gửi bởi {title}'
    link: 'Nhấp vào đây để đăng nhập'
    login:
      alternative: 'Bạn cũng có thể nhập mật khẩu một lần này khi đăng nhập: {token}.'
      expires: 'Liên kết sẽ hết hạn trong {minutes} phút.'
      link: 'Nhấp vào đây để đăng nhập'
      message: 'Bạn nhận được thông báo này vì bạn đã yêu cầu một liên kết đăng nhập cho tài khoản của mình tại {domain}.'
      subject: 'Liên kết đăng nhập của bạn cho {title}'
    message: 'Bạn nhận được thông báo này vì bạn đã yêu cầu liên kết đăng nhập cho tài khoản của mình tại {domain}.'
    subject: 'Liên kết đăng nhập của bạn cho {title}'
    token:
      expires: 'Mật khẩu chỉ có thể sử dụng một lần và sẽ hết hạn trong {minutes} phút.'
      message: 'Đây là mật khẩu một lần mà bạn yêu cầu cho tài khoản của bạn tại {domain}.'
      subject: 'Mật khẩu một lần của bạn cho {title}'
