# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-typewriter/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-typewriter:
  admin:
    settings:
      add: 'Thêm âm thanh'
      defaultFile: 'Tệp âm thanh mặc định'
      head:
        file: Tệp
        keys: 'Mã khoá'
      muteByDefault: 'Tắt theo mặc định'
      showIntroductionPopup: 'Hiện popup giới thiệu cho lần đầu'
      sounds: 'Âm thanh bổ sung'
  forum:
    enable: 'Bật âm thanh khi gõ'
    introductionMessage: 'Nhấn để bật hoặc tắt âm thanh gõ'
    mute: 'Tắt âm thanh khi gõ'
