# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-reset-preferences/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-reset-preferences:
  admin:
    permissions:
      reset: 'Đặt lại các tùy chọn của riêng'
  forum:
    preferences:
      confirm: 'Tất cả các thông báo và tùy chọn của bạn sẽ được hoàn nguyên về giá trị mặc định của chúng. Tiếp tục?'
      done: 'Đã đặt lại tùy chọn!'
      reset: 'Đặt lại toàn bộ tùy chọn'
