# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-shadow-ban/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-shadow-ban:
  admin:
    permission:
      ban: 'Cấm ẩn người dùng'
      hide: 'Ẩn shadow cuộc thảo luận và bài viết'
    setting:
      hideUsers: 'Ẩn hồ sơ người dùng bị cấm ẩn'
  forum:
    badge:
      discussion: 'Bị ẩn'
      post: 'Bị ẩn'
      user: 'Đã cấm ẩn'
    banUser:
      quick: 'Chọn nhanh'
      quickChoiceDays: '{count, plural, one {# ngày} other {# ngày}}'
      quickChoiceReset: 'Không cấm'
      submit: 'Lưu lại'
      title: 'Đình chỉ {username}'
      until: 'Cho đến ngày (UTC)'
    discussionControl:
      hide: 'Ẩn shadow'
      restore: 'Bỏ ẩn'
    postControl:
      hide: 'Ẩn shadow'
      restore: 'Bỏ ẩn'
    userControl:
      ban: 'Cấm ẩn'
