# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-see-past-first-post/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-see-past-first-post:
  admin:
    permissions:
      see-past-first-post: 'Xem bài viết đầu tiên gần đây'
    settings:
      hide-comment-count: 'Ẩn lượt nhận xét trên danh sách cuộc thảo luận'
      hide-first-post: 'Ẩn bài viết đầu tiên'
      hide-last-post: 'Ẩn người dùng và bài viết mới nhất trên danh sách thảo luận'
  forum:
    cant-see: 'Bạn không có quyền để xem câu trả lời'
    login-to-see: 'Đăng nhập để xem câu trả lời'
