# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-author-change/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-author-change:
  admin:
    permissions:
      edit-date: 'Cập nhật thời gian bài viết và cuộc thảo luận'
      edit-user: 'Cập nhật người đăng bài viết và cuộc thảo luận'
  forum:
    controls:
      edit: 'Sửa người đăng và thời gian'
    modal:
      cancel: Hủy
      created_at: 'Tạo lúc'
      edited_at: 'Sửa lúc'
      submit: Lưu
      sync-impossible: 'Không thể tìm thấy bài viết đầu tiên. Hãy thử cuộn để bắt đầu cuộc thảo luận.'
      sync-with-discussion: 'Đồng bộ với cuộc thảo luận'
      sync-with-post: 'Đồng bộ với bài viết'
      title-discussion: 'Sửa người đăng thảo luận và thời gian'
      title-post: 'Sửa người đăng bài viết và thời gian'
      user: 'Người đăng'
    search:
      no-results: 'Không có kết quả'
      placeholder: 'Tìm kiếm người dùng'
      type-more: 'Nhập 3 ký tự để tìm kiếm dữ liệu'
