# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-colorful-borders/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-colorful-borders:
  admin:
    permissions:
      editAnyPost: 'Chỉnh sửa kiểu bất kỳ bài viết nào'
      editOwnPost: 'Chỉnh kiểu bài viết của chính mình'
    settings:
      colors:
        all: 'Bất kỳ màu nào'
        custom: 'Tuỳ chỉnh danh sách màu'
        custom-help: 'Phân cách các giá trị #hex hoặc rgb() bằng dấu phẩy'
        simple: 'Bộ màu đơn giản'
      enableBackgroundColor: 'Tuỳ chỉnh màu nền'
      enableBorderColor: 'Tuỳ chỉnh màu đường viền'
      enableBorderRadius: 'Tuỳ chỉnh độ cong đường viền'
      enableBorderWidth: 'Tuỳ chỉnh độ rộng đường viền'
      enableTextColor: 'Tuỳ chỉnh màu chữ'
      max: 'Tối đa'
      min: 'Tối thiểu'
  forum:
    apply: 'Áp dụng'
    backgroundColor: 'Màu nền'
    borderColor: 'Màu bo viền'
    borderRadius: 'Độ cong đường bo'
    borderWidth: 'Độ rộng đường viền'
    default: 'Mặc định'
    edit: 'Sửa kiểu'
    reset: 'Xoá kiểu tuỳ chỉnh'
    textColor: 'Màu chữ'
