# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-predefined-avatars/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-predefined-avatars:
  admin:
    permissions:
      setCustomAvatarAlways: 'Đặt ảnh đại diện bất kỳ khi nào'
      setPredefinedAvatar: 'Chọn ảnh đại diện từ danh sách có sẵn'
    settings:
      defaultOptions:
        first: 'Ảnh đại điện đầu tiên từ danh sách'
        none: 'Không có ảnh đại diện'
        random: 'Ảnh đại diện ngẫu nhiên từ danh sách'
      predefinedAvatars: 'Ảnh đại diện có sẵn'
      predefinedAvatarsDefault: 'Ảnh đại diện mặc định'
      predefinedAvatarsDefaultHelp: 'Áp dụng cho người dùng mới khi đăng ký.'
      predefinedAvatarsHelp: "Các tệp không được thay đổi kích thước hoặc chuyển đổi. Đảm bảo thay đổi kích thước, nén và xuất chúng ở định dạng bạn chọn trước khi tải lên. Flarum hoạt động tốt nhất với ảnh png hoặc jpg 100x100 hình vuông, nhưng bạn có thể tận dụng các độ phân giải khác với CSS tùy chỉnh.\n"
      predefinedAvatarsNoRemove: 'Ngăn cài đặt không có hình đại diện'
      predefinedAvatarsNoRemoveHelp: 'Người dùng đã có ảnh đại diện hoặc được xác định trước sẽ không thể quay lại hình đại diện "tên viết tắt" mặc định trừ khi họ có quyền bên dưới.'
      predefinedAvatarsOnly: 'Chỉ cho phép ảnh đại diện có sẵn'
      predefinedAvatarsOnlyHelp: 'Khoá chức năng tải lên ảnh đại diện trừ khi bạn có quyền bên dưới.'
  forum:
    editor:
      setPredefinedAvatar: 'Chọn ảnh đại diện có sẵn'
    modal:
      imageAlt: 'Ảnh đại diện'
      title: 'Chọn ảnh đại diện'
