# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-scout/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-scout:
  admin:
    setting:
      algoliaConnectTimeout: 'Timeout kết nối Algolia (tùy chọn)'
      algoliaId: 'ID Algolia'
      algoliaReadTimeout: 'Timeout đọc Algolia (tùy chọn)'
      algoliaSecret: 'Mã Secret Algolia'
      algoliaWriteTimeout: 'Timeout viết Algolia (tùy chọn)'
      driver: 'Trình điều khiển'
      driverOption:
        algolia: Algolia
        meilisearch: Meilisearch
        'null': Rỗng
        tntsearch: TNTSearch
      limit: 'Giới hạn kết quả mặc định'
      limitHelp: "Điều này sẽ ghi đè số lượng kết quả được yêu cầu cho công cụ tìm kiếm và ảnh hưởng đến số trang kết quả có thể được tạo (giới hạn cũng tính nội dung mà người dùng sẽ không thể xem). Một số công cụ có thể yêu cầu cấu hình bổ sung để thay đổi mức tối đa cho phép.\n"
      limitPlaceholder: 'Tự động'
      meilisearchHost: 'Host Meilisearch'
      meilisearchKey: 'Mã key Meilisearch'
      prefix: 'Tiền tố tên chỉ mục (tùy chọn)'
      queryMinLength: 'Độ dài truy vấn tối thiểu cho đề xuất'
      queryMinLengthHelp: "Cài đặt này chỉ ảnh hưởng đến trình đơn thả xuống đề xuất của đầu vào tìm kiếm trong tiêu đề. Flarum có độ dài truy vấn mặc định là 3 ký tự trước khi truy xuất các đề xuất mà bạn có thể ghi đè bằng cài đặt này. Trang kết quả tìm kiếm hoàn chỉnh không bao giờ có bất kỳ độ dài truy vấn tối thiểu nào. Bạn phải xóa bộ nhớ cache sau khi thay đổi giá trị này.\n"
      queryMinLengthPlaceholder: 'Tự động'
      queue: 'Xử lý cập nhật chỉ mục hàng đợi'
      queueHelp: 'Cài đặt này chỉ có hiệu lực nếu trình điều khiển queue không đồng bộ được định cấu hình trong Flarum.'
      tntsearchFuzziness: 'TNT Search Fuzziness (đối sánh lỗi chính tả/biến thể)'
      tntsearchFuzzyDistance: 'TNT Search Fuzziness Levenshtein Distance (tùy chọn)'
      tntsearchFuzzyMaxExpansions: 'TNT Search Fuzziness Mở rộng Tối đa (tùy chọn)'
      tntsearchFuzzyPrefixLength: 'Độ dài tiền tố TNT Search Fuzziness (tùy chọn)'
      tntsearchMaxDocs: 'TNT Search Max Docs (tùy chọn, số lượng kết quả tối đa)'
