# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-featured-discussions/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-featured-discussions:
  admin:
    permissions:
      feature: 'Quản lý cuộc thảo luận nổi bật'
    settings:
      duration: 'Thời lượng mặc định (giây)'
      eventPost: 'Tạo bài đăng sự kiện khi lịch trình bị thay đổi'
      schedule: 'Lên lịch (cú pháp CRON)'
  forum:
    badge: 'Nổi bật'
    controls:
      feature: 'Cuộc thảo luận nổi bật'
    modal:
      action:
        cancel: 'Huỷ bỏ'
        submit: Gửi
      fields:
        from: Từ
        until: 'Cho đến'
      from:
        manual: 'Ngày thủ công'
        next: 'Vị trí tiếp theo'
        not: 'Không nổi bật'
      title: 'Cuộc thảo luận nổi bật'
      until:
        auto: 'Tự động'
        manual: 'Ngày thủ công'
    nav:
      schedule: 'Lịch trình tính năng'
    post:
      auto: '(tự động)'
      scheduled: 'Đã lên lịch để nổi bật từ {from} cho đến {until}'
      unscheduled: 'Không còn được lên lịch để nổi bật'
    schedule:
      custom: 'Tuỳ chỉnh'
      drop-error: 'Liên kết cuộc thảo luận không hợp lệ'
      drop-here: 'Thả vào đây để lên lịch'
      empty: 'Không có cuộc thảo luận nào'
      help: "Kéo và thả các cuộc thảo luận trong trang hoặc từ một cửa sổ khác để thay đổi lịch trình của chúng. Để xóa lịch biểu, hãy sử dụng menu 3 chấm.\n"
