# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-status/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-status:
  admin:
    permissions:
      mod: 'Kiểm duyệt trạng thái người dùng'
      see: 'Xem trạng thái'
      set: 'Đặt trạng thái'
    settings:
      enable-text: 'Cho phép trạng thái văn bản'
      only-countries: 'Chỉ cờ quốc gia'
  forum:
    menu:
      set-status: 'Đặt trạng thái'
    modal:
      clear: Xóa
      submit: Gửi
      text-placeholder: 'Bạn đang nghĩ gì thế?'
      title: 'Đặt trạng thái'
