# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-roll-die/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-roll-die:
  admin:
    settings:
      clearOnEdit: 'Tạo số mới trên bài chỉnh sửa'
  forum:
    composer:
      rollDie: 'Cuộn một Die'
    tooltip:
      preview: 'Cuộn ngẫu nhiên khi lưu'
      render: 'Cuộn ngẫu nhiên: {number}'
