# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-money-to-all/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-money-to-all:
  admin:
    settings:
      send: 'Gửi tiền cho tất cả người dùng'
  forum:
    notification:
      moneyReceived: 'Bạn đã nhận được {amount}'
  lib:
    modal:
      amount: 'Số tiền'
      lastActivity: 'Hạn chế cho những người dùng hoạt động sau ngày sau đây'
      message: 'Tin nhắn'
      messageHelp: 'Tùy chọn. Tin nhắn sẽ ghi đè lên văn bản thông báo mặc định. Bạn nên đề cập đến số tiền trong văn bản của mình vì nó sẽ không được hiển thị nữa.'
      messagePlaceholder: 'Bật thông báo để bao gồm một thông điệp'
      notify: 'Gửi thông báo trên web cho người dùng'
      preview: 'Các cài đặt hiện tại phù hợp với {count} người dùng.'
      submit: Gửi
      success: 'Đã gửi tiền cho {count} người dùng!'
      suspended: 'Bao gồm người dùng đã bị đình chỉ'
      title: 'Chuyển tiền cho tất cả người dùng'
