# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-composer-page/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-composer-page:
  admin:
    settings:
      forPrivateDiscussions: 'Sử dụng cho các cuộc thảo luận riêng tư'
      forPrivateDiscussionsHelp: 'Tích hợp Trình soạn thảo Thảo luận Byobu vào trang'
      onlyInTags: 'Chỉ trong các thẻ sau (tùy chọn)'
      onlyInTagsHelp: "Danh sách slug thẻ được phân tách bằng dấu phẩy. Để trống để luôn sử dụng trang, ngay cả trước khi bất kỳ thẻ nào được chọn.\n"
  forum:
    nav:
      cancel: 'Thoát trình soạn thảo'
      continue: 'Tiếp tục thảo luận'
    page-private:
      heading: 'Tạo cuộc thảo luận riêng tư'
      title: 'Tạo cuộc thảo luận riêng tư'
    page:
      heading: 'Tạo cuộc thảo luận'
      title: 'Tạo cuộc thảo luận'
