# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-selective-mediaembed/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-selective-mediaembed:
  admin:
    clearCache: 'Xóa cache ngay'
    mustClearCache: 'Bạn phải xóa cache sau khi lưu thay đổi!'
    selectAll: 'Chọn tất cả'
    unselectAll: 'Bỏ chọn tất cả'
