# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-group-list/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-group-list:
  admin:
    items:
      add: 'Thêm nhóm'
    permissions:
      see: 'Xem danh sách nhóm'
    settings:
      showAvatarBadges: 'Hiển thị huy hiệu bên cạnh hình đại diện'
      showOnlineStatus: 'Hiển thị trạng thái trực tuyến'
      showSideNavLink: 'Hiển thị liên kết trong điều hướng trang'
  forum:
    nav: 'Danh sách nhóm'
