# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-group-invitation/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-group-invitation:
  admin:
    permissions:
      use: 'Sử dụng liên kết mời nhóm'
    settings:
      create: Tạo
      delete: Nhóm
      empty: 'Không có lời mời nào được tạo cho đến nay.'
      head:
        code: Mã
        group: Nhóm
        usage: 'Sử dụng'
      placeholder:
        code: 'Tự động tạo'
        group: Chọn...
        usage: 'Để trống cho không giới hạn'
      unlimited: 'không giới hạn'
  api:
    error:
      no-usages-left: 'Lời mời không khả dụng'
      not-found: 'Không tìm thấy mã lời mời'
  forum:
    apply: 'Tham gia nhóm'
    generic-title: 'Lời mời nhóm'
    invitation:
      no-usages-left: 'Lời mời nhóm này không thể được sử dụng nữa.'
      not-found: 'Xin lỗi, không tìm thấy lời mời nhóm này.'
    success-alert: 'Bạn đã tham gia nhóm thành công!'
    title: 'Bạn được mời tham gia nhóm {group}!'
    user:
      already-connected: "Chúng tôi sẽ thêm nhóm {group} vào {username}. Không đúng người dùng? <a>Đăng nhập vào tài khoản khác</a>.\n"
      already-member: "Tin vui, người dùng {username} của bạn đã là thành viên của nhóm {group}! Bạn muốn tham gia nhóm với người dùng khác? <a>Đăng nhập vào tài khoản khác</a>.\n"
      not-authorized: 'Người dùng hiện tại của bạn {username} không có quyền tham gia nhóm. <a>Đăng nhập vào tài khoản khác</a>.'
      not-connected: '<a>Đăng nhập</a> để chấp nhận lời mời.'
