# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-first-post-approval/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-first-post-approval:
  admin:
    permissions:
      bypass: 'Đăng bài mà không cần phê duyệt lần đầu'
    settings:
      discussionCount: 'Số lượng các cuộc thảo luận đầu tiên yêu cầu phê duyệt'
      postCount: 'Số lượng bài đăng đầu tiên cần phê duyệt'
