# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-follow-tags-prompt/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-follow-tags-prompt:
  admin:
    homepage:
      following: 'Đang theo dõi'
    settings:
      allDiscussionsOnFollowingPageForGuests: 'Hiển thị tất cả cuộc thảo luận trên trang Đang theo dõi cho khách'
      availableTagStrategy: 'Thẻ để cung cấp trong modal'
      buttonOnFollowingPage: 'Hiển thị nút trên trang Đang theo dõi'
      tagStrategy:
        all: 'Tất cả thẻ'
        list: 'Các thẻ được chọn bên dưới'
        primary: 'Thẻ chính cấp một'
        primaryAndChildren: 'Tất cả các thẻ chính ở mọi cấp độ'
        primaryAndSecondary: 'Thẻ chính cấp một và thẻ phụ'
        secondary: 'Chỉ thẻ phụ'
  forum:
    controls:
      choose: 'Chọn thẻ để theo dõi'
    modal:
      continue: 'Vào diễn đàn'
      later: 'Nhắc tôi sau'
      title: 'Chọn thẻ để theo dõi'
