# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-email-whitelist/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-email-whitelist:
  admin:
    settings:
      blacklist: 'Danh sách đen'
      blacklistHelp: "Một biểu thức trên mỗi dòng. Nếu danh sách đen được cung cấp, mọi thứ không được liệt kê sẽ được đưa vào danh sách trắng.\n"
      message: 'Tuỳ chỉnh thông báo lỗi'
      regex: 'Biểu thức chính quy'
      regexHelp: "Chuyển từ danh sách miền sang kiểm tra biểu thức chính quy. Mỗi dòng của danh sách phải là một biểu thức chính quy hợp lệ với các dấu phân cách.\n"
      whitelist: 'Danh sách trắng'
      whitelistHelp: "Một biểu thức trên mỗi dòng. Sẽ được ưu tiên hơn danh sách đen.\n"
  api:
    fallbackMessage: 'Email này không có trong danh sách trắng.'
