# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-post-bookmarks/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-post-bookmarks:
  admin:
    settings:
      buttonPosition: 'Vị trí nút'
      buttonPositionActions: 'Dưới bài viết (thao tác nhanh)'
      buttonPositionHeader: 'Trên bài viết (đầu trang)'
      buttonPositionMenu: 'Trong menu bài viết (3 chấm)'
      headerBadge: 'Hiển thị nhãn dấu trang bên trên bài viết đã đánh dấu'
  forum:
    alert:
      added: 'Đã thêm vào dấu trang!'
      removed: 'Đã xoá khỏi dấu trang!'
      show-bookmarks: 'Tới dấu trang'
    badge: 'Đã đánh dấu'
    button:
      add: 'Dấu trang'
      remove: 'Đã đánh dấu'
    page:
      link: 'Dấu trang'
      title: 'Dấu trang'
