# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-prominent-post-numbers/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-prominent-post-numbers:
  admin:
    settings:
      floating: 'Số bài viết nổi ở trên cùng bên phải của bài viết thay vì trong tiêu đề của bài viết'
      prefix: 'Tiền tố'
      prefixPlaceholder: 'Để trống để tuỳ chỉnh thông qua trình dịch'
  views:
    format: '{number}'
