# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-discussion-bookmarks/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-discussion-bookmarks:
  admin:
    settings:
      independentButton: 'Hiển thị kiểm soát dấu trang trong thanh bên thảo luận thay vì trình đơn thả xuống'
  forum:
    badge: 'Đã đánh dấu'
    dropdownButton:
      add: 'Thêm vào dấu trang'
      remove: 'Xóa khỏi dấu trang'
    independentButton:
      add: 'Dấu trang'
      remove: 'Đã đánh dấu'
    page:
      link: 'Cuộc thảo luận đã đánh dấu'
      title: 'Cuộc thảo luận đã đánh dấu'
