# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-post-permissions/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-post-permissions:
  admin:
    permissions:
      edit-first-own-post-forever: 'Sửa cuộc thảo của chính mình bài viết đầu tiên'
      edit-own-post-forever: 'Chỉnh sửa bất kỳ bài viết nào của chính mình'
