# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-emojionearea/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-emojionearea:
  admin:
    settings:
      enableRecent: 'Cho phép gần đây'
      enableSearch: 'Cho phép tìm kiếm'
      enableTones: 'Cho phép bật âm'
      filtersPosition: 'Di chuyển danh mục xuống dưới cùng'
      hideFlarumButton: 'Ẩn nút chọn biểu tượng cảm xúc Flarum'
      searchPosition: 'Di chuyển tìm kiếm và âm báo xuống dưới cùng'
  forum:
    picker_button: 'Bộ chọn biểu tượng cảm xúc'
    search_placeholder: 'Tìm kiếm...'
