# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-formatted-banner/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-formatted-banner:
  admin:
    settings:
      dismissible: 'Cho phép tắt banner'
      guestContent: 'Nội dung được định dạng dành cho khách'
      guestHtml: 'Nội dung HTML cho khách'
      hideWelcomeHero: 'Ẩn Welcome Hero'
      memberContent: 'Nội dung định dạng thành viên'
      memberHtml: 'Nội dung HTML cho thành viên'
      replaceWelcomeHero: 'Thay thế Welcome Hero bằng banner'
  forum:
    alert:
      login: 'Bạn đã được kết nối tự động.'
      logout: 'Phiên của bạn đã hết hạn.'
      refresh: 'Tải lại trang'
