# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-catch-the-fish/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-catch-the-fish:
  admin:
    permissions:
      choose-name: 'Chọn tên cá sau khi bắt'
      choose-place: 'Chọn vị trí đặt cá sau khi đánh bắt'
      list-rankings: 'Truy cập trang xếp hạng'
      moderate: 'Kiểm duyệt vòng và cá'
      participate: 'Tham gia vào vòng và bắt cá'
      visible: 'Xem cá'
    settings:
      alert-round: 'Hiển thị cảnh báo với tên vòng và thời lượng trên trang chủ'
      animate-flip: 'Lật hình ảnh cá dựa trên hướng'
      discussion: 'Cuộc thảo luận'
      discussion-age: 'Các cuộc thảo luận cũ có thể được đặt trên đó như thế nào (ngày)'
      discussion-tags: 'Danh sách trắng Thẻ'
      discussion-tags-help: "Nếu bạn không chọn bất kỳ thẻ nào, bạn có thể chọn bất kỳ cuộc thảo luận nào phù hợp với cài đặt thời gian ở trên. Nếu bất kỳ số lượng thẻ nào được chọn, một cuộc thảo luận cần phải có ít nhất một trong các thẻ đã chọn để được chọn. Xác suất là cơ hội được chọn sau khi tất cả các lựa chọn trước đó đã được thử. Thẻ cuối cùng trong danh sách sẽ luôn hoạt động như một dự phòng, vì vậy hãy đảm bảo rằng thẻ đó có ít nhất một cuộc thảo luận hợp lệ bên trong.\n"
      discussion-tags-unavailable: 'Thiết lập không khả dụng vì tiện ích Tags bị vô hiệu hoá.'
      general: Chung
      post: 'Bài viết'
      post-age: 'Bài viết cũ có thể được đặt trên đó bao nhiêu (ngày)'
      post-probability: 'Xác suất đặt trên một bài viết hơn là cuộc thảo luận (%)'
      tags-control:
        add: 'Thêm vào danh sách trắng'
        choose: 'Chọn thẻ'
        delete: 'Xoá khỏi danh sách trắng'
        down: 'Chuyển xuống'
        up: 'Chuyển lên'
      tags-fallback:
        last-line: 'Dự phòng'
        single-line: 'Yêu cầu ít nhất 2 thẻ cho xác suất'
      tags-header:
        probability: 'Xác suất'
        tag: Thẻ
      time-to-place: 'Thời gian cho phép đặt cá trước khi đặt ngẫu nhiên (phút)'
      user: 'Người dùng'
      user-age: 'Người dùng phải hoạt động trong bao lâu để đặt cá lên đó (ngày)'
      user-probability: 'Xác suất được đưa vào trang cá nhân người dùng (%)'
  api:
    cannot-catch-hold-fish: 'Người bắt trước cần thả cá trước khi bạn có thể bắt được nó'
    cannot-catch-own-fish: 'Bạn không thể bắt một con cá do chính bạn đặt'
    default-fish-name: 'Cá #{number}'
    fish-update-expired: 'Quá muộn, bạn không thể chỉnh sửa con cá này được nữa. Nó đã tự động được đặt ở đâu đó trong thời gian chờ đợi'
    fish-update-wrong-user: 'Bạn không thể chỉnh sửa con cá này được nữa. Ai đó có thể đã bắt được nó'
    inactive-discussion: 'Không thể đặt cá vào cuộc thảo luận không hoạt động trong hơn {days} ngày'
    inactive-post: 'Không thể đặt cá trên bài đăng đã tạo cách đây hơn {days} ngày'
    inactive-user: 'Không thể đặt cá cho người dùng không hoạt động trong hơn {days} ngày'
    invalid-discussion-id: 'Thảo luận dường như không tồn tại, có thể nó đã bị xóa gần đây'
    invalid-post-id: 'Bài đăng dường như không tồn tại, có thể nó đã bị xóa gần đây'
    invalid-user-id: 'Người dùng dường như không tồn tại, có thể gần đây người dùng đã bị xóa'
    model-deleted: 'Không thể đặt cá trên một cuộc thảo luận hoặc bài đăng đã xóa'
    model-private: 'Không thể đặt cá trên một cuộc thảo luận hoặc bài đăng riêng tư'
    non-comment-post: 'Chỉ có thể đặt cá trên các bài viết bình luận'
    random-error: 'Không thể tạo vị trí cá ngẫu nhiên'
    round-finished: 'Vòng này đã kết thúc'
    round-not-started: 'Vòng này chưa bắt đầu'
    tag-not-allowed: 'Bạn không thể đặt cá bên dưới thẻ này'
    too-many-placement-models: 'Mỗi lần chỉ có thể có một vị trí'
    user-suspended: 'Không thể đặt cá trên người dùng bị đình chỉ'
    wrong-catch-placement: 'Không có cá ở đây. Có thể bạn không đủ nhanh và người khác đã nhận được nó trước'
  forum:
    basket:
      drag-help: 'Kéo và thả cá trên một cuộc thảo luận, bài đăng hoặc hồ sơ người dùng'
      time: 'Đặt cho đến khi: {time}'
      title: 'Giỏ cá'
    caught-fish-modal:
      congratulation: 'Chúc mừng, bạn câu được một con cá! Bạn đã bắt được {catch_count} con cá.'
      name: 'Tên cá'
      name-help: 'Bạn có thể đổi tên cá nếu muốn. Tên phải tôn trọng các nguyên tắc của diễn đàn.'
      named-by: 'Đặt tên bởi'
      placed-by: 'Đặt bởi'
      placement-help: 'Bạn có thể ẩn cá ở nơi bạn muốn trên diễn đàn trong các cuộc thảo luận gần đây và hồ sơ người dùng đang hoạt động. Bạn không thể bắt một con cá mà bạn đã đặt cho mình.'
      submit-continue: 'Tiếp tục'
      submit-name: 'Lưu tên'
      submit-name-place-later: 'Lưu tên và chọn nơi ẩn náu'
      submit-name-place-random: 'Lưu tên và để cá ẩn mình'
      submit-place-later: 'Vâng, tôi sẽ chọn một nơi ẩn nấp'
      submit-place-random: 'Để cá ẩn mình'
      title: 'Bạn đã bắt được một con cá!'
    drop-area:
      message: 'Bạn có thể thả cá tại đây'
      missing-from-store: 'Không thể tìm thấy cá trong kho dữ liệu'
    edit-fish-modal:
      title: 'Chỉnh sửa cá "{name}"'
    edit-fish:
      create: 'Tạo cá'
      delete: 'Xóa cá'
      delete-confirmation: 'Xóa cá "{name}" ?'
      name: Tên
      name-help: 'Tên hiện tại của cá. Người chơi có thể chỉnh sửa nếu họ có quyền đổi tên cá'
      save: 'Lưu cá'
    edit-round-modal:
      title: 'Chỉnh sửa vòng "{name}"'
    edit-round:
      create: 'Tạo vòng'
      delete: 'Xóa vòng'
      delete-confirmation: 'Xóa vòng "{name}" ?'
      ends-at: 'Thời gian kết thúc'
      name: Tên
      name-help: 'Tên công khai của vòng này, sẽ được hiển thị trong biểu ngữ và trong bảng xếp hạng'
      save: 'Lưu vòng'
      starting-pack: 'Gói khởi động'
      starting-pack-help: 'Sẽ bao gồm một vài loài cá để giúp bạn bắt đầu nhanh chóng'
      starts-at: 'Thời gian bắt đầu'
    fish-image:
      alt: 'Ảnh cho cá "{name}"'
      missing: 'Cá không có ảnh'
    moderate:
      add: Thêm
      delete: Xóa
      edit: Sửa
      fishes: Cá
      rounds: Vòng
    moving-fish:
      login: 'Đăng nhập để bắt cá'
    nav:
      rankings: 'Xếp hạng Bắt cá'
      settings: 'Thiết lập Bắt cá'
    new-fish-modal:
      title: 'Cá mới'
    new-round-modal:
      title: 'Vòng mới'
    page-ranking:
      nothing: 'Không có vòng hoạt động'
      permission: 'Bạn không có quyền xem bảng xếp hạng'
      title: 'Xếp hạng'
    round-alert:
      message: 'Vòng "{name}", bắt càng nhiều cá càng tốt cho đến {time}'
      rankings: 'Xem xếp hạng'
    table-fish:
      actions: 'Thao tác'
      edit: Sửa
      image: Ảnh
      loading: 'Đang tải...'
      name: Tên
      new: 'Cá mới'
      new-from-image: 'Tạo cá mới thông qua nhập hàng loạt hình ảnh'
      no-user-name: 'Không đổi tên'
      no-user-place: 'Ngẫu nhiên'
      placement: 'Vị trí hiện tại'
      title: 'Cá cho vòng {name}'
      upload: 'Tải lên ảnh mới'
      user-name: 'Được đặt tên lần cuối bởi'
      user-place: 'Đặt lần cuối bởi'
    table-ranking:
      count: 'Cá bắt được'
      loading: 'Đang tải...'
      rank: Tên
      title: 'Xếp hạng của vòng {name}'
      user: 'Người dùng'
    table-round:
      actions: 'Thao tác'
      edit: Sửa
      end: 'Cho đến'
      fishes: Cá
      loading: 'Đang tải...'
      name: Tên
      new: 'Vòng mới'
      start: Từ
      title: Vòng
