# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/club-1-server-side-highlight/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

club-1-server-side-highlight:
  admin:
    dark_theme_bg_color: 'Màu nền chủ đề tối'
    dark_theme_highlight_theme: 'Chủ đề nổi bật của chế độ tối'
    dark_theme_text_color: 'Màu văn bản chủ đề tối'
    light_theme_bg_color: 'Màu nền chủ đề sáng'
    light_theme_highlight_theme: 'Chủ đề nổi bật của chế độ sáng'
    light_theme_text_color: 'Màu văn bản chế độ sáng'
