# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/club-1-cross-references/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

club-1-cross-references:
  admin:
    enable_short_references:
      help: 'Chuyển văn bản #<ID> trong tin nhắn (ví dụ: #42) thành liên kết đến cuộc thảo luận tương ứng.'
      label: 'Bật tài liệu tham khảo ngắn'
    retrofit_links_in_frontend:
      help: "<p><strong>Không dùng nữa</strong> (sẽ bị xoá khỏi <code>v1.2.0</code>) Cân nhắc sử dụng lệnh <code>chore:reparse</code> của tiện ích <code>club-1/flarum-ext-chore-commands</code>. Xem: <code>https://github.com/club-1/flarum-ext-chore-commands</code></p> <p>Hiển thị tiêu đề của liên kết thảo luận trong thư được gửi khi tiện ích mở rộng này không được bật. Việc này được thực hiện ở giao diện người dùng nên có thể dẫn đến trải nghiệm người dùng kém.</p>\n"
      label: 'Liên kết trang bị thêm ở frontend'
    show_discussion_id:
      help: 'Thêm số ID thảo luận ở mọi nơi mà một cuộc thảo luận được hiển thị.'
      label: 'Hiển thị ID cuộc thảo luận'
  forum:
    comment: 'nhận xét'
    post_stream:
      discussion_referenced_multiple_text: '{username} đã tham chiếu cuộc thảo luận này từ nhiều nguồn: {sources}'
      discussion_referenced_text: '{username} đã tham chiếu cuộc thảo luận này từ {source}'
    unknown_discussion: '[cuộc thảo luận không xác định]'
