# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/convo-extensions-guest-posting/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  lib:
    username:
      deleted_text: Khách
guest-posting:
  admin:
    settings:
      enableImport: 'Cho phép nhập các bài viết hiện có trong quá trình đăng ký'
      sessionLifetime: 'Thời gian tồn tại của phiên khách tính bằng giờ'
      title: 'Thiết lập khách đăng bài'
      usernames: 'Tên người dùng ngẫu nhiên được sử dụng cho khách'
  forum:
    alert:
      create-account: 'Tạo một tài khoản ngay bây giờ và đăng {count} bài viết của bạn!'
      create-account-posts-and-votes: 'Tạo tài khoản ngay bây giờ và nhập {postCount} bài viết và {voteCount} phiếu bầu của bạn!'
      create-account-votes-only: 'Tạo một tài khoản ngay bây giờ và đăng {count} phiếu bầu của bạn!'
      signup: 'Đăng ký'
    badge:
      guest: Khách
    modal:
      import: 'Nhập {count} bài viết của tôi'
      import-votes: 'Nhập {postCount} bài viết của khách và {voteCount} phiếu bầu của tôi'
