# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dalez-msemoji/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-msemoji:
  admin:
    settings:
      base: Gốc
      basehelp: 'Mẹo: Gõ $ sẽ thay thế bằng số phiên bản tự động. Trường hợp nhạy cảm.'
      baseph: 'Ví dụ: https://www.example.com/'
      disable_autocomplete: 'Tắt tự động gợi ý'
      ext: 'Tiện ích mở rộng'
      extph: 'Ví dụ: .gif'
      folder: 'Thư mục'
      folderph: 'Ví dụ: svg'
  forum:
    composer:
      emoji_tooltip: 'Chèn biểu tượng cảm xúc'
      type_to_search_text: 'Nhập để tìm kiếm biểu tượng cảm xúc'
