# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/danirod-plausible/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

danirod-plausible:
  admin:
    settings:
      domain:
        help: 'Miền sẽ sử dụng khi gửi phân tích.'
        label: 'Tên miền'
      enable:
        help: 'Bật tùy chọn này để thực sự bao gồm mã theo dõi.'
        label: 'Đã bật'
      exclude_admin:
        help: 'Khi bật chức năng này, lượt xem của quản trị viên khi đang đăng nhập sẽ không được tính vào thống kê.'
        label: 'Loại trừ quản trị viên'
      proxy_domain:
        help: 'Lưu trữ mã JS: Để trống để sử dụng plausible.io. Điều này giúp tránh trình chặn quảng cáo loại bỏ mã theo dõi. Kiểm tra tài liệu của Plausible.'
        label: 'Tên miền proxy'
    validation:
      domain:
        regex: 'Tên miền không hợp lệ'
        required: 'Một tên miền phải được cung cấp'
      proxy_domain:
        regex: 'Tên miền proxy không hợp lệ'
