# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-webhooks-pro/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-webhooks:
  actions:
    extension:
      installed: 'Tiện ích mở rộng `{1}`đã được cài đặt'
      updated: 'Tiện ích mở rộng `{1}` đã được cập nhật'
    ip:
      banned: 'Đã cấm IP `{1}`'
      unbanned: 'Đã bỏ cấm IP `{1}`'
    poll:
      created: 'Đã tạo cuộc thăm dò `{1}`'
      voted: 'Đã bỏ phiếu cho cuộc thăm dò `{1}`'
    post:
      downvoted: 'Đã phản đối bài viết'
      reacted: 'Đã bày tỏ cảm xúc `{1}` cho bài viết'
      unreacted: 'Đã xoá cảm xúc của họ khỏi bài viết'
      upvoted: 'Đã ủng hộ bài viết'
    user:
      enabled2fa: 'Đã bật 2FA'
  admin:
    settings:
      actions:
        extiverse:
          bazaar:
            extensionwasinstalled: 'Đã cài đặt tiện ích mở rộng'
            extensionwasupdated: 'Đã cập nhật phần mở rộng'
            title: 'Extiverse Bazaar'
        fof:
          banips:
            ipwasbanned: 'Đã cấm'
            ipwasunbanned: 'Đã bỏ cấm'
            title: 'FriendsOfFlarum Cấm IP'
          byobu:
            discussionmadepublic: 'Cuộc thảo luận công khai'
            title: 'FriendsOfFlarum Thảo luận riêng tư'
          gamification:
            postwasvoted: 'Ủng hộ/Phản đối bài viết'
            title: 'FriendsOfFlarum Gamification'
          polls:
            pollwascreated: 'Đã tạo'
            pollwasvoted: 'Đã bình chọn'
            title: 'FriendsOfFlarum Cuộc thăm dò ý kiến'
          reactions:
            postwasreacted: 'Bài viết đã bày tỏ cảm xúc'
            postwasunreacted: 'Bài viết đã xoá bày tỏ cảm xúc'
            title: 'FriendsOfFlarum Bày tỏ cảm xúc'
          twofactor:
            title: 'FriendsOfFlarum Hai yếu tố'
            userenabledtwofactor: 'Người dùng đã bật 2FA'
      services:
        custom: 'Tuỳ chỉnh'
