# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-maintenance/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  lib:
    error:
      maintenance_message: 'Diễn đàn hiện đang trong chế độ bảo trì.'
datitisev-maintenance:
  admin:
    dashboard:
      disable_maintenance_mode_button: 'Tắt chế độ bảo trì'
      enable_maintenance_mode_button: 'Bật chế độ bảo trì'
    permissions:
      allow_bypass_maintenance_label: 'Bỏ qua chế độ bảo trì (cài đặt phải được bật)'
    settings:
      active_label: 'Trạng thái chế độ bảo trì'
      allow_bypass_hint: 'Sẽ không bỏ qua nếu không truy cập được DB. Áp dụng cho forum & API (trừ khi API bị tắt hoàn toàn thông qua <code>config.php</code>). Nếu bị tắt, quản trị viên vẫn có thể truy cập API (trừ khi API bị vô hiệu hóa hoàn toàn) để ngăn bạn tự khóa.'
      allow_bypass_label: 'Cho phép bỏ qua diễn đàn và bảo trì API bằng cách sử dụng quyền'
      disable_admin_label: 'Tắt quyền truy cập của quản trị viên'
      disable_api_label: 'Tắt tất cả quyền truy cập API'
      error_page_file_hint: 'Đường dẫn từ root Flarum - nơi chứa <code>vendor</code> và <code> storage </code>.'
      error_page_file_label: 'Đường dẫn tệp trang lỗi'
      error_page_hint: 'Bạn có thể sử dụng $app, $translator, $settings, $title, and $message với blade.'
      error_page_label: 'Trang lỗi HTML/Blade'
      message_label: 'Thông báo trang lỗi'
      prefer_db_hint: 'Thông thường, các giá trị trong <code>config.php</code> ghi đè các giá trị được thấy ở đây. Bật tùy chọn này để làm cho các tùy chọn này ghi đè các tùy chọn được tìm thấy trong tệp cấu hình - vì vậy chúng chỉ được sử dụng trong trường hợp không truy cập được DB.'
      prefer_db_label: 'Ưu tiên cài đặt DB hơn cài đặt <code>config.php</code>'
      settings_notice: 'Các cài đặt này có thể không phải là cài đặt hiện tại. Đảm bảo rằng chúng không bị ghi đè trong <code>config.php</code>.'
      title: 'Chế độ bảo trì'
      title_label: 'Tiêu đề trang lỗi'
  lib:
    maintenance_active_disabled_api_message: 'API hiện đã bị tắt đối với tất cả mọi người.'
    maintenance_active_message: 'Diễn đàn này hiện đang được bảo trì.'
    maintenance_active_not_db_message: 'Chế độ bảo trì được bật thông qua <code>config.php</code>.'
  views:
    error:
      message: 'Chúng tôi hiện đang thực hiện một số bảo trì. Chúng tôi sẽ sớm trở lại trực tuyến!'
      title: 'Bảo trì'
