# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-backup/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datitisev-backup:
  admin:
    adapter-settings-modal:
      aliyun:
        access-id:
          description: 'ID mã token truy cập xác thực của bạn'
          label: 'ID truy cập'
        access-key:
          description: 'Mã khóa mã token truy cập xác thực của bạn'
          label: 'Mã khóa truy cập'
        bucket:
          description: 'Thùng lưu trữ để sử dụng.'
          label: Bucket
        endpoint:
          description: 'URL đến điểm cuối lưu trữ của bạn.'
          label: 'Điểm cuối'
        path-prefix:
          description: 'Tiền tố đường dẫn mặc định tùy chọn cho các tệp.'
          label: 'Tiền tố đường dẫn'
      aws:
        bucket:
          description: 'Nhóm S3 để tải lên.'
          label: Bucket
        credentials-key:
          description: 'Khóa thông tin xác thực AWS'
          label: Khóa
        credentials-secret:
          description: 'Khóa bí mật thông tin xác thực AWS'
          label: 'Khóa bí mật'
        credentials:
          key:
            description: 'Mã khoá đăng nhập AWS'
            label: 'Mã khoá'
          secret:
            description: 'Mã bí mật đăng nhập AWS'
            label: 'Mã bí mật'
        path-prefix:
          description: 'Tiền tố đường dẫn mặc định tùy chọn cho các tệp.'
          label: 'Tiền tố đường dẫn'
        region:
          description: 'Khu vực trong nhóm của bạn.'
          label: 'Khu vực'
        version:
          description: 'Xác định phiên bản hoặc để trống cho phiên bản mới nhất.'
          label: 'Phiên bản'
      azure:
        container:
          description: 'Vùng chứa Azure'
          label: 'Vùng chứa'
        endpoint:
          description: 'URL đến điểm cuối lưu trữ của bạn.'
          label: 'Điểm cuối'
      dropbox:
        access-token:
          description: 'Tạo mã token truy cập oAuth 2 @ https://www.dropbox.com/developers/apps. Yêu cầu quyền "files.metadata.write" trước khi tạo mã token.'
          label: 'Mã Access Token OAuth2'
        help:
          obtain-access-code-button: 'Mở Dropbox'
          obtain-access-code-label: 'Lấy mã access token (yêu cầu key ứng dụng)'
          obtain-refresh-token-button: 'Sử dụng code'
          obtain-refresh-token-label: 'Sử dụng mã access token để nhận mã refresh token(yêu cầu key ứng dụng & bí mật)'
          obtain-refresh-token-success: 'Lấy mã refresh token thành công & được cập nhật ở trên! Lưu các thay đổi để lưu trữ nó.'
        key:
          description: 'Mã key của ứng dụng Dropbox.'
          label: 'Mã key ứng dụng'
        refresh-token:
          description: 'Sử dụng các trường bên dưới để nhận mã refresh token hoặc làm theo hướng dẫn thủ công tại https://www.codemzy.com/blog/dropbox-long-lived-access-refresh-token#how-can-i-get-a-refresh-token-manually.'
          label: 'Làm mới token'
        secret:
          description: 'Mã bí mật của ứng dụng Dropbox.'
          label: 'Mã bí mật ứng dụng'
      ftp:
        host:
          description: 'Tên máy chủ để kết nối với FTP, ví dụ: <em>ftp.yourdomain.local</em>.'
          label: 'Tên máy chủ từ xa'
        passive:
          description: 'Có sử dụng kết nối FTP bị động với máy chủ hay không.'
          toggle: 'Kết nối bị động'
        password:
          description: 'Mật khẩu người dùng để xác thực trên máy chủ FTP.'
          label: 'Mật khẩu'
        port:
          description: 'Cổng FTP (mặc định là 21).'
          label: Cổng
        private-key:
          description: 'Đường dẫn (nên là tuyệt đối) đến mã khóa riêng tư để sử dụng khi xác thực kết nối FTP.'
          label: 'Mã khoá riêng tư'
        root:
          description: 'Đường dẫn gốc từ xa (thư mục con) để lưu trữ các bản sao lưu.'
          label: 'Đường dẫn gốc'
        ssl:
          description: 'Có sử dụng kết nối SSL được mã hóa với máy chủ hay không.'
          toggle: SSL
        timeout:
          description: 'Số giây chờ kết nối với máy chủ FTP.'
          label: Timeout
        username:
          description: 'Tên người dùng để xác thực trên máy chủ FTP.'
          label: 'Tên tài khoản'
      gdrive:
        client-id:
          description: "Làm theo hướng dẫn @ https://github.com/ivanvermeyen/laravel-google-drive-demo/blob/master/README/1-getting-your-dlient-id-and-secret.md để tạo dự án Google và truy xuất ID khách hàng và bí mật khách hàng của bạn.\n"
          label: 'ID khách hàng'
        client-secret:
          description: ' '
          label: 'Mã bí mật khách hàng'
        client:
          id:
            description: "Làm theo hướng dẫn @ https://github.com/ivanvermeyen/laravel-google-drive-demo/blob/master/README/1-getting-your-dlient-id-and-secret.md để tạo dự án Google và lấy ID khách hàng & mã bí mật khách hàng của bạn.\n"
            label: 'ID khách hàng'
          secret:
            description: ' '
            label: 'Mã bí mật khách hàng'
        folder:
          description: 'https://drive.google.com/drive/u/0/folders/ID'
          label: 'ID thư mục'
        help:
          test_button: 'Kiểm tra kết nối'
          test_success_alert: 'Đã kết nối thành công với Google Drive! Lưu các thay đổi để lưu trữ cài đặt.'
        refresh-token:
          description: "Làm theo hướng dẫn @ https://github.com/ivanvermeyen/laravel-google-drive-demo/blob/master/README/2-getting-your-refresh-token.md để lấy mã làm mới cho ứng dụng Google oAuth của bạn.\n"
          label: 'Làm mới token'
      local:
        target:
          description: 'Xác định thư mục cục bộ để lưu các bản sao lưu vào.'
          label: 'Đường dẫn'
      name_label: 'Tên vị trí'
      title: 'Cấu hình {adapter}'
    adapters:
      aliyun: 'Alibaba Cloud (Aliyun)'
      aws: 'Amazon AWS S3'
      azure: 'Microsoft Azure'
      dospaces: 'Digital Ocean Spaces'
      dropbox: Dropbox
      ftp: FTP
      gdrive: 'Google Drive'
      gridfs: GridFS
      local: 'Lưu trữ cục bộ'
      rackspace: Rackspace
      sftp: SFTP
      webdav: Webdav
      zip: 'Lưu trữ Zip'
    create_button: 'Thêm adapter mới'
    delete_button: Xóa
    delete_confirmation: 'Bạn có chắc chắn muốn xóa “{name}” ({adapter}) không?'
    nav:
      description: 'Lưu trữ các bản sao của diễn đàn.'
      label: 'Sao lưu'
    required-package-modal:
      content: "Để sử dụng trình điều khiển này, bạn cần cài đặt một gói cụ thể. Bạn có thể làm như vậy bằng cách chạy lệnh composer sau: <code>composer request {package}</code> trong thư mục cài đặt Flarum của bạn.\n"
      title: 'Gói cần thiết cho {adapter}'
    required_package_button: 'Thiết lập'
    settings_button: 'Cấu hình'
    you-need-for:
      aliyun: aliyuncs/aliyun-oss-flysystem
      aws: league/flysystem-aws-s3-v3
      azure: league/flysystem-azure
      copy: league/flysystem-copy
      dospaces: league/flysystem-aws-s3-v3
      dropbox: spatie/flysystem-dropbox
      gdrive: nao-pon/flysystem-google-drive
      gridfs: league/flysystem-gridfs
      rackspace: league/flysystem-rackspace
      sftp: league/flysystem-sftp
      webdav: league/flysystem-webdav
