# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-discussion-agree-message/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datitisev-discussion-agree-message:
  admin:
    settings:
      agreement_label: 'Văn bản Thỏa thuận'
      description_label: 'Mô tả'
      disable_inputs_label: 'Vô hiệu hoá input tiêu đề và nội dung cuộc thảo luận khi chưa đồng ý thỏa thuận.'
      title_label: 'Tiêu đề'
