# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-scroll-buttons/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-flarum-scroll-buttons:
  admin:
    scroll_to_bottom:
      help: 'Hiển thị nút để cuộn xuống chân trang'
      icon:
        help: 'Tùy chỉnh icon của nút. Để trống để sử dụng icon mặc định.'
        label: 'Icon cuộn xuống dưới'
      label: 'Cuộn xuống dưới'
    scroll_to_bottom_help: 'Hiển thị nút cuộn xuống cuối trang'
    scroll_to_bottom_label: 'Cuộn xuống dưới'
    scroll_to_top:
      help: 'Hiển thị nút để cuộn lên đầu trang'
      icon:
        help: 'Tùy chỉnh icon của nút. Để trống để sử dụng icon mặc định.'
        label: 'Icon cuộn lên trên'
      label: 'Cuộn lên trên'
    scroll_to_top_help: 'Hiển thị nút cuộn lên đầu trang'
    scroll_to_top_label: 'Cuộn lên đầu'
