# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-tag-passwords/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-tag-passwords:
  admin:
    edit_tag:
      password_label: 'Mật khẩu'
      password_protected_label: 'Bảo vệ mật khẩu cho thẻ này'
  forum:
    tag_password_required:
      button_submit: 'Mở khoá'
      title: 'Yêu cầu mật khẩu để xem các cuộc thảo luận trong thẻ này'
