# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-bbcode-hide-content/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-bbcode-hide-content:
  admin:
    permissions:
      bypass_like_label: 'Bỏ qua yêu cầu thích'
      bypass_reply_label: 'Bỏ qua yêu cầu trả lời'
  forum:
    must_be_logged_in: 'Bạn cần phải đăng nhập để xem nội dung này'
    must_liked: 'Bạn phải like nội dung này để xem nó'
    must_replied: 'Bạn phải trả lời nội dung này để xem nó'
