# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-landing-page/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-landing-page:
  admin:
    settings:
      body_html_help: 'Mã HTML để hiển thị đầu trang'
      body_html_label: 'HTML giữa trang'
      header_html_help: 'Mã HTML để hiển thị đầu trang'
      header_html_label: 'HTML đầu trang'
