# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-who-replied/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-who-replied:
  admin:
    limit_help: 'Số lượng bài viết hiển thị nút xem ai đã trả lời (mặc định là 5).'
    limit_label: 'Số lượng bài viết'
  forum:
    button_label: 'Xem ai đã trả lời'
    post_replies:
      title: 'Người dùng trả lời điều này'
