# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-title-length/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-title-length:
  admin:
    settings:
      limit_help: 'Bật đế tùy chỉnh độ dài tiêu đề. Nếu tắt, sẽ sử dụng độ dài mặc định của Flarum.'
      limit_label: 'Bật giới hạn độ dài tiêu đề'
      max_help: 'Độ dài tối đa của tiêu đề, độ dài tối đa là 1000.'
      max_label: 'Độ dài tối đa'
      min_help: 'Độ dài tối thiểu của tiêu đề, độ dài tối thiểu là 1.'
      min_label: 'Độ dài tối thiểu'
