# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-copy-links/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-copy-links:
  forum:
    copy_link_button: 'Sao chép link'
    discussion_controls:
      copy_link_button: '=> datlechin-copy-links.lib.copy_link_button'
    link_copied_message: 'Đã sao chéo link vào bộ nhớ tạm!'
    post_controls:
      copy_link_button: '=> datlechin-copy-links.lib.copy_link_button'
    user_controls:
      copy_link_button: '=> datlechin-copy-links.lib.copy_link_button'
  lib:
    copy_link_button: 'Sao chép liên kết'
