# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-birthdays/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-birthdays:
  admin:
    permissions:
      edit_own_birthday_label: 'Chỉnh sửa ngày sinh của chính mình'
      view_birthday_label: 'Xem sinh nhật'
    settings:
      date_format_help: 'Sử dụng định dạng <a>dayjs</a>. Để trống để sử dụng định dạng mặc định.'
      date_format_label: 'Định dạng ngày sinh'
      date_none_year_label: 'Định dạng ngày sinh không có năm'
      min_age_help: 'Tuổi tối thiểu để đăng ký'
      min_age_label: 'Tuổi tối thiểu'
      required_help: 'Bạn cần bật tùy chọn bên trên để tùy chọn này hoạt động'
      required_label: 'Bắt buộc nhập ngày sinh'
      set_on_registration_label: 'Cho phép đặt ngày sinh khi đăng ký'
  api:
    invalid_age_message: 'Tuổi của bạn phải từ {minAge} tuổi trở lên.'
    invalid_dob_message: 'Ngày sinh của bạn không hợp lệ'
  forum:
    change_dob:
      date_of_birth_text: '=> datlechin-birthdays.ref.date_of_birth'
      show_dob_date: 'Hiển thị ngày và tháng sinh'
      show_dob_year: 'Hiển thị năm sinh'
      show_dob_year_help: 'Điều này sẽ cho phép mọi người xem tuổi của bạn.'
      submit_button: '=> core.ref.save_changes'
      title: 'Chỉnh sửa ngày sinh'
    edit_user:
      birthdays_heading: 'Ngày sinh'
      dob_heading: '=> datlechin-birthdays.ref.date_of_birth'
    header:
      edit_dob_button: 'Sửa ngày sinh'
    nav:
      nav_item: 'Sinh nhật hôm nay'
    page:
      discussion_count: '{count, plural, one {Cuộc thảo luận: #} other {Cuộc thảo luận: #}}'
      post_count: '{count, plural, one {Bài viết: #} other {Bài viết: #}}'
    settings:
      birthday_heading: 'Sinh nhật'
      change_dob_label: 'Sửa ngày sinh'
      dob_heading: '=> datlechin-birthdays.ref.date_of_birth'
      show_dob_date_label: 'Hiển thị ngày tháng sinh'
      show_dob_year_help: 'Cho phép mọi người có thể nhìn thấy tuổi của bạn.'
      show_dob_year_label: 'Hiển thị năm sinh'
    sign_up:
      dob_placeholder: '=> datlechin-birthdays.ref.date_of_birth'
    user:
      age_text: 'Tuổi: {age}'
      birthday_text: 'Sinh nhật: {date}'
  ref:
    date_of_birth: 'Ngày sinh'
