# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-add-like-controls/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-flarum-add-like-controls:
  admin:
    showIgnoreControls_help: 'Hiển thị tùy chọn Bỏ qua trong thanh điều khiển cuộc thảo luận'
    showIgnoreControls_label: 'Hiển thị thanh kiểm soát Bỏ qua'
    showLikeControls_help: 'Hiển thị tùy chọn Thích trong thanh điều khiển cuộc thảo luận'
    showLikeControls_label: 'Hiển thị thanh kiểm soát Thích'
  forum:
    ignore: 'Bỏ qua'
    mark_read: 'Đánh dấu đã đọc'
    mark_unread: 'Đánh dấu chưa đọc'
