# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-more-discussions/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-more-discussions:
  admin:
    settings:
      block_name_help: 'Tên khối (mặc định <code>Cuộc thảo luận mới nhất</code>)'
      block_name_label: 'Tên khối'
      discussion_limit_help: 'Số lượng cuộc thảo luận hiển thị (mặc định <code>5</code>)'
      discussion_limit_label: 'Giới hạn cuộc thảo luận'
      discussion_related_help: 'Tìm kiếm kết quả liên quan theo tiêu đề thảo luận. <b>Cảnh báo:</b> điều này có thể ảnh hưởng đến hiệu suất trang web của bạn nhiều, đặc biệt là nếu đó là một trang web lớn. Để giải quyết vấn đề này, sử dụng tùy chọn này kết hợp với tiện ích mở rộng <b>clarkwinkelmann/flarum-ext-scout</b>.'
      discussion_related_label: 'Kết quả liên quan'
      filter_by_help: 'Lọc cuộc thảo luận (mặc định <code>gần đây</code>)'
      filter_by_label: 'Lọc theo'
      filter_dropdown:
        hot: 'Xu hướng (yêu cầu fof/gamification)'
        latest: 'Gần đây'
        newest: 'Mới nhất'
        oldest: 'Cũ nhất'
        top: 'Hàng đầu'
        votes: 'Lượt bình chọn (yêu cầu fof/gamification)'
  forum:
    block_default_name: 'Cuộc thảo luận mới nhất'
