# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-link-preview/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-link-preview:
  admin:
    settings:
      blacklist_help: 'Nhập danh sách tên miền hoặc url phân cách bằng dấu phẩy để loại bỏ khỏi xem trước liên kết.'
      blacklist_label: 'Danh sách đen'
      blacklist_placeholder: 'Ví dụ: facebook.com,https://domain.com/path'
      cache_time_help: 'Số phút liên kết được thu thập thông tin sẽ được lưu vào bộ nhớ cache trước khi chúng được truy cập lại. Đặt thành 0 để tắt bộ nhớ đệm liên kết. Mặc định là 60 phút nếu không được đặt.'
      cache_time_label: 'Thời gian cache'
      convert_media_urls_help: 'Nếu được bật, các URL media sẽ chuyển sang xem trước liên kết.'
      convert_media_urls_label: 'Chuyển đổi các URL media'
      open_links_in_new_tab_help: 'Nếu được bật, các liên kết sẽ được mở trong tab mới.'
      open_links_in_new_tab_label: 'Mở liên kết trong tab mới'
      use_google_favicons_help: 'Nếu được bật, sẽ sử dụng dịch vụ của Google ở giao diện người dùng để yêu cầu biểu tượng yêu thích của trang web tương ứng.'
      use_google_favicons_label: 'Sử dụng API Google Favicon'
      whitelist_help: 'Nhập danh sách tên miền hoặc url được phân tách bằng dấu phẩy để cho phép xem trước liên kết.'
      whitelist_label: 'Danh sách trắng'
      whitelist_placeholder: 'e.g. facebook.com,https://domain.com/path'
  forum:
    site_cannot_be_reached: 'Không thể truy cập trang web này.'
