# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-pronouns/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-pronouns:
  admin:
    settings:
      icon_help: 'Bật tùy chọn này để hiện icon thay vì chữ trước đại từ danh xưng của người dùng.'
      icon_label: 'Icon đại từ'
      prefix_help: 'Chữ này sẽ được hiển thị trước đại từ xưng hô của người dùng. Để trống để không hiển thị gì.'
      prefix_label: 'Tiền tố đại từ'
  forum:
    change_pronouns:
      help: 'Đại từ danh xưng của bạn sẽ được hiển thị trên trang hồ sơ và thẻ người dùng. <a>Tìm hiểu về đại từ danh xưng và tại sao nó quan trọng?</a>'
      submit_button: '=> core.ref.save_changes'
      title: 'Đổi đại từ'
    settings:
      change_pronouns_button: 'Đổi đại từ'
