# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-keyboard-shortcuts/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-keyboard-shortcuts:
  admin:
    settings:
      discussion_page_heading: '=> datlechin-keyboard-shortcuts.ref.discussion_page_heading'
      global_heading: '=> datlechin-keyboard-shortcuts.ref.global_heading'
  forum:
    modal:
      title: 'Phím tắt'
  lib:
    discussion_list: 'Danh sách thảo luận'
    discussion_list_heading: 'Danh sách thảo luận'
    discussion_page: 'Trang thảo luận'
    discussion_page_heading: 'Trang thảo luận'
    global_heading: Chung
    shortcuts:
      back: 'Trợ lại'
      close: Đóng
      first_post: 'Bài viết đầu tiên'
      flags: 'Gắn cờ'
      follow: 'Theo dõi/Bỏ theo dõi'
      help: 'Trợ giúp'
      last_post: 'Bài viết mới nhất'
      login: 'Đăng nhập'
      mark_all_as_read: 'Đánh dấu tất cả đã đọc'
      new_discussion: 'Tạo cuộc thảo luận'
      notifications: 'Thông báo'
      pin_nav: 'Ghim thanh điều hướng'
      refresh: 'Làm mới'
      reply: 'Trả lời'
      search: 'Tìm kiếm'
      session: 'Trình thả xuống người dùng'
      signup: 'Đăng ký'
