# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/davwheat-ads/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

davwheat:
  ads:
    admin:
      permissions:
        bypassAds: 'Ẩn quảng cáo khỏi diễn đàn'
      settings:
        add_script: Mới
        admin_bypass_warning: "Do bản chất của hệ thống quyền của Flarum, các thành viên của nhóm Quản trị viên sẽ\nkhông thấy bất kỳ quảng cáo nào trên diễn đàn. Nếu bạn muốn kiểm tra quảng cáo của mình, vui lòng truy cập diễn đàn\ntrong cửa sổ Ẩn danh hoặc Riêng tư.\n"
        alert:
          code_has_script: 'Một hoặc nhiều quảng cáo của bạn chứa thẻ script, không được phép. Hãy xóa những thứ này và thử lại.'
          fix_errors: 'Vui lòng khắc phục các lỗi phía trên trước khi lưu các thay đổi'
        allow_after_placeholder: 'Giữa các bài viết: hiển thị quảng cáo sau khi trả lời'
        between_posts_gap: 'Giữa các bài viết: khoảng cách giữa các quảng cáo'
        code_input: 'Mã HTML'
        code_input_disabled: 'Kích hoạt vị trí này để chỉnh sửa mã HTML.'
        enabled_locations: 'Vị trí quảng cáo'
        js_input: 'Mã Javascript'
        js_input_disabled: 'Bật vị trí này để chỉnh sửa mã JS.'
        pub_id: 'ID nhà xuất bản AdSense'
        save_btn:
          dirty: 'Lưu thay đổi'
          fix_errors: 'Khắc phục các lỗi trước khi lưu'
          saved: 'Tất cả thay đổi đã được lưu lại'
          saving: 'Đang lưu...'
        script_deletion: 'Để xoá script, để trống và nhấn ''Lưu thay đổi''.'
        script_urls: 'Tuỳ chỉnh URL script'
        use_adsense: 'Sử dụng AdSense'
        warning: "<b>Hướng dẫn:</b>\n<br></br>\n<b>HTML</b> - Chèn nội dung HTML cho quảng cáo vào hộp này. Không chèn bất kỳ thẻ {script} vào hộp này. Chúng sẽ không hoạt động.\n<br></br>\n<b>JS</b> - Chèn mã Javascript tùy chỉnh để chèn vào thẻ script. Cái này <b>KHÔNG</b> bao gồm thẻ {script}.\n"
    lib:
      locations:
        between_posts: 'Giữa các bài viết'
        discussion_header: 'Trang thảo luận (bên dưới đầu trang)'
        discussion_sidebar: 'Thanh điều hướng cuộc thảo luận [CHỈ MÁY TÍNH BÀN]'
        footer: 'Chân trang'
        header: 'Đầu trang'
        sidebar: 'Thanh điều hướng [CHỈ MÁY TÍNH BÀN]'
