# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/davwheat-share/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

davwheat-share:
  admin:
    browser_support_notice: 'Tuỳ chọn "Chia sẻ" sẽ chỉ hiển thị trên thiết bị hỗ trợ Web Share API. <a>Kiểm tra hỗ trợ cho các trình duyệt khác nhau.</a>'
    button_preview_header: 'Xem trước'
    display_options:
      icon: 'Chỉ hiện Icon'
      menu: 'Menu thao tác bên trong'
      text: 'Chỉ hiện chữ'
    display_options_label: 'Kiểu hiển thị nút chia sẽ'
    preview:
      dropdown:
        delete: Xoá
        edit: 'Chỉnh sửa'
      reply: 'Trả lời'
  lib:
    share: 'Chia sẽ'
    share_a11y_label: 'Chia sẽ'
