# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/davwheat-virtual-authors/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

davwheat-virtual-authors:
  admin:
    permissions:
      set_virtual_authors: 'Đặt tác giả ảo cho cuộc thảo luận'
      view_virtual_authors_page: 'Xem trang chi tiết về tất cả tác giả ảo'
    settings:
      authors_in_sidebar: 'Hiển thị tác giả trong thanh bên thay vì ở trên bài viết đầu tiên'
      authors_in_sidebar_help: 'Điều này không ảnh hưởng đến tiện ích mở rộng Blog.'
      auto_save_message: 'Tạo mới và chỉnh sửa các tác giả ảo được lưu tự động.'
      create_new: 'Tạo tác giả ảo mới'
      discussion_badge: 'Hiển thị huy hiệu Tác giả ảo trên các cuộc thảo luận'
      errored: 'Không thể tải các tác giả ảo từ máy chủ.'
      link_to_va_from_discussion: 'Hiển thị liên kết đến tất cả các cuộc thảo luận của tác giả ảo trong hộp ''Tác giả'''
      next: 'Trang sau'
      prev: 'Trang trước'
      search_placeholder: 'Tìm kiếm theo tên'
      virtual_authors_page_disabled: 'Tắt danh sách tác giả ảo cho toàn bộ người dùng.'
      virtual_authors_page_disabled_help: 'Ghi đè bất kỳ quyền nào được đặt cho tính năng này.'
    virtual_author_item:
      delete_a11y_tooltip: Xoá
      delete_confirmation: 'Xoá tác giả ảo?'
      description: 'Mô tả'
      edit: 'Chỉnh sửa tác giả ảo'
      id: ID
      name: 'Tên hiển thị'
      no_description: '=> davwheat-virtual-authors.ref.no_description'
  forum:
    discussion_controls:
      set_virtual_authors: 'Đặt tác giả ảo'
    set_modal:
      add_button: Thêm
      add_new: 'Chọn tác giả ảo mới'
      added_button: 'Đã thêm'
      credit_placeholder: 'Tín dụng (tùy chọn)'
      delete_button: Xoá
      delete_confirmation: 'Xoá tác giả ảo khỏi cuộc thảo luận?'
      existing: 'Tác giả ảo hiện tại'
      no_description: '=> davwheat-virtual-authors.ref.no_description'
      none_existing: 'Không có tác giả ảo nào được chọn.'
      save: 'Lưu thay đổi'
      search: 'Tìm kiếm tác giả ảo'
      title: 'Đặt tác giả ảo'
      virtual_author_exists: 'Đã được chọn!'
    virtual_author_page:
      credited_discussions: 'Cuộc thảo luận được ghi có cho {displayName}'
      discussion_count: '=> davwheat-virtual-authors.ref.discussion_count'
      meta_title: '{displayName} - Tác giả'
    virtual_authors_list:
      discussion_count: '=> davwheat-virtual-authors.ref.discussion_count'
      empty_text: 'Có vẻ như không có tác giả nào.'
      filter_name_placeholder: 'Lọc theo tên'
      meta_title: 'Tất cả tác giả'
      no_description: 'Tác giả này giữ một bầu không khí bí ẩn về họ.'
      sidebar_link: 'Tác giả'
      title: 'Tất cả tác giả'
    virtual_authors_panel:
      error: 'Không thể tải các tác giả.'
      heading: 'Tác giả'
      item_link_tooltip: 'Xem tất cả các cuộc thảo luận bởi {displayName}'
  lib:
    discussion-badge: '{count, plural, one {Có tác giả ảo} other {Có tác giả ảo}}'
    edit_modal:
      fields:
        description: 'Mô tả (về tác giả)'
        name: 'Tên hiển thị'
      submit_edit: 'Lưu thay đổi'
      submit_new: 'Tạo tác giả tạo'
      title_edit: 'Chỉnh sửa tác giả ảo'
      title_new: 'Thêm tác giả ảo'
  ref:
    discussion_count: '{count, plural, one {# cuộc thảo luận} other {# cuộc thảo luận}}'
    no_description: '(không có đặt mô tả)'
