# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/davwheat-custom-sidenav-links/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

davwheat:
  custom_sidenav_links:
    admin:
      settings_page:
        display_options:
          heading: 'Thiết lập hiển thị'
          labels:
            bottom_spacer: 'Hiển thị khoảng trống bên dưới'
            position: 'Vị trí liên kết'
            top_spacer: 'Hiển thị khoảng trống bên trên'
          options:
            position:
              above-tags-link: 'Trên nút "Thẻ"'
              below-tags-link: 'Dưới nút "Thẻ"'
        link_table:
          add_link_btn: 'Thêm liên kết mới'
          alert:
            fix_errors: 'Bạn cần khắc phục các sự cố ở trên trước khi lưu các thay đổi của mình.'
          confirm_delete: 'Xác nhận xóa liên kết "{link}"'
          heading: 'Tùy chỉnh liên kết'
          save_btn:
            dirty: 'Lưu thiết lập'
            fix_errors: 'Khắc phục các lỗi trước khi lưu'
            saved: 'Không có thay đổi để lưu'
            saving: 'Đang lưu thay đổi...'
          table:
            header:
              delete: Xóa
              icon: 'Icon liên kết'
              internal: 'Đây là URL Flarum?'
              position: 'Vị trí'
              text: 'Văn bản liên kết'
              url: 'URL liên kết'
            placeholders:
              icon: 'fas fa-link'
              text: 'Nhập tiêu đề cho liên kết'
              url: 'https://flarum.org'
            tooltips:
              icon_preview: 'Xem trước Icon'
              move_down: 'Đưa xuống dưới'
              move_up: 'Đưa lên trên'
        new_link_modal:
          labels:
            icon: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.icon'
            internal: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.internal'
            text: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.text'
            url: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.url'
          placeholders:
            icon: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.icon'
            text: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.text'
            url: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.url'
          submit_btn:
            add: 'Thêm liên kết'
            fix_url: 'URL không hợp lệ'
            invalid_form: 'Điền vào tất cả các trường'
            loading: 'Đang thêm liên kết'
          title: 'Thêm liên kết mới'
