# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-discussion-cards/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n:
  admin:
    settings:
      actor_info: 'Hiển thị người đăng'
      badges: 'Hiển thị huy hiệu'
      choose_tags: 'Chọn thẻ'
      default_img: 'Ảnh mặc định'
      desktop_card_width: 'Chiều rộng của thẻ chính trên màn hình máy tính để bàn: {percent}%'
      mark_cards: 'Đánh dấu thẻ với các cuộc thảo luận chưa đọc'
      output_on_index_page: 'Hiện thị trên trang chủ'
      preview_text: 'Hiển thị văn bản ngắn'
      settings_error: 'Xóa bộ nhớ đệm, tắt tiện ích mở rộng đó, nhấp vào nút Gỡ cài đặt (ở bên phải), xác nhận xóa dữ liệu, sau đó bật tiện ích mở rộng'
      show_replies: 'Hiển thị câu trả lời'
      show_views: 'Hiển thị lượt xem (khi tiện ích mở rộng "Flarumite Simple Discussion Views" được cài đặt)'
      small_cards: 'Số lượng thẻ chính'
      tablet_card_width: 'Chiều rộng của thẻ chính trên máy tính bảng: {percent}%'
  forum:
    replies: 'Lượt trả lời: {count}'
