# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/extiverse-mercury/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

extiverse-mercury:
  admin:
    extension-updates-page:
      extension-is-up-to-date: 'Đã cập nhật'
      extension-name: 'Tiện ích mở rộng'
      highest-version: 'Phiên bản mới nhất'
      installed-version: 'Phiên bản đã cài đặt'
    header-secondary:
      no-token: 'Yêu cầu mã token'
      updates: '{count, plural, =0 {Không có cập nhật} one {Một bản cập nhật} other {# bản cập nhật}}'
    settings:
      token: 'Mã token Extiverse (<a>lấy mã</a>)'
      token-description: "Lấy mã token API từ <a>Extiverse</a> để diễn đàn Flarum của bạn có thể nhận được các bản cập nhật từ Extiverse.\n"
  email:
    new-extension-update:
      body: "Chào {recipient_display_name}!\n\n{count} bản cập nhật đã được tìm thấy trên cộng đồng Flarum của bạn. Rất khuyến khích\ncập nhật càng sớm càng tốt.\n\nCác bản cập nhật bao gồm các tiện ích mở rộng sau {extensions}.\n\nVui lòng truy cập cộng đồng của bạn để biết thêm thông tin: {url}.\n"
      subject: '{count, plural, one {Một bản cập nhật có sẵn cho cộng đồng của bạn} other {# bản cập nhật có sẵn cho cộng đồng của bạn}}'
