# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ffans-clipboardjs/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ffans-clipboardjs:
  admin:
    settings:
      codeLang_label: 'Hiển thị ngôn ngữ code'
      copy_enable_label: 'Bật sao chép code'
      themes:
        cnblog: cnBlogs
        csdn: CSDN
        default: 'Clipboardjs mặc định'
        github: GitHub
        jianshu: 'Jian Shu'
        lingcoder: LingCoder
        segmentfault: SegmentFault
      themes_label: 'Kiểu của nút sao chép'
  forum:
    action_copy: 'Sao chép'
    action_cut: Cắt
    error_btn: Lỗi
    msg: 'Nhấn {actionKey} để {action}'
    no_support: 'Không hỗ trợ'
    ok_btn: 'Đã sao chép'
