# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/finteger-ratings/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

finteger-ratings:
  admin:
    discussionTitle: 'Nhập tiêu đề thảo luận mà bạn muốn có xếp hạng tại đây (Xin lưu ý rằng tiêu đề này phân biệt chữ hoa chữ thường và nếu không sẽ không hoạt động trừ khi khớp chính xác với tiêu đề).'
    permissions:
      moderate: 'Kiểm duyệt đánh giá'
      submit: 'Gửi đánh giá'
      view: 'Xem đánh giá'
    seeBar: 'Thêm các cuộc thảo luận xếp hạng finteger phổ biến nhất (giới hạn ở 5) vào thanh trên cùng (ngay bên dưới điều hướng).'
