# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flamarkt-backoffice/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flamarkt-backoffice:
  admin:
    settingsInBackoffice: 'Cài đặt trong backoffice'
  backoffice:
    nav:
      dashboard: 'Bảng điều khiển'
      searchPlaceholder: '=> core.admin.nav.search_placeholder'
      users: 'Người dùng'
    permissions:
      backoffice: 'Sử dụng backoffice'
    settingsNotAvailableForNonAdmin: 'Tiện ích mở rộng này có cài đặt, nhưng chỉ tài khoản quản trị viên mới có thể xem và chỉnh sửa chúng.'
    users:
      field:
        email: Email
        password: 'Mật khẩu'
        username: 'Tên người dùng'
      head:
        email: Email
      new: 'Tạo người dùng'
      searchPlaceholder: 'Tìm kiếm người dùng...'
      title: 'Người dùng'
  lib:
    header:
      admin_button: '=> core.forum.header.admin_button'
      backoffice_button: Backoffice
