# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flamarkt-matomo/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flamarkt-matomo:
  admin:
    settings:
      siteId: 'ID trang'
      trackAccounts: 'Theo dõi tài khoản người dùng cá nhân'
      trackAccountsOptions:
        email: 'Theo dõi theo email'
        none: 'Không theo dõi'
        username: 'Theo dõi theo tên người dùng'
      url: 'Tên miền hoặc URL máy chủ Matomo'
