# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flamarkt-taxonomies/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flamarkt-taxonomies:
  admin:
    menu:
      description: 'Tạo các đơn vị phân loại và thuật ngữ tùy chỉnh.'
      title: 'Phân loại'
    page:
      create:
        taxonomy: 'Tạo phân loại'
      title: 'Phân loại'
