# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-likes/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-likes:
  admin:
    permissions:
      like_posts_label: 'Thích bài viết'
    settings:
      like_own_posts_help: 'Khi được bật, tùy thuộc vào sự cho phép, người dùng có thể ''thích'' các bài viết của chính họ trên diễn đàn. Để ngăn người dùng đặt ''thích'' trên bài viết của họ, hãy tắt cài đặt này.'
      like_own_posts_label: 'Người dùng có thể thích bài viết của chính họ'
  forum:
    notifications:
      others_text: '=> core.ref.some_others'
      post_liked_text: '{username} đã thích bài viết của bạn'
    post:
      like_link: Thích
      liked_by_self_text: '{users} đã thích điều này.'
      liked_by_text: '{count, plural, one {{users} đã thích điều này} other {{users} đã thích điều này}}.'
      others_link: '=> core.ref.some_others'
      unlike_link: 'Bỏ thích'
      you_text: '=> core.ref.you'
    post_likes:
      load_more_button: '=> core.ref.load_more'
      title: 'Những người đã thích'
    settings:
      notify_post_liked_label: 'Ai đó thích bài viết của tôi'
    user:
      likes_link: 'Lượt thích'
