# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-sticky/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-sticky:
  admin:
    permissions:
      sticky_discussions_label: 'Ghim bài viết'
  forum:
    badge:
      sticky_tooltip: '=> flarum-sticky.ref.sticky'
    discussion_controls:
      sticky_button: '=> flarum-sticky.ref.sticky'
      unsticky_button: 'Gỡ ghim'
    post_stream:
      discussion_stickied_text: '{username} đã ghim cuộc thảo luận {time}.'
      discussion_unstickied_text: '{username} đã gỡ ghim cuộc thảo luận {time}.'
  ref:
    sticky: Ghim
