# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-extension-manager/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-extension-manager:
  admin:
    auth_config:
      add_label: 'Phương thức xác thực mới'
      add_modal:
        host_label: 'Máy chủ'
        host_placeholder: 'ví dụ: extiverse.com'
        submit_button: Gửi
        token_label: 'Mã token'
        type_label: Kiểu
        unchanged_token_placeholder: '(không thay đổi)'
      delete_confirmation: 'Bạn có chắc chắn muốn xoá phương thức xác thực này?'
      delete_label: 'Xoá phương thức xác thực'
      edit_label: 'Chỉnh sửa phương thức xác thực'
      fields:
        host: 'Máy chủ'
        token: 'Mã token'
      no_auth_methods_configured: 'Không có phương thức xác thực nào được cấu hình. Đây là một tính năng nâng cao tùy chọn để cho phép cài đặt từ các kho lưu trữ riêng tư.'
      remove_button_label: 'Xoá phương thức xác thực'
      title: 'Phương thức xác thực'
      types:
        bearer: 'HTTP Bearer'
        github-oauth: 'GitHub OAuth'
        gitlab-oauth: 'GitLab OAuth'
        gitlab-token: 'Mã token GitLab'
    composer:
      add_repository_label: 'Thêm kho lưu trữ'
      delete_repository_confirmation: 'Bạn có chắc chắn muốn xóa kho lưu trữ này không? Tất cả các tiện ích mở rộng được cài đặt từ kho lưu trữ này sẽ bị xóa.'
      delete_repository_label: 'Xoá kho lưu trữ'
      edit_repository_label: 'Chỉnh sửa kho lưu trữ'
      minimum_stability:
        help: 'Loại gói được phép cài đặt. Đừng thay đổi tuỳ chọn này trừ khi bạn biết bạn đang làm gì.'
        label: 'Độ ổn định tối thiểu'
        options:
          alpha: Alpha
          beta: Beta
          dev: Dev
          rc: 'Release Candidate'
          stable: 'Stable - Khuyến nghị'
      repositories:
        add_modal:
          name_label: Tên
          submit_button: Gửi
          type_label: Kiểu
          url: URL
        help: "Thêm kho lữu trư bổ sung để cài đặt các gói từ đó. Đây là tính năng nâng cao, không thêm các kho lưu trữ không đáng tin cậy vì chúng có thể được sử dụng để thực thi mã độc trên máy chủ của bạn.\n"
        label: 'Kho lưu trữ'
        types:
          composer: composer
          path: 'đường dẫn'
          vcs: vcs
      title: Composer
    exceptions:
      composer_command_failure: 'Không thực hiện được. Kiểm tra nhật ký của composer trong storage/logs/composer.'
      extension_already_installed: 'Tiện ích mở rộng đã được cài đặt.'
      extension_not_directly_dependency: 'Tiện ích mở rộng được cài đặt dưới dạng phần phụ thuộc của tiện ích mở rộng khác, không thể xóa trực tiếp tiện ích này.'
      extension_not_installed: 'Không tìm thấy tiện ích mở rộng.'
      guessed_cause:
        extension_incompatible_with_instance: 'Tiện ích mở rộng này rất có thể không tương thích với phiên bản Flarum hiện tại của bạn.'
        extension_not_found: 'Không tìm thấy tiện ích mở rộng hoặc không tồn tại.'
        extensions_incompatible_with_new_major: "Một số tiện ích mở rộng đã cài đặt không tương thích với bản phát hành chính mới nhất. Vui lòng đợi cho đến khi các tiện ích mở rộng được tác giả cập nhật để tương thích hoặc xóa chúng trước khi tiếp tục.\n"
    extensions:
      check_why_it_failed_updating: 'Xem lý do tại sao nó không cập nhật lên phiên bản mới nhất.'
      install: 'Cài tiện ích mở rộng mới'
      install_help: "Điền tên gói tiện ích mở rộng để tiếp tục. Bạn có thể nhập <semantic_link>semantic version</semantic_link> bằng định dạng <code>vendor/package-name:version</code>. Truy cập {extiverse} để xem các tiện ích mở rộng.\n"
      proceed: 'Thực hiện'
      remove: 'Gỡ cài đặt'
      successful_install: '{extension} đã được cài đặt thành công, đang chuyển hướng..'
      successful_remove: 'Đã xóa thành công tiện ích mở rộng.'
      successful_update: '{extension} đã được cập nhật thành công, đang chuyển hướng..'
      update: 'Cập nhật'
      update_hard_label: 'Cập nhật cứng'
      update_soft_label: 'Cập nhật mềm'
    file_permissions: "Trình quản lý tiện ích mở rộng yêu cầu quyền đọc và ghi trên các tệp và thư mục sau: composer.json, composer.lock, vendor, storage, storage/.composer\n"
    major_updater:
      description: "Các bản cập nhật chính của Flarum không tương thích ngược, nghĩa là một số tiện ích mở rộng hiện được cài đặt của bạn và các sửa đổi được thực hiện thủ công có thể không hoạt động với phiên bản mới này. Vui lòng đảm bảo tạo bản sao lưu cơ sở dữ liệu và tệp của bạn trước khi tiếp tục.\n"
      dry_run: 'Chạy khô'
      dry_run_help: 'Chạy thử mô phỏng bản cập nhật để xem liệu thiết lập hiện tại của bạn có thể cập nhật an toàn hay không, điều này không có nghĩa là các sửa đổi tùy chỉnh được thực hiện thủ công của bạn sẽ hoạt động trong phiên bản mới hơn.'
      failure:
        desc: 'Bản cập nhật lớn gần đây nhất không thành công, một số tiện ích mở rộng đã cài đặt không tương thích với bản phát hành chính mới.'
        why: 'Tìm hiểu thêm'
      title: 'Đã có bản cập nhật chính của Flarum {version}'
      update: 'Cập nhật'
    minor_update_confirmation:
      content: 'Điều này cũng sẽ cập nhật mọi tiện ích mở rộng/gói khác có bản cập nhật sẵn có.'
    sections:
      control:
        title: 'Trình quản lý'
      queue:
        columns:
          details: 'Chi tiết'
          elapsed_time: 'Đã hoàn thành trong'
          operation: 'Hành động'
          package: Gói
          peak_memory_used: 'Mức sử dụng bộ nhớ cao nhất'
          status: 'Trạng thái'
        none: 'Chưa có nhiệm vụ nào.'
        operations:
          extension_install: 'Cài tiện ích mở rộng'
          extension_remove: 'Xoá tiện ích mở rộng'
          extension_update: 'Cập nhật tiện ích mở rộng'
          update_check: 'Kiểm tra cập nhật'
          update_global: 'Cập nhật tất cả các gói phần mềm'
          update_major: 'Cập nhật lớn'
          update_minor: 'Cập nhật nhỏ'
          why_not: 'Phân tích lý do tại sao một gói không thể được cập nhật'
        output_modal:
          cause_unknown: 'Không xác định'
          command: 'Lệnh Composer'
          guessed_cause: 'Lý do'
          output: 'Đầu ra'
        refresh: 'Tải lại danh sách nhiệm vụ'
        statuses:
          failure: 'Thất bại'
          pending: 'Đang chờ'
          running: 'Đang chạy'
          success: 'Thành công'
        task_just_started: 'Nhiệm vụ vừa được bắt đầu'
        title: 'Hàng đợi'
    settings:
      access_warning: 'Hãy cẩn thận với người mà bạn cấp quyền truy cập vào khu vực quản trị, trình quản lý tiện ích mở rộng có thể bị kẻ xấu lạm dụng để cài đặt các gói có thể dẫn đến vi phạm bảo mật.'
      debug_mode_warning: 'Bạn đang chạy ở chế độ gỡ lỗi, trình quản lý tiện ích mở rộng không thể cài đặt và cập nhật các gói phát triển cục bộ đúng cách. Vui lòng sử dụng giao diện dòng lệnh thay thế cho các mục đích như vậy.'
      queue_jobs: 'Chạy các hành động trong hàng đợi nền'
      queue_jobs_help: "Bạn có thể đọc về cách triển khai <a href='{basic_impl_link}'>hàng đợi cơ bản</a> hoặc cách triển khai <a href='{adv_impl_link}'>nâng cao hơn</a>. Đảm bảo phiên bản PHP được sử dụng cho hàng đợi là {php_version}. Đảm bảo <a href='{folder_perms_link}'>quyền đối với thư mục</a> được định cấu hình chính xác.\n"
      task_retention_days: 'Số ngày lưu giữ nhiệm vụ'
      task_retention_days_help: "Số ngày lưu giữ các nhiệm vụ đã hoàn thành trong cơ sở dữ liệu. Nhiệm vụ cũ hơn này sẽ bị xóa. Đặt thành 0 để giữ tất cả các nhiệm vụ.\n"
      title: '=> core.ref.settings'
    update_successful: 'Cập nhật Flarum thành công.'
    updater:
      check_for_updates: 'Kiểm tra cập nhật'
      flarum: 'Flarum Core'
      global_update_successful: 'Đã cập nhật thành công tất cả các gói.'
      last_update_checked_at: 'Lần cuối kiểm tra cập nhật: '
      run_global_update: 'Chạy cập nhật toàn cục'
      up_to_date: 'Mọi thứ đều đã được cập nhật!'
      updater_help: 'Chạy kiểm tra các bản cập nhật cho các tiện ích mở rộng và Flarum mới.'
      updater_title: 'Cập nhật'
    why_not_modal:
      title: 'Tại sao nó không cập nhật'
