# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarumite-simple-discussion-views/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      popular_button: 'Phổ biến'
      unpopular_button: 'Không phổ biến'
flarumite-simple-discussion-views:
  admin:
    permissions:
      reset_views_label: 'Đặt lượt xem cuộc thảo luận'
    settings:
      ignore_crawlers: 'Bỏ qua lượt truy cập của trình thu thập thông tin'
  forum:
    discussion_controls:
      resetviews_button: 'Đặt lượt xem'
    modal_resetviews:
      label: 'Đặt để xem số lượng'
      submit: 'Đồng ý'
      title: 'Đặt lại lượt xem cuộc thảo luận'
