# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-nicknames/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-nicknames:
  admin:
    permissions:
      edit_own_nickname_label: 'Chỉnh sửa biệt danh của chính mình'
    settings:
      max_label: 'Độ dài biệt danh tối đa'
      min_label: 'Độ dài biệt danh tối thiểu'
      random_username_help: 'Thao tác này sẽ ẩn input `username` khi đăng ký và thay vào đó sử dụng một số ngẫu nhiên. Nó cũng sẽ làm cho trường `biệt hiệu` trở thành bắt buộc. Điều này sẽ chỉ có hiệu lực nếu "Cho phép đặt biệt hiệu khi đăng ký" được bật.'
      random_username_label: 'Tên người dùng ngẫu nhiên'
      regex_label: 'Biểu thức chính quy để xác thực'
      set_on_registration_label: 'Cho phép thiết lập biệt hiệu khi đăng ký'
      unique_label: 'Bắt buộc biệt danh duy nhất'
    wrong_driver: 'Bạn phải chọn "biệt danh" làm trình điều khiển tên hiển thị trên trang <a><strong>Cơ bản</strong></a> để tiện ích mở rộng này có hiệu lực.'
  api:
    invalid_nickname_message: 'Biệt danh này không hợp lệ. Vui lòng liên hệ với quản trị viên diễn đàn của bạn để biết thêm thông tin về quy tắc đặt biệt danh.'
  forum:
    change_nickname:
      submit_button: '=> core.ref.save_changes'
      title: '=> flarum-nicknames.ref.change_nickname'
    edit_user:
      nicknames_heading: '=> flarum-nicknames.ref.change_nickname'
      nicknames_text: '=> flarum-nicknames.ref.nickname'
    settings:
      change_nickname_button: '=> flarum-nicknames.ref.change_nickname'
    sign_up:
      nickname_placeholder: '=> flarum-nicknames.ref.nickname'
  ref:
    change_nickname: 'Thay đổi biệt danh'
    nickname: 'Biệt hiệu'
