# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-akismet/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-akismet:
  admin:
    akismet_settings:
      api_key_label: 'Khóa API'
      delete_blatant_spam_help: 'Nếu Akismet đã xác định rằng nhận xét đó là spam khó chịu, thay vì gắn cờ, hãy tự động xóa bài viết'
      delete_blatant_spam_label: 'Tự động xóa spam khó chịu'
      title: 'Cài đặt Akismet'
    permissions:
      bypass_akismet: 'Bỏ qua Akismet'
  forum:
    post:
      akismet_flagged_text: 'Akismet bị gắn cờ là spam'
      not_spam_button: 'Không phải spam'
