# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-mentions/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-mentions:
  admin:
    permissions:
      mention_groups_label: 'Đề cập đến các nhóm'
    settings:
      allow_username_format_label: 'Cho phép định dạng đề cập tên người dùng (@Username)'
      allow_username_format_text: "Định dạng đề cập hiện tại của người dùng là @\"DisplayName\"#ID.\nCài đặt này cho phép sử dụng định dạng cũ của @Username, tuy nhiên nó vẫn sẽ được chuyển đổi sang định dạng mới khi lưu.\n"
  email:
    group_mentioned:
      body: "Xin chào {recipient_display_name}!\n\n{mentioner_display_name} đã chắc đến một nhóm mà bạn là thành viên trong {title}.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name} đã đề cập đến một nhóm mà bạn là thành viên trong {title}'
    post_mentioned:
      body: "Chào {recipient_display_name}!\n\n{replier_display_name} đã trả lời bài viết của bạn (#{post_number}) trong {title}.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{replier_display_name} đã trả lời bài viết của bạn trong {title}'
    user_mentioned:
      body: "Hey {recipient_display_name}!\n\n{mentioner_display_name} đã nhắc đến bạn trong một bài viết trong {title}.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name} đã nhắc đến bạn trong {title}'
  forum:
    composer:
      mention_tooltip: 'Nhắc đến người dùng, nhóm hoặc bài viết'
      reply_to_post_text: 'Trả lời #{number}'
    group_mention:
      deleted_text: '[nhóm không xác định]'
    mentioned_by:
      load_more_button: '=> core.ref.load_more'
      title: 'Các câu trả lời bài viết này'
    notifications:
      group_mentioned_text: '{username} đã đề cập đến một nhóm mà bạn là thành viên'
      others_text: '=> core.ref.some_others'
      post_mentioned_text: '{username} đã trả lời bài viết của bạn'
      user_mentioned_text: '{username} đã nhắc đến bạn'
    post:
      mentioned_by_more_text: 'Còn {count} lượt trả lời nữa.'
      mentioned_by_self_text: '{users} đã trả lời bài viết này.'
      mentioned_by_text: '{users} đã trả lời bài viết này.'
      others_text: '=> core.ref.some_others'
      quote_button: 'Trích dẫn'
      reply_link: '=> core.ref.reply'
      you_text: '=> core.ref.you'
    post_mention:
      deleted_text: '[không xác định]'
    settings:
      notify_group_mentioned_label: 'Ai đó đề cập đến một nhóm mà tôi là thành viên trong một bài viết'
      notify_post_mentioned_label: 'Ai đó trả lời bài viết của tôi'
      notify_user_mentioned_label: 'Ai đó nhắc đến tôi trong bài viết'
    user:
      mentions_link: 'Đề cập'
