# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-lock/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-lock:
  admin:
    permissions:
      lock_discussions_label: 'Khóa cuộc thảo luận'
  forum:
    badge:
      locked_tooltip: 'Đã khóa'
    discussion_controls:
      lock_button: Khóa
      unlock_button: 'Mở khóa'
    notifications:
      discussion_locked_text: '{username} đã khóa'
    post_stream:
      discussion_locked_text: '{username} đã khóa cuộc thảo luận {time}.'
      discussion_unlocked_text: '{username} đã mở khóa cuộc thảo luận {time}.'
    settings:
      notify_discussion_locked_label: 'Ai đó khóa cuộc thảo luận của tôi'
