# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-markdown/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-markdown:
  forum:
    composer:
      bold_tooltip: 'Chữ in đậm'
      code_tooltip: 'Chèn mã'
      header_tooltip: 'Chữ tiêu đề'
      image_tooltip: 'Thêm ảnh'
      italic_tooltip: 'Chữ in nghiêng'
      link_tooltip: 'Thêm liên kết'
      ordered_list_tooltip: 'Danh sách đánh số đầu dòng'
      quote_tooltip: 'Chèn trích dẫn'
      spoiler_tooltip: 'Chèn tóm tắt'
      strikethrough_tooltip: 'Chữ gạch ngang'
      unordered_list_tooltip: 'Danh sách đánh dấu đầu dòng'
  lib:
    composer:
      bold_tooltip: 'Chữ in đậm'
      code_tooltip: 'Mã code'
      header_tooltip: 'Chữ lớn'
      image_tooltip: 'Hình ảnh'
      italic_tooltip: 'Chữ nghiêng'
      link_tooltip: 'Liên kết'
      ordered_list_tooltip: 'Danh sách đánh số'
      quote_tooltip: 'Trích dẫn'
      spoiler_tooltip: Spoiler
      strikethrough_tooltip: 'Chữ gạch ngang'
      unordered_list_tooltip: 'Danh sách đánh dấu'
