# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-statistics/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-statistics:
  admin:
    date_selection_modal:
      description: "Chọn một phạm vi ngày tùy chỉnh để hiển thị số liệu thống kê. Tải dữ liệu có thể mất nhiều phút trên các diễn đàn có nhiều hoạt động.\n"
      end_date: 'Ngày kết thúc (bao gồm)'
      errors:
        end_before_start: 'Ngày kết thúc phải sau ngày bắt đầu.'
      start_date: 'Ngày bắt đầu (bao gồm)'
      submit_button: 'Xác nhận phạm vi ngày'
      title: 'Chọn phạm vi ngày tuỳ chỉnh'
    statistics:
      active_users_text: '{count} hoạt động'
      current_period: 'Giai đoạn hiện tại'
      custom_label: 'Chọn phạm vi tuỳ chỉnh…'
      custom_label_specified: '{fromDate} đến {toDate}'
      discussions_heading: '=> core.ref.discussions'
      export_chart_button: 'Xuất biểu đồ ra SVG'
      last_12_months_label: '12 tháng qua'
      last_28_days_label: '28 ngày qua'
      last_7_days_label: '7 ngày qua'
      loading: '=> core.ref.loading'
      mini_heading: 'Thống kê diễn đàn'
      no_data: 'Không có dữ liệu trong khoảng thời gian này.'
      posts_heading: '=> core.ref.posts'
      previous_28_days_label: '28 ngày trước'
      previous_7_days_label: '7 ngày trước'
      previous_period: 'Giai đoạn trước'
      today_label: 'Hôm nay'
      total_label: 'Toàn bộ'
      users_heading: '=> core.ref.users'
      view_full: 'Xem thêm thống kê'
