# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-approval/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-approval:
  admin:
    permissions:
      approve_posts_label: 'Phê duyệt bài viết'
      reply_without_approval_label: 'Trả lời thảo luận không cần phê duyệt'
      start_discussions_without_approval_label: 'Tạo cuộc thảo luận không cần phê duyệt'
  forum:
    badge:
      awaiting_approval_tooltip: '=> flarum-approval.ref.awaiting_approval'
    post:
      awaiting_approval_text: '=> flarum-approval.ref.awaiting_approval'
    post_controls:
      approve_button: 'Phê duyệt'
  ref:
    awaiting_approval: 'Chờ phê duyệt'
