# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-flags/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-flags:
  admin:
    permissions:
      flag_posts_label: 'Gắn cờ bài viết'
      view_flags_label: 'Xem bài viết bị gắn cờ'
    settings:
      flag_own_posts_label: 'Cho phép người dùng gắn cờ bài viết của chính mình'
      guidelines_url_label: 'URL Nguyên tắc Cộng đồng'
      title: 'Thiết lập gắn cờ'
  forum:
    flag_post:
      confirmation_message: 'Cảm ơn bạn đã gắn cờ bài viết này. Kiểm duyệt viên sẽ xem xét nó.'
      dismiss_button: '=> core.ref.okay'
      reason_details_placeholder: 'Chi tiết bổ sung (tùy chọn)'
      reason_inappropriate_label: 'Không thích hợp'
      reason_inappropriate_text: 'Bài viết này xúc phạm, lạm dụng hoặc vi phạm <a>tiêu chuẩn cộng đồng</a>.'
      reason_missing_message: 'Vui lòng cung cấp một số chi tiết cho quản trị viên.'
      reason_off_topic_label: 'Đề ra'
      reason_off_topic_text: 'Bài viết này không liên quan đến cuộc thảo luận hiện tại và nên được chuyển đi nơi khác.'
      reason_other_label: 'Khác (vui lòng ghi rõ)'
      reason_spam_label: Spam
      reason_spam_text: 'Bài viết này là một quảng cáo.'
      submit_button: '=> flarum-flags.ref.flag_post'
      title: '=> flarum-flags.ref.flag_post'
    flagged_posts:
      empty_text: 'Không có bài viết nào bị gắn cờ'
      item_text: '{username} trong <em>{discussion}</em>'
      title: '=> flarum-flags.ref.flagged_posts'
      tooltip: '=> flarum-flags.ref.flagged_posts'
    post:
      dismiss_flag_button: 'Bỏ gắn cờ'
      "dismiss_flag_button\b": 'Bỏ gắn cờ'
      flagged_by_text: 'Gắn cờ bởi {username}'
      flagged_by_with_reason_text: 'Gắn cờ bởi {username} vì {reason}'
    post_controls:
      flag_button: 'Gắn cờ'
  ref:
    flag_post: 'Gắn cờ bài viết'
    flagged_posts: 'Bài viết bị gắn cờ'
