# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-pusher/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-pusher:
  admin:
    pusher_settings:
      app_cluster_label: Cluster
      app_id_label: 'ID ứng dụng'
      app_key_label: 'Mã khoá ứng dụng'
      app_secret_label: 'Mã bí mật ứng dụng'
      title: 'Thiết lập Pusher'
  forum:
    discussion_list:
      show_updates_text: '{count, plural, one {Hiển thị # cuộc thảo luận mới} other {Hiển thị # thảo luận mới}}'
