# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pretty-mail/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pretty-mail:
  admin:
    css_settings:
      help: 'Bạn có thể chọn đưa CSS của diễn đàn vào mã HTML của email. Nếu bạn bật tính năng này, bạn có thể gặp sự cố với một số nhà cung cấp email nhất định.'
      label: 'Thiết lập CSS'
      switch_label: 'Bao gồm đầy đủ CSS của diễn đàn'
    nav:
      desc: 'Tùy chỉnh mẫu HTML email của bạn.'
    settings:
      attributes:
        body: 'Chứa nội dung thực tế của email'
        forumStyle: 'Chứa <strong>toàn bộ CSS của diễn đàn</strong>'
        link: 'Chứa liên kết trong email'
        settings: 'Cho phép bạn tương tác với SettingsRepositoryInterface'
        url: '<code>UrlGenerator</code> của Flarum'
      attributes_label: 'Thuộc tính có sẵn'
      confirm: 'Bạn có chắc chắn muốn hoàn nguyên về mẫu email có sẵn cho'
      default: 'Mẫu mặc định'
      help: '"$body" sẽ chứa nội dung thực của email, "$forumStyle" chứa <strong>toàn bộ CSS của diễn đàn</strong>, "$url" là Url Flarum tạo, "$settings" cho phép bạn tương tác với SettingsRepositoryInterface, và "$link" chứa liên kết trong email. Xem từng mẫu để biết cách sử dụng từng biến.'
      label: 'Mẫu email'
      newPost: 'Flarum/đăng ký Email Bài đăng mới'
      notificationHelp: 'Bạn nên sử dụng "$ forumStyle" cho những email này vì chúng có thể chứa BBCODE. Những email này cũng có sẵn "$ user" chứa toàn bộ mô hình người dùng của người dùng được gửi qua email.'
      notifications: 'Mẫu thông báo'
      postMentioned: 'Flarum/đề cập đến Bài viết Email được Đề cập'
      reset: 'Khôi phục mặc định'
      template_help: 'Xem từng mẫu để biết cách sử dụng từng thuộc tính.'
      userMentioned: 'Flarum/đề cập đến Email do người dùng đề cập'
