# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-stopforumspam/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-stopforumspam:
  admin:
    settings:
      api_key_instructions_text: '<register>Đăng ký StopForumSpam</register>. Sau đó, bạn sẽ cần <key>lấy key API</key>.'
      api_key_label: 'Key API'
      api_key_text: 'Bạn đã bật fof/spamblock, bây giờ bạn có tùy chọn báo cáo những người gửi spam cho StopForumSpam để giữ cho cộng đồng diễn đàn lớn hơn không bị spam.'
      confidence_help: 'Điểm tin cậy là một chỉ báo khá tốt cho thấy trường được kiểm tra sẽ dẫn đến hoạt động không mong muốn. Đặt mức độ tin cậy của bạn dưới dạng phần trăm. Nếu trường bằng hoặc cao hơn con số này, đăng ký sẽ bị chặn, bất kể kiểm tra ''tần suất'' ở trên.'
      confidence_label: 'Độ tự tin'
      email_hash_help: 'Chuyển mã băm MD5 của địa chỉ email nếu bạn không muốn chuyển chính địa chỉ email đó. Phương pháp này bỏ qua tất cả các danh sách đen, chuẩn hóa và bỏ qua kiểm tra nhiễu loạn.'
      email_hash_label: 'Sử dụng địa chỉ email mã hoá'
      email_label: 'Kiểm tra spam'
      frequency_example_text: 'Ví dụ: Nếu email có 1 lần truy cập và ip có 2 lần truy cập, tổng cộng sẽ có 3 lần truy cập. Nếu ngưỡng được đặt thành 3 hoặc ít hơn, nó sẽ ngăn cản việc đăng ký.'
      frequency_help: "Số lượng báo cáo spam giữa tất cả các lần kiểm tra đã bật sẽ vượt qua bộ lọc spam.\nVí dụ: Nếu email có 1 lần truy cập và ip có 2 lần truy cập thì tổng cộng sẽ có 3 lần truy cập. Nếu ngưỡng được đặt thành 3 hoặc ít hơn, chúng tôi sẽ ngăn việc đăng ký.\n"
      frequency_label: Ngưỡng
      frequency_text: 'Số lượng báo cáo spam giữa tất cả các lần kiểm tra đã bật sẽ vượt qua bộ lọc spam.'
      introduction: "Kiểm tra người dùng mới đăng ký dựa trên cơ sở dữ liệu <a>StopForumSpam</a>. Nếu đạt đến ngưỡng <code>độ tin cậy</code> hoặc <code>tần suất</code>, người dùng sẽ không thể đăng ký tài khoản trên diễn đàn.\n\nĐăng ký SSO qua <code>fof/oauth</code> và <code>fof/passport</code> cũng được hỗ trợ. Các nhà cung cấp SSO khác sẽ hoạt động, nhưng chưa được kiểm tra.\n"
      ip_label: 'Kiểm tra spam địa chỉ IP'
      region_closest_label: 'Gần nhất'
      region_europe_label: 'Châu Âu'
      region_us_label: 'Hoa Kỳ'
      regional_endpoint_help: 'Theo mặc định, chúng tôi sẽ chuyển hướng tra cứu đến máy chủ khu vực gần nhất để đưa ra phản hồi nhanh nhất. Nếu bạn muốn hạn chế lưu lượng truy cập vào một khu vực cụ thể, chẳng hạn như để tuân thủ các quy định về quyền riêng tư của công ty hoặc quốc gia, thì bạn có thể buộc kết nối đến một khu vực cụ thể.'
      regional_endpoint_label: 'Quyền truy cập địa lý'
      title: 'FriendsOfFlarum Stop Forum Spam'
      username_label: 'Kiểm tra spam tên người dùng'
  api:
    error:
      unknown: 'Không thể báo cáo người dùng với StopForumSpam.'
  forum:
    message:
      spam: 'Thông tin của bạn đã bị đánh dấu là spam.'
