# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-recaptcha/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-recaptcha:
  admin:
    permissions:
      post_without_captcha: 'Tạo bài viết và cuộc thảo luận không có captcha'
    settings:
      forgot: '=> core.forum.forgot_password.title'
      help_text: 'Nhận thông tin chứng chỉ reCAPTCHA của Google của bạn <a>tại đây</a>.'
      secret_key_label: 'Mã khoá bí mật'
      signin: '=> core.forum.log_in.title'
      signup: '=> core.forum.sign_up.title'
      site_key_label: 'Mã khoá trang'
      type_help: 'Tiện ích mở rộng này chỉ hỗ trợ reCAPTCHA v2. Loại được chọn phải phù hợp với loại thông tin đăng nhập reCAPTCHA của bạn.'
      type_label: 'Loại reCAPTCHA'
    test:
      help_text: "Bài kiểm tra này sẽ sử dụng các giá trị hiện tại đã nhập ở trên. Hãy chắc chắn tải lại bài kiểm tra sau khi thay đổi cài đặt, và đừng quên lưu sau khi bài kiểm tra thành công!\nBên dưới có thể không phản ánh các cài đặt đã lưu.\n"
      load_test_button: Tải
      reload_button: 'Tải lại'
      submit_button: 'Đồng ý'
      success_message: 'Thành công! reCAPTCHA đã được cấu hình chính xác.'
      title: 'Kiểm tra reCAPTCHA'
  forum:
    error: 'Đã xảy ra lỗi khi gửi reCAPTCHA. Thử lại.'
    unknown_error: 'Đã xảy ra lỗi không xác định. Kiểm tra captcha và thử lại.'
validation:
  recaptcha: 'Xác thực reCAPTCHA không thành công.'
  recaptcha-unknown: 'Đã xảy ra lỗi không xác định khi xác thực reCAPTCHA ({errors}).'
