# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-forum-statistics-widget/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-forum-statistics-widget:
  admin:
    permissions:
      view_discussions_count_label: 'Xem thống kê diễn đàn widget đếm cuộc thảo luận'
      view_lastest_member_label: 'Xem thống kê diễn đàn widget thành viên mới'
      view_posts_count_label: 'Xem thống kê diễn đàn widget đếm bài viết'
      view_users_count_label: 'Xem thống kê diễn đàn widget đếm thành viên'
    settings:
      cache_duration_help: 'Chỉ định thời gian lưu trữ thống kê cho tiện ích (trong giây). <code>0</code> để vô hiệu hóa lưu trữ cache (không khuyến khích).'
      cache_duration_label: 'Thời lượng bộ nhớ đệm'
      flush_cache_on_new_registration_help: 'Nếu được kích hoạt, bộ nhớ đệm thống kê sẽ được xóa khi một người dùng mới đăng ký trên diễn đàn.'
      flush_cache_on_new_registration_label: 'Xóa Bộ nhớ đệm Thống kê khi Đăng ký Mới'
      widget_helper_text: 'Chỉnh sửa cài đặt này để điều chỉnh vị trí của tiện ích này trên phần sidenav của diễn đàn Flarum của bạn. Số càng cao, tiện ích này sẽ càng cao trong danh sách mục sidenav (giá trị này có thể là dương hoặc âm).'
      widget_ignore_private_discussions_label: 'Bỏ qua các cuộc thảo luận riêng tư'
      widget_order_label: 'Thứ tự Widget'
  forum:
    navbar:
      discussions_count: 'Cuộc thảo luận: {discussionsCount}'
      latest_member: 'Thành viên mới: '
      posts_count: 'Bài viết: {postsCount}'
      users_count: 'Thành viên: {usersCount}'
      widget_title: 'Thống kê'
