# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-polls/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-polls:
  admin:
    permissions:
      change_vote: 'Thay đổi bình chọn'
      moderate: 'Chỉnh sửa và xóa cuộc thăm dò'
      self_edit: 'Cho phép chỉnh sửa cuộc thăm dò của họ'
      start: 'Tạo cuộc thăm dò'
      view_results_without_voting: 'Xem kết quả mà không cần bỏ phiếu'
      vote: 'Bình chọn cuộc thăm dò'
    settings:
      allow_option_image: 'Cho phép URL ảnh cho mỗi tuỳ chọn thăm do ý kiến'
  forum:
    composer_discussion:
      add_poll: 'Thêm cuộc thăm dò'
      edit_poll: '=> fof-polls.forum.moderation.edit'
    days_remaining: 'Cuộc thăm dò kết thúc {time}.'
    modal:
      add_option_label: 'Thêm tùy chọn'
      add_title: 'Thêm cuộc thăm dò'
      date_placeholder: 'Ngày kết thúc cuộc thăm dò (Tùy chọn)'
      edit_title: 'Chỉnh sửa cuộc thăm dò'
      image_option_placeholder: 'URL ảnh (tuỳ chọn)'
      include_question: 'Bạn phải bao gồm một câu hỏi'
      max: 'Bạn có thể có tối đa 10 câu trả lời'
      min: 'Bạn phải bao gồm tối thiểu 2 câu trả lời'
      no_voters: 'Không có bình chọn'
      option_placeholder: 'Câu trả lời'
      options_label: 'Các câu trả lời'
      public_poll_label: 'Cho phép mọi người xem ai đã bình chọn'
      question_placeholder: 'Câu hỏi'
      submit: 'Đồng ý'
    moderation:
      delete: 'Xóa cuộc thăm dò'
      delete_confirm: 'Bạn có chắc chắn muốn xoá cuộc thăm dò ý kiến này?'
      edit: 'Chỉnh sửa cuộc thăm dò'
    no_permission: 'Bạn không được phép bình chọn'
    poll_ended: 'Cuộc thăm dò này đã kết thúc.'
    public_poll: 'Xem người bình chọn'
    tooltip:
      badge: 'Thăm dò ý kiến'
      votes: '{count, plural, one {# bình chọn} other {# bình chọn}}'
    votes_modal:
      title: 'Người bình chọn'
