# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-analytics/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-analytics:
  admin:
    matomo-widget:
      title: Matomo
    popup:
      field:
        googleGTMCode: 'ID mã GTM (tùy chọn)'
        googleTrackingCode: 'Mã theo dõi ID'
        optTrackingCode: 'Tối ưu hóa mã theo dõi (tùy chọn)'
        piwikAliasUrl: 'URL bí danh'
        piwikAuthToken: 'Mã xác thực'
        piwikHideAliasUrl: 'Trong báo cáo "Liên kết ngoài", hãy ẩn các nhấp chuột đến các URL bí danh đã biết'
        piwikPrependDomain: 'Thêm tên miền trang web vào tiêu đề trang khi theo dõi'
        piwikSiteId: 'ID trang'
        piwikTrackAccounts: 'Theo dõi tài khoản người dùng cá nhân'
        piwikTrackSubdomain: 'Theo dõi khách truy cập trên tất cả các miền phụ của Flarum'
        piwikUrl: 'Tên miền hoặc URL Matomo'
        statusGoogle: 'Bật Google Analytics (UA/GA4)'
        statusPiwik: 'Bật Matomo'
      placeholder:
        piwikAuthToken: "Điền mã thông báo này để kích hoạt tiện ích con số liệu thống kê Matomo trong bảng điều khiển quản trị.\nBạn có thể tìm thấy nó trong Cài đặt > Cá nhân > Mã xác thực API.\n"
      section:
        googleAnalytics: 'Google Analytics'
        piwik: Matomo
      trackAccounts:
        email: 'Theo dõi qua email'
        none: 'Không theo dõi'
        username: 'Theo dõi qua tên người dùng'
