# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-nightmode/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-default-user-preferences:
  admin:
    settings:
      fofNightMode: 'FoF Nightmode: Chủ đề màu để sử dụng theo mặc định'
      fofNightMode-help: '- tự động, 1 - chế độ sáng, 2 - chế độ tối'
      fofNightMode_perDevice: 'FoF Nightmode: Sử dụng cho mỗi cài đặt thiết bị'
      fofNightMode_perDevice-help: 'Sử dụng tùy chọn trên từng thiết bị để cài đặt chế độ tối'
fof-nightmode:
  admin:
    settings:
      modal:
        always_show_theme_toggle_on_header: 'Luôn hiển thị nút chuyển đổi chủ đề trên đầu trang diễn đàn'
        default_theme: 'Chủ đề mặc định'
        default_theme_helper: 'Chủ đề mặc định tự động được đặt cho người dùng mới, khách và những ai chưa đặt.'
        theme_auto: '=> fof-nightmode.ref.auto'
        theme_dark: '=> fof-nightmode.ref.dark'
        theme_light: '=> fof-nightmode.ref.light'
  forum:
    day: '=> fof-nightmode.ref.light'
    header:
      nightmode_button: 'Đổi chủ đề'
    night: '=> fof-nightmode.ref.dark'
    user:
      settings:
        auto_unsupported: 'Trình duyệt của bạn không hỗ trợ chế độ tối tự động.'
        description: 'Chọn chế độ cho giao diện bạn muốn sử dụng cho diễn đàn.'
        description2: 'Chế độ này liên kết với tài khoản và áp dụng cho tất cả các thiết bị của bạn trừ khi bạn bật nút bên dưới cài cho mỗi thiết bị.'
        device_specific_setting_checkbox: 'Sử dụng cho mỗi thiết bị'
        device_specific_setting_checkbox_tooltip: 'Lựa chọn chế độ bạn muốn để lưu cho mỗi thiết bị.'
        heading: 'Chủ đề'
        option_descriptions:
          auto: 'Chủ đề của bạn sẽ tự động thay đổi dựa trên chủ đề trên hệ thống của bạn. Ví dụ, nếu bạn đã bật chế độ tối trong iOS, diễn đàn cũng sẽ bật chế độ tối.'
          day: 'Trải nghiệm cổ điển mà bạn đã từng làm. Yêu thích và thử nghiệm.'
          night: 'Bạn là một con cú đêm. Bạn thích lướt trên diễn đàn vào buổi tối, trong khi những con chim đang ngủ và con cáo đang đi săn. Hoặc bạn chỉ yêu thích chế độ tối hơn!'
        options:
          auto: '=> fof-nightmode.ref.auto'
          day: '=> fof-nightmode.ref.light'
          night: '=> fof-nightmode.ref.dark'
  ref:
    auto: 'Tự động (dựa trên trình duyệt hoặc thiết bị)'
    dark: 'Chế độ tối'
    light: 'Chế độ sáng'
