# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-github-sponsors/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-github-sponsors:
  admin:
    account_types:
      organization: 'Tổ chức'
      user: 'Người dùng'
    settings:
      account_type_label: 'Loại tài khoản'
      api_token_label: 'Mã Token API'
      desc: 'Nhận mã token API của bạn ở <a>https://github.com/settings/tokens/new</a>. Tiện ích mở rộng này yêu cầu scope <code>user</code> và <code>read:org</code>.'
      group_label: 'Nhóm để gán'
      login_label: 'Đăng nhập'
