# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-moderator-notes/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-moderator-notes:
  admin:
    permissions:
      createnotes: 'Người kiểm duyệt tạo ghi chú'
      deletenotes: 'Xóa ghi chú của người kiểm duyệt'
      viewnotes: 'Xem ghi chú của người kiểm duyệt'
  api:
    auto_note: '_Tôi chuyển sang người dùng này:_ {reason}'
    auto_note_actor: '_Chuyển sang_ @{username}: {reason}'
    no_reason_provided: 'Không có lý do'
  forum:
    moderatorNotes:
      add_button: 'Ghi chú mới'
      confirm: 'Bạn có chắc chắn muốn xóa ghi chú này không?'
      create-heading: 'Tạo mới ghi chú'
      created_text: '{username} đã tạo ghi chú này lúc {date}'
      delete: Xóa
      dismiss_button: Xong
      input_heading: 'Nhập ghi chú của bạn cho <strong>{username}</strong>, (hỗ trợ markdown)'
      noNotes: 'Hiện không có ghi chú nào ở đây.'
      no_content_given: 'Ghi chú trống không được phép.'
      submit_button: 'Lưu ghi chú'
    no_content_given: 'Một ghi chú trống không được phép.'
    user:
      notes: 'Ghi chú của người kiểm duyệt'
