# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-formatting/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-formatting:
  admin:
    plugins:
      Autoimage: 'Chuyển URL hình ảnh thành hình ảnh thực tế'
      Autovideo: 'Chuyển đổi URL video thành video có thể phát'
      FancyPants: 'Sử dụng kiểu chữ lạ mắt'
      HTMLEntities: 'Sử dụng các thực thể HTML'
      MediaEmbed: 'Nhúng nội dung từ các trang web được phép'
      PipeTables: 'Bảng kiểu ASCII'
      TaskLists: 'GitHub/GitLab danh sách tác vụ'
