# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-default-user-preferences/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-default-user-preferences:
  admin:
    settings:
      followAfterReply: 'Theo dõi sau khi trả lời'
      followAfterReply-help: 'Khi được bật, người dùng mới sẽ tự động theo dõi các cuộc thảo luận mà họ trả lời hoặc nhận xét.'
      groupMentioned: 'Gửi email được đề cập trong nhóm'
      groupMentioned-help: 'Khi được bật, người dùng mới sẽ tự động chọn nhận thông báo qua email khi một nhóm mà họ thuộc về được đề cập.'
      postMentioned: 'Bài viết email được đề cập'
      postMentioned-help: 'Khi được bật, người dùng mới sẽ tự động chọn nhận thông báo qua email khi một trong các bài đăng của họ được đề cập.'
      userMentioned: 'Người dùng email được đề cập'
      userMentioned-help: 'Khi được bật, người dùng mới sẽ tự động chọn nhận thông báo qua email khi họ được @ đề cập.'
