# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-ignore-users/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-ignore-users:
  admin:
    permissions:
      can_not_be_ignored_label: 'Không thể bỏ qua'
  forum:
    badge:
      discussion_label: 'Bắt đầu bởi một người dùng bị bỏ qua'
      user_label: 'Người dùng bị bỏ qua'
    profile_link: 'Người dùng bị bỏ qua'
    profile_page:
      no_ignored: 'Có vẻ như bạn không phớt lờ ai.'
    user_controls:
      ignore_button: 'Bỏ qua'
      ignore_confirmation: 'Bạn có chắc chắn muốn bỏ qua người dùng này không?'
      unignore_button: 'Hủy bỏ qua'
      unignore_confirmation: 'Bạn có chắc chắn muốn hủy bỏ qua người dùng này không?'
