# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-geoip/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-geoip:
  admin:
    settings:
      access_key_label: 'Khóa truy cập'
      security_label: 'Mô-đun bảo mật (yêu cầu chuyên nghiệp cao)'
      service_freegeoip_description: 'Sử dụng <b>https://freegeoip.app/</b> để nhận miễn phí tới 15.000 mã IP quốc gia mỗi giờ.'
      service_freegeoip_label: FreeGeoIP
      service_ipapi_description: 'Sử dụng <b>http://ip-api.com</b> để thực hiện tối đa 45 tra cứu mỗi phút miễn phí. Nếu bạn thực hiện nhiều hơn, IP của bạn có thể bị đưa vào danh sách đen, sau đó bạn có thể bỏ cấm IP đó tại <b>http://ip-api.com/docs/unban</b>.'
      service_ipapi_label: 'IP Api'
      service_ipdata_description: 'Sử dụng <b>https://ipdata.co</b> để thực hiện miễn phí tới 1.500 tra cứu hàng ngày.'
      service_ipdata_label: IPData
      service_ipstack_description: 'Sử dụng <b>https://ipstack.com</b> để thực hiện miễn phí tới 10.000 tra cứu mỗi tháng. Các gói trả phí bao gồm thông tin kết nối (ISP, tổ chức) và mức độ nguy hiểm.'
      service_ipstack_label: IPStack
      service_label: 'Dịch vụ'
      title: 'FriendsOfFlarum GeoIP'
  forum:
    alerts:
      ip_copied: 'Đã sao chép địa chỉ IP'
