# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-best-answer/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-best-answer:
  admin:
    edit_tag:
      qna_label: 'Bật Câu trả lời hay nhất đặt trong thẻ này'
      reminders: 'Gửi lời nhắc để đặt Câu trả lời hay nhất cho các cuộc thảo luận trong thẻ này'
    permissions:
      best_answer: 'Chọn câu trả lời hay nhất (cuộc thảo luận của riêng mình)'
      best_answer_not_own_discussion: 'Chọn câu trả lời hay nhất (không phải cuộc thảo luận của riêng mình)'
    settings:
      allow_select_own_post: 'Chọn bài viết của riêng mình'
      allow_select_own_post_help: 'Cho phép người dùng chọn bài đăng của họ là câu trả lời hay nhất cho một cuộc thảo luận'
      discussion_sidebar_jump_button: 'Hiển thị nút nhảy đến Câu trả lời hay nhất trong thanh bên của cuộc thảo luận'
      discussion_sidebar_jump_button_help: 'Thêm một nút vào thanh bên của cuộc thảo luận để nhảy đến Câu trả lời hay nhất trong danh sách các bài đăng.'
      documentation: 'Tài liệu'
      enable_all_tags_button: 'Bật Câu trả lời hay nhất cho tất cả thẻ'
      enable_all_tags_reminder_button: 'Bật lời nhắc Câu trả lời hay nhất cho tất cả thẻ'
      enabled_tags_help: 'Chọn những thẻ nào, nếu có, để kích hoạt Câu trả lời hay nhất cho. Những thẻ này sẽ trở thành các thẻ định dạng "Hỏi & Đáp" và có khả năng đặt Câu trả lời hay nhất.'
      enabled_tags_label: 'Các thẻ được kích hoạt'
      introduction: "Bật những thẻ nào để hỗ trợ Câu trả lời hay nhất trong <code><a>flarum/tags</a></code> và tùy chọn thẻ nào sẽ hỗ trợ lời nhắc. Khi thẻ Câu trả lời hay nhất được bật, hãy chỉ định quyền cho từng nhóm người dùng có thể đặt câu trả lời (thảo luận riêng, bất kỳ cuộc thảo luận nào). Các quyền có thể được chỉ định trên toàn cục (đối với bất kỳ thẻ nào đã loại bỏ Câu trả lời hay nhất) hoặc trên cơ sở mỗi thẻ.\n"
      label:
        advanced: 'Nâng cao'
        general: Chung
        reminders: 'Nhắc nhở'
        reminders_notice: 'Để lời nhắc hoạt động, bạn phải thiết lập bộ lập lịch Flarum một cách chính xác.'
        search: 'Tìm kiếm'
        tags: 'Thẻ Câu trả lời hay nhất'
      remind_tags_help: 'Chọn những thẻ nào, nếu có, để gửi nhắc nhở. Nhắc nhở chỉ được gửi cho các cuộc thảo luận có những thẻ này.'
      remind_tags_label: 'Thẻ Nhắc nhở'
      schedule_log_output: 'Nối đầu ra của bộ lập lịch vào bộ nhớ nhật ký'
      schedule_on_one_server: 'Sử dụng ''onOneServer()'' cho trình lập lịch tác vụ'
      schedule_on_one_server_help: 'Yêu cầu Redis/Memcache'
      schedule_stop_overnight: 'Ngăn thông báo nhắc nhở được gửi trong những giờ không liên lạc'
      schedule_stop_overnight_help: '9 giờ tối - 8 giờ sáng theo giờ máy chủ'
      select_best_answer_reminder_days: 'Tần suất nhắc nhở'
      select_best_answer_reminder_days_help: 'Gửi lời nhắc sau khoảng thời gian có thể cấu hình đến OP để chọn Câu trả lời hay nhất, 0 = tắt lời nhắc.'
      select_best_answer_tags_help: 'Chọn những thẻ nào, nếu có, để thêm vào các cuộc thảo luận khi có Câu trả lời hay nhất được đặt. Chỉ các thẻ phụ được cho phép. Những thẻ này sẽ bị xóa nếu Câu trả lời hay nhất bị xóa.'
      select_best_answer_tags_label: 'Các thẻ cho các cuộc thảo luận có Câu trả lời hay nhất'
      show_filter_help: 'Đối với các thẻ đã bật Câu trả lời hay nhất, chọn hiển thị tùy chọn bộ lọc đã giải quyết/chưa giải quyết trong danh sách thảo luận'
      show_filter_label: 'Hiển thị dropdown bộ lọc Câu trả lời hay nhất'
      show_max_lines_help: 'Đặt giá trị là 0 để vô hiệu hóa tính năng. Nếu một bài đăng dài hơn số dòng được cấu hình, nó sẽ bị cắt ngắn trong xem trước bài đăng với hiệu ứng phai mờ.'
      show_max_lines_label: 'Số dòng tối đa hiển thị trong xem trước bài đăng'
      solution_search: 'Tìm kiếm giải pháp'
      solution_search_help: 'Cho phép khả năng tìm kiếm các cuộc thảo luận có Câu trả lời hay nhất'
      tags_info: "Khi một thẻ được kích hoạt Câu trả lời hay nhất, gán quyền cho từng nhóm người dùng có thể đặt câu trả lời (cho thảo luận của riêng họ, cho bất kỳ thảo luận nào). Quyền có thể được gán toàn cầu (cho bất kỳ thẻ nào được kích hoạt Câu trả lời hay nhất), hoặc trên cơ sở từng thẻ.\n"
      use_alt_ui: 'Bố cục thay thế'
      use_alt_ui_help: 'Kiểm soát câu trả lời hay nhất dưới chân trang bài viết'
  email:
    body:
      awarded: "Chào {recipient_display_name},\n\nRất tốt! {actor_display_name} vừa chọn bài viết của bạn làm câu trả lời hay nhất trong cuộc thảo luận: {discussion_title}. Cảm ơn vì đã giúp đỡ.\n\nXem nó tại đây: {discussion_url}\n"
      ba-set: "Chào {recipient_display_name},\n\n{actor_display_name} vừa chọn câu trả lời hay nhất trong cuộc thảo luận: {discussion_title}, bạn đã đăng bài viết\n\nKiểm tra nó: {discussion_url}\n"
      select: "Chào {recipient_display_name},\n\nChỉ cần đăng ký; bây giờ bạn sẽ có nhiều câu trả lời cho câu hỏi của mình: {discussion_title}. Hy vọng rằng một trong số họ đã giúp bạn giải quyết vấn đề của bạn.\n\nNếu vậy, sẽ thực sự hữu ích cho các thành viên tương lai nếu bạn có thể đưa ra câu trả lời tốt nhất cho câu hỏi của mình. Nó sẽ giúp những người có cùng vấn đề tìm thấy câu trả lời mà họ cần, đồng thời cũng là lời cảm ơn sâu sắc đến các thành viên đã giúp đỡ bạn. Họ dành thời gian một cách tự nguyện, vì vậy, thật tuyệt khi cho họ biết rằng họ đang làm tốt.\n\nTruy cập cuộc thảo luận tại đây: {discussion_url} và chọn bài đăng thích hợp nhất làm câu trả lời hay nhất.\n\nCảm ơn!\n"
    subject:
      awarded: 'Bài viết của bạn được chọn là câu trả lời hay nhất bởi {display_name}'
      ba-set: 'Câu trả lời hay nhất đã được chọn bởi {display_name}'
      select: 'Bạn đã có câu trả lời cho câu hỏi của mình chưa?'
  forum:
    answered_badge: 'Đã trả lời'
    best_answer_button: 'Câu trả lời hay nhất'
    best_answer_label: 'chọn bởi <a>{username}</a> {time_set}'
    composer:
      titlePlaceholder: 'Tiêu đề câu hỏi'
    discussion:
      jump_to_best_answer_button: 'Xem Câu trả lời hay nhất'
    errors:
      mismatch: 'Bài viết đã chọn không tồn tại trong cuộc thảo luận này.'
    filter:
      accessible_label: 'Chọn đã giải quyết/chưa giải quyết'
      all_label: 'Tất cả câu hỏi'
      solved_label: 'Câu hỏi đã giải quyết'
      unsolved_label: 'Câu hỏi chưa giải quyết'
    index:
      ask_question: 'Đặt câu hỏi'
      cannot_ask_question: 'Không thể đặt câu hỏi'
      solved_link: 'Cuộc thảo luận đã giải quyết'
      unsolved_link: 'Cuộc thảo luận chưa được giải quyết'
    notification:
      awarded: 'Bài viết của bạn đã được đặt là câu trả lời hay nhất bởi {username}'
      best_answer_in_discussion: '{username} đã chọn một câu trả lời hay nhất trong cuộc thảo luận này'
      content: 'Vui lòng chọn một Câu trả lời hay nhất nếu câu hỏi của bạn đã được trả lời'
      preferences:
        awarded_best_answer: 'Ai đó chọn bài viết của tôi là câu trả hay nhất'
        best_answer_in_discussion: 'Câu trả lời hay nhất được đặt trong cuộc thảo luận có tôi'
        select_best_answer: 'Lời nhắc tự động để chọn một câu trả lời hay nhất trong một cuộc thảo luận mà tôi đã tạo'
    remove_best_answer: 'Bỏ chọn câu trả lời hay nhất'
    search:
      all_discussions_solutions_button: 'Tìm kiếm tất cả các cuộc thảo luận có giải pháp cho từ khóa "{query}"'
      discussions_solutions_heading: 'Các cuộc thảo luận có các giải pháp'
    this_best_answer: 'Chọn câu trả lời hay nhất'
    user:
      best-answer-count: '{count, plural, one { {count} câu trả lời hay nhất} other {{count} câu trả lời hay nhất}}'
fof-user-directory:
  lib:
    sort:
      least_best_answers: 'Các câu trả lời ít hay nhất'
      most_best_answers: 'Các câu trả lời hay nhất'
