# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-byobu/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-byobu:
  admin:
    permission:
      add_more_than_two_user_recipients: 'Thêm nhiều hơn 2 người dùng vào cuộc thảo luận riêng tư'
      create_private_discussions_with_blocking_users: 'Tạo cuộc thảo luận riêng tư với những người đã chặn'
      create_private_discussions_with_groups: 'Tạo cuộc thảo luận riêng tư với nhóm'
      create_private_discussions_with_users: 'Tạo cuộc thảo luận riêng tư với người dùng'
      edit_group_recipients: 'Thay đổi nhóm tham gia trong cuộc thảo luận riêng tư'
      edit_user_recipients: 'Thay đổi người dùng tham gia vào cuộc thảo luận riêng tư'
      make_private_into_public: 'Chuyển thảo luận riêng thành thảo luận công khai'
      view_private_discussions-when-flagged: 'Xem cuộc thảo luận riêng tư của những người dùng khác nếu bị gắn cờ'
    settings:
      badge-icon: 'Huy hiệu thảo luận của Byobu'
      delete_on_last_recipient_left: 'Xóa PD khi người dùng cuối cùng rời đi'
      delete_on_last_recipient_left_help: 'Nếu được bật, các PD sẽ bị xóa vĩnh viễn khỏi cơ sở dữ liệu khi người dùng cuối cùng rời đi. Nếu không, PD sẽ bị xoá tạm/ẩn.'
      enable-make-public-option: 'Bật tuỳ chọn "đặt ở chế độ công khai"'
      enable-make-public-option-help: 'Thêm tuỳ chọn cho những người có quyền xóa tất cả người nhận, chỉ định thẻ mới và hiển thị cuộc thảo luận ở chế độ công khai (cộng với cài đặt hiển thị của thẻ đã chọn).'
      hide_from_all_discussions_page: 'Ẩn PD khỏi trang "Tất cả cuộc thảo luận"'
      hide_from_all_discussions_page_help: 'Các cuộc thảo luận riêng tư sẽ chỉ có thể truy cập được từ trang "Thảo luận riêng tư" hoặc hồ sơ người dùng'
      post-event-icon: 'Sự kiện đăng bài của Byobu'
  email:
    body:
      private_discussion_added: "Chào {recipient_display_name},\n\n{actor_display_name} đã thêm bạn vào một cuộc thảo luận riêng tư có sẵn: {discussion_title}.\n\nXem nó ở đây\n{discussion_url}\n\nBạn có thể cần phải đăng nhập trước khi có thể truy cập liên kết này.\n"
      private_discussion_created: "Chào {recipient_display_name},\n\n{actor_display_name} đã tạo cuộc thảo luận riêng tư mới với bạn với tư cách là người nhận: {discussion_title}.\n\nXem nó ở đây\n{discussion_url}\n\nBạn có thể cần phải đăng nhập trước khi có thể truy cập liên kết này.\n"
      private_discussion_replied: "Chào {recipient_display_name},\n\n{actor_display_name} đã đăng bài trong cuộc thảo luận riêng tư với bạn với tư cách là người nhận: {discussion_title}.\n\nXem nó ở đây\n{post_url}\n\nBạn có thể cần phải đăng nhập trước khi có thể truy cập liên kết này.\n"
      recipient_removed: "Chào {recipient_display_name},\n\n{actor_display_name} đã rời khỏi cuộc thảo luận riêng tư: {discussion_title}. Họ sẽ không thể xem bất kỳ nội dung nào trong đó nữa.\n\nXem nó ở đây:\n{discussion_url}\n\nBạn có thể cần phải đăng nhập trước khi có thể truy cập liên kết này.\n"
    subject:
      private_discussion_added: '[Thảo luận riêng tư] {display_name} đã thêm bạn vào cuộc thảo luận riêng tư'
      private_discussion_created: '[Thảo luận riêng tư] {display_name} đã tạo cuộc thảo luận riêng tư mới với bạn'
      private_discussion_replied: '[Thảo luận riêng tư] {display_name} đã đăng bài trong cuộc thảo luận riêng tư'
      recipient_removed: '[Thảo luận riêng tư] {display_name} đã rời khỏi cuộc thảo luận'
  forum:
    badges:
      is_private:
        tooltip: 'Thảo luận riêng tư'
    buttons:
      add_recipients: 'Người nhận'
      cancel: Hủy
      edit_recipients: 'Sửa người nhận'
      make_public: 'Đặt cuộc thảo luận này thành công khai'
      remove_from_discussion: 'Rời khỏi cuộc thảo luận này'
      send_pd: 'Thảo luận với {username}'
      submit: OK
    composer_private_discussion:
      submit_button: 'Đăng cuộc thảo luận'
      title_placeholder: 'Tiêu đề thảo luận riêng tư'
    confirm:
      make_public: 'Bạn có chắc chắn muốn xóa người nhận và hiển thị cuộc thảo luận này cho bất kỳ ai có thể xem thẻ được chỉ định không?'
    input:
      search_recipients: 'Tìm kiếm người nhận bằng cách nhập ba ký tự đầu tiên...'
    labels:
      recipients: '{count, plural, one {{count} người nhận} other {{count} người nhận}}'
    modal:
      help:
        add_recipients: 'Cuộc thảo luận này sẽ chỉ hiển thị với những người dùng bạn đã chọn. Cần có ít nhất 1 người nhận (ngoài bạn).'
        click_user_to_remove_tooltip: 'Nhấp để xóa'
        selected_users: 'Nhấp vào tên của người dùng để xóa họ.'
        update_recipients: 'Cuộc thảo luận này sẽ chỉ hiển thị với những người dùng bạn đã chọn.'
      labels:
        search_field: 'Tìm kiếm người dùng'
        selected_users: 'Người dùng đã chọn'
      titles:
        add_recipients: 'Thêm người nhận vào cuộc thảo luận của bạn'
        update_recipients: 'Cập nhật người nhận cho {title}'
    nav:
      nav_item: 'Thảo luận riêng tư'
      start_button: 'Thảo luận riêng tư'
    notifications:
      pd_added_label: 'Ai đó thêm tôi vào cuộc thảo luận riêng tư có sẵn'
      pd_added_text: '{username} đã thêm bạn vào một cuộc thảo luận riêng tư'
      pd_label: 'Ai đó thêm tôi vào cuộc thảo luận riêng tư mới'
      pd_reply_label: 'Ai đó đăng bài trong cuộc thảo luận riêng tư mà tôi là người nhận'
      pd_reply_text: '{username} đã đăng trong cuộc thảo luận riêng tư mà bạn là người nhận'
      pd_text: '{username} đã tạo cuộc thảo luận riêng tư mới với bạn'
      pd_user_left_label: 'Người nhận rời khỏi cuộc thảo luận riêng tư mà tôi là người nhận'
      pd_user_left_text: '{username} đã rời khỏi cuộc thảo luận riêng tư'
    post:
      recipients_modified:
        added: '{username} đã thêm người nhận {added}.'
        added_and_removed: '{username} đã thêm người nhận {added} và xóa {remove}.'
        made_public: '{username} đã xóa tất cả người nhận và đặt cuộc thảo luận ở chế độ công khai'
        redmove: '{username} đã loại bỏ người nhận {remove}.'
        removed: '{username} đã gỡ người nhận {removed}.'
        removed_self: '{username} đã rời khỏi cuộc thảo luận riêng tư.'
    search:
      headings:
        groups: 'Nhóm quyền'
    user:
      byobu_link: 'Thảo luận riêng tư'
      dropdown_label: 'Thảo luận riêng tư'
      settings:
        block_pd: 'Chặn cuộc thảo luận riêng tư'
