# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-gamification/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      hot_button: 'Thịnh hành'
      votes_button: 'Lượt ủng hộ'
fof-gamification:
  admin:
    page:
      alt_votes:
        icon_name: 'Tên icon bố cục alt'
      convert:
        button: 'Chuyển đổi lượt thích thành lượt tán thành'
        converted: 'Đã chuyển đổi thành công tất cả {number} lượt thích'
        converting: 'Lượt thích của bạn hiện đang được chuyển đổi. Làm mới trang web của bạn sau vài phút để xem quá trình kết thúc. (Thời gian chuyển đổi có thể mất một lúc tùy thuộc vào tổng số lượt thích diễn đàn của bạn)'
        help: 'Chuyển đổi lượt thích trước đây của bạn từ lượt thích ngoài flarum thành lượt tán thành, cũng như tính toán mức độ hot cho tất cả các cuộc thảo luận hiện tại.'
      groups:
        add: 'Thêm quy định mới'
        column:
          group: Nhóm
          maxPoints: 'Điểm tối đa (bắt buộc)'
          minPoints: 'Điểm tối thiểu (bắt buộc)'
        delete: 'Xoá quy định'
        help: "Các nhóm đã chọn sẽ được tự động thêm hoặc bớt khi cần khi số điểm của người dùng thay đổi. Nếu bạn đã thực hiện các thay đổi đối với cấu hình, bạn nên chạy lệnh <code>php flarum fof:gamification:assign-groups</code> để cập nhật người dùng hiện có. Nếu bạn muốn xóa quy tắc và xóa tất cả người dùng khỏi nhóm, hãy đặt cả giá trị tối thiểu và tối đa thành một chuỗi trống, lưu cài đặt và chạy lệnh dòng lệnh. Cuối cùng, bạn có thể xóa hoàn toàn quy tắc khỏi cài đặt.\n"
        title: 'Các nhóm được gán tự động'
      rankings:
        blocked:
          help: 'Những người dùng này sẽ không được hiển thị trên trang xếp hạng. Tên người dùng phải được phân tách bằng dấu phẩy theo sau là dấu cách.'
          placeholder: 'admin, user1, user2'
          title: 'Người dùng bị Bỏ qua'
        custom_image_1: 'Hình ảnh vị trí thứ nhất'
        custom_image_2: 'Hình ảnh vị trí thứ 2'
        custom_image_3: 'Hình ảnh vị trí thứ 3'
        enable: 'Bật hình ảnh tùy chỉnh'
        title: 'Trang xếp hạng'
      ranks:
        help:
          color: '#ffffff'
          help: 'Nhập số phiếu tán thành bắt buộc, tên của xếp hạng và màu hex của xếp hạng'
          name: Tên
          points: Điểm
        number_title: 'Có bao nhiêu huy hiệu cấp bậc nên được hiển thị?'
        ranks: 'Tùy chỉnh xếp hạng'
        title: 'Xếp hạng'
      save_settings: 'Lưu thiết lập'
      votes:
        allow_self_votes: 'Người dùng có thể bình chọn cho bài viết của họ'
        alternate_layout: 'Sử dụng bố cục bình chọn trên danh sách thảo luận'
        alternate_post_layout: 'Sử dụng bố cục bình chọn trên các bài viết'
        auto_upvote: 'Tự động tán thành bài đăng khi được đăng'
        color_holder: '#ffffff'
        discussion_page: 'Hiển thị tổng số phiếu bầu của bài đăng gốc trên danh sách thảo luận'
        first_post_only: 'Chỉ cho phép bình chọn cho bài viết đầu tiên trong cuộc thảo luận'
        icon_help: 'Nhập bất kỳ biểu tượng Font-Awesome nào đi kèm với -up và -down. Ví dụ: mũi tên, ngón tay cái'
        icon_name: 'Biểu tượng tán thành/phản đối'
        points_placeholder: 'Điểm: '
        points_title: 'Tiêu đề điểm'
        rate_limit: 'Thực thi giới hạn tỷ lệ bình chọn (10 giây)'
        title: 'Bình chọn'
        upvotes_only: 'Chỉ cho phép ủng hộ'
        vote_color: 'Màu bình chọn'
    permissions:
      downvote_notifications: 'Nhận thông báo khi phản đối'
      see_ranking_page: 'Xem trang xếp hạng'
      see_voters_label: 'Xem ai đã bình chọn'
      see_votes_label: 'Số số phiếu bầu tán thành/phản đối'
      upvote_notifications: 'Nhận thông báo khi ủng hộ'
      vote_label: 'tán thành/Phản đối bài đăng'
  email:
    body:
      postVoted: "Chào {recipient_display_name},\n\n{actor_display_name} vừa mới bình chọn bài viết của bạn trong {discussion_title}.\n\nXem tại đây: {discussion_url}\n"
    subject:
      postVoted: 'Bài viết của bạn được bình chọn bởi {display_name}'
  forum:
    mod_item: 'Xem người bình chọn'
    modal:
      downvotes_label: 'Lượt phản đối:'
      title: 'Người bình chọn'
      upvotes_label: 'Người tán thành:'
    nav:
      name: 'Xếp hạng'
    notification:
      downvote: '{username} phản đối bài đăng của bạn'
      prefrences:
        vote: 'Khi 1 trong các bài viết của tôi được bình chọn ủng hộ/phản đối'
      upvote: '{username} tán thành bài đăng của bạn'
    post:
      downvote_button: 'Phản đối bài viết'
      upvote_button: 'Ủng hộ bài viết'
    ranking:
      amount: Điểm
      name: 'Người dùng'
      rank: 'Vị trí'
    user:
      card:
        points: '{count, plural, one { {count} điểm} other {{count} điểm}}'
      points: 'Điểm: {points}'
      rank: '{rank}'
      votes_link: 'Bình chọn'
    vote_title: 'Hiển thị ai đã bình chọn'
    voters:
      label: 'Người bình chọn'
      label_none: 'Không có người bình chọn'
      none: 'Chưa có người bình chọn nào'
    votes: 'Bình chọn'
