# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-user-directory/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-user-directory:
  admin:
    permissions:
      view_user_directory: 'Xem danh sách người dùng'
    settings:
      default-sort: 'Sắp xếp mặc định'
      disable-global-search-source: 'Không thêm Danh sách người dùng vào trường tìm kiếm toàn cục của Flarum'
      link: 'Thêm đường dẫn vào thanh bên diễn đàn'
      link-group-mentions: 'Liên kết đề cập nhóm trong bài viết tới Thư mục người dùng'
      use-small-cards: 'Sử dụng thẻ người dùng nhỏ'
  forum:
    header:
      back_to_user_directory_tooltip: 'Quay lại Danh sách người dùng'
    page:
      empty_text: 'Chúng tôi không thể tìm thấy bất kỳ người dùng nào phù hợp với tìm kiếm của bạn.'
      filter_button: 'Lọc nhóm'
      load_more_button: '=> core.ref.load_more'
      nav: 'Danh sách người dùng'
      refresh_tooltip: '=> core.forum.index.refresh_tooltip'
      usercard:
        discussion-count: '{count, plural, one { {count} cuộc thảo luận} other {{count} cuộc thảo luận}}'
        post-count: '{count, plural, one { {count} bài viết} other {{count} bài viết}}'
    search:
      field:
        placeholder: 'Tìm kiếm tất cả người dùng'
      kinds:
        group: Nhóm
        text: 'Văn bản tự do'
      users_heading: 'Tìm kiếm tất cả người dùng theo "{query}"'
  lib:
    sort:
      default: 'Mặc định'
      least_discussions: 'Thảo luận ít nhất'
      least_posts: 'Bài viết ít nhất'
      most_discussions: 'Thảo luận nhiều nhất'
      most_posts: 'Bài viết nhiều nhất'
      newest: 'Mới nhất'
      not_specified: 'Sử dụng mặc định của Flarum'
      oldest: 'Cũ nhất'
      username_az: 'Tên người dùng (a-z)'
      username_za: 'Tên người dùng (z-a)'
