# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-frontpage/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  admin:
    permissions:
      can_push_to_frontpage_label: 'Có thể đẩy lên FrontPage'
  forum:
    badge:
      frontpage_tooltip: 'Được đánh dấu là FrontPage'
    index_sort:
      front_button: FrontPage
    post_controls:
      pull_from_front_button: 'Kéo từ FrontPage'
      push_to_front_button: 'Đẩy lên FrontPage'
