# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-drafts/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-drafts:
  admin:
    permissions:
      schedule: 'Lên lịch bản nháp'
      start: 'Tạo bản nháp'
    settings:
      enable_scheduled_drafts: 'Kích hoạt lên lịch bản nháp'
      schedule_log_output: 'Nối đầu ra của bộ lập lịch vào bộ nhớ nhật ký'
      schedule_on_one_server: 'Sử dụng ''onOneServer()'' cho bộ lập lịch tác vụ (yêu cầu Redis/Memcache)'
      title: 'Bản nháp FoF'
  console:
    scheduled_drafts_disabled: 'Lên lịch bản nháp hiện bị vô hiệu hóa trong cài đặt.'
  forum:
    composer:
      discard_empty_draft_alert: 'Hủy bản nháp trống?'
      exit_alert: 'Hủy thay đổi bản nháp?'
      saved: 'Đã lưu!'
      saving: 'Đang lưu...'
      title: 'Lưu bản nháp'
    dropdown:
      alert: 'Bạn có chắc chắn muốn xóa bản nháp của mình không?'
      delete_all_alert: 'Bạn có chắc chắn muốn xóa tất cả các bản nháp của mình không?'
      delete_all_button: 'Xóa tất cả bản nháp'
      delete_button: 'Xóa bản nháp'
      empty_text: 'Bạn chưa lưu bất kỳ bản nháp nào'
      schedule_button: '=> fof-drafts.ref.schedule_draft'
      scheduled_icon_tooltip: 'Lên lịch cho {datetime}'
      scheduled_icon_tooltip_formatter: 'L [lúc] LT'
      title: 'Bản nháp'
      tooltip: '=> fof-drafts.forum.dropdown.title'
    schedule_draft_modal:
      reschedule_button: 'Lên lịch lại'
      schedule_button: 'Lên lịch'
      schedule_time_preview: 'Bản nháp này sẽ được tự động đăng vào lúc <b>{datetime}</b>.'
      schedule_time_preview_formatter: LLLL
      schedule_time_preview_invalid: 'Ngày giờ không hợp lệ'
      scheduled_error: 'Không thể lên lịch bản nháp: {error}.'
      scheduled_text: 'Hiện đã lên lịch để đăng vào lúc {datetime}.'
      text: 'Lên lịch cho bản nháp của bạn để tự động đăng vào thời gian sau!'
      title: '=> fof-drafts.ref.schedule_draft'
      unschedule_button: 'Hủy lên lịch'
      unschedule_warning: 'Bạn có chắc chắn muốn hủy lên lịch cho bản nháp này không?'
    user:
      settings:
        draft_autosave_enable: 'Bật tự động lưu bản nháp?'
        draft_autosave_interval_button: 'Cập nhật'
        draft_autosave_interval_invalid: 'Khoảng phải là một số nguyên lớn hơn 4.'
        draft_autosave_interval_label: 'Khoảng thời gian tự động lưu (giây)'
        drafts_heading: 'Bản nháp'
  ref:
    schedule_draft: 'Lên lịch bản nháp'
