# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-profile-image-crop/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-profile-image-crop:
  forum:
    modal:
      error:
        failed_to_load_cropper: 'Không thể tải trình cắt ảnh.'
        generic_resize: 'Đã xảy ra lỗi khi cắt và thay đổi kích thước hình ảnh.'
        get_image_data: 'Thất bại khi cắt ảnh. Đảm bảo rằng tính năng bảo vệ vân tay trình duyệt của bạn đã được tắt.'
      help_text: "Việc tải ảnh có thể thất bại nếu cài đặt bảo mật của trình duyệt của bạn rất nghiêm ngặt. Nếu bạn gặp sự cố, hãy thử tắt chức năng bảo vệ vân tay. Nếu không, bạn có thể <disableResize>tắt việc nén ảnh đã cắt</disableResize> hoặc <disableCrop>tắt việc cắt ảnh hoàn toàn</disableCrop>.\n"
      submit_button: 'Tải lên'
      submit_crop_button: 'Cắt & Tải lên'
