# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-doorman/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-doorman:
  admin:
    doorkey_required: 'Bạn phải cung cấp Mã mời'
    invalid_doorkey: 'Mã mời bạn cung cấp không hợp lệ.'
    modal:
      group: 'Gửi lời mời cho nhóm {group}'
      help: 'Chấp nhận danh sách được phân tách bằng dấu phẩy, dấu cách hoặc dấu cách bằng dấu phẩy. Nhập một email riêng lẻ hoặc dán một danh sách, sau đó nhấn dấu cách để thêm chúng.'
      invalid_emails: 'Email sau không hợp lệ: {emails}'
      max_use_conflict: 'Số lượng email vượt quá số lần sử dụng tối đa cho mã này.'
      placeholder: 'Nhập email vào đây'
      send: 'Gửi email'
      success: 'Gửi email thành công'
      title: 'Gửi mã mời'
    nav:
      desc: 'Tạo mã mời để người dùng đăng ký và được thêm vào nhóm'
    page:
      doorkey:
        allow-public:
          switch-label: 'Đặt mã mời làm tùy chọn khi đăng ký'
          title: 'Cho phép đăng ký công khai'
        heading:
          activate: 'Kích hoạt người dùng'
          group: Nhóm
          key: 'Mã khoá'
          max_uses: 'Lượt sử dụng tối đa'
        help:
          activates: 'Kích hoạt người dùng: Tự động kích hoạt người dùng khi họ đăng ký.'
          group: 'Nhóm: Nhóm mà người dùng sẽ được thêm vào khi đăng ký.'
          key: 'Mã khóa: Mã người dùng sẽ nhập khi đăng ký.'
          max: 'Số lần sử dụng tối đa: Số lần mã tối đa có thể được sử dụng, được đặt thành 0 để sử dụng không giới hạn'
        key: 'Mã khóa'
        max_uses: 'Lượt sử dụng tối đa'
        title: 'Mã mời'
        total_uses: '{totalUses, plural, one {Đã sử dụng {totalUses} lần} other {Đã sử dụng {totalUses} lần}}'
        used_times: '{remaining, plural, =0 {Không giới hạn lượt sử dụng} one {{remaining} lượt sử dụng còn lại} other {{remaining} lượt sử dụng còn lại}}"'
        warning: 'Mã mời này đã được sử dụng số lần tối đa.'
      title: 'Người gác cửa'
  forum:
    email:
      body: "Xin chào,\n\nBạn đã được mời đăng ký {forum}.\n\nKhi bạn đã sẵn sàng tạo tài khoản của mình, chỉ cần nhấp vào liên kết sau và nhập mã khi đăng ký:\n\nUrl: {url}\nMã mời: {code}\n\nNếu bạn nhận được thông báo này do nhầm lẫn, vui lòng bỏ qua email này.\n"
      subject: 'Mời tham gia'
    sign_up:
      doorkey_required: 'Vui lòng nhập mã mời.'
      doorman_placeholder: 'Mã mời'
      doorman_placeholder_optional: 'Mã mời (không bắt buộc)'
      invalid_doorkey: 'Mã mời bạn đã nhập không hợp lệ.'
