# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-share-social/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-share-social:
  admin:
    settings:
      canonical-urls: 'Sử dụng URL gốc để chia sẻ'
      default-option: 'Tùy chọn chia sẻ mặc định'
      default-option-help: "Chọn một tùy chọn mặc định sẽ chuyển đổi hộp thoại thành một nút dropdown. Nếu chọn \"Chia sẻ Native\", nó chỉ sẽ hiển thị nếu trình duyệt hỗ trợ, nếu không, hành vi sẽ quay trở lại hộp thoại ban đầu.\n"
      plain-copy: 'Hiển thị URL sao chép đơn giản'
  forum:
    discussion:
      share_button: 'Chia sẻ'
      share_dropdown_accessible_label: 'Chuyển đổi menu dropdown chia sẻ thảo luận'
    modal:
      copy_button: 'Sao chép'
      title: 'Chia sẻ'
  lib:
    networks:
      facebook: Facebook
      linkedin: LinkedIn
      my_mail: 'My World'
      native: 'Chia sẻ Native'
      odnoklassniki: Odnoklassniki
      qq: QQ
      qzone: QZone
      reddit: Reddit
      telegram: Telegram
      twitter: Twitter
      vkontakte: VKontakte
      whatsapp: WhatsApp
