# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-socialprofile/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-socialprofile:
  admin:
    permissions:
      editAny: 'Chỉnh sửa bất kỳ liên kết mạng xã hội nào'
      editOwn: 'Chỉnh sửa liên kết mạng xã hội của riêng mình'
      view: 'Xem các liên kết mạng xã hội'
    settings:
      allow_external_favicons_label: 'Cho phép icon bên ngoài trang web (sử dụng API favicon của DuckDuckGo)'
  forum:
    edit:
      add: 'Thêm liên kết mạng xã hội'
      delete: Xóa
      deletetitle: 'Xóa liên kết'
      edit: 'Chỉnh sửa liên kết mạng xã hội'
      favicon: Favicon
      grey_favicon: 'Favicon xám'
      headtitle: 'Chỉnh sửa liên kết mạng xã hội'
      save_disabled_fetching_favicons: 'Đang tìm kiếm các biểu tượng. Vui lòng chờ...'
      submit: 'Lưu lại'
      title: 'Tiêu đề'
      url: URL
