# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-spamblock/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-spamblock:
  admin:
    permissions:
      spamblock_users_label: 'Đánh dấu người dùng này là spam'
  forum:
    user_controls:
      spammer_button: 'Người spam'
      spammer_confirmation: "Bạn có chắc chắn muốn \n •Ẩn tất cả các cuộc thảo luận và bài đăng của người dùng \n• [flarum/pause] Đình chỉ người dùng"
