# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pwned-passwords/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pwned-passwords:
  admin:
    enableAdminRevoke: 'Thu hồi quyền từ quản trị viên được pwned'
    enableLoginCheck: 'Bật kiểm tra mật khẩu khi đăng nhập'
  error: 'Mật khẩu bạn chọn đã được đăng ký trong cơ sở dữ liệu Pwned Passwords, vui lòng chọn một mật khẩu khác.'
  forum:
    alert:
      resend_button: 'Gửi lại Email Đặt lại'
      sent_message: Gửi
      warning: 'Mật khẩu hiện tại của tài khoản của bạn đã được đăng ký trong cơ sở dữ liệu Pwned Passwords. Chúng tôi đã gửi một email đặt lại mật khẩu cho bạn.'
