# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-passport/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-passport:
  admin:
    popup:
      field:
        app-auth-url: 'URL ủy quyền OAuth'
        app-id: 'ID ứng dụng OAuth'
        app-scopes: 'Scope OAuth yêu cầu'
        app-secret: 'Mã bí mật ứng dụng OAuth'
        app-token-url: 'URL mã token OAuth'
        app-user-url: 'URL Api cung cấp thông tin chi tiết về người dùng khi được xác thực'
        button-icon: 'Biểu tượng cho nút đăng nhập'
        button-title: 'Nhãn cho nút đăng nhập'
        button-title-placeholder: '=> fof-passport.api.default-login-button-title'
  api:
    default-login-button-title: '=> core.ref.log_in'
