# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-masquerade/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-masquerade:
  admin:
    buttons:
      add-field: 'Tạo trường'
      delete-field: 'Xóa trường'
      edit-field: 'Lưu thay đổi'
    fields:
      add: 'Thêm trường {field}'
      description: 'Mô tả trường'
      description-help: "Mô tả tùy chọn để giải thích việc sử dụng/nhu cầu của trường này.\n"
      edit: 'Sửa trường {field}'
      force-user-to-completion: 'Buộc người dùng hoàn thành hồ sơ'
      icon: Icon
      icon-help: "Hiển thị biểu tượng phía trước các giá trị do người dùng nhập. Để tham khảo các biểu tượng có sẵn, hãy xem <a>trang web FontAwesome</a>. Sử dụng tên biểu tượng với tiền tố \"fa-\", như \"fas fa-info\".\n"
      name: 'Tên trường'
      name-help: "Nhãn trường hiển thị công khai (không thể dịch).\n"
      on_bio: 'Hiển thị câu trả lời cho trường này trong tiểu sử người dùng'
      option-comma-warning: 'Nhãn của một tùy chọn không được chứa bất kỳ dấu phẩy nào (",").'
      option-new: 'Tùy chọn mới'
      options: 'Tùy chọn'
      prefix: 'Tiền tố trường'
      prefix-help: "Hiển thị tiền tố của bạn trước các giá trị do người dùng nhập cho trường này.\n"
      required: 'Đánh dấu trường là bắt buộc'
      title: Trường
      type: Kiểu
      validation: 'Xác thực'
      validation-help: "Kiểm tra <a>các quy tắc xác thực của Laravel</a>. Vd: \"string|min:5\" hoặc \"url\".\n"
    general-options: 'Tùy chọn chung'
    permissions:
      edit-others-profile: 'Chỉnh sửa hồ sơ của người dùng khác'
      have-profile: 'Có hồ sơ masquerade'
      view-profile: 'Xem hồ sơ masquerade'
    types:
      advanced: 'Nâng cao'
      boolean: 'Hộp kiểm'
      email: Email
      select: Dropdown
      url: URL
  forum:
    alerts:
      profile-completed: 'Hồ sơ đã hoàn thành! <a>Tiếp tục đến trang chủ</a>'
      profile-completion-required: "Vui lòng hoàn thành các trường hồ sơ cần thiết bên dưới.\n"
    buttons:
      edit-profile: 'Chỉnh sửa hồ sơ'
      save-profile: 'Lưu lại'
      view-profile: 'Xem hồ sơ'
    fields:
      boolean:
        'no': Không
        'yes': Có
      select:
        none-optional: 'Không có tùy chọn nào được chọn (tùy chọn)'
        none-required: 'Vui lòng chọn một tùy chọn (bắt buộc)'
