# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-username-request/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-username-request:
  admin:
    permissions:
      moderate_requests: 'Phê duyệt yêu cầu đổi tên người dùng/biệt hiệu'
      request_nickname: 'Yêu cầu đổi biệt hiệu'
      request_username: 'Yêu cầu đổi tên người dùng'
  email:
    body:
      approved: "Xin chào {recipient_display_name},\n\nYêu cầu thay đổi tên người dùng của bạn thành \"{new_username}\" đã được chấp nhận bởi {actor_display_name}.\n\nBây giờ bạn có thể đăng nhập bằng tên người dùng mới của bạn: {login_url}\n"
      noReasonProvided: 'Không có lý do nào được cung cấp.'
      rejected: "Xin chào {recipient_display_name},\n\nYêu cầu của bạn để thay đổi tên người dùng từ \"{old_username}\" thành \"{requested_username}\" đã bị từ chối bởi {actor_display_name}.\n\nLý do: {reason}\n"
    subject:
      approved: '{display_name} đã chấp nhận yêu cầu thay đổi tên người dùng của bạn thành {requested_username}'
      rejected: '{display_name} đã từ chối yêu cầu thay đổi tên người dùng của bạn thành {requested_username}'
  forum:
    nickname_modals:
      action:
        approval_label: 'Phê duyệt'
        decision_title: 'Quyết định'
        help_text: 'Hãy đảm bảo rằng sự thay đổi biệt hiệu được yêu cầu này tuân theo các nguyên tắc của diễn đàn.'
        name: '{name} đã yêu cầu thay đổi biệt hiệu của họ thành "{requestedName}"'
        reason_title: 'Lý do từ chối'
        rejected_label: 'Từ chối'
        submit_button: Gửi
        success: 'Đã gửi quyết định.'
        title: '=> fof-username-request.ref.nickname_change_request'
      request:
        confirmation_message: 'Yêu cầu thay đổi biệt hiệu của bạn đã được gửi và đang chờ phê duyệt.'
        current_request: 'Bạn đã yêu cầu thay đổi biệt hiệu của mình thành "{name}". Bạn có thể cập nhật yêu cầu của mình hoặc xóa nó.'
        delete_button: 'Xóa yêu cầu'
        deleted: 'Yêu cầu biệt hiệu đã bị xóa.'
        dismiss_button: '=> core.ref.okay'
        submit_button: 'Gửi yêu cầu'
        title: 'Yêu cầu thay đổi biệt hiệu'
      results:
        approved: 'Yêu cầu thay đổi biệt hiệu của bạn đã được chấp thuận'
        dismiss_button: '=> core.ref.okay'
        new_name: 'Biệt hiệu của bạn đã được đổi thành công thành: {name}'
        reason: 'Lý do từ chối: <i>"{reason}"</i>.'
        rejected: 'Yêu cầu thay đổi biệt hiệu của bạn đã bị từ chối'
        resubmit: 'Tại thời điểm này, bạn có thể gửi lại yêu cầu thay đổi biệt hiệu mới từ cài đặt tài khoản của mình nếu bạn muốn.'
        title: 'Yêu cầu đổi tên người dùng'
    pending_requests:
      empty_text: 'Không tìm thấy yêu cầu thay đổi tên.'
      nickname_exerpt: 'Biệt hiệu yêu cầu: {requestedName}'
      nickname_item_text: '{name} đã yêu cầu thay đổi biệt hiệu'
      title: '=> fof-username-request.ref.name_change_requests'
      tooltip: '=> fof-username-request.ref.name_change_requests'
      username_exerpt: 'Tên người dùng yêu cầu: {requestedName}'
      username_item_text: '{name} đã yêu cầu thay đổi tên người dùng'
    settings:
      nickname_request_button: 'Đổi biệt hiệu'
      username_request_button: 'Đổi tên người dùng'
    user:
      name_history_link: 'Lịch sử đổi tên'
    username_modals:
      action:
        approval_label: 'Phê duyệt'
        decision_title: 'Quyết định'
        help_text: 'Hãy đảm bảo rằng thay đổi tên người dùng được yêu cầu này tuân theo các nguyên tắc của diễn đàn.'
        name: '{name} đã yêu cầu thay đổi tên người dùng của họ thành "{requestedName}"'
        reason_title: 'Lý do từ chối'
        rejected_label: 'Từ chối'
        submit_button: Gửi
        success: 'Đã gửi quyết định.'
        title: '=> fof-username-request.ref.username_change_request'
      request:
        confirmation_message: 'Yêu cầu thay đổi tên người dùng của bạn đã được gửi và đang chờ phê duyệt.'
        current_request: 'Bạn đã yêu cầu thay đổi tên người dùng của mình thành "{name}". Bạn có thể cập nhật yêu cầu của mình hoặc xóa nó.'
        delete_button: 'Xóa yêu cầu'
        deleted: 'Yêu cầu tên người dùng đã bị xóa.'
        dismiss_button: '=> core.ref.okay'
        submit_button: 'Gửi yêu cầu'
        title: 'Yêu cầu thay đổi tên người dùng'
      results:
        approved: 'Yêu cầu thay đổi tên người dùng của bạn đã được chấp thuận'
        dismiss_button: '=> core.ref.okay'
        new_name: 'Tên người dùng của bạn đã được đổi thành công thành: {name}'
        reason: 'Lý do từ chối: <i>"{reason}"</i>.'
        rejected: 'Yêu cầu thay đổi tên người dùng của bạn đã bị từ chối'
        resubmit: 'Tại thời điểm này, bạn có thể gửi lại yêu cầu thay đổi tên người dùng mới từ cài đặt tài khoản của mình nếu bạn muốn.'
        title: 'Yêu cầu thay đổi tên người dùng'
  ref:
    name_change_request: 'Yêu cầu thay đổi tên'
    name_change_requests: 'Yêu cầu thay đổi tên'
    nickname_change_request: 'Yêu cầu thay đổi biệt hiệu'
    nickname_change_requests: 'Yêu cầu thay đổi biệt hiệu'
    username_change_request: 'Yêu cầu thay đổi tên người dùng'
    username_change_requests: 'Yêu cầu thay đổi tên người dùng'
