# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-discussion-language/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-discussion-language:
  admin:
    permissions:
      allow_change_language_label: 'Cho phép chỉnh sửa ngôn ngữ'
    settings:
      composer_default_label: 'Chọn trước ngôn ngữ hiện tại trong trình soạn thảo thảo luận'
      config:
        country_label: 'Quốc gia (để hiển thị cờ)'
        language_label: 'Ngôn ngữ'
      errors:
        loading_data: 'Đã xảy ra lỗi khi truy xuất dữ liệu ngôn ngữ và quốc gia. Thử tắt và bật lại tiện ích.'
        missing_assets: 'Chúng tôi không thể tải tài nguyên mà tiện ích mở rộng này cần. Hãy thử chạy <code>php flarum assets:publish</code> và xem nó có khắc phục được hay không.'
      locale_sort_label: 'Sử dụng phát hiện ngôn ngữ cho bộ lọc thảo luận mặc định'
      native_label: 'Sử dụng ngôn ngữ chính'
      show_any_lang_opt_label: 'Hiển thị tuỳ chọn để chọn "Ngôn ngữ bất kỳ"'
      show_flag_label: 'Hiển thị cờ với tên ngôn ngữ'
      tags_page_discussion_locale_label: 'Chỉ hiển thị các cuộc thảo luận từ ngôn ngữ hiện tại của người dùng trên trang Thẻ'
  api:
    discussion:
      validation_error: 'Bạn phải chọn ngôn ngữ cho cuộc thảo luận của mình.'
  forum:
    change_language:
      edit_title: 'Chỉnh sửa ngôn ngữ cho {title}'
      submit_button: '=> core.ref.save_changes'
      title: 'Chỉnh sửa ngôn ngữ'
    composer_discussion:
      choose_language_link: 'Ngôn ngữ'
    discussion_controls:
      change_language_button: 'Cài ngôn ngữ'
    index_language:
      any: 'Mọi ngôn ngữ'
    sub_controls:
      subscription_language_help: 'Khi bạn chọn một ngôn ngữ ở đây, bạn sẽ chỉ được thông báo về hoạt động mới bằng ngôn ngữ đó.'
      subscription_language_label: 'Ngôn ngữ cuộc thảo luận'
