# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-user-bio/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-user-bio:
  admin:
    permission:
      editAny: 'Chỉnh sửa bất kỳ tiểu sử nào'
      editOwn: 'Chỉnh sửa tiểu sử của chính mình'
      view: 'Xem tiểu sử'
    setting:
      allowFormatting: 'Cho phép định dạng trong tiểu sử'
      allowFormatting_help: 'Theo thiết kế, định dạng này là riêng biệt với định dạng bài viết. Nếu các tiện ích BBCode và/hoặc Markdown được kích hoạt, chúng sẽ có sẵn để định dạng tiểu sử. Không cho phép hình ảnh hoặc nhúng. Các tiện ích mở rộng thêm vào trình định dạng Flarum phải rõ ràng thêm hỗ trợ cho trình định dạng tiểu sử.'
      bioLimit: 'Giới hạn kí tự tiểu sử'
      maxLines: 'Số dòng tối đa hiển thị cùng một lúc'
  forum:
    profile:
      cancel_button: 'Hủy bỏ'
      cancel_confirm: 'Bạn có chắc chắn muốn hủy chỉnh sửa tiểu sử của bạn không? Bạn sẽ mất bất kỳ thay đổi nào đã thực hiện.'
      edit_bio_label: 'Chỉnh sửa tiểu sử'
      save_button: 'Lưu lại'
    userbioPlaceholder: 'Viết vài điều về bản thân'
    userbioPlaceholderOtherUser: 'Viết tiểu sử cho {username}'
