# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-split/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-split:
  admin:
    permissions:
      split_discussion_label: 'Tách bài viết khỏi các cuộc thảo luận'
  forum:
    modal:
      new_discussion_label: 'Gán tiêu đề cho cuộc thảo luận mới'
      submit_button: Tách
      title: 'Tách cuộc thảo luận'
    post:
      was_split_from: '{count, plural, one {{count} bài viết đã được tách khỏi {target}.} other {{count} bài viết đã được tách khỏi {target}.}}'
      was_split_to: '{count, plural, one {{count} bài viết đã được tách đến {target}.} other {{count} bài viết đã được tách đến {target}.}}'
    split:
      cancel: 'Huỷ bỏ tách'
      from: 'Tách ở đây'
      to: 'Tách đến đây'
