# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-impersonate/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-impersonate:
  admin:
    permissions:
      login: 'Đăng nhập với tư cách người dùng khác'
    settings:
      no_settings_available: 'Hiện không có cài đặt nào khả dụng. Thử cài đặt fof/moderator-notes'
      require_reason: 'Yêu cầu nhập lý do trước khi tiếp tục mạo danh người dùng khác.'
      title: 'FoF Impersonate'
  forum:
    modal:
      impersonate_username: 'Đăng nhập với tư cách {username}'
      label: 'Bằng cách tiếp tục, bạn sẽ trở thành {username} cho đến khi bạn đăng xuất.'
      placeholder_optional: '(Tùy chọn) Cung cấp lý do của bạn để chuyển sang người dùng này'
      placeholder_required: 'Bạn phải cung cấp lý do chuyển sang người dùng này trước khi tiếp tục'
      title: 'Đăng nhập với tư cách người dùng khác'
    user_controls:
      impersonate_button: 'Đăng nhập với tư cách người dùng'
