# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-open-collective/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-open-collective:
  admin:
    settings:
      api_key_label: 'Mã khoá API'
      desc: 'Lấy khóa API của bạn ở <a>https://opencollective.com/applications</a>.'
      group_label: 'Nhóm để gán'
      slug_label: 'Slug Collective'
      title: 'FriendsOfFlarum Open Collective'
