# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-linguist/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-linguist:
  admin:
    buttons:
      apply: 'Áp dụng'
      copy-original: 'Sao chép văn bản gốc'
      delete-all: 'Xóa tất cả các bản dịch'
      delete-all-confirm: "Điều này sẽ xóa TẤT CẢ trong số {count} bản dịch tùy chỉnh của bạn. Đảm bảo rằng bạn đã xuất hoặc sao lưu mọi thứ bạn có thể muốn giữ lại.\n"
      delete-redundant: 'Xóa các bản dịch thừa'
      delete-redundant-confirm: "Thao tác này sẽ xóa {count} bản dịch có bản dịch gốc và bản dịch tùy chỉnh giống nhau. Điều này có thể hữu ích để dọn dẹp sau khi cập nhật gói ngôn ngữ.\n"
      load-more: 'Tải thêm'
      reset: 'Khôi phục bản gốc'
    clear-cache:
      button: 'Xóa bộ nhớ đệm ngay'
      text: "Bản dịch mới vẫn chưa được áp dụng. Lưu ý: việc xóa bộ nhớ đệm có thể làm chậm diễn đàn của bạn trong giây lát.\n"
    coverage:
      all-namespaces: 'Tất cả'
      apply-missing-filter: 'Hiển thị các bản dịch bị thiếu phù hợp'
      column-options:
        locale: 'Theo ngôn ngữ'
        namespace: 'Theo giao diện người dùng'
      columns:
        all-except-admin: 'Diễn đàn và các giao diện người dùng khác'
        all-frontends: 'Hiển thị tất cả giao diện người dùng'
        namespace: Namespace
        total: 'Toàn bộ'
      count:
        details: 'Tổng {total} / {original} bản gốc / {custom} tùy chỉnh'
        percent: '{percent} %'
        total: '{translated} / {total}'
      total-options:
        count: Đếm
        percent: 'Phần trăm'
    export:
      download: 'Tải xuống'
      include-all: 'Bao gồm các bản dịch được xác định cho các ngôn ngữ "Tất cả"'
      include-originals: 'Bao gồm các bản dịch gốc'
      locale: 'Ngôn ngữ'
      locale-all: 'Ngôn ngữ giả "Tất cả"'
      namespace: Namespace
      namespace-all: 'Tất cả'
      output: 'Đầu ra'
      output-empty: 'Đầu ra trống'
      output-loading: 'Đang tải đầu ra...'
      title: Xuất
      warning: "Định dạng xuất sử dụng các tệp dịch dựa trên Yaml của Flarum và được thiết kế để chia sẻ bản dịch giữa các diễn đàn và với những người duy trì gói ngôn ngữ. Định dạng này không được thiết kế để chuyển tất cả các bản dịch sang một diễn đàn mới. Tùy thuộc vào trường hợp sử dụng của bạn, sao chép cơ sở dữ liệu trực tiếp có thể là một ý tưởng tốt hơn.\n"
    filters:
      for-extension: 'Đối với tiện ích mở rộng'
      frontend: 'Đối với giao diện người dùng'
      frontend-all-except-admin: 'Tất cả ngoại trừ Quản trị viên'
      mass-edit: 'Chỉnh sửa hàng loạt'
      missing: 'Tìm bản dịch còn thiếu'
      missing-middle-label: 'bản dịch trong'
      negation-options:
        with: Với
        without: 'Không có'
      operation-options:
        and: 'Tất cả'
        or: 'Một trong hai'
      results: 'Hiển thị {shown} trong số {total} bản dịch phù hợp'
      search: 'Tìm kiếm chuỗi dịch...'
      type-options:
        any: 'Bản gốc hoặc tùy chỉnh'
        original: 'Bản gốc'
        own: 'Tùy chỉnh'
      with-own-translations: 'Bản dịch của tôi'
    import:
      input: 'Đầu vào'
      input-placeholder: 'Kéo và thả hoặc dán tệp Yaml vào đây'
      locale: 'Ngôn ngữ'
      locale-all: 'Ngôn ngữ giả "Tất cả"'
      override-existing: 'Ghi đè các bản dịch tùy chỉnh hiện có của tôi'
      results: "Quá trình nhập kết thúc. Các chuỗi {imported} đã được nhập và các chuỗi {identical} giống nhau đã bị bỏ qua. Trang bây giờ sẽ được làm mới để hiển thị các bản dịch mới.\n"
      results-with-ignore: "Quá trình nhập đã hoàn tất. chuỗi {imported} đã được nhập, Các chuỗi hiện có {ignored} đã bị bỏ qua và các chuỗi giống nhau {identical} đã bị bỏ qua. Trang bây giờ sẽ được làm mới để hiển thị các bản dịch mới.\n"
      submit: Nhập
      title: Nhập
    known-frontend:
      admin: 'Quản trị viên'
      api: API
      forum: 'Diễn đàn'
      lib: 'Lib (được sử dụng trên cả Diễn đàn và Quản trị viên)'
      ref: 'Ref (được sử dụng lại trong các khóa khác)'
    known-namespace:
      core: 'Flarum Core'
      validation: 'Lỗi xác thực'
    locales:
      all: 'Tất cả'
    permissions:
      view_string_keys: 'Xem các key chuỗi bản dịch'
    placeholder:
      all-locales: 'Một văn bản được xác định ở đây sẽ được hiển thị bằng tất cả các ngôn ngữ'
      hint: 'Bản dịch ban đầu:'
      not-translated: 'Không được dịch'
    tabs:
      coverage: 'Tiến trình'
      export: Xuất
      import: Nhập
      strings: 'Bản dịch'
