# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-sitemap/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-sitemap:
  admin:
    settings:
      advanced_options_label: 'Tùy chọn nâng cao'
      exclude_users: 'Loại bỏ tất cả hồ sơ người dùng khỏi sitemap'
      exclude_users_help: 'Mặc định bất kỳ người dùng nào đều cũng sẽ được lập chỉ mục'
      frequency:
        daily: 'Hằng ngày'
        hourly: 'Hàng giờ'
        twice_daily: 'Hai lần mỗi ngày'
      frequency_label: 'Bao lâu thì trình lên lịch nên tạo lại sơ đồ trang được lưu trong bộ nhớ cache?'
      mode_help: 'Chọn chế độ chính xác cho quy mô diễn đàn của bạn là cực kỳ quan trọng.'
      mode_help_cache_disk: 'Tốt nhất cho các diễn đàn vừa hoặc nhỏ, rất có thể trên các môi trường lưu trữ cho phép cronjobs và bật bộ lập lịch Flarum (xem bên dưới), và với các cuộc thảo luận, người dùng, thẻ và trang được tổng hợp dưới 50.000 mục.'
      mode_help_cache_disk_label: 'Chế độ bộ nhớ đệm/Chế độ đĩa'
      mode_help_large: '50.000 là giới hạn kỹ thuật cho các tệp sơ đồ trang web. Nếu bạn có nhiều mục nhập hơn để lưu trữ, hãy sử dụng tùy chọn sau!'
      mode_help_multi: 'Tốt nhất cho các diễn đàn lớn hơn, bắt đầu từ 10.000 mục. Nhều phân, các tệp sơ đồ trang được nén sẽ được tạo và lưu trữ trong thư mục /public'
      mode_help_multi_label: 'Chế độ nhiều tệp'
      mode_help_runtime: 'Đối với các diễn đàn nhỏ, rất có thể trên môi trường lưu trữ được chia sẻ, với các cuộc thảo luận, người dùng, thẻ và trang được tổng hợp dưới 10.000 mục. Sơ đồ trang web được tạo nhanh chóng theo từng yêu cầu.'
      mode_help_runtime_label: 'Chế độ runtime'
      mode_help_schedule: 'Các chế độ sau đây thêm nhiệm vụ của chúng vào lịch trình Flarum.'
      mode_help_schedule_setup: 'Nếu không có bộ lập lịch Flarum được thiết lập chính xác, các chế độ sau sẽ không chạy. Tham khảo tại đây <a>để biết thêm thông tin</a>.'
      mode_label: 'Chế độ hoạt động'
      modes:
        cache: 'Bộ nhớ đệm'
        cache_disk: Đĩa
        multi_file: 'Nhiều tệp'
        runtime: Runtime
      risky_performance_improvements: 'Bật các cải tiến hiệu suất rủi ro'
      risky_performance_improvements_help: 'Những cải tiến này làm cho công việc CRON chạy nhanh hơn trên tập dữ liệu hàng triệu hàng nhưng có thể phá vỡ khả năng tương thích với một số tiện ích mở rộng.'
      soft_404:
        heading: 'Phòng chống 404 mềm'
        help: 'Khi một mô hình không có hoặc có ít nội dung liên quan, Google và các trình thu thập dữ liệu khác có thể đánh dấu chúng là các trang "404 mềm". Để loại bỏ điều này, hãy thiết lập số lượng tối thiểu các mục cần thiết cho mỗi mục đủ điều kiện ở đây.'
        tags:
          discussion:
            minimum_item_threshold_help: 'Số lượng thảo luận tối thiểu mà một thẻ phải có để được bao gồm trong bản đồ trang web.'
            minimum_item_threshold_label: 'Thẻ: Số lượng thảo luận tối thiểu'
        user:
          comments:
            minimum_item_threshold_help: 'Số lượng bình luận/bài viết tối thiểu mà một người dùng phải có để hồ sơ của họ được bao gồm trong bản đồ trang web.'
            minimum_item_threshold_label: 'Người dùng: Số lượng bình luận/bài viết tối thiểu'
      title: 'Sơ đồ trang web'
