# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-filter/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-filter:
  admin:
    auto_merge_title: 'Tự động hợp nhất'
    bad_words_help: 'Nhập chữ hoặc từ để lọc, mỗi từ một dòng. Nếu nội dung bài viết của người dùng chứa chuỗi bạn muốn lọc, thì chuỗi đó sẽ được gắn cờ để phê duyệt. Có khả năng chống chọi 133t.'
    cooldownLabel: 'Hợp nhất thời gian cooldown của bài đăng'
    countLabel: 'Kiểm duyệt Tolorance'
    email:
      default_subject: 'Về bài đăng gần đây của bạn'
      default_text: "Cảm ơn bạn đã đăng bài! Thật không may, bài viết của bạn đã bị gỡ bỏ vì chứa nội dung mà chúng tôi không muốn thấy trên diễn đàn của chúng tôi.\n\nNếu bạn tin rằng đây là một lỗi, bạn may mắn, mỗi bài viết bị gỡ bỏ sẽ được kiểm tra lại bởi các quản trị viên của chúng tôi. Nếu họ thấy rằng việc loại bỏ này là không đúng, họ sẽ khôi phục nó.\n\nCảm ơn bạn đã hiểu.\n"
    email_help: 'Nội dung của email bị gắn cờ. Chấp nhận html hoặc plaintext.'
    filter_label: 'Các chuỗi để lọc'
    help: 'Nhập văn bản hoặc từ cần lọc, được phân tách bằng dấu phẩy + khoảng trắng. Nếu nội dung bài đăng của người dùng chứa chuỗi bạn muốn lọc, thì chuỗi đó sẽ được gắn cờ để phê duyệt. Có khả năng chống chọi 133t.'
    help2: 'Khoảng thời gian tính bằng phút, trong đó các bài đăng từ cùng một người dùng trong cùng một cuộc thảo luận sẽ được tự động hợp nhất.'
    input:
      email_body: 'Nội dung'
      email_label: 'Thiết lập email'
      email_subject: 'Tiêu đề'
      filter_title: 'Các chuỗi để lọc'
      placeholder: 'Các chuỗi được lọc'
      switch:
        delete: 'Tự động xóa bài viết đã lọc'
        email: 'Gửi email cho người dùng khi bài đăng được lọc'
        merge: 'Tự động hợp nhất các bài đăng kép'
    nav:
      desc: 'Lọc bài viết theo từ'
      text: 'Bộ lọc'
    permission:
      bypass_filter_label: 'Bỏ qua bộ lọc từ'
    title: 'Bộ lọc'
  forum:
    flag_message: 'Có chứa các chuỗi bị chặn'
    flagger_name: 'Tự động kiểm duyệt'
