# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-cookie-consent/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-cookie-consent:
  admin:
    settings:
      backgroundColor: Nền
      buttonBackgroundColor: Nền
      buttonText: 'Bỏ chữ trên nút'
      buttonTextColor: Chữ
      ccTheme: 'Chủ đề'
      configuration_button_title: 'Nút Tìm hiểu thêm'
      configuration_title: 'Tùy chỉnh cấu hình'
      consentText: 'Nội dung tin nhắn'
      learnMoreLinkText: Chữ
      learnMoreLinkUrl: 'Liên kết'
      textColor: Chữ
      theme_dismiss_title: 'Bỏ màu nút'
      theme_popup_title: 'Màu cửa sổ'
      theme_title: 'Tùy chỉnh chủ đề'
      themes:
        blocky: 'Khối lớn'
        classic: 'Cổ điển'
        custom: 'Tùy chỉnh'
        edgeless: 'Không có cạnh'
        no_css: 'Không có CSS'
