# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-ban-ips/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-gdpr:
  lib:
    data:
      bannedipdata:
        anonymize_description: 'Tất cả địa chỉ IP liên kết với người dùng đều được tách rời, nhưng bản thân IP vẫn bị cấm cùng với lý do. Hãy đảm bảo không lưu trữ dữ liệu PII trong trường ''lý do''.'
        export_description: 'Nếu một bản ghi cấm IP được liên kết với một người dùng (tức là người dùng đã bị cấm theo IP), địa chỉ IP của người dùng sẽ được bao gồm trong dữ liệu xuất, cùng với lý do cấm và ngày tạo.'
fof-ban-ips:
  admin:
    empty_text: 'Không tìm thấy IP bị cấm.'
    modal:
      ban_ip_no_users: 'Không ai sẽ bị cấm'
      update_title: 'Cập nhật IP cấm'
    page:
      address_label: '=> fof-ban-ips.ref.address_label'
      create_button: '=> fof-ban-ips.ref.ban_ip_button'
      creator_label: 'Người tạo'
      date_label: Ngày
      reason_label: '=> fof-ban-ips.ref.reason_label'
      user_label: 'Người dùng'
    permissions:
      ban_ip_label: '=> fof-ban-ips.ref.ban_ip_addresses'
      view_banned_ip_list_label: 'Xem danh sách địa chỉ IP bị cấm'
  error:
    banned_ip_message: 'Ủy quyền thất bại.'
    no_ips_found_message: 'Không tìm thấy IP cho người dùng.'
  forum:
    ban_ip_button: '=> fof-ban-ips.ref.ban_ip_button'
    modal:
      ban_ip_no_users: 'Không ai sẽ bị cấm'
      ban_options_all_ip: 'Cấm tất cả IP sử dụng bởi <i>{username}</i>'
      ban_options_only_ip: 'Chỉ cấm các IP hiện tại (<code>{ip}</code>)'
    unban_ip_button: '=> fof-ban-ips.ref.unban_ip_button'
    user_badge:
      banned_tooltip: 'Bị cấm'
    user_controls:
      ban_button: '=> fof-ban-ips.ref.ban_label'
      unban_button: '=> fof-ban-ips.ref.unban_label'
  lib:
    modal:
      address_label: '=> fof-ban-ips.ref.address_label'
      ban_button: '=> fof-ban-ips.ref.ban_label'
      ban_ip_confirmation: 'Bạn có chắc chắn muốn chặn địa chỉ IP này sử dụng trên diễn đàn không? Điều này sẽ chặn người dùng có (các) địa chỉ IP này đăng nhập và đăng ký.'
      ban_ip_users: '{count, plural, one {Người dùng {users} sẽ bị cấm}; other {Người dùng {users} sẽ bị cấm}}'
      check_button: 'Kiểm tra'
      reason_label: '=> fof-ban-ips.ref.reason_label'
      save_button: Lưu
      title: '=> fof-ban-ips.ref.ban_ip_addresses'
      unban_button: '=> fof-ban-ips.ref.unban_label'
      unban_ip_confirmation: 'Bạn có chắc chắn muốn hủy bỏ người dùng này và tất cả người dùng khác không bị cấm bởi các IP khác không?'
      unban_ip_no_users: 'Không ai sẽ bị cấm'
      unban_ip_users: '{count, plural, one {Người dùng {users} sẽ được bỏ cấm}; other {Người dùng {users} sẽ được bỏ cấm}}'
      unban_options_all_ip: 'Mở cấm tất cả các IP được sử dụng bởi <i>{username}</i>'
      unban_options_only_ip: 'Chỉ mở cấm IP hiện tại (<code>{ip}</code>)'
      unban_title: '=> fof-ban-ips.ref.unban_ip_addresses'
      unbanned_ips: 'Mở cấm IP <code>{ips}</code>.'
  ref:
    address_label: 'Địa chỉ IP'
    ban_ip_addresses: 'Cấm IP'
    ban_ip_button: 'Cấm IP'
    ban_label: Cấm
    reason_label: 'Lý do'
    unban_ip_addresses: 'Mở cấm IP'
    unban_ip_button: 'Mở cấm IP'
    unban_label: 'Mở cấm'
