# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-webhooks/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-webhooks:
  actions:
    discussion:
      deleted: 'Đã xóa cuộc thảo luận `{1}`'
      hidden: 'Đã ẩn cuộc thảo luận `{1}`'
      renamed:
        description: 'Tiêu đề mới: {1}'
        title: 'Đã thay đổi tiêu đề cuộc thảo luận `{1}`'
      restored: 'Đã khôi phục cuộc thảo luận `{1}`'
      started: 'Đã đăng cuộc thảo luận `{1}`'
    group:
      created: 'Đã tạo nhóm `{1}`'
      deleted: 'Đã xóa nhóm `{1} '''
      renamed: 'Đã đổi tên nhóm thành `{1}`'
    post:
      approved: 'Bài viết được phê duyệt trong `{1}`'
      deleted: 'Đã xóa bài viết trong `{1}`'
      hidden: 'Đã ẩn bài viết trong `{1}`'
      posted: 'Bài viết mới trong `{1}`'
      restored: 'Đã khôi phục bài viết trong `{1}`'
      revised: 'Đã sửa bài viết trong `{1}`'
    user:
      deleted: 'Đã xoá người dùng `{1}`'
      registered: 'Người dùng mới đăng ký'
      renamed:
        description: 'Tên người dùng mới: {1}'
        title: 'Đã thay đổi tên người dùng của `{1}`'
  adapters:
    errors:
      404: 'Không tìm thấy Webhook'
  admin:
    errors:
      service_not_found: 'Không thể tìm thấy dịch vụ "{service}".'
      tag_disabled: 'Webhook này đã có cấu hình hạn chế theo thẻ. Tiện ích Thẻ đã bị vô hiệu hóa. Hạn chế này sẽ không được áp dụng. Hãy đảm bảo rằng điều này là ý định của bạn.'
      tag_invalid: 'Webhook này bị hạn chế đối với thẻ không hợp lệ. Hạn chế sẽ không áp dụng. Hãy chắc chắn rằng điều này được dự định.'
      url_invalid: 'URL không hợp lệ cho dịch vụ đã chọn.'
    nav:
      desc: 'Webhook gửi đi có thể tùy chỉnh cho diễn đàn của bạn.'
    settings:
      actions:
        flarum:
          approval:
            postwasapproved: 'Bài viết được phê duyệt'
            title: 'Phê duyệt Flarum'
          discussion:
            deleted: '=> fof-webhooks.ref.deleted'
            hidden: '=> fof-webhooks.ref.hidden'
            renamed: '=> fof-webhooks.ref.renamed'
            restored: '=> fof-webhooks.ref.restored'
            started: 'Đã tạo'
            title: 'Cuộc thảo luận Flarum'
          group:
            created: 'Đã tạo'
            deleted: '=> fof-webhooks.ref.deleted'
            renamed: '=> fof-webhooks.ref.renamed'
            title: 'Nhóm Flarum'
          post:
            deleted: '=> fof-webhooks.ref.deleted'
            hidden: '=> fof-webhooks.ref.hidden'
            posted: 'Đã đăng'
            restored: '=> fof-webhooks.ref.restored'
            revised: 'Đã chỉnh sửa'
            title: 'Bài viết Flarum'
          user:
            deleted: '=> fof-webhooks.ref.deleted'
            registered: 'Đã đăng ký'
            renamed: '=> fof-webhooks.ref.renamed'
            title: 'Người dùng Flarum'
      debug_help: 'Thêm nhật ký bổ sung vào tệp nhật ký Flarum để gỡ lỗi các vấn đề với webhook hoặc sự kiện không hoạt động chính xác.'
      debug_label: 'Gỡ lỗi'
      help:
        disabled: 'Webhook này bị vô hiệu hóa vì nó không có bất kỳ sự kiện nào được bật.'
        general: 'Tại đây, bạn có thể thêm, chỉnh sửa và xóa webhook khỏi diễn đàn.'
        tags: 'Bạn có thể hạn chế webhook cho các thẻ cụ thể. Nếu bạn chọn bất kỳ thẻ nào, webhook sẽ chỉ được kích hoạt nếu sự kiện được kích hoạt trên một tài nguyên có bất kỳ thẻ nào được chọn.'
        url: 'Điểm cuối của webhook sẽ được thực thi'
      item:
        tag_any_label: 'Bất kỳ thẻ nào'
      modal:
        description: 'Tại đây, bạn sửa đổi những sự kiện mà webhook được kích hoạt.'
        events_label: 'Sự kiện'
        extra_text_help: 'Văn bản bổ sung để đưa vào webhook đã gửi.'
        extra_text_label: 'Văn bản bổ sung'
        group_help: 'Gửi tài nguyên mà nhóm này có thể nhìn thấy'
        group_label: Nhóm
        max_post_content_length_help: 'Nhập độ dài để giới hạn nội dung bài viết trong tất cả các sự kiện liên quan đến bài viết. Sửa thành 0 hoặc để trống để không giới hạn.'
        max_post_content_length_label: 'Độ dài tối đa nội dung bài viết'
        title: 'Thiết lập Webhook'
        use_plain_text_label: 'Giảm số lượng định dạng trong nội dung bài viết'
      services:
        discord: Discord
        microsoft-teams: 'Microsoft Teams'
        slack: Slack
  ref:
    deleted: 'Đã xóa'
    hidden: 'Đã ẩn'
    renamed: 'Đã đổi tên'
    restored: 'Đã khôi phục'
