# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-html-errors/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-html-errors:
  admin:
    settings:
      error:
        403: '403 Bị cấm'
        404: '404 Không tìm thấy'
        500: '500 Lỗi máy chủ nội bộ'
        503: 'Dịch vụ 503 không khả dụng (ngừng hoạt động để bảo trì)'
      placeholder:
        empty_for_default: 'Để trống cho trang lỗi Flarum mặc định'
