# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-oauth/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    configure_button_label: 'Cấu hình với FoF OAuth'
    permissions:
      moderate_user_providers: 'Kiểm duyệt các tài khoản liên kết của người dùng'
    settings:
      advanced:
        heading: 'Nâng cao'
        log-oauth-errors-help: 'Nếu được kích hoạt, các lỗi OAuth sẽ được ghi vào nhật ký của Flarum. Điều này có thể hữu ích để gỡ lỗi các vấn đề liên quan đến OAuth, nhưng cũng có thể chứa thông tin nhạy cảm.'
        log-oauth-errors-label: 'Ghi lại các lỗi OAuth'
      fullscreen_popup_help: 'Khi được kích hoạt, đăng nhập OAuth sẽ mở trong một cửa sổ popup toàn màn hình. Nếu điều này được kích hoạt, các thiết lập chiều rộng và chiều cao sẽ bị bỏ qua.'
      fullscreen_popup_label: 'Sử dụng cửa sổ popup toàn màn hình cho OAuth'
      only_icons_label: 'Chỉ hiển thị các biểu tượng Nút đăng nhập (bố cục thay thế)'
      popup_height_help: 'Đặt chiều cao của cửa sổ popup OAuth. Cài đặt này sẽ bị bỏ qua nếu "Sử dụng cửa sổ popup toàn màn hình cho OAuth" được kích hoạt.'
      popup_height_label: 'Chiều cao của cửa sổ popup OAuth'
      popup_width_help: 'Đặt chiều rộng của cửa sổ popup OAuth. Cài đặt này sẽ bị bỏ qua nếu "Sử dụng cửa sổ popup toàn màn hình cho OAuth" được kích hoạt.'
      popup_width_label: 'Chiều rộng của cửa sổ popup OAuth'
      providers:
        callback_url_text: 'Nếu cần, hãy đặt URL callback thành {url}.'
        discord:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Tạo ứng dụng tại {link}. Thêm URL chuyển hướng trong tab OAuth2.'
        facebook:
          app_id_label: '=> fof-oauth.ref.settings.app_id'
          app_secret_label: '=> fof-oauth.ref.settings.app_secret'
          description: 'Tạo ứng dụng tại {link}.'
        github:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Tạo ứng dụng OAuth tại {link}.'
        gitlab:
          client_id_label: '=> fof-oauth.ref.settings.app_id'
          client_secret_label: '=> fof-oauth.ref.settings.app_secret'
          description: 'Tạo ứng dụng tại {link}. Cung cấp cho ứng dụng scope <code>read_user</code>.'
          domain_label: 'Miền GitLab'
        google:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Tạo ứng dụng tại {link}.'
          hosted_domain_label: 'Tên miền được lưu trữ (G Suite/Google Apps for Business, tùy chọn)'
        linkedin:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Tạo ứng dụng tại {link}.'
        twitter:
          api_key_label: 'Mã khoá API'
          api_secret_label: 'Mã bí mật API'
          description: 'Tạo ứng dụng tại {link}. Bạn sẽ cần đặt URL Điều khoản dịch vụ và URL Chính sách quyền riêng tư. Đảm bảo sau đó thêm quyền yêu cầu email.'
      update_email_from_provider_help: 'Nếu được kích hoạt, địa chỉ email của người dùng sẽ được cập nhật để khớp với địa chỉ được cung cấp bởi nhà cung cấp OAuth mỗi khi đăng nhập vào diễn đàn. Tuy nhiên, không phải tất cả các nhà cung cấp đều cung cấp địa chỉ email đã cập nhật, trong trường hợp này, cài đặt này sẽ không có tác dụng với những nhà cung cấp đó.'
      update_email_from_provider_label: 'Cập nhật địa chỉ email từ nhà cung cấp'
    settings_accessibility_label: 'cài đặt {name}'
  forum:
    error:
      bad_verification_code: 'Mã thông báo xác minh không hợp lệ hoặc đã hết hạn. Vui lòng thử lại.'
      invalid_state: 'State không hợp lệ. Vui lòng thử lại.'
    log_in:
      with_button: 'Đăng nhập với {provider}'
      with_discord_button: '=> fof-oauth.forum.log_in.with_button'
      with_facebook_button: '=> fof-oauth.forum.log_in.with_button'
      with_github_button: '=> fof-oauth.forum.log_in.with_button'
      with_gitlab_button: '=> fof-oauth.forum.log_in.with_button'
      with_google_button: '=> fof-oauth.forum.log_in.with_button'
      with_linkedin_button: '=> fof-oauth.forum.log_in.with_button'
      with_twitter_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      discord: '=> fof-oauth.lib.providers.discord'
      facebook: '=> fof-oauth.lib.providers.facebook'
      github: '=> fof-oauth.lib.providers.github'
      gitlab: '=> fof-oauth.lib.providers.gitlab'
      google: '=> fof-oauth.lib.providers.google'
      linkedin: '=> fof-oauth.lib.providers.linkedin'
      twitter: '=> fof-oauth.lib.providers.twitter'
    signup:
      username_help: 'Vui lòng chọn một tên người dùng tại đây'
    unlink: 'Xoá liên kết'
    user:
      settings:
        linked-account:
          help: 'Các tài khoản được liên kết này cho phép bạn đăng nhập vào diễn đàn bằng cách sử dụng các nhà cung cấp khác.'
          identifier-label: '{provider} ID'
          label: 'Tài khoản đã liên kết'
          last-used-label: 'Lần cuối sử dụng'
          link-created-label: 'Đã tạo liên kết'
          orphaned-account: 'Bạn đã đăng nhập thông qua nhà cung cấp này trước đây, nhưng diễn đàn này đã vô hiệu hóa đăng nhập bằng phương thức này kể từ đó.'
          unlink-confirm: 'Bạn có chắc chắn muốn bỏ liên kết với {provider} không? Bạn sẽ không thể đăng nhập vào diễn đàn này nữa trừ khi bạn xác thực lại trong tương lai.'
  lib:
    providers:
      discord: Discord
      facebook: Facebook
      github: GitHub
      gitlab: GitLab
      google: Google
      linkedin: LinkedIn
      twitter: Twitter
  ref:
    settings:
      app_id: 'ID ứng dụng'
      app_secret: 'Mã bí mật ứng dụng'
      client_id: 'ID khách hàng'
      client_secret: 'Mã bí mật khách hàng'
