# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-links/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-links:
  admin:
    edit_link:
      delete_link_button: 'Xóa liên kết'
      delete_link_confirmation: 'Bạn có chắc chắn muốn xóa liên kết này không?'
      everyone-label: 'Tất cả mọi người'
      guests-label: Khách
      icon_additional_text: 'Nếu bạn muốn sử dụng biểu tượng thương hiệu, thay vào đó, tiền tố là <code>fab fa-</code>.'
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      internal_link: 'Đây có phải là liên kết nội bộ?'
      members-label: 'Người dùng đã đăng ký'
      open_newtab: 'Mở liên kết trong tab mới'
      submit_button: '=> core.ref.save_changes'
      title: '=> fof-links.ref.create_link'
      title_label: '=> fof-links.ref.title'
      title_placeholder: '=> fof-links.ref.title'
      url_description: 'Để trống để hiện dưới dạng nhãn.'
      url_label: '=> fof-links.ref.url'
      url_placeholder: '=> fof-links.ref.url'
      use_rel_me: 'Thêm thuộc tính <code>rel="me"</code> để xác minh danh tính trên các trang web khác'
      visibility: 'Khả năng hiển thị liên kết'
    links:
      create_button: '=> fof-links.ref.create_link'
      links: '=> fof-links.ref.links'
    settings:
      show_icons_only_on_mobile: 'Chỉ hiển thị icon trên điện thoại'
      show_icons_only_on_tablet: 'Chỉ hiển thị biểu tượng trên màn hình máy tính bảng'
  ref:
    create_link: 'Tạo liên kết'
    links: 'Liên kết'
    title: 'Tiêu đề'
    url: URL
