# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/foskym-nickname-group-formatter/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

foskym-nickname-group-formatter:
  admin:
    display: 'Biệt danh của người dùng trong nhóm sẽ được hiển thị như thế nào?'
    optional: 'Không bắt buộc'
    setting:
      showInUserCard: 'hiển thị trong thẻ người dùng (như trang cá nhân người dùng)'
      showInUserCardPopover: 'hiển thị trong thẻ người dùng (popover)'
      showInUserPost: 'hiển thị trong bài viết của người dùng'
