# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/gbcl-userip/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

gbcl-userip:
  admin:
    permissions:
      view_ip_info_label: 'Hiển thị thông tin IP'
    service:
      ipsb:
        description: 'Sử dụng <b>https://ip.sb</b> để nhận thông tin vị trí IP miễn phí (vui lòng lưu ý giới hạn)'
        label: IP.SB
      label: 'Dịch vụ'
  forum:
    unknownNotice: 'Không xác định'
