# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-localizd/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-localizd:
  admin:
    settings:
      redirect_en: 'Chuyển hướng tiếng Anh sang ngôn ngữ mặc định của diễn đàn'
      redirect_en_help: 'Hiệu quả cho phép bạn không cung cấp trải nghiệm tiếng Anh trong diễn đàn, nhưng cho phép gói ngôn ngữ tiếng Anh vẫn được cài đặt (để <code> fof/linguist </code> nhận ra các phím, v.v.)'
      title: 'Thiết lập Localizd'
    translation_key:
      help: 'Tùy chọn này đa ngôn ngữ thông qua <b>Localizd</b> + <a>Linguist</a>.'
      modal_title: 'Thêm bản dịch bằng Linguist'
      translate: Dịch
  forum:
    errors:
      causes: 'Điều này có thể vì một hoặc nhiều lý do sau'
      deleted: 'Trang này có thể đã bị xóa'
      does_not_exist: 'Trang này có thể không tồn tại'
      logged_in_only: 'Trang này chỉ có thể có sẵn cho người dùng đã đăng nhập'
      no_permission: 'Bạn có thể không có quyền xem trang này'
