# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-redis-setup/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-redis-setup:
  admin:
    settings:
      enable_cache: 'Bật bộ nhớ cache của Redis'
      enable_queue: 'Bật hàng đợi của Redis'
      enable_redis_sessions: 'Kích hoạt session của Redis (tất cả người dùng sẽ đăng xuất sau khi thay đổi cài đặt này)'
      horizon_config: 'Cấu hình Horizon (định dạng: JSON).'
      horizon_help_text: 'Điều này sẽ được truyền vào <code>(new \Blomstra\Horizon\Extend\Horizon)->config(...))</code>'
