# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-password-strength/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-password-strength:
  admin:
    settings:
      colorHelp: 'Sử dụng RGB (Đỏ, Xanh lá cây, Xanh nước Biển) dưới dạng R, G, B'
      colorOptions: 'Tuỳ chỉnh màu'
      enableInputBorderColor: 'Thay đổi màu đường viền của input với điểm độ mạnh của mật khẩu'
      enableInputColor: 'Thay đổi màu nền của input với điểm độ mạnh của mật khẩu'
      enablePasswordToggle: 'Kích hoạt chuyển đổi chế độ hiển thị mật khẩu cho cả hai modal Đăng ký và Đăng nhập'
      mediumColor: 'Màu cho mật khẩu vừa'
      otherOptions: 'Tuỳ chọn khác'
      strongColor: 'Màu cho mật khẩu mạnh'
      title: 'Thiết lập báo độ mạnh mật khẩu'
      weakColor: 'Màu cho mật khẩu yếu'
  forum:
    strengthLabels:
      medium: 'Có thể mạnh hơn'
      strong: Mạnh
      weak: Yếu
