# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/gtdxyz-login/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    log_in:
      username_or_email_placeholder: Email
gtdxyz-login:
  admin:
    login_default: 'Mặc định'
    login_email: Email
    login_identification: 'Đăng nhập'
    login_username: 'Tên người dùng'
  forum:
    error:
      email_failed: 'Xác thực email thất bại'
      failed: 'Xác thực thất bại'
      useranem_failed: 'Xác thực tên người dùng thất bại'
