# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/hehongyuanlove-auth-qq/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

hehongyuanlove-auth-qq:
  admin:
    qq_settings:
      client_id_label: 'ID ứng dụng'
      client_secret_label: 'Mã bí mật ứng dụng'
      title: 'Thiết lập QQ'
  forum:
    buttons:
      link: 'Liên kết QQ'
      login: '=> hehongyuanlove-auth-qq.forum.log_in.with_qq_button'
      unlink: 'Huỷ liên kết QQ'
    log_in:
      with_qq_button: QQ
    modals:
      link:
        title: 'Liên kết QQ'
      unlink:
        buttons:
          cancel: 'Huỷ bỏ'
          confirm: 'Huỷ liên kết'
        info:
          confirm: 'Bạn có chắc chắn muốn huỷ liên kết tài khoản QQ của bạn?'
          no_providers: 'Bạn không có bất kỳ phương thức đăng nhập nào. Vui lòng đặt lại mật khẩu tài khoản của bạn trước.'
        title: 'Huỷ liên kết QQ'
