# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/hikarilan-passkey-login/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

hikarilan-passkey-login:
  admin:
    settings:
      relying_party:
        id:
          help: 'ID Đơn Vị Phụ Thuộc là một định danh duy nhất cho trang web của bạn. Nó sẽ là tên miền của trang web mà không có phần scheme. Ví dụ, nếu trang web của bạn là https://example.com, thì ID Đơn Vị Phụ Thuộc sẽ là example.com. Nếu để trống, tên miền hiện tại sẽ được sử dụng.'
          label: 'ID Đơn Vị Phụ Thuộc'
        name:
          help: 'Tên Đơn Vị Phụ Thuộc là tên dễ đọc cho trang web của bạn. Nếu để trống, tiêu đề diễn đàn sẽ được sử dụng.'
          label: 'Tên Đơn Vị Phụ Thuộc'
      timeout:
        help: 'Thời gian chờ xác thực khóa truy cập tính bằng giây. Giá trị mặc định là 60 giây.'
        label: 'Thời gian chờ'
  forum:
    login:
      with-passkey: 'Đăng nhập bằng Khóa truy cập'
    user:
      settings:
        alias-modal:
          label: 'Và bây giờ, hãy đặt cho khóa truy cập của bạn một tên gọi khác.'
          title: 'Đã đăng ký khóa truy cập!'
        item:
          revoke: '=> core.forum.security.revoke_access_token'
          revoke_success: 'Khóa truy cập đã bị thu hồi thành công.'
        passkeys:
          add-new-passkey: 'Thêm khóa truy cập'
          error: 'Đã xảy ra lỗi nội bộ. Vui lòng thử lại sau.'
          label: 'Khóa truy cập là một phương thức thay thế mật khẩu, xác minh danh tính của bạn bằng cách sử dụng vân tay, nhận diện khuôn mặt, mật khẩu thiết bị hoặc mã PIN.'
          title: 'Khóa truy cập'
