# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/huoxin-auto-follow-discussion/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

huoxin-auto-follow-discussion:
  admin:
    default-follow-after-create-help: 'Mặc định: bật'
    default-follow-after-create-label: 'Giá trị mặc định cho tự động theo dõi các thảo luận mà người dùng đã tạo'
    default-follow-after-read-help: 'Mặc định: tắt'
    default-follow-after-read-label: 'Giá trị mặc định cho tự động theo dõi các thảo luận mà người dùng đã đọc'
  forum:
    default-follow-after-create-label: 'Tự động theo dõi các thảo luận mà tôi đã tạo'
    default-follow-after-read-label: 'Tự động theo dõi các thảo luận mà tôi đã đọc'
