# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-oauth-reddit/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        reddit:
          client_id_label: 'ID client'
          client_secret_label: 'Mã bí mật client'
          description: 'Đăng ký diễn đàn của bạn với Reddit {link}'
  forum:
    log_in:
      with_reddit_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      reddit: '=> fof-oauth.lib.providers.reddit'
  lib:
    providers:
      reddit: Reddit
