# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-syndication/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-syndication:
  admin:
    settings:
      entries-count: 'Có bao nhiêu mục trên mỗi nguồn cấp dữ liệu?'
      forum-icons:
        help: 'Hiển thị các biểu tượng trong Tất cả các cuộc thảo luận, thẻ và cuộc thảo luận để cho phép dễ dàng truy cập vào (các) nguồn cấp dữ liệu.'
        label: 'Hiển thị liên kết nguồn cấp dữ liệu Atom/RSS trên diễn đàn'
      forum-link-format:
        help: 'Chọn định dạng (Atom hoặc RSS) sẽ được sử dụng khi các liên kết được hiển thị trên diễn đàn.'
        label: 'Định dạng nguồn cấp dữ liệu diễn đàn'
      full-text:
        help: 'Nếu bị tắt, nguồn cấp dữ liệu sẽ chỉ chứa đoạn trích của các bài đăng, và người dùng sẽ phải vào diễn đàn để đọc mọi thứ. Tôi khuyên bạn nên để tùy chọn này hoạt động để tôn trọng những người theo dõi diễn đàn từ một trình tổng hợp RSS — nếu có.'
        label: 'Nguồn cấp dữ liệu hiện tất cả văn bản'
        recommendation: 'Tôi khuyên bạn nên để tùy chọn này hoạt động để tôn trọng những người theo dõi diễn đàn từ một trình tổng hợp RSS — nếu có.'
      html:
        help: 'Chọn tùy chọn này để giữ HTML trong các nguồn cấp dữ liệu đã tạo. Nếu bị tắt, nguồn cấp dữ liệu sẽ ở dạng văn bản thuần túy.'
        label: 'Định dạng nguồn cấp dữ liệu được'
  forum:
    autodiscovery:
      discussion_last_posts: 'Cuộc thảo luận này'
      forum_activity: 'Nhật kí hoạt động diễn đàn'
      forum_new_discussions: 'Các cuộc thảo luận mới của diễn đàn'
      tag_activity: 'Nhật kí hoạt động của thẻ {tag}'
      tag_new_discussions: 'Các cuộc thảo luận của thẻ {tag}'
      user_last_posts: 'Bài viết và bình luận của người dùng này'
    discussion:
      feed_link: 'Nguồn tin'
    feeds:
      entries:
        user_posts:
          title_reply: 'Từ: {discussion}'
      titles:
        discussion_subtitle: 'Các bài viết mới nhất trong cuộc thảo luận này'
        discussion_title: '{discussion_name}'
        main_d_subtitle: 'Các cuộc thảo luận mới nhất trên diễn đàn'
        main_d_title: 'Các cuộc thảo luận mới trên {forum_name}'
        main_subtitle: 'Bài viết mới nhất trên diễn đàn'
        main_title: '{forum_name}'
        tag_d_subtitle: 'Các cuộc thảo luận mới nhất trong thẻ {tag}'
        tag_d_title: 'Các cuộc thảo luận mới trong thẻ {tag}'
        tag_subtitle: 'Bài viết mới nhất trong thẻ {tag}'
        tag_title: 'Nhật kí hoạt động trong thẻ {tag}'
        user_subtitle: 'Bài viết và bình luận mới nhất của người dùng này.'
        user_title: '{username}'
