# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-synopsis/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-synopsis:
  admin:
    settings:
      disable-when-searching:
        help: 'Khi được bật, đoạn trích bài viết phù hợp nhất mặc định sẽ được sử dụng thay cho phần tóm tắt'
        label: 'Vô hiệu hóa tóm tắt khi tìm kiếm'
      excerpt-label: 'Độ dài đoạn trích tóm tắt tính bằng ký tự'
      excerpt-length:
        help: 'Độ dài ký tự hiển thị từ bài viết.'
        label: 'Độ dài đoạn trích tóm tắt bằng ký tự'
      excerpt-type: 'Bài viết nào nên được hiển thị dưới dạng đoạn trích?'
      excerpt-type.help: 'Lựa chọn nếu bài viết đầu hoặc cuối sử dụng cho nội dung tóm tắt'
      excerpt-type.label: 'Bài viết nào hiển thị thành trích đoạn?'
      first-label: 'Bài viết đầu tiên'
      last-label: 'Bài viết cuối cùng'
      rich-excerpts: 'Hiển thị các đoạn trích sử dụng nội dung phong phú (sử dụng một cách thận trọng)'
      rich-excerpts.help: 'Khi bật, ảnh, nhúng và các phần tử không phải văn bản khác có thể bao gồm trong tóm tắt'
      rich-excerpts.label: 'Hiển thị trích đoạn sử dụng nội dung rich'
      tags-enabled: 'Bạn cần bật <code>flarum/tags</code>. Các cài đặt này sẽ thành mặc định, trừ khi mỗi thẻ có mỗi thiết lập riêng.'
  forum:
    user:
      settings:
        show-summaries: 'Hiển thị đoạn trích từ mỗi cuộc thảo luận trong danh sách thảo luận (Máy tính để bàn/Máy tính bảng)'
        show-summaries-mobile: 'Hiển thị một đoạn trích từ mỗi cuộc thảo luận trong danh sách thảo luận (Di động)'
        summaries-heading: 'Tóm tắc'
