# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-log-viewer/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-log-viewer:
  admin:
    permissions:
      access_logfile_api: 'Truy cập dữ liệu logfile qua API'
    settings:
      purge-days: 'Xoá logfile sau nhiều ngày'
      purge-days-help: 'Dựa vào bộ lập lịch Flarum đang hoạt động, 0 để tắt.'
    viewer:
      available_logs_heading: 'Các tệp có sẵn'
      file_contents_heading: 'Nội dung tệp'
      file_size: 'Kích thước (byte): {size}'
      last_updated: 'Cập nhật lần cuối: {updated}'
      no_file_selected: 'Chọn một tệp nhật ký để xem nội dung của nó.'
