# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-html-head/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-html-head:
  admin:
    create_button: Tạo
    modal:
      create_title: 'Tạo mới mục'
      description_label: 'Mô tả'
      edit_title: 'Chỉnh sửa mục'
      header_label: 'Tùy chỉnh mục head'
      save_button: Lưu
      text: 'Đảm bảo cú pháp của bạn là chính xác, vì có thể làm hỏng diễn đàn bằng cách cung cấp dữ liệu không chính xác về mục head. Sau khi được lưu, hãy bật mục tiêu đề mới của bạn bằng cách sử dụng công tắc chuyển đổi được cung cấp.'
    table:
      active_label: 'Hoạt động'
      delete_button: Xóa
      description_label: 'Mô tả'
      edit_button: Sửa
      empty_text: 'Không có mục nào'
      header_label: Header
