# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-follow-users/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-gdpr:
  lib:
    data:
      followuser:
        anonymize_description: '=> blomstra-gdpr.lib.data.followuser.delete_description'
        delete_description: 'Xóa tất cả dữ liệu liên quan đến người dùng sau.'
        export_description: 'Xuất chi tiết về người dùng mà bạn đang theo dõi và người dùng đang theo dõi bạn.'
ianm-follow-users:
  admin:
    permissions:
      be_followed_label: 'Cho phép người dùng theo dõi'
    settings:
      button-on-profile-label: 'Hiện nút Theo dõi trên đầu trang cá nhân của người dùng'
      stats-on-profile-label: 'Hiển thị số người theo dõi và đang theo dõi trên trang cá nhân'
  email:
    new_discussion_by_user_body: "Hey {recipient_display_name},\n\n{user_display_name} đã đăng một cuộc thảo luận: {discussion_title}\n\nĐể xem cuộc thảo luận mới, hãy xem liên kết sau:\n\n{discussion_url}\n\n---\n\n{post_content}\n"
    new_discussion_by_user_subject: '[Theo dõi người dùng] {title}'
    new_follower_body: "Chào {recipient_display_name},\n\n{follower_display_name} đã bắt đầu theo dõi bạn, vì vậy họ sẽ được thông báo khi bạn bắt đầu một cuộc thảo luận mới.\n\nĐể xem trang cá nhân của họ, hãy xem liên kết sau:\n\n{profile_url}\n"
    new_follower_subject: '[Theo dõi người dùng] Bạn có một người theo dõi mới!'
    new_post_body: "Chào {recipient_display_name},\n\n{user_display_name} đã đăng bài trong một cuộc thảo luận: {discussion_title}\n\nĐể xem hoạt động mới, hãy xem liên kết sau:\n\n{post_url}\n\n---\n\n{post_content}\n\n---\n\nBạn sẽ không nhận được thêm bất kỳ thông báo nào về cuộc thảo luận này cho đến khi bạn được cập nhật.\n"
    new_post_subject: '[Theo dõi người dùng] Bài viết mới trong {title}'
  forum:
    badge:
      label:
        follow: 'Cuộc thảo luận đang theo dõi'
        lurk: 'Đang theo dõi tất cả'
    filter:
      following: 'Người dùng đã theo dõi'
    followed: 'Đã theo dõi'
    followers: '{count, plural, one {Người theo dõi} other {Người theo dõi}}'
    index:
      follow_tag_button: '=> ianm-follow-users.lib.follow'
      unfollow_tag_button: '=> ianm-follow-users.lib.change_follow_type'
    modals:
      select_follow_level:
        cancel_btn: Huỷ
        description: 'Chọn cách bạn muốn theo dõi <em>{username}</em>.'
        follow_levels_heading: 'Cấp độ theo dõi'
        follow_select_label: 'Kiểu theo dõi'
        no_user_attr_provided_err: 'Rất tiếc, đã xảy ra sự cố khi mở modal này.'
        no_user_attr_provided_err_debug: 'Không có thuộc tính `user` nào được truyền sang modal SelectFollowUserLevel khi tạo. Modal thức không thể hiển thị.'
        save_btn: 'Lưu lại'
        title: 'Chọn cấp độ theo dõi cho {username}'
    notifications:
      new_discussion_text: '{username} đã tạo cuộc thảo luận mới'
      new_follower_text: '{username} đã theo dõi bạn'
      new_post_text: '{username} đã đăng bài viết trong cuộc thảo luận'
      new_unfollower_text: '{username} đã bỏ theo dõi bạn'
    profile_link: '=> ianm-follow-users.lib.following_link'
    profile_page:
      no_following: 'Hiện bạn không theo dõi người nào.'
    settings:
      block_follow: 'Chặn người dùng theo dõi tôi'
      notify_new_discussion_label: 'Ai đó đang theo dõi tôi tạo cuộc thảo luận'
      notify_new_follower_label: 'Ai đó theo dõi tôi'
      notify_new_post_label: 'Ai đó đang theo dõi tôi đăng một bài viết trong cuộc thảo luận hiện có'
      notify_new_unfollower_label: 'Ai đó ngừng theo dõi tôi'
    user_controls:
      change_button: '=> ianm-follow-users.lib.change_follow_type'
      follow_button: '=> ianm-follow-users.lib.follow'
      follow_confirmation: 'Bạn có chắc chắn muốn theo dõi người dùng này không?'
      unfollow_button: '=> ianm-follow-users.lib.unfollow'
      unfollow_confirmation: 'Bạn có chắc chắn muốn bỏ theo dõi người dùng này không?'
  lib:
    change_follow_type: 'Thay đổi kiểu theo dõi'
    follow: 'Theo dõi'
    follow_levels:
      follow:
        description: "Nhận thông báo khi <em>{username}</em> tạo cuộc thảo luận mới.\n"
        name: 'Theo dõi cuộc thảo luận'
      lurk:
        description: "Nhận thông báo khi <em>{username}</em> tạo cuộc thảo luận mới hoặc đăng bài trong bất kỳ cuộc thảo luận nào\n"
        name: 'Theo dõi tất cả'
      unfollow:
        description: "Không nhận bất kỳ thông báo nào về hoạt động của <em>{username}</em>.\n"
        name: 'Không theo dõi'
    following_link: 'Người dùng đã theo dõi'
    unfollow: 'Bỏ theo dõi'
