# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/imdong-visible-to-op-only/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

imdong-visible-to-op-only:
  admin:
    permissions:
      view-hide-post: 'Xem nội dung bị ẩn'
      view-post: 'Xem bài viết'
    settings:
      allow-view-sticky: 'Cho phép xem Ghim'
      allow-view-sticky-text: 'Dưới nhãn mà cấm xem phản hồi, bạn cũng có thể xem nội dung phản hồi được đăng trên đầu, điều này cần được sử dụng với tiện ích Stickiest & Sticky (không đáng kể)'
  forum:
    button_tooltip_only_op_see: 'Chỉ có người tạo chủ đề thấy'
    editor_empty_tips: 'Mã [OP][/OP] trống trong phần giữa'
    hidden_content_only_op_see: 'Nội dung này chỉ hiển thị cho người tạo chủ đề'
    only_op_see: 'Chỉ có người tạo chủ đề thấy'
