# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/itnt-uitab/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

itnt-uitab:
  admin:
    settings:
      composer_icon_label: 'Icon Trình soạn thảo'
      discussions_icon_label: 'Icon Trang chủ'
      help_text: 'Nếu Flarum của bạn được cài đặt trong một thư mục con, vui lòng khai báo thư mục con bên dưới (kết thúc bằng dấu gạch chéo), nếu không hãy để giá trị mặc định. ví dụ. <code>/sub/</code>'
      home_page_label: 'Thư mục con'
      icon_help: 'Để trống để sử dụng icon mặc định.'
      notifications_icon_label: 'Icon Thông báo'
      settings_icon_label: 'Icon Thiết lập'
      tags_icon_label: 'Icon Thẻ'
