# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/jslirola-login2seeplus/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

jslirola-login2seeplus:
  admin:
    code: Code
    hide: Ẩn
    image: Ảnh
    link: 'Liên kết'
    post:
      title: 'Ẩn nội dung vượt quá độ dài này (<em>-1</em> để hiển thị tất cả.)'
    title: 'Đăng nhập để xem'
  forum:
    code: 'ĐĂNG NHẬP ĐỂ XEM CODE'
    image: 'ĐĂNG NHẬP ĐỂ XEM ẢNH'
    link: 'ĐĂNG NHẬP ĐỂ XEM LIÊN KẾT'
    post: 'Bạn cần {login} hoặc {register} để xem đầy đủ bài viết'
    post_login: 'Bạn phải {login} để xem đầy đủ bài viết'
