# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-frontend-blog/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-frontend-blog:
  admin:
    charLim: 'Giới hạn ký tự'
    charLim-help: 'Nhập số ký tự tối đa để hiển thị'
    defaultImage: 'Ảnh bait viết mặc định'
    defaultImage-help: 'Bạn có thể đặt ảnh mặc định của bài viết khi không có ảnh nào'
    numberOfPost: 'Số lượng bài viết'
    numberOfPost-help: 'Nhập số lượng bài viết mà bạn muốn hiển thị'
    setBlogIndexPage: 'Đặt tiện ích Frontend Blog làm trang chính'
    showHeaderHero: 'Hiển thị Welcome Hero'
    showPinnedDiscussions: 'Hiện 3 cuộc thảo luận gần đây được ghim'
    sorting: 'Cuộc thảo luận mới nhất hay hot nhất? (mặc định là mới nhất)'
    sorting-help: 'Nếu bạn muốn hiển thị cuộc thảo luận mới nhất thì nhập "-createdAt", cuộc thảo luận hot là "-commentCount"'
  forum:
    allDiscussions: 'Diễn đàn'
    linkToDiscussion: ' Liên kết với cuộc thảo luận'
    loginButton: 'Đăng nhập'
    menuButton: Menu
    post: '{count, plural, one {# BÀI VIẾT} other {# BÀI VIẾT}}'
    postedOn: ' Đăng lúc: '
    readMore: 'Đọc thêm'
    recentDiscussions: 'Cuộc thảo luận gần đây:'
    signupButton: 'Đăng ký'
    stickyTitle: 'Cuộc thảo luận được ghim'
    titlePage: 'Diễn đàn thảo luận'
