# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-check-duplicate-discussions/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-check-duplicate-discussions:
  admin:
    similarNumber: 'Các cuộc thảo luận tương tự để hiển thị'
    similarNumber-help: 'Số lượng cuộc thảo luận tương tự để hiển thị trên Composer'
  forum:
    foundDiscussion: 'Chúng tôi muốn làm nổi bật cuộc thảo luận khác có thể phù hợp với chủ đề của bạn. Chúng tôi đánh giá cao nếu bạn kiểm tra chúng để tránh tạo ra các cuộc thảo luận trùng lặp trong cộng đồng của chúng tôi.'
    identicalWarning: 'Cảnh báo: tiêu đề của cuộc thảo luận của bạn giống với một cuộc thảo luận đã tồn tại!'
    solvedSimilar: '- Đã giải quyết'
    title: 'Tìm thấy các chủ đề tương tự!'
