# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-header-slideshow/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

header-slideshow:
  admin:
    BtnSlide1: 'Văn bản nút cho slide 1'
    BtnSlide1-help: 'Đặt văn bản cho nút slide đầu tiên'
    BtnSlide2: 'Văn bản nút cho slide 2'
    BtnSlide2-help: 'Đặt văn bản cho nút slide thứ hai'
    BtnSlide3: 'Văn bản nút cho slide 3'
    BtnSlide3-help: 'Đặt văn bản cho slide nút slide thứ ba'
    ImageOne: 'Ảnh Slide 1'
    ImageOne-help: 'Nhập url hợp lệ cho ảnh slide đầu tiên'
    ImageThree: 'Ảnh Slide 3'
    ImageThree-help: 'Nhập url hợp lệ cho ảnh slide thứ ba'
    ImageTwo: 'Ảnh Slide 2'
    ImageTwo-help: 'Nhập url hợp lệ cho ảnh slide thứ hai'
    LinkOne: 'Liên kết nút - Slide 1'
    LinkOne-help: 'Nhập url hợp lệ cho nút slide đầu tiên'
    LinkThree: 'Liên kết nút - Slide 3'
    LinkThree-help: 'Nhập url hợp lệ cho nút slide thứ ba'
    LinkTwo: 'Liên kết nút - Slide 2'
    LinkTwo-help: 'Nhập url hợp lệ cho nút slide thứ hai'
    TextSlide1: 'Văn bản cho slide 1'
    TextSlide1-help: 'Đặt văn bản cho slide đầu tiên'
    TextSlide2: 'Văn bản cho slide 2'
    TextSlide2-help: 'Đặt văn bản cho slide thứ hai'
    TextSlide3: 'Văn bản cho slide 3'
    TextSlide3-help: 'Đặt văn bản cho slide thứ ba'
    TitleSlide1: 'Tiêu đề cho Slide 1'
    TitleSlide1-help: 'Đặt tiêu đề cho slide đầu tiên'
    TitleSlide2: 'Tiêu đề cho Slide 2'
    TitleSlide2-help: 'Đặt tiêu đề cho slide thứ hai'
    TitleSlide3: 'Tiêu đề cho Slide 3'
    TitleSlide3-help: 'Đặt tiêu đề cho slide thứ 3'
    TransitionTime: 'Tốc độ chuyển đổi giữa các slide (mặc định là 5 giây)'
    TransitionTime-help: 'Đặt một số cho biết thời gian chuyển tiếp (tính bằng giây) giữa mỗi slide'
