# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-custom-html-widget/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-custom-html-widget:
  admin:
    warningmessage: 'Chèn HTML không xác định sẽ tạo ra nguy cơ bảo mật tiềm ẩn cho trang web của bạn. Viết html của riêng bạn hoặc chọn một mã bảo mật từ trang web đáng tin cậy. Cũng hãy nhớ sử dụng chiều rộng chính xác (để vừa với thanh bên widget).'
    warningtext: 'Tùy chỉnh mã HTML'
