# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-guestengagement/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-guestengagement:
  admin:
    afterxpost: 'Hiển thị hộp cảnh báo Sau khi đăng X'
    afterxpostdesc: 'chấp nhận số, mặc định là 0 (hộp sẽ được hiển thị trên đầu các luồng bài viết)'
    autohide: 'Tự động ẩn hộp sau X giây'
    autohidedesc: 'sử dụng mili giây, vd: 5 giây bằng 5000'
    changetextbox: 'Thay đổi chữ cho hộp'
    changetextboxdesc: 'Tại đây bạn có thể đặt văn bản cho hộp cảnh báo nằm GIỮA CÁC BÀI VIẾT'
    enablealbox: 'Bật/Tắt Hộp cảnh báo trên trang chủ'
    enablepostbox: 'Bật/Tắt hộp "Giữa bài viết"'
    maintitle: 'Thay đổi TIÊU ĐỀ hộp'
    maintitledesc: 'Tại đây bạn có thể đặt Tiêu đề cho hộp cảnh báo nằm giữa CÁC BÀI VIẾT'
  forum:
    hello: 'Xin chào! Bạn có vẻ quan tâm đến diễn đàn này, nhưng bạn chưa đăng ký tài khoản.'
    hellops: 'Xin chào! Bạn có vẻ quan tâm đến bài viết này!'
    signupbtn: 'Đăng ký'
    uwillreceive: 'Bạn sẽ nhận được thông báo, tại đây hoặc qua email, khi ai đó trả lời bạn. Bạn cũng có thể "Thích" để thể hiện sự đánh giá cao của bạn.'
    uwillreceiveps: 'thông báo, tại đây hoặc qua email, khi ai đó trả lời bạn. Bạn cũng có thể "Thích" để thể hiện sự đánh giá cao của bạn.'
    whenucreate: 'Khi bạn tạo tài khoản, chúng tôi sẽ có thể nhớ chính xác những gì bạn đã đọc, vì vậy bạn có thể tiếp tục chính xác nơi bạn đã dừng lại.'
    whenucreateps: 'Khi bạn tạo tài khoản, chúng tôi sẽ có thể nhớ chính xác những gì bạn đã đọc và bạn sẽ nhận được'
