# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-og-meta-tag/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-og-meta-tag:
  admin:
    ogdesc: 'Mô tả Open Graph'
    ogdesc-help: 'Mô tả một vài dòng về trang web của bạn.'
    ogimage: 'Ảnh Open Graph'
    ogimage-help: 'URL hình ảnh sẽ đại diện cho object của bạn trong graph.'
    ogtitle: 'Tiêu đề Open Graph'
    ogtitle-help: 'Tiêu đề object của bạn khi nó sẽ xuất hiện trong graph, ví dụ: The Rock.'
    ogurl: 'Url Open Graph'
    ogurl-help: 'URL chuẩn của object sẽ được sử dụng làm ID cố định của nó trong graph, ví dụ: https://www.imdb.com/title/tt0117500/.'
    siteName: 'Tên trang web'
    siteName-help: 'Nếu object của bạn là một phần của một trang web lớn hơn, tên sẽ được hiển thị cho trang web tổng thể. ví dụ: IMDb.'
