# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-steam-api/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-steam-api:
  admin:
    steamApiKey: 'Mã key API Steam'
    steamApiKey-help: 'Lấy API key miễn phí tại https://steamcommunity.com/dev/apikey'
  forum:
    LatestGamesPlayed: 'Các trò chơi đã chơi gần đây'
    accountCreated: 'Thành viên kể từ: '
    country: 'Quốc gia: '
    gamesOwned: 'Các trò chơi sở hữu: '
    lastLogOff: 'Lần cuối đăng xuất: '
    lastLogin: 'Đăng nhập gần đây: '
    lastLogoff: 'Lần đăng xuất cuối cùng: '
    noCountry: 'Chưa điền'
    noGamesAvailable: 'Không có trò chơi chơi trong hai tuần qua.'
    privateProfile: 'Hồ sơ riêng tư'
    profile: 'Hồ sơ: '
    publicProfile: 'Hồ sơ công khai'
    realName: 'Tên thật: '
    status: 'Trạng thái: '
    statusAway: 'Ra ngoài'
    statusBusy: Bận
    statusOffline: 'Ngoại tuyến'
    statusOnline: 'Trực tuyến'
    statusPlay: 'Tìm cách chơi'
    statusSnooze: 'Ngủ trưa'
    statusTrade: 'Tìm kiếm để giao dịch'
    steamId: 'ID hồ sơ Steam hoặc biệt danh'
    steamIdSaved: 'ID Steam đã lưu thành công'
    visitProfile: 'Xem hồ sơ'
