# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-user-statistics/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-user-statistics:
  forum:
    joinTime: 'Ngày đăng mý'
    likeReceived: 'Lượt like đã nhận'
    likes: 'Lượt thích'
    totalBestAnswer: 'Câu trả lời hay nhất'
    totalDiscussions: 'Cuộc thảo luận'
    totalPosts: 'Bài viết'
