# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-socialcards/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-socialcards:
  admin:
    settings:
      fblink: 'Liên kết Facebook'
      ghlink: 'Liên kết Github'
      showGithub: 'Kích hoạt Github'
      showfacebook: 'Kích hoạt Facebook'
      showtwitter: 'Kích hoạt Twitter'
      showyoutube: 'Kích hoạt Youtube'
      twlink: 'Liên kết Twitter'
      ytlink: 'Liên kết Youtube'
