# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-dontgoaway/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-dontgoaway:
  admin:
    altdesc: 'Đặt thuộc tính "alt" cho ảnh'
    altext: 'Thuộc tính alt cho ảnh'
    btn: 'Tùy chỉnh Nút. Ví dụ cú pháp trong placeholder'
    btndesc: 'bạn có thể thiết lập biểu tượng fontawesome và chữ cho nút'
    enableExtLink: 'Kích hoạt Cửa sổ bật lên trên liên kết bên ngoài'
    heightdesc: 'Đặt chiều cao ảnh (vd: 450)'
    heightext: 'Chiều cao ảnh'
    modtext: 'Văn bản modal'
    modtextdesc: 'Tại đây bạn có thể tuỳ chỉnh văn bản của cửa sổ bật lên modal.'
    modtitle: 'Tiêu đề modal'
    modtitledesc: 'Tùy chỉnh tiêu đề cửa sổ bật lên'
    urltext: 'URL của ảnh tuỳ chỉnh'
    urltextdesc: 'Dán URL của ảnh vào đây'
    widthdesc: 'Đặt chiều rộng ảnh (vd: 450)'
    widthtext: 'Chiều rộng ảnh'
  forum:
    cancelbutton: 'Ở lại!'
    confbutton: 'Tiếp tục'
    extlinktext: 'Bạn rời khỏi trang web bằng cách nhấp vào một liên kết bên ngoài'
    extlinktitle: 'Liên kết bên ngoài'
