# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-hashtag/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-hashtag:
  admin:
    settings:
      oldregexdesc: 'Nhập biểu thức chính quy hashtag: <code>{regex}</code>'
      regexdesc: 'Ví dụ bên dưới là placeholder. Chỉ chỉnh sửa nếu bạn hiểu Biểu thức chính quy.'
      regexlabel: 'Biểu thức chính quy Hashtag'
  forum:
    post:
      hashtag_link_tooltip: 'Tìm các bài viết liên quan đến hashtag này'
