# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-geo-weather/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

geo-weather:
  admin:
    apiKey: 'Mã khoá API'
    apiKey-help: 'Dán mã khoá API miễn phí bạn đã tạo tại https://openweathermap.org/api'
    lang: 'Chọn ngôn ngữ hiển thị (chỉ 1)'
    lang-help: 'trong trường này, nhập tiền tố ngôn ngữ của bạn (ví dụ: vi, fr, en), kiểm tra tiền tố ngôn ngữ của bạn tại <strong>https://openweathermap.org/api/one-call-api#multi</strong>'
  forum:
    not-supported: 'Vị trí địa lý không được trình duyệt này hỗ trợ.'
    temp: 0°
    unknown: 'không xác định'
