# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-realtimecode/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-realtimecode:
  forum:
    description: 'Trình soạn thảo HTML này hỗ trợ mã HTML/CSS, chỉ cần viết mã của bạn và xem kết quả trong thời gian thực trong hộp bên dưới'
    htmleditor: 'Trình soạn thảo HTML'
    outputtitle: 'Xem trực tiếp'
    title: 'Trình soạn thảo HTML'
