# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-user-pc-specs/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-user-pc-specs:
  forum:
    cabinet: 'Thùng máy:'
    cpu: 'CPU:'
    gpu: 'GPU:'
    motherboard: 'Bo mạch chủ:'
    pcSpecsOf: 'Thông số PC của:'
    ram: 'RAM:'
    savePcSpecs: 'Lưu thông số PC'
    so: 'Hệ điều hành:'
    specsSaved: 'Lưu PC thành công!'
    storage: 'Dung lượng:'
