# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-discord-widget/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-discord-widget:
  admin:
    channelId: 'ID kênh'
    channelId-help: 'Bật Widget trên máy chủ của bạn và dán ID kênh vào đây'
  forum:
    channels: Kênh
    close: Đóng
    joinUs: 'Tham gia'
    onlineUsers: 'Người dùng trực tuyến: '
