# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-related-discussions/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-related-discussions:
  admin:
    DiscussionPageLayout: 'Hiện Cuộc thảo luận đề xuất tại bên dưới trang cuộc thảo luận.'
    relatedLimit: 'Số lượng cuộc thảo luận (mặc định 4)'
    relatedLimit-help: 'nhập số lượng cuộc thảo luận mà bạn muốn hiển thị (ví dụ: "4")'
    relatedTitle: 'Tiêu đề cho "Cuộc thảo luận đề xuất"'
    relatedTitle-help: 'Đổi tiêu đề mặc định thành tiêu đề cuộc thảo luận đề xuất của riêng bạn'
    showExcerpt: 'Hiện đoạn tóm tắt'
    showTooltip: 'Hiển thị chú thích với đoạn trich'
  forum:
    avatarTooltip: 'đã đăng bài viết trên'
    deleted: 'Đã xóa'
    hasBestAnswer: 'Đã giải quyết'
    hasBestAnswer-title: 'Cuộc thảo luận này được đánh dấu là đã giải quyết'
    participants: 'Người tham gia'
    postedOn: 'trên:'
    postnumber: 'Số lượng bài viết'
    reldiscussion: 'Cuộc thảo luận đề xuất:'
    repliedOn: 'đã trả lời'
