# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-readmore/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-readmore:
  admin:
    AlsoPost: 'Bật trích đoạn cho PostStream'
    AlsoPostdesc: 'Điều này sẽ cho phép tiện ích mở rộng hoạt động với tất cả bài đăng trên Flarum của bạn (không chỉ trên Trang tiểu sử)'
    charlenght: 'Độ dài kí tự'
    charlenghtdesc: 'Đặt số kí tự vượt quá số kí tự để chèn liên kết "Đọc thêm"'
  forum:
    readmore: 'Đọc thêm...'
