# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-users-posts/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-users-posts:
  admin:
    charlength: 'Độ dài ký tự (mặc định là 80 nếu để trống)'
    charlength-help: 'Nhập độ dài tối đa của bài viết (ký tự)'
    limit: 'Giới hạn bài viết (mặc định là 10 nếu để trống)'
    limit-help: 'Nhập số lượng bài viết bạn muốn hiển thị'
  forum:
    widget-title: 'Bài viết mới nhất'
