# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-infocards/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-infocards:
  admin:
    apikeyhelp: 'Tạo khóa api miễn phí tại https://countapi.xyz/'
    createapikey: 'Khóa API'
  forum:
    forumstats: 'Thống kê diễn đàn'
    friday: 'Thứ sáu'
    geninfo: 'Thông tin chung'
    groups: 'Nhóm thực tế của bạn'
    monday: 'Thứ hai'
    opthread: 'Chủ đề đã mở'
    saturday: 'Thứ bảy'
    sunday: 'Chủ nhật'
    thursday: 'Thứ năm'
    times: 'Số lần'
    totalpost: 'Tổng số bài viết'
    totdisc: 'Tổng số cuộc thảo luận'
    tuesday: 'Thứ ba'
    viscounter: 'Xem bộ đếm'
    wasviewed: 'Trang này đã được xem'
    wednesday: 'Thứ tư'
    welcome_back: 'Chào bạn,'
