# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-newsletter/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-newsletter:
  admin:
    listn: 'Danh sách tên'
    listndesc: 'Thêm tên danh sách của bạn đã tạo tại elasticmail'
    pubacc: 'ID tài khoản công khai'
    pubaccdesc: 'Tìm ID tài khoản công khai của bạn tại https://elasticemail.com/account#/account/security'
  forum:
    accept: 'Tôi muốn đăng ký'
    modaltext: 'Bây giờ bạn đã đăng ký nhận bản tin của chúng tôi.'
    modalthanku: 'Cảm ơn!'
    prconsent: 'Đồng ý về quyền riêng tư'
    submitbutton: Gửi
    subscribe: 'Theo dõi bản tin của chúng tôi. Vui lòng nhập email của bạn và nhấn gửi.'
