# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-toastme/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-toastme:
  admin:
    background: 'Màu nền (định dạng hex)'
    backgrounddesc: 'đặt màu nền của bạn ở định dạng HEX - ví dụ "#ffcc00"'
    dest: 'URL đích'
    destdesc: 'URL mà trình duyệt sẽ được điều hướng đến khi nhấp vào Toast'
    duration: 'Khoảng thời gian mà Toast sẽ được hiển thị -1 đối với Toast vĩnh viễn'
    durdesc: 'Sử dụng mili giây - ví dụ "3000" trong 3 giây'
    enabletoast: 'Bật/Tắt Toast Alert'
    gravdesc: 'Đặt vị trí của Toast, trên cùng hoặc dưới cùng đều được chấp nhận'
    gravity: 'Trọng tâm - Có thể là "trên cùng" hoặc "dưới cùng"'
    helpenable: 'Sử dụng cài đặt này để bật hoặc tắt Toast Alert'
    message: 'Văn bản của Toast'
    messagedesc: 'Tại đây bạn có thể đặt nội dung của lời chúc mừng'
    offsetxdesc: 'lề trục ngang - có thể là một số cho biết giá trị pixel. Ví dụ 20 (pixel)'
    offsetxx: 'Offset X - lề trục ngang (px) (để trống cho mặc định)'
    offsetydesc: 'lề trục đứng - có thể là một số cho biết giá trị pixel. Ví dụ 20 (pixel)'
    offsetyy: 'Offset Y - lề trục đứng (px) (để trống cho mặc định)'
    posdesc: 'Bạn muốn Toast xuất hiện ở đâu? trái, phải hay chính giữa?'
    position: 'Vị trí - Có thể là "trái", "phải" hoặc "giữa"'
  forum:
    message1: 'Một thực tế đã có từ lâu rằng người đọc sẽ bị phân tâm bởi nội dung có thể đọc được của một trang khi nhìn vào bố cục của nó.'
