# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-top-crypto-currencies/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-top-crypto-currencies:
  admin:
    rapidApiKey: 'Mã khoá API Rapid'
    rapidApiKey-help: 'lấy mã khoá API tại https://rapidapi.com/justoverclockl/api/top-100-crypto-currency-data-and-chart/'
  forum:
    code: Mã
    oneDay: 1D
    oneWeek: 1W
    retrieving: 'Truy xuất dữ liệu tiền điện tử...'
    value: 'Giá trị'
