# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-popular-tags/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-popular-tags:
  admin:
    limit: 'Số lượng thẻ hiển thị'
    limit-help: 'Nhập số lượng thẻ mà bạn muốn hiển thị'
  forum:
    count: 'Tổng chủ đề: '
    widgetTitle: 'Thẻ nổi bật'
