# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-imdb-api/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-imdb-api:
  admin:
    apiKeyTitle: 'Mã khoá API (url)'
    apiKeyTitle-help: 'Nhận mã khoá API miễn phí tại <a>https://www.omdbapi.com/apikey.aspx</a> và dán mã khoá api vào đây (ví dụ: "https://www.omdbapi.com/?apikey=f500aj11" thì bạn chỉ dán "f500aj11")'
  forum:
    fullinfoAt: 'Thông tin đầy đủ tại IMDb'
    rateonimdb: 'Xếp hạng trên imDB'
