# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-tweet/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-tweet:
  admin:
    profile: 'URL hồ sơ'
    profile-help: 'ví dụ - https://twitter.com/flarum'
    theme: 'Chủ đề'
    theme-help: 'Chọn chủ đề "tối" hoặc "sáng" (mặc định là sáng)'
    tweet_number: 'Số lượng tweet'
    tweet_number-help: 'Nhập số lượng tweet để lấy (mặc định là 2)'
  forum:
    loading: 'Đang tải tweet...'
    widget-title: 'Tweet mới nhất'
