# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-purify/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-purify:
  admin:
    additem: 'Thêm từ xấu vào mảng'
    additemdesc: 'phân tách từng từ bằng dấu phẩy (ví dụ: word1, word2, word3,)'
    customreg: 'Use Regular Expression tùy chỉnh'
    customregexp: 'Sử dụng Regex tùy chỉnh'
    customregexpdesc: 'Đặt ở đây regular expression phù hợp với nhu cầu của bạn (ví dụ: (flarum | best | extension) để ẩn 3 từ này)'
    hidemail: 'Tự động ẩn địa chỉ email'
  forum:
    obscure: '[Bị ẩn]'
