# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-events-countdown/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-events-countdown:
  admin:
    endTime: 'Thiết lập Thời gian kết thúc sự kiện của bạn'
    endTime-help: 'theo định dạng như ví dụ này - "Dec 24 2021 00:00" cho lễ Giáng sinh'
    evTitle: 'Tên sự kiện'
    evTitle-help: 'Đây là tiêu đề của bạn cho các sự kiện của bạn'
    fontaw: 'Icon FontAwesome tùy chỉnh'
    fontaw-help: 'sử dụng icon fontawesome tùy chỉnh của bạn (ví dụ: fas fa-bullhorn)'
  forum:
    days: Ngày
    endDateText: 'Sự kiện đã bắt đầu!'
    hours: Giờ
    minutes: Phút
    seconds: Giây
    widget-title: 'Sự kiện bắt đầu trong...'
