# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-composer-autocomplete/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-composer-autocomplete:
  admin:
    settingsSubTitle: 'Trong trang này, bạn có thể cấu hình văn bản xác định trước của mình để tự động hoàn thành trong trình soạn thảo.'
    settingsTitle: 'Khoá và giá trị AutoComplete:'
