# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-feedback/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-feedback:
  admin:
    background-color: 'Màu nền Widget'
    background-color-help: 'Mã màu hệ lục phân để sử dụng làm màu nền, tức là ''#fff'''
    box-title: 'Tiêu đề hộp'
    box-title-help: 'Đặt tiêu đề widget phản hồi bật lên (cũ là "Phản hồi Flarum")'
    collect-email: 'Hiển thị trường địa chỉ email (tùy chọn) cho người dùng'
    collect-email-help: 'Khi được bật, người dùng có thể thêm địa chỉ email của họ vào phản hồi'
    contactdesc: 'Bạn phải điền vào phần này để kích hoạt hoàn toàn tiện ích Phản hồi'
    contactmail: 'Địa chỉ email để gửi phản hồi tới'
    feedback1-icon: 'Biểu tượng cho Phản hồi loại 1'
    feedback1-icon-help: 'Nhập một biểu tượng như "⚠️, ☎️, ✏️" - Windows (Win + .) MacOS 🌐'
    feedback1-title: 'Phản hồi loại 1'
    feedback1-title-help: 'Tuỳ chỉnh tên "Phản hồi loại 1"'
    feedback2-icon: 'Biểu tượng cho Phản hồi loại 2'
    feedback2-icon-help: 'Nhập một biểu tượng như "⚠️, ☎️, ✏️" - Windows (Win + .) MacOS 🌐'
    feedback2-title: 'Phản hồi loại 2'
    feedback2-title-help: 'Tuỳ chỉnh tên "Phản hồi loại 2"'
    feedback3-icon: 'Biểu tượng cho Phản hồi loại 3'
    feedback3-icon-help: 'Nhập một biểu tượng như "⚠️, ☎️, ✏️" - Windows (Win + .) MacOS 🌐'
    feedback3-title: 'Phản hồi loại 3'
    feedback3-title-help: 'Tuỳ chỉnh tên "Phản hồi loại 3"'
    font-color: 'Màu phông chữ Widget'
    font-color-help: 'Mã màu hệ lục phân để sử dụng làm màu phông chữ, tức là ''#000'''
    left_label: Trái
    position: 'Vị trí Widget'
    position-help: 'Chọn dưới cùng bên trái hoặc dưới cùng bên phải để hiển thị nút phản hồi'
    right_label: Phải
  api:
    validation_error: 'Bạn không thể gửi phản hồi khi nội dung trống'
  forum:
    button-title: 'Phản hồi'
    email:
      body: "Phản hồi {type} mới từ {user}!\n\n{message}\n\nEmail: {email}\nUrl: {url}\n"
      guest: 'người dùng ẩn danh'
      subject: 'Phản hồi'
    feedback-widget:
      back: 'Quay lại'
      contact-text: 'Hoặc gửi email!'
      email-field-placeholder: 'Email (trường tuỳ chọn)'
      email-placeholder: 'Email (tuỳ chọn)'
      failed-message: 'Vui lòng thử lại. Nếu điều này tiếp tục xảy ra, hãy thử gửi email khác.'
      failed-title: 'Úi, có lỗi xảy ra'
      placeholder: 'Nhập phản hồi của bạn vào đây'
      submit: Gửi
      success: 'Cảm ơn!👊'
      title: 'Phản hồi Flarum'
      type-message: 'Bạn có phản hồi gì không?'
      types:
        bug: 'Báo cáo lỗi'
        general: 'Phản hồi chung'
        idea: 'Tôi có ý tưởng'
