# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-feautured-discussions-widget/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-feautured-discussions-widget:
  admin:
    limit: 'Số lượng Cuộc thảo luận nổi bật để hiển thị'
    limit-help: 'số lượng cuộc thảo luận bạn muốn hiển thị (mặc định là 5)'
  forum:
    widget-title: 'Cuộc thảo luận nổi bật'
