# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-auto-post-count-badge/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-auto-post-count-badge:
  admin:
    levelFive: 'Đổi icon cấp 5 - "Bậc thầy"'
    levelFive-help: 'Dán icon fontawesome mà bạn muốn cấp 5 hiện (ví dụ "fas fa-square")'
    levelFour: 'Đổi icon cấp 4 - "Giáo sư"'
    levelFour-help: 'Dán icon fontawesome mà bạn muốn cấp 4 hiện (ví dụ "fas fa-square")'
    levelOne: 'Đổi icon cấp 1 - "Sơ sinh"'
    levelOne-help: 'Dán icon fontawesome mà bạn muốn cấp 1 hiện (ví dụ "fas fa-square")'
    levelSix: 'Đổi icon cấp 6 - "Huyền thoại"'
    levelSix-help: 'Dán icon fontawesome mà bạn muốn cấp 6 hiện (ví dụ "fas fa-square")'
    levelThree: 'Thay đổi biểu tượng cho cấp 3 - "The Talker"'
    levelThree-help: 'Dán biểu tượng Font Awesome mà bạn muốn hiển thị cho cấp độ 3 vào đây (ví dụ: "fas fa-square").'
    levelTree: 'Đổi icon cấp 3 - "Người kể chuyện"'
    levelTree-help: 'Dán icon fontawesome mà bạn muốn cấp 3 hiện (ví dụ "fas fa-square")'
    levelTwo: 'Đổi icon cấp 2 - "Người mới"'
    levelTwo-help: 'Dán icon fontawesome mà bạn muốn cấp 2 hiện (ví dụ "fas fa-square")'
    settings:
      icon-manager:
        help_text: '=> core.ref.icon_text'
        title: 'Trình quản lý icon'
      label-manager:
        help: 'Tùy chỉnh tên cấp độ'
        title: 'Trình quản lý văn bản nhãn'
      tier: 'Cấp 2 {tier}: từ {from} đến {to} bài viết'
  forum:
    hasWritten: '{count, plural, one {đã viết # bài viết} other {đã viết # bài viết}}'
    less1000post: 'Huyền thoại!'
    less100post: 'Người kể chuyện'
    less10post: 'Sơ sinh'
    less300post: 'Giáo sư'
    less50post: 'Người mới'
    less600post: 'Bậc thầy!'
    posts: 'bài viết'
