# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-flachat/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-flachat:
  admin:
    publishKey: 'Mã khoá Publish PubNub (miễn phí)'
    publishKey-help: 'dán mã khoá publish đã lấy tại https://dashboard.pubnub.com/signup'
    subscribeKey: 'Mã khoá Subcribe PubNub (miễn phí)'
    subscribeKey-help: 'dán mã khoá Subcribe đã lấy lại https://dashboard.pubnub.com/signup'
  forum:
    writeinchat: 'Trò chuyện...'
