# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-igdb-api/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-igdb-api:
  admin:
    composerAlert: 'Hiện Cảnh báo Trình soạn thảo trên cuộc thảo mới'
    rawgApi: 'Mã khoá API RawG'
    rawgApi-help: 'Dán mã khoá API của bạn tại https://rawg.io/signup vào đây'
  forum:
    availableOn: 'Có sẵn trên'
    game-title-alert-box: 'Đây có phải là cuộc thảo về trò chơi?'
    game-title-alert-box-description: 'Nếu bạn muốn tạo cuộc thảo luận về trò chơi, để lấy tất cả thông tin, hãy CHỈ sử dụng tên trò chơi điện tử làm tiêu đề (ví dụ: Call of Duty: Modern Warfare) mà không sử dụng các từ khác.'
    gamesPage: 'Trò chơi mới & sắp ra mắt'
    genres: 'Thể loại'
    genresPage: 'Thể loại'
    metacriticScore: 'Điểm MetaCritic'
    noConnection: 'Úi! Cơ sở dữ liệu trò chơi điện tử hiện không phản hồi. Vui lòng kiểm tra lại sau.'
    offwebsite: 'Trang web chính thức'
    pageText: 'Nếu bạn đang tự hỏi những trò chơi nào sẽ ra mắt vào năm nay, chúng tôi đã đưa tất cả chúng vào một trang. Danh sách này sẽ được cập nhật liên tục để hoạt động như một lịch trình sống động khi các ngày mới được công bố, các tựa phim bị trì hoãn và các tiết lộ lớn xảy ra. Điều này sẽ giúp bạn lập kế hoạch chơi game trong vài tháng tới và hơn thế nữa. Vì lịch trò chơi liên tục thay đổi, chúng tôi thực sự khuyên bạn nên đánh dấu trang này.'
    pageTitle: 'Trò chơi mới & Sắp ra mắt'
    pagetitle: 'Trò chơi mới & sắp ra mắt'
    publisher: 'Nhà phát hành'
    relDate: 'Ngày phát hành'
    relDatePage: 'Ngày phát hành'
    seeOnMetaCritic: 'Xem trên Metacritic'
