# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-custom-header/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

custom-header:
  admin:
    button-text: 'Văn bản nút bên trái'
    button-text-help: 'Nhập văn bản cho nút bên trái'
    button2-text: 'Văn bản nút bên phải'
    button2-text-help: 'Nhập văn bản cho nút bên phải'
    facebookIcon: 'Liên kết với trang Facebook của bạn'
    facebookIcon-help: 'Nhập URL hợp lệ trang facebook của bạn'
    githubIcon: 'Liên kết với trang GitHub của bạn'
    githubIcon-help: 'Nhập URL hợp lệ trang GitHub của bạn'
    headerBackgroundImage: 'Ảnh nền đầu trang'
    headerBackgroundImage-help: 'Dán URL ảnh nền cho đầu trang'
    headerTagline: 'Khẩu hiệu đầu trang'
    headerTagline-help: 'Tại đây bạn có thể thay đổi khẩu hiệu của bạn'
    headerTitle: 'Tiêu đề đầu trang'
    headerTitle-help: 'ở đây bạn có thể thay đổi tiêu đề chính của đầu trang của bạn'
    link-button-one: 'Liên kết cho nút bên trái'
    link-button-one-help: 'Nhập URL hợp lệ cho nút bên trái'
    link-button-two: 'Liên kết cho nút phải'
    link-button-two-help: 'Nhập URL hợp lệ cho nút bên phải'
    twitterIcon: 'Liên kết với trang Twitter'
    twitterIcon-help: 'Nhập URL hợp lệ trang twitter của bạn'
    youtubeIcon: 'Liên kết với trang Youtube của bạn'
    youtubeIcon-help: 'Nhập URL hợp lệ trang youtube của bạn'
  forum:
    facebook: 'Theo dõi chúng tôi trên Facebook'
    github: 'Trang GitHub'
    login: 'Đăng nhập'
    signup: 'Đăng ký'
    twitter: 'Theo dõi chúng tôi trên Twitter'
    youtube: 'Theo dõi chúng tôi trên Youtube'
