# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-best-answer-badge/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-best-answer-badge:
  admin:
    minimumBa: 'Câu trả lời hay nhất tối thiểu để hiển thị huy hiệu'
    minimumBa-help: 'Nhập số lượng tối thiểu câu trả lời hay nhất để người dùng có thể có huy hiệu'
  forum:
    bestAnswer: 'Đã nhận Câu trả lời hay nhất'
