# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-hot-discussions/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-hot-discussions:
  admin:
    discLimit: 'Cuộc thảo luận để hiển thị (mặc định là 10 nếu để trống)'
    discLimit-help: 'chấp nhận số, ví dụ: viết "5" nếu bạn chỉ muốn hiển thị 5 cuộc thảo luận hot'
  forum:
    widget-title: 'Cuộc thảo luận hot'
