# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-discussion-tags/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-discussion-tags:
  admin:
    permissions:
      canEditDiscussionTags: 'Có thể chỉnh sửa thẻ cuộc thảo luận'
  forum:
    dTags: 'Thẻ cuộc thảo luận'
    tagHere: 'Gắn thẻ ở đây'
    tagSaved: 'Gắn thẻ thành công!'
