# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-random-post/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-random-post:
  admin:
    limit: 'Giới hạn ký tự cho bài viết ngẫu nhiên'
    limit-help: 'Nhập số lượng ký tự tối đa cho bài viết ngẫu nhiên (mặc định là 280)'
  forum:
    inThe: ' trong cuộc thảo luận: '
