# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-theaudiodb-api/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-theaudiodb-api:
  admin:
    apiKey: 'Lấy apiKey tại đây https://www.theaudiodb.com/api_apply.php'
    apiKeyHelp: 'Bắt buộc phải có API Key để thực hiện request nhận dữ liệu.'
    langcode: 'Mã ngôn ngữ'
    langcode-help: 'Điền mã ngôn ngữ vào đây (các mã khả dụng: EN, DE, FR, CN, IT, JP, RU, ES, PT, SE, NL, HU, NO, IL, PL)'
  forum:
    countryart: 'Quốc gia'
    genres: 'Thể loại'
    intFormedYear: 'Nhóm được thành lập tại'
    notAv: 'Có lỗi! Rất tiếc, không có sẵn ngôn ngữ của bạn... Bạn có thể đóng góp cho TheAudioDB.com bằng cách thêm thông tin về nghệ sĩ này bằng ngôn ngữ của bạn....'
