# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-registered-users/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-registered-users:
  admin:
    showUsers: 'Người dùng mới đăng ký để hiển thị'
    showUsers-help: 'Nhập số lượng người dùng để hiển thị (ví dụ: "2")'
  forum:
    welcomeText: 'Chào các thành viên mới tham gia diễn đàn'
    welcomeTexts: 'Lời chào mừng đến thành viên mới:'
    widget-title: 'Người dùng mới'
