# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-users-map-location/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-users-map-location:
  admin:
    adminLocationField: 'Vị trí'
    mapBox-api-key: 'Mã token MapBox'
    mapBox-api-key-help: 'Lấy mã token miễn phí tại <a>https://account.mapbox.com/</a>'
  forum:
    location: 'Vị trí'
    locationDescription: 'Bạn có thể thiết lập vị trí tại đây. Lưu ý là chỉ nhập tên Thành phố.'
    locationSaved: 'Đã lưu thành công!'
