# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-image-gallery/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

image-gallery:
  admin:
    apiKey: 'Mã khoá API Flickr'
    apiKey-help: 'nhập mã khoá API Flickr vào đây'
    galId: 'ID Bộ sưu tập'
    galId-help: 'Bạn có thể tìm id bộ sưu tập trên https://www.flickr.com/photos/flickr/galleries'
  forum:
    link-title: 'Bộ sưu tập'
