# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-auto-post-badge-pro/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-auto-post-badge-pro:
  admin:
    cologBackg: 'Màu nền'
    colorBg: 'Nền thanh tiến trình'
    colorBgTwo: Nền
    fromPost: 'Từ số lượng bài viết'
    icon: Icon
    levelEight: 'Cấp độ 8'
    levelEighteen: 'Cấp độ 18'
    levelEleven: 'Cấp độ 11'
    levelFifteen: 'Cấp độ 15'
    levelFive: 'Cấp độ 5'
    levelFour: 'Cấp độ 4'
    levelFourteen: 'Cấp độ 14'
    levelNine: 'Cấp độ 9'
    levelOne: 'Cấp độ 1'
    levelSeven: 'Cấp độ 7'
    levelSeventeen: 'Cấp độ 17'
    levelSix: 'Cấp độ 6'
    levelSixteen: 'Cấp độ 16'
    levelTen: 'Cấp độ 10'
    levelThirteen: 'Cấp độ 13'
    levelTree: 'Cấp độ 3'
    levelTwelve: 'Cấp độ 12'
    levelTwo: 'Cấp độ 2'
    text: Chữ
    toPost: 'Đến số lượng bài viết'
  forum:
    hasWritten: 'Người dùng này đã viết'
    nextBadge: 'Huy hiệu tiếp theo trong'
    posts: 'bài viết'
