# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-welcomebox/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-welcomebox:
  admin:
    UseWidget: 'Sử dụng cho Widget'
    enablepostbox: 'Bật Welcome Box cho khách'
    img: 'URL ảnh (box khách)'
    img-help: 'nhập url ảnh cho box khách vào đây'
  forum:
    SettingsLink: 'Cài đặt'
    discussion: '=> core.ref.discussions'
    goToProfile: 'Trang cá nhân'
    lastSeen: 'Gần đây'
    notregistered: 'Bạn hiện chưa đăng ký thành viên tại diễn đàn.'
    npost: '=> core.ref.posts'
    tooltipDisclist: 'Cuộc thảo luận của tôi'
    tooltipMentions: 'Đề cập'
    tooltipProfile: 'Trang cá nhân'
    wback: 'Chào bạn,'
    welcomeguest: 'Chào khách'
