# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-first-visit-indexpage/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

first-visit-indexpage:
  forum:
    accept-rules: 'Tôi đã đọc và chấp nhận các quy tắc này'
    agree-button: 'Tôi chấp nhận...'
    alert-message: 'Vui lòng chấp chận để tiếp tục'
    app-title: 'Quy định diễn đàn'
    copyright: 'Các bài đăng, liên kết hoặc hình ảnh có bản quyền và “xúc phạm”'
    copyright-text: "<p>Cấm cung cấp hoặc yêu cầu thông tin về cách lấy tài liệu có bản quyền một cách bất hợp pháp.</p>\n<p>Mọi tài liệu cấu thành nội dung phỉ báng, quấy rối hoặc lạm dụng đều bị nghiêm cấm.\nTài liệu khiêu dâm hoặc tục tĩu, phân biệt chủng tộc hoặc phân biệt đối xử quá mức\nkhông được phép trên các diễn đàn này. Điều này bao gồm hình ảnh của người dùng. Sử dụng ý thức thông thường trong khi đăng bài.</p>\n"
    general-rules: 'Quy định chung'
    general-rules-text: "<p>Luôn tôn trọng các thành viên khác</p>\n<p>Tất cả các bài viết phải chuyên nghiệp và lịch sự. Bạn có mọi quyền không đồng ý với\nthành viên cộng đồng và giải thích quan điểm của bạn.</p>\n<p>Tuy nhiên, bạn không được tự do tấn công, hạ thấp, xúc phạm hoặc coi thường họ hoặc\nchất lượng của cộng đồng này. Không quan trọng bạn nắm giữ chức danh hay quyền lực gì trong các diễn đàn này,\nbạn phải tuân theo quy tắc này.</p>\n"
    posting-rules: 'Bài viết và thảo luận'
    posting-rules-text: "<p>Hãy <strong>MÔ TẢ</strong> và Không sử dụng tên chủ đề \"chung chung\".</p>\n<p><strong>VUI LÒNG</strong> đăng tên chủ đề mô tả! Đưa ra một bản tóm tắt ngắn gọn về vấn đề của bạn trong chủ đề.\n(Đừng sử dụng các đối tượng thu hút sự chú ý, họ không gây sự chú ý và chỉ làm phiền mọi người).</p>\n<p>Dưới đây là danh sách tuyệt vời về các chủ đề <strong>BẠN KHÔNG NÊN ĐĂNG</strong>:\nGiúp tôi với, Xin chào, Rất khẩn cấp, tôi có một câu hỏi, một vấn đề và tương tự. </p>\n"
    rule-break: 'Điều gì xảy ra nếu tôi vi phạm một quy tắc?'
    rule-break-text: "<p>Nếu bạn vi phạm một quy tắc, thì bạn sẽ bị cảnh cáo hoặc bị cấm. Lệnh cấm tài khoản người dùng của bạn có thể\nhoặc là tạm thời hoặc vĩnh viễn. Quản trị viên và người kiểm duyệt cũng có quyền chỉnh sửa, xóa,\ndi chuyển hoặc đóng bất kỳ chủ đề hoặc bài đăng nào khi chúng thấy cần thiết mà không cần cảnh báo trước.</p>\n"
    spam: 'Nội dung spam và tự quảng cáo bản thân'
    spam-text: "<p>Không Spam/Quảng cáo/Tự quảng cáo trên diễn đàn.</p>\n<p>Các diễn đàn này định nghĩa thư rác là quảng cáo không được yêu cầu cho hàng hóa, dịch vụ và/hoặc khác\ncác trang web, hoặc các bài đăng có ít nội dung hoặc hoàn toàn không liên quan. Không spam các diễn đàn với\nliên kết đến trang web hoặc sản phẩm của bạn hoặc cố gắng tự quảng cáo trang web, doanh nghiệp hoặc diễn đàn của bạn, v.v.\nGửi thư rác cũng bao gồm việc gửi tin nhắn riêng tư cho một số lượng lớn người dùng khác nhau. </p>\n<p>Các liên kết đến trang web của bạn chỉ được phép trong tiểu sử hồ sơ.</p>\n"
    title: 'Quy định diễn đàn...'
    warning-text: 'Các quy tắc này được công bố để làm rõ các trách nhiệm khác nhau của tất cả các thành viên cộng đồng ở đây. Tất cả mọi người đều phải tuân thủ chúng để đảm bảo rằng hội đồng quản trị của chúng tôi hoạt động trơn tru và mang lại trải nghiệm thú vị và hiệu quả cho tất cả các thành viên cộng đồng và khách truy cập của chúng tôi.'
    warning-title: 'Cảnh báo - Bạn cần chấp nhận các quy tắc này để tiếp tục vào diễn đàn!.'
