# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-youtube-video-feed/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-youtube-video-feed:
  admin:
    showTitle: 'Hiện tiêu đề Widget'
    ytChannelId: 'ID kênh Youtube'
    ytChannelId-help: 'ID kênh của bạn (vd: "UCc7SyfF1ioDP2QwYGe0S-pg")'
    ytHeight: 'Chiều cao video xem trước'
    ytHeight-help: 'Nhập chiều cao cho ảnh thu nhỏ video (pixel)'
    ytWidth: 'Chiều dài video xem trước'
    ytWidth-help: 'Nhập chiều rộng cho ảnh thu nhỏ video (pixel)'
  forum:
    title: 'Video mới nhất'
