# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-country-flags/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-country-flags:
  admin:
    countryColumn: 'Quốc gia'
    showFlagsOnPosts: 'Hiển thị Cờ trên bài viết'
  forum:
    clickToSelectCountry: 'Nhấn để chọn quốc gia'
    countrySaved: 'Lưu quốc gia thành công!'
    inputCountryCode: 'Mã quốc gia'
    saveButton: Lưu
