# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/katosdev-signature/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

signature:
  admin:
    permissions:
      allow_signature: 'Có thể có chữ ký'
      edit_signature_others: 'Chỉnh sửa chữ ký của người dùng khác'
    settings:
      allow_inline_editing:
        description: 'Chỉnh sửa trực tiếp chữ ký.'
        help: 'Khi được kích hoạt, người dùng có thể chỉnh sửa chữ ký của họ khi xem một bài viết.'
      maximum_char_limit:
        description: 'Giới hạn ký tự tối đa của chữ ký.'
        help: 'Khi người dùng vượt quá giới hạn số ký tự tối đa trong chữ ký của họ, họ sẽ bị ngăn không cho lưu trữ cho đến khi số ký tự được điều chỉnh.'
        placeholder: '1000 (mặc định)'
      maximum_image_count:
        description: 'Hình ảnh được chèn tối đa.'
        help: 'Khi người dùng vượt quá số lượng hình ảnh tối đa trong chữ ký của họ, họ sẽ bị ngăn không cho lưu trữ cho đến khi số lượng hình ảnh được điều chỉnh.'
        placeholder: '5 (mặc định)'
      maximum_image_height:
        description: 'Chiều cao tối đa của chiều cao tổng của tổng số hình ảnh được chèn vào trình chỉnh sửa.'
        placeholder: '500 (mặc định)'
      maximum_image_width:
        description: 'Chiều rộng tối đa của hình ảnh trên trình chỉnh sửa.'
        placeholder: '350 (mặc định)'
    title: 'Chữ ký'
  forum:
    buttons:
      edit: 'Chỉnh sửa chữ ký'
      save: 'Lưu chữ ký'
      signature: 'Chữ ký'
    errors:
      max_char_limit_exceed: 'Đã vượt quá giới hạn ký tự tối đa.'
      max_image_count_exceed: 'Đã vượt quá số lượng hình ảnh tối đa.'
      max_image_height_exceed: 'Đã vượt quá giới hạn chiều cao tối đa của hình ảnh.'
      max_image_width_exceed: 'Đã vượt quá giới hạn chiều rộng tối đa của hình ảnh.'
    modal:
      error:
        content: 'Danh sách lỗi:'
        title: 'Rất tiếc! Đã gặp một số lỗi khi lưu ...'
      loading:
        content: 'Vui lòng chờ...'
        title: 'Đang lưu'
    profile:
      click: 'Nhấp để viết chữ ký của bạn'
