# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-formulaire/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-formulaire:
  admin:
    permissions:
      create: 'Tạo biểu mẫu (beta)'
      editAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.editAnyDiscussion'
      editAnyUser: '=> kilowhat-formulaire.ref.permissions.editAnyUser'
      editOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.editOwnDiscussion'
      editOwnUser: '=> kilowhat-formulaire.ref.permissions.editOwnUser'
      export: 'Xuất dữ liệu đã gửi'
      exportUserDetails: 'Truy cập dữ liệu riêng tư của người dùng trong các lần xuất'
      fill: '=> kilowhat-formulaire.ref.permissions.fill'
      heading: Formulaire
      heading-advanced: 'Formulaire (tùy chọn cho tiện ích mở rộng của bên thứ ba)'
      listForms: 'Xem danh sách các biểu mẫu không bị xóa'
      listSubmissions: 'Xem danh sách đã gửi'
      moderate: 'Kiểm duyệt tất cả biểu mẫu'
      seeAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.seeAnyDiscussion'
      seeAnyUser: '=> kilowhat-formulaire.ref.permissions.seeAnyUser'
      seeOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.seeOwnDiscussion'
      seeOwnUser: '=> kilowhat-formulaire.ref.permissions.seeOwnUser'
    settings:
      checkbox-style: 'Kiểu hộp kiểm'
      history-controls: 'Hiển thị điều khiển hoàn tác/quay lại lại trên trang gửi'
      horizontal-layout: 'Sử dụng bố cục biểu mẫu ngang'
      horizontal-layout-locations:
        discussionComposer: 'Trình soạn thảo cuộc thảo luận'
        discussionEdit: 'Modal chỉnh sửa cuộc thảo luận'
        discussionView: 'Vùng xem cuộc thảo luận'
        profileEdit: 'Trang chỉnh sửa hồ sơ'
        profileView: 'Trang xem hồ sơ'
        signUp: 'Modal Đăng ký (chỉ các trường Formulaire)'
        standaloneEdit: 'Trang Nhập/Chỉnh sửa riêng biệt'
        standaloneView: 'Trang xem riêng biệt'
      max-file-size: 'Kích thước tệp tối đa (kB)'
      noByobuFields: 'Không tích hợp trường thảo luận với thảo luận riêng Byobu'
      noByobuFieldsHelp: 'Theo mặc định, các trường thảo luận không được gắn thẻ sẽ áp dụng cho tất cả các thảo luận, bao gồm cả thảo luận riêng tư.'
      radio-style: 'Kiểu radio'
      side-nav-on-submission: 'Hiển thị thanh điều hướng trên trang gửi'
      style-options:
        far-circle: 'Icon FontAwesome Regular Circle'
        far-square: 'Icon FontAwesome Regular Square'
        fas-circle: 'Icon FontAwesome Solid Circle'
        fas-square: 'Icon FontAwesome Solid Square'
        native: 'Kiểm soát trình duyệt gốc'
        switch: 'Công tắc Flarum'
      title: 'Thiết lập chung biểu mẫu'
      uniformComposerLayout: 'Bố cục trình soạn thảo thảo luận thống nhất'
      uniformComposerLayoutHelp: "Thay đổi kiểu dáng của các thẻ, trường tiêu đề và nội dung để phù hợp với Formulaire. Bố cục này sẽ chiếm nhiều dung lượng hơn, vì vậy bạn nên cài đặt và bật tiện ích mở rộng <a>Trang trình soạn thảo/a>.\n"
  api:
    cannot-change-form-type: 'Bạn không thể thay đổi loại biểu mẫu đã gửi hiện có'
    duplicate-field-key: 'Khóa phải là duy nhất'
    export:
      meta:
        created_at: '=> kilowhat-formulaire.ref.submission-meta.created_at'
        hidden_at: '=> kilowhat-formulaire.ref.submission-meta.hidden_at'
        link_id: '=> kilowhat-formulaire.ref.submission-meta.link_id'
        locked_at: '=> kilowhat-formulaire.ref.submission-meta.locked_at'
        uid: '=> kilowhat-formulaire.ref.submission-meta.uid'
        updated_at: '=> kilowhat-formulaire.ref.submission-meta.updated_at'
        user_activated: '=> kilowhat-formulaire.ref.submission-meta.user_activated'
        user_displayname: '=> kilowhat-formulaire.ref.submission-meta.user_displayname'
        user_email: '=> kilowhat-formulaire.ref.submission-meta.user_email'
        user_id: '=> kilowhat-formulaire.ref.submission-meta.user_id'
        user_username: '=> kilowhat-formulaire.ref.submission-meta.user_username'
    file-already-belongs-form: 'Tệp {id} thuộc biểu mẫu khác'
    file-already-belongs-submission: 'Tệp {id} thuộc về một bài gửi khác'
    formatter-parsing-error: 'Không thể phân tích cú pháp nội dung: {message}'
    not-allowed-to-fill-field: 'Bạn không được phép thay đổi giá trị của trường này'
    unauthorized-form: 'Bạn không có quyền cần thiết để điền ID biểu mẫu {id}'
    unauthorized-scoped-form: 'Bạn không thể điền ID biểu mẫu {id} bằng tổ hợp thẻ hiện'
    unknown-form: 'ID biểu mẫu không được công nhận {id}'
    unsupported-discussion-form: 'Không thể điền biểu mẫu ID {id} vào loại thảo luận này'
  forum:
    auto-discussion-options-modal:
      field:
        content: 'Nội dung bài viết'
        tags: 'Thẻ thảo luận'
        tags-help: "Danh sách slug thẻ được phân tách bằng dấu phẩy. Các thẻ đã chọn sẽ được thêm vào ngoài thẻ mà biểu mẫu này được kết nối.\n"
        title: 'Tiêu đề thảo luận'
      introduction: "Các cài đặt này sẽ áp dụng cho các cuộc thảo luận mới đã được tạo tự động bằng cách gửi biểu mẫu được kết nối với thẻ. Bạn có thể sử dụng các giá trị từ việc gửi biểu mẫu bằng cú pháp dấu ngoặc nhọn với trường slug. Theo mặc định, {title} và {content} sẽ được sử dụng tương ứng.\n"
      submit: 'Xác thực các thay đổi'
      title: 'Các tùy chọn thảo luận tự động'
    badge:
      hidden: 'Đã ẩn'
      locked: 'Đã khoá'
    choice:
      other-label: 'Khác:'
      other-placeholder: Nhập...
    confirmation-email-options-modal:
      field:
        message: 'Nội dung'
        title: 'Tiêu đề'
      submit: 'Xác thực các thay đổi'
      title: 'Mẫu email'
    discussion-composer:
      field:
        content: 'Nội dung'
        poll: 'Cuộc thăm dò'
        tags: Thẻ
        title: 'Tiêu đề'
    discussion-submission:
      edit: 'Chỉnh sửa'
      empty: 'Hiện không có dữ liệu'
    error-page:
      denied-description: 'Có vẻ như bạn không có quyền truy cập vào nội dung này. Hãy thử đăng nhập.'
      denied-title: 'Quyền bị từ chối'
      notfound-description: 'Nội dung này không tồn tại hoặc có thể bạn không có quyền truy cập vào nó.'
      notfound-title: 'Không tìm thấy'
    export:
      fields: Trường
      format: 'Định dạng'
      format-options:
        csv: CSV
        json: JSON
        ods: ODS
        xls: XLS
        xlsx: XLSX
      heading: 'Tiêu đề / khoá'
      heading-options:
        key: 'Từ khoá trường'
        none: 'Không có dòng tiêu đề'
        title: 'Tiêu đề trường'
      meta: 'Siêu dữ liệu'
      meta-options:
        created_at: '=> kilowhat-formulaire.ref.submission-meta.created_at'
        hidden_at: '=> kilowhat-formulaire.ref.submission-meta.hidden_at'
        link_id: '=> kilowhat-formulaire.ref.submission-meta.link_id'
        locked_at: '=> kilowhat-formulaire.ref.submission-meta.locked_at'
        uid: '=> kilowhat-formulaire.ref.submission-meta.uid'
        updated_at: '=> kilowhat-formulaire.ref.submission-meta.updated_at'
        user_activated: '=> kilowhat-formulaire.ref.submission-meta.user_activated'
        user_displayname: '=> kilowhat-formulaire.ref.submission-meta.user_displayname'
        user_email: '=> kilowhat-formulaire.ref.submission-meta.user_email'
        user_id: '=> kilowhat-formulaire.ref.submission-meta.user_id'
        user_username: '=> kilowhat-formulaire.ref.submission-meta.user_username'
      more-meta: 'Các tùy chọn meta khác'
      option-keys: 'Xuất các khoá tùy chọn thay vì tiêu đề cho hộp kiểm, radio và chọn'
      preview: 'Xem trước'
      preview-primitives:
        boolean-false: 'False'
        boolean-true: 'True'
        excel-date: '(NGÀY EXCEL)'
      submit: 'Tải xuống'
      title: 'Xuất các bản gửi'
    form-create:
      button:
        create: 'Tạo biểu mẫu'
      field:
        title: 'Tiêu đề'
      title: 'Biểu mẫu mới'
    form-edit-header:
      access-status:
        both: 'Tạo và chỉnh sửa'
        closed: 'Đã đóng'
        create: 'Chỉ tạo'
        disabled: 'Bản nháp'
        edit: 'Chỉ chỉnh sửa'
        enabled: 'Đã bật'
      back: 'Trở lại'
      category:
        discussion: '=> kilowhat-formulaire.ref.type.discussion'
        standalone: '=> kilowhat-formulaire.ref.type.standalone'
        user: '=> kilowhat-formulaire.ref.type.user'
      controls: 'Điều khiển'
      delete: 'Xóa vĩnh viễn'
      delete-confirmation: 'Biểu mẫu "{title}" sẽ bị xóa vĩnh viễn'
      disable-expert-mode: 'Tắt chế độ chuyên gia'
      enable-expert-mode: 'Bật chế độ chuyên gia'
      fields:
        private-title: 'Tiêu đề riêng tư'
        slug: 'Tuỳ chỉnh slug URL (tuỳ chọn)'
      hide: Xoá
      restore: 'Khôi phục'
      tabs:
        access: 'Truy cập'
        notifications: 'Thông báo'
        placement: 'Vị trí'
        submissions: Gửi
        template: Mẫu
      template-export: 'Nhập/xuất mẫu'
    form-edit:
      auto-discussion-options: 'Tuỳ chỉnh cho cuộc thảo luận mới'
      email-confirmation-options: 'Mẫu email xác nhận'
      email-notification-options: 'Mẫu email thông báo'
      exiting-with-unsaved-data: 'Bạn có các thay đổi chưa lưu. Bạn có thực sự muốn thoát khỏi trang này không?'
      expert-mode-warning: "Chế độ chuyên gia được bật. Điều này cho phép bạn tùy chỉnh số nhận dạng trường và quyền đối với từng trường. Hãy chắc chắn rằng bạn đã đọc tài liệu về các tính năng đó, vì bạn có thể sẽ phá vỡ mọi thứ!\n"
      field:
        accept-submissions: 'Chấp nhận các bài gửi mới'
        allow-modification: 'Cho phép người dùng chỉnh sửa các nội dung gửi hiện có của họ'
        automatic-discussion: 'Tự động tạo các cuộc thảo luận từ việc gửi biểu mẫu'
        automatic-discussion-help: "Khi được bật, biểu mẫu sẽ tiếp tục có thể truy cập được giống như một biểu mẫu độc lập. Nội dung gửi sẽ tự động tạo và kết nối với các cuộc thảo luận mới.\n"
        enable: 'Kích hoạt'
        link: 'Các loại biểu mẫu đặc biệt'
        max-submissions: 'Số lần gửi tối đa (để trống không giới hạn)'
        notify-emails: 'Gửi bản sao dữ liệu tới các email được phân tách bằng dấu phẩy đó'
        permission-edit-any: 'Chỉnh sửa bất kỳ bài gửi nào'
        permission-edit-own: 'Chỉnh sửa bài gửi của chính mình'
        permission-see-any: 'Xem bất kỳ bài gửi nào'
        permission-see-own: 'Xem bài gửi của chính mình'
        send-confirmation-to-participants: 'Gửi email xác nhận cho người tham gia'
        show-on-creation:
          discussion: 'Hiển thị trong trình soạn thảo'
          discussionHelp: "Trình soạn thảo thảo luận Flarum không phù hợp để chứa nhiều trường. Bạn nên cài đặt và bật tiện ích mở rộng <a> Composer Page </a> để đảm bảo tất cả các trường vẫn có thể truy cập được trên tất cả các thiết bị.\n"
          user: 'Hiển thị trong đăng ký'
        title: 'Tiêu đề công khai'
        web-confirmation-message: 'Thông báo xác nhận trên web (đã bật định dạng)'
      link-options:
        all-groups: 'Cho bất ký nhóm nào'
        all-tags: 'Cho bất kỳ thẻ nào'
        groups: 'Thông tin người dùng'
        standalone: 'Độc lập'
        tags: 'Trường cuộc thảo luận'
      preview: 'Xem trước trong tab mới'
      save-for-preview: 'Lưu để xem trước'
      section:
        permissions: Quyền
        template: Mẫu
      warnings:
        auto-link-permission-warning: "Biểu mẫu có tùy chọn \"tự động tạo cuộc thảo luận\" sử dụng quyền điền chung khi được truy cập độc lập.\n"
        linked-form-is-draft: "Biểu mẫu này hiện đang ở chế độ nháp. Bật trong \"Quyền truy cập\" để các trường xuất hiện trên diễn đàn.\n"
        show-on-composer-invalid-permissions: "Đảm bảo khớp quyền \"xem của chính mình\" và \"chỉnh sửa của chính mình\" những người có thể bắt đầu thảo luận với thẻ đã chọn để sử dụng \"hiển thị trong trình soạn thảo\". Đặt thành \"thành viên\" nếu không chắc chắn. Thông báo này có thể xuất hiện ngay cả khi cài đặt của bạn là chính xác.\n"
        show-on-signup-invalid-permissions: "Bạn cần đặt quyền \"xem của chính mình\" và \"chỉnh sửa của chính mình\" cho các thành viên chưa được phê duyệt để sử dụng \"hiển thị đăng ký\".\n"
    form-index:
      columns:
        accept-submissions: Mở
        actions: 'Thao tác'
        allow-modification: 'Sửa đổi'
        enabled: 'Đã bật'
        submissions: Gửi
        title: 'Tiêu đề'
      edit: 'Chỉnh sửa'
      empty: 'Không có biểu mẫu'
      header:
        discuss: 'Thảo luận trên Flarum Discuss'
        documentation: 'Tài liệu trực tuyến đầy đủ'
        title: '=> kilowhat-formulaire.ref.manager'
      load-more: 'Tải thêm'
      new: 'Biểu mẫu mới'
      search: 'Tìm kiếm biễu mẫu...'
      show: 'Hiển thị'
      submissions: Gửi
      tabs:
        discussion: '=> kilowhat-formulaire.ref.type.discussion'
        standalone: '=> kilowhat-formulaire.ref.type.standalone'
        user: '=> kilowhat-formulaire.ref.type.user'
    form-sort:
      latest: 'Biểu mẫu mới'
      oldest: 'Biểu mẫu cũ nhất'
    global-settings:
      admin-only: 'Chỉ quản trị viên diễn đàn mới có thể chỉnh sửa cài đặt chung'
      permissions:
        editAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.editAnyDiscussion'
        editAnyUser: '=> kilowhat-formulaire.ref.permissions.editAnyUser'
        editOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.editOwnDiscussion'
        editOwnUser: '=> kilowhat-formulaire.ref.permissions.editOwnUser'
        fill: '=> kilowhat-formulaire.ref.permissions.fill'
        seeAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.seeAnyDiscussion'
        seeAnyUser: '=> kilowhat-formulaire.ref.permissions.seeAnyUser'
        seeOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.seeOwnDiscussion'
        seeOwnUser: '=> kilowhat-formulaire.ref.permissions.seeOwnUser'
      title: 'Quyền toàn cục'
    items-editor:
      add: 'Thêm dòng'
      remove: 'Xoá dòng'
    nav:
      forms: '=> kilowhat-formulaire.ref.manager'
    options-editor:
      columns:
        key: '(Chuyên gia) Khóa duy nhất'
        title: 'Tiêu đề'
      new-placeholder: 'Tuỳ chọn mới...'
      remove: 'Xoá tuỳ chọn'
    permission-controls:
      disabled_members_button: 'Thành viên không được kích hoạt và bị tạm ngưng'
      everyone_button: '=> core.admin.permissions_controls.everyone_button'
      inherit: 'Sử dụng mặc định'
      members_button: 'Thành viên đã kích hoạt'
    rich-text:
      preview-placeholder: 'Nhập để xem trước'
    save-controls:
      redo: 'Quay lại'
      save: 'Lưu lại'
      saved-at: 'Đã lưu {ago}'
      undo: 'Hoàn tác'
      unsaved-changes: 'Bạn có thay đổi chưa được lưu'
      validation-errors: 'Chúng tôi đã tìm thấy vài lỗi trong bản gửi của bạn'
    select:
      choose: 'Chọn tuỳ chọn'
    submission-index:
      columns:
        actions: 'Thao tác'
        date: Ngày
        user: 'Người dùng'
      empty: 'Chưa có bản gửi nào'
      export: Xuất
      form-edit: 'Chỉnh sửa biểu mẫu'
      form-show: 'Bản gửi mới'
      guest: Khách
      load-more: 'Tải thêm'
      search: 'Tìm kiếm bản gửi...'
      show: 'Hiển thị'
    submission-sort:
      latest: 'Bản gửi mới nhất'
      oldest: 'Bản gửi cũ nhất'
    submission:
      delete: 'Xóa vĩnh viễn'
      delete-confirmation: 'Nội dung bản gửi từ {date} sẽ bị xóa vĩnh viễn'
      edit-forbidden: 'Bạn không thể chỉnh sửa bài gửi này nữa.'
      edit-submission: 'Chỉnh sửa bản gửi'
      form-closed: 'Biểu mẫu này đã bị đóng.'
      form-full: 'Biểu mẫu này đã đạt đến số lượng gửi tối đa.'
      hide: Xoá
      lock: Khoá
      restore: 'Khôi phục'
      submit-other: 'Gửi cái khác'
      submitted-successfully: 'Bản gửi của bạn đã được gửi thành công.'
      unlock: 'Mở khoá'
    template-editor:
      add-field: 'Thêm trường'
      delete: 'Xoá trường'
      description: 'Mô tả'
      duplicate: 'Trường trùng lặp'
      email: Email
      fill-permission: '(Chuyên gia) Điền các quyền'
      integer: 'Số nguyên'
      key: '(Chuyên gia) Mã khoá JSON trong tải trọng gửi'
      max: 'Tối đa'
      mime: 'Kiểu MIME (được phân tách bằng dấu phẩy, chấp nhận ký tự đại diện làm phần thứ hai)'
      min: 'Tối thiểu'
      missing-title: 'Trường không có tiêu đề'
      no-answer: 'Không có trả lời'
      other: 'Cho phép giá trị người dùng "khác"'
      regex: 'Biểu thức chính quy'
      required: 'Yêu cầu'
      rich: 'Rich text (TextFormatter)'
      title: 'Tiêu đề'
      type:
        checkbox: 'Hộp kiểm'
        content: 'Nội dung'
        date: Ngày
        items: 'Nhiều mục'
        long: 'Văn bản dài'
        number: Số
        radio: Radio
        select: 'Trình thả xuống'
        short: 'Văn bản ngắn'
        upload: 'Tải lên'
    upload-editor:
      remove: 'Xoá tệp'
      uploading: 'Đang tải lên...'
  mail:
    edit: 'Chỉnh sửa'
    footer: 'Được gửi từ {title}'
    no-answer: 'Không có trả lời'
    sub-entries: '{count} mục'
    title-new-submission: 'Bài gửi mới cho {title}'
    title-your-submission: 'Nội dung bạn gửi cho {title}'
  ref:
    manager: 'Người quản lý biểu mẫu'
    permissions:
      editAnyDiscussion: 'Chỉnh sửa bất kỳ trường cuộc thảo luận nào'
      editAnyUser: 'Chỉnh sửa bất kỳ trường hồ sơ nào'
      editOwnDiscussion: 'Chỉnh sửa trường cuộc thảo luận của riêng mình'
      editOwnUser: 'Chỉnh sửa trường hồ sơ của riêng mình'
      fill: 'Điền vào các biểu mẫu độc lập'
      seeAnyDiscussion: 'Xem bất kỳ trường cuộc thảo luận nào'
      seeAnyUser: 'Xem bất kỳ trường hồ sơ nào'
      seeOwnDiscussion: 'Xem trường cuộc thảo luận của riêng mình'
      seeOwnUser: 'Xem trường hồ sơ của riêng mình'
    submission-meta:
      created_at: 'Ngày tạo'
      hidden_at: 'Ngày xóa mềm'
      link_id: 'ID tài nguyên đã liên kết'
      locked_at: 'Ngày khoá'
      uid: 'ID bài gửi'
      updated_at: 'Ngày cập nhật'
      user_activated: 'Tài khoản đã kích hoạt'
      user_displayname: 'Tên hiển thị của người dùng'
      user_email: 'Email người dùng'
      user_id: 'ID người dùng'
      user_username: 'Tên người dùng'
    type:
      discussion: 'Trường cuộc thảo luận'
      standalone: 'Biểu mẫu độc lập'
      user: 'Thông tin người dùng'
