# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-custom-paths/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-custom-paths:
  admin:
    settings:
      disabled: 'Tiện ích mở rộng chưa được kích hoạt'
      extensions:
        askvortsov-categories: 'Danh mục của Askvortsov'
        clarkwinkelmann-composer-page: 'Composer Page của ClarkWinkelmann'
        clarkwinkelmann-discussion-bookmarks: 'Dấu trang thảo luận của ClarkWinkelmann'
        clarkwinkelmann-discussion-lists: 'Danh sách cuộc thảo luận của ClarkWinkelmann'
        clarkwinkelmann-group-list: 'Danh sách nhóm của ClarkWinkelmann'
        clarkwinkelmann-post-bookmarks: 'Dấu trang bài viết của ClarkWinkelmann'
        flamarkt-balance: 'Flamarkt Balance'
        flamarkt-categories: 'Flamarkt Categories'
        flamarkt-core: 'Flamarkt Core'
        flamarkt-identity: 'Flamarkt Identity'
        flamarkt-signup-page: 'Trang đăng ký của Flamarkt'
        flarum-flags: 'Gắn cờ của Flarum'
        flarum-subscriptions: 'Đăng ký của Flarum'
        flarum-tags: 'Thẻ của Flarum'
        fof-byobu: 'Thảo luận riêng tư của FriendsOfFlarum'
        fof-gamification: 'Gamification của FriendsOfFlarum'
        fof-masquerade: 'Masquerade của FriendsOfFlarum'
        fof-moderator-notes: 'Moderator Notes của FriendsOfFlarum'
        fof-pages: 'Trang của FriendsOfFlarum'
        fof-user-directory: 'Danh mục người dùng của FriendsOfFlarum'
        kilowhat-formulaire: 'KILOWHAT Formulaire'
        v17development-blog: 'Flarum Blog của v17development'
        v17development-user-badges: 'User Badges của v17development'
      head:
        name: Tên
        path: 'Đường dẫn'
      paths:
        askvortsov-categories: 'Danh mục'
        clarkwinkelmann-composer-page: 'Composer Page'
        clarkwinkelmann-composer-page-tag: 'Trang trình soạn thẻ'
        clarkwinkelmann-discussion-bookmarks: 'Dấu trang cuộc thảo luận'
        clarkwinkelmann-discussion-list: 'Danh sách'
        clarkwinkelmann-discussion-lists-profile: 'Danh sách người dùng'
        clarkwinkelmann-group-list: 'Danh sách nhóm'
        clarkwinkelmann-post-bookmarks: 'Dấu trang bài viết'
        discussion: 'Cuộc thảo luận'
        flags: 'Gắn cờ (trên điện thoại)'
        flamarkt-account: 'Tài khoản'
        flamarkt-balance: 'Số dư tài khoản'
        flamarkt-cart: 'Giỏ hàng'
        flamarkt-categories: 'Danh sách danh mục'
        flamarkt-category: 'Danh mục sản phẩm'
        flamarkt-identity: 'Nhận dạng tài khoản'
        flamarkt-order: 'Đơn hàng'
        flamarkt-orders: 'Đơn đặt hàng tài khoản'
        flamarkt-product: 'Sản phẩm'
        flamarkt-products: 'Chỉ số sản phẩm'
        flamarkt-signup: 'Đăng ký'
        fof-byobu: 'Thảo luận riêng tư'
        fof-byobu-profile: 'Cuộc thảo luận của người dùng'
        fof-gamification: 'Xếp hạng'
        fof-gamification-user-votes: 'Người dùng bình chọn'
        fof-masquerade: 'Trang cá nhân'
        fof-moderator-notes-user-notes: 'Ghi chú trang cá nhân'
        fof-pages: Trang
        fof-user-directory: 'Danh mục người dùng'
        following: 'Đang theo dõi'
        formulaire-form: 'Biểu mẫu'
        formulaire-profile: 'Trường hồ sơ'
        formulaire-submission: Gửi
        index: 'Danh sách cuộc thảo luận (không phải trang chủ)'
        notifications: 'Thông báo (trên điện thoại)'
        settings: 'Thiết lập'
        tag: 'Thẻ cuộc thảo luận'
        tags: 'Danh sách thẻ'
        user: 'Trang cá nhân người dùng'
        user-discussions: 'Thảo luận của người dùng'
        user-likes: 'Người dùng thích'
        user-mentions: 'Người dùng đề cập'
        user-security: 'Bảo mật'
        v17development-blog-category: 'Danh mục'
        v17development-blog-compose: 'Soạn thảo'
        v17development-blog-overview: 'Tổng quát'
        v17development-blog-post: 'Bài viết'
        v17development-user-badges-item: 'Chi tiết huy hiệu'
        v17development-user-badges-overview: 'Tổng quan về huy hiệu'
        v17development-user-badges-user-badges: 'Huy hiệu trang cá nhân'
      redirect: 'Chuyển hướng đường dẫn Flarum mặc định đến đường dẫn mới'
      reset: 'Đặt lại đường dẫn'
