# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-audit-free/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-audit:
  admin:
    header:
      free: 'Miễn phí'
      pro: 'Cao cấp'
      title: 'Hoạt động'
      upgrade: 'Nâng cấp lên Cao cấp'
    permissions:
      view: 'Xem nhật ký hoạt động'
  forum:
    link:
      actor-audit: 'Nhật ký hoạt động (người dùng là người trình bày)'
      discussion-audit: 'Nhật ký hoạt động'
      user-audit: 'Nhật ký hoạt động (chỉnh sửa tài khoản)'
    modal:
      actor-title: 'Nhật ký hoạt động người trình bày'
      discussion-title: 'Nhật ký hoạt động cuộc thảo luận'
      user-title: 'Nhật ký hoạt động người dùng'
  lib:
    browser:
      audit_log_cleared: 'Đã xóa {deleted_count} mục khỏi nhật ký kiểm tra'
      cache_cleared: 'Xóa bộ nhớ cache theo cách thủ công'
      client:
        access_token: 'Mã token truy cập'
        api_key: 'Mã khoá API'
        cli: 'Dòng lệnh'
        session: 'Phiên web'
        unknown: 'Khách hàng không xác định'
      controls:
        filterAction: 'Hiện nhật ký có hành động giống nhau'
        filterActor: 'Hiện nhật ký của người trình bày này'
        filterClient: 'Hiện nhật ký theo loại khách hàng này'
        filterDiscussion: 'Hiện nhật ký có ảnh hưởng đến một cuộc thảo luận'
        filterIp: 'Hiện nhật ký theo IP này'
        filterUser: 'Hiện nhật ký có ảnh hưởng đến một người dùng'
        hideRaw: 'Ẩn nhật ký thô'
        showRaw: 'Hiện nhật ký thô'
      deletedResource:
        discussion: 'Cuộc thảo luận #{id}'
        group: 'Nhóm #{id}'
        post: 'Bài viết #{id}'
        tag: 'Thẻ #{id}'
        user: 'Người dùng #{id}'
      discussion:
        create_date_changed: 'Đã đổi ngày tạo từ {old_date} thành {new_date} cho {discussion}'
        created: 'Đã tạo cuộc thảo luận {discussion}'
        deleted: 'Đã xoá cuộc thảo luận {discussion}'
        hidden: 'Đã ẩn cuộc thảo luận {discussion}'
        locked: 'Đã khoá cuộc thảo luận {discussion}'
        merged_away: 'Đã hợp nhất {discussion} vào {new_discussion}'
        merged_into: 'Đã hợp nhất {post_count} bài viết từ {original_discussion_ids_count} cuộc thảo luận vào {discussion}'
        renamed: 'Đã đổi tên cuộc thảo luận {old_title} thành {new_title}'
        restored: 'Đã khôi phục cuộc thảo luận {discussion}'
        split_away: 'ách {post_count} bài viết từ {discussion} vào {new_discussion}'
        split_into: 'Tách {post_count} bài viết vào cuộc thảo luận mới {discussion}'
        stickied: 'Đã ghim cuộc thảo luận {discussion}'
        tagged: 'Đã cập nhật thẻ cho {discussion} từ {old_tags} thành {new_tags}'
        unlocked: 'Đã mở khoá cuộc thảo luận {discussion}'
        unstickied: 'Đã bỏ ghim cuộc thảo luận {discussion}'
        user_changed: 'Đã đổi tác giả {old_user} thành {new_user} cho {discussion}'
      empty: 'Không có kết quả'
      extension:
        disabled: 'Tắt tiện ích mở rộng {package}'
        enabled: 'Bật tiện ích mở rộng {package}'
      filterApply: 'Áp dụng'
      filterPlaceholder: 'Bộ lọc nhật ký'
      fof_ban_ips:
        banned: 'Đã cấm IP {ip}'
        unbanned: 'Đã bỏ cấm IP {ip}'
      genericResource:
        comment: 'Bình luận'
        post: 'Bài viết'
      loadMore: 'Tải thêm'
      noReason: '(không có lý do)'
      noValue: '(không có giá trị)'
      permissionGroup:
        everyone: '=> core.admin.permissions_controls.everyone_button'
        members: '=> core.admin.permissions_controls.members_button'
      permission_changed: 'Đã chỉnh sửa quyền {permission} từ {old_groups} thành {new_groups}'
      post:
        approved: 'Đã phê duyệt {post} của {postuser} trong {discussion}'
        create_date_changed: 'Đã đổi ngày bắt đầu {post} của {postuser} từ {old_date} thành {new_date}'
        created: 'Đã đăng {post} trong {discussion}'
        deleted: 'Đã xóa {post} của {postuser} trong {discussion}'
        dismissed_flags: 'Đã gỡ gắn cờ trên {post} của {postuser} trong {discussion}'
        edit_date_changed: 'Đã sửa ngày chỉnh sửa {post} của {postuser} từ {old_date} thành {new_date}'
        flagged: 'Đã gắn cờ {post} của {postuser} vì {reason} trong {discussion}'
        hidden: 'Đã ẩn {post} của {postuser} trong {discussion}'
        restored: 'Đã khôi phục {post} của {postuser} trong {discussion}'
        revised: 'Đã sửa đổi {post} của {postuser} trong {discussion}'
        user_changed: 'Đã đổi tác giả của {post} từ {old_user} thành {new_user}'
      setting_changed: 'Đã chỉnh sửa cài đặt {key}'
      setting_changed_with_values: 'Đã chỉnh sửa cài đặt {key} từ {old_value} thành {new_value}'
      tag:
        created: 'Đã tạo thẻ {tag}'
        deleted: 'Đã xoá thẻ {tag}'
        updated: 'Đã cập nhật thẻ {tag}'
      user:
        activated: 'Đã kích hoạt thủ công tài khoản {username}'
        activated_with_email: 'Đã kích hoạt tài khoản {username} bằng liên kết xác nhận'
        avatar_changed: '{username} đã thay đổi ảnh đại diện'
        avatar_removed: '{username} đã xoá ảnh đại diện'
        bio_changed: '{username} đã chỉnh sửa tiểu sử'
        created: '{username} đã tạo tài khoản'
        deleted: 'Đã xoá {username}'
        email_change_requested: '{username} đã yêu cầu đổi email thành {new_email}'
        email_changed: 'Đã dổi email của {username} từ {old_email} thành {new_email}'
        groups_changed: 'Đã đổi nhóm của {username} từ {old_groups} thành {new_groups}'
        impersonated: 'Mạo danh {username}'
        logged_in: 'Đã đăng nhập vào tài khoản {username}'
        logged_in_with_provider: 'Đã đăng nhập vào tài khoản {username} bằng {provider}'
        logged_out: 'Đăng xuất tài khoản {username}'
        nickname_changed: 'Đã đổi biệt hiệu của {username} từ {old_nickname} thành {new_nickname}'
        nickname_request_approved: 'Đã chấp nhận thay đổi biệt hiệu của {username} từ {old_nickname} thành {new_nickname}'
        nickname_request_rejected: 'Đã từ chối thay đổi biệt hiệu của {username}'
        nickname_requested: 'Đã yêu cầu biệt hiệu mới {new_nickname} cho {username}'
        password_change_requested: 'Đã yêu cầu thay đổi mật khẩu của {username}'
        password_changed: 'Đã thay đổi mật khẩu của {username}'
        provider_connected: 'Đã kết nối nhà cung cấp {provider} với tài khoản {username}'
        suspended: 'Đã cấm {username} cho đến {until}'
        unsuspended: 'Đã bỏ cấm {username}'
        username_changed: 'Đã đổi tên người dùng của {username} từ {old_username} thành {new_username}'
        username_request_approved: 'Đã chấp nhận đổi tên người dùng {username} từ {old_username} thành {new_username}'
        username_request_rejected: 'Đã từ chối thay đổi tên người dùng của {username}'
        username_requested: 'Đã yêu cầu tên người dùng mới {new_username} cho {username}'
      withoutActor: '=> core.group.guest'
