# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-wordpress/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-wordpress:
  admin:
    appearance:
      edit_css_button: 'Chỉnh sửa CSS chỉ dành cho nhúng Wordpress'
    edit_css:
      customize_text: 'LESS/CSS của riêng bạn chỉ được áp dụng trên <a>kiểu mặc định</a> của Flarum bên trong iframe Wordpress.'
      title: 'Chỉnh sửa CSS nhúng'
    health:
      check: 'Kiểm tra ngay'
      errors: 'Chúng tôi đã tìm thấy một số vấn đề.'
      healthy: 'Mọi thứ đều tốt!'
      not-run: 'Kiểm tra sức khỏe sẽ khả dụng sau khi bạn kết nối Wordpress và Flarum.'
      request-error: 'Chúng tôi không thể thực hiện kiểm tra sức khỏe.'
      title: 'Kiểm tra sức khỏe'
    permissions:
      gambits: 'Wordpress Gambits của bên thứ ba (xem tài liệu)'
    save-controls:
      no-unsaved-changes: 'Mọi thứ đã được lưu'
      save: Lưu
      saved-at: 'Đã lưu {ago}'
      unsaved-changes: 'Bạn có các thay đổi chưa lưu'
      validation-errors: 'Chúng tôi đã tìm thấy một số lỗi trong bài gửi của bạn'
    settings:
      api_key: 'Mã khoá API Flarum'
      comment_tag: 'Gắn thẻ cho các chủ đề bình luận mới'
      comment_tag_custom: 'Tuỳ chỉnh giá trị'
      comment_tag_custom_help: 'Danh sách ID thẻ được phân tách bằng dấu phẩy'
      comment_tag_none: 'Không gán một thẻ'
      cookie_domain: 'Miền cookie'
      cookie_domain_help: 'Chỉ cần thiết nếu khác với miền Flarum'
      enable_comments: 'Bật tích hợp bình luận'
      enable_sso: 'Bật tích hợp SSO'
      excerpt_html_nodes: 'Độ dài của đoạn trích nội dung (tính theo số nút HTML)'
      excerpt_html_whitelist: 'Danh sách trắng các thẻ HTML cần giữ trong đoạn trích (phân tách bằng dấu phẩy)'
      excerpt_length: 'Độ dài của đoạn trích nội dung (tính bằng ký tự)'
      force_username_choice: 'Làm cho người dùng chọn tên tài khoản của họ trong lần truy cập đầu tiên'
      force_username_choice_help: 'Giá trị mặc định sẽ được cung cấp với quy tắc đã chọn ở trên.'
      post_delete: 'Hành động khi một bài viết Wordpress bị xóa vĩnh viễn'
      post_delete_options:
        delete: 'Xóa vĩnh viễn cuộc thảo luận khỏi Flarum'
        hide: 'Ẩn thảo luận trong Flarum'
        ignore: 'Bỏ qua (giữ cuộc thảo luận Flarum ở trạng thái hiện tại)'
        lock: 'Giữ thảo luận và khóa Flarum'
      post_hide: 'Hành động khi một bài viết Wordpress bị ẩn (chuyển vào thùng rác hoặc chuyển sang bản nháp)'
      post_hide_options:
        delete: 'Xóa vĩnh viễn cuộc thảo luận khỏi Flarum'
        hide: 'Ẩn thảo luận trong Flarum'
        ignore: 'Bỏ qua (khóa thảo luận theo Cho phép Nhận xét)'
        lock: 'Khóa cuộc thảo luận trong Flarum'
      section_comments_intro: "Tính năng này thay thế các bình luận Wordpress bằng iframe Flarum. Không thể đăng bài của khách được nữa. Các cuộc thảo luận chỉ được tạo cho các bài viết có bật bình luận trong Wordpress. Bật hoặc tắt nhận xét được đồng bộ hóa với khóa thảo luận của Flarum. Nếu blog của bạn đã có các bài viết khi bạn bật tính năng này, bạn cần bật và tắt nhận xét lại trên mỗi bài viết để thảo luận Flarum được tạo.\n"
      section_general_intro: 'Các cài đặt cơ bản cần thiết để tiện ích mở rộng hoạt động.'
      section_sso_intro: "Tính năng này sẽ kết nối người dùng Wordpress với Flarum. Một tài khoản sẽ tự động được tạo cho họ và được giữ đồng bộ với Wordpress. Nếu bạn có tài khoản hiện tại trong Flarum, chúng sẽ tự động được đối sánh với email của họ. Nếu bạn xóa một người dùng trong Flarum, nó sẽ được tạo lại vào lần đăng nhập tài khoản Wordpress tiếp theo. Để chặn người dùng Flarum, hãy tạm ngưng tài khoản trong Flarum.\n"
      summary_as_last_post: 'Đặt bài đăng tóm tắt làm bài viết cuối cùng của các cuộc thảo luận mới'
      summary_as_last_post_help: "Điều này làm cho các cuộc thảo luận bình luận mới tăng lên đầu danh sách thảo luận trong Flarum ngay sau khi bài viết trên Wordpress được xuất bản. Theo mặc định, cuộc thảo luận sẽ chỉ lên đầu khi người dùng đầu tiên viết bình luận.\n"
      use_post_date: 'Sử dụng ngày đăng Wordpress làm ngày tạo cuộc thảo luận'
      use_post_date_help: "Theo mặc định, các cuộc thảo luận Flarum sẽ sử dụng thời gian hiện tại làm ngày tạo. Tùy chọn này cho phép tạo các cuộc thảo luận với một ngày trong quá khứ nếu bài viết trên Wordpress cũng có một ngày trong quá khứ.\n"
      user_delete: 'Hành động khi người dùng bị xóa trong Wordpress'
      user_delete_desc: 'Nếu bạn chọn "xóa", chỉ người dùng sẽ bị xóa, không xóa nội dung của họ trên Flarum.'
      user_delete_options:
        delete: 'Xoá người dùng Flarum'
        ignore: 'Bỏ qua (giữ người dùng Flarum)'
        suspend: 'Cấm người dùng Flarum vô thời hạn (Tiện ích Suspend phải được bật)'
      username_strategy: 'Tên tài khoản cho người dùng mới'
      username_strategy_help: 'Một số sẽ được thêm vào tên người dùng nếu nó đã tồn tại trong Flarum'
      username_strategy_options:
        first_name: 'Họ từ Wordpress'
        random: 'Tên tài khoản ngẫu nhiên'
        user_login: 'Tên tài khoản từ Wordpress'
      welcome_message: 'Thông báo giới thiệu'
      welcome_message_help: 'Thông báo này sẽ được hiển thị lần đầu tiên người dùng truy cập diễn đàn, cùng với lựa chọn tên người dùng nếu được bật.'
      wordpress_login_only: 'Chỉ cho phép đăng nhập Wordpress'
      wordpress_login_only_help: "Tắt đăng nhập Flarum và mở trực tiếp modal đăng nhập Wordpress khi yêu cầu đăng nhập. Thao tác này sẽ tự động đặt quyền \"Đăng ký\" thành Đã đóng.\n"
      wordpress_login_path: 'Đường dẫn đăng nhập Wordpress'
      wordpress_login_path_help: 'Chỉ cần thiết nếu bạn đổi đường dẫn đăng nhập của mình theo cách thủ công hoặc thông qua một plugin'
      wordpress_url: 'URL Wordpress'
      wordpress_username: 'Tên tài khoản quản trị viên Wordpress'
    tabs:
      comments: 'Tích hợp Bình luận'
      disabled: 'Đã tắt'
      enabled: 'Đã bật'
      general: 'Cài đặt chung'
      sso: 'Tích hợp SSO'
      wizard: 'Cài đặt wizard'
    wizard:
      install: 'Cài đặt'
      intro: "Cảm ơn bạn đã mua tiện ích mở rộng Wordpress cao cấp của tôi! Điền thông tin đăng nhập của bạn vào bên dưới để tự động kết nối Flarum và Wordpress của bạn với nhau.\n"
      wordpress_password: 'Mật khẩu quản trị Wordpress'
      wordpress_password_help: 'Mật khẩu chỉ được sử dụng cho cấu hình ban đầu và không được lưu trữ.'
      wordpress_url: 'URL của Wordpress'
      wordpress_url_help: 'Một liên kết đến trang chủ Wordpress của bạn'
      wordpress_username: 'Tên người dùng quản trị Wordpress'
  api:
    blocked_actions:
      email_change: 'Tài khoản này được liên kết với Wordpress. Sử dụng trang hồ sơ trang web chính để thay đổi email của bạn.'
      login: 'Tài khoản này được liên kết với Wordpress. Sử dụng biểu mẫu đăng nhập trang web chính để kết nối.'
      password_reset: 'Tài khoản này được liên kết với Wordpress. Sử dụng biểu mẫu đăng nhập trang web chính để đặt lại mật khẩu của bạn.'
    health:
      cookie-domain-format: 'Miền cookie dường như không phải là một miền hợp lệ. Kiểm tra xem đó chỉ là một miền không có bất kỳ giao thức hoặc đường dẫn nào'
      login-only-signup-open: 'Bạn cần tắt Đăng ký theo quyền Flarum để cài đặt "Chỉ cho phép đăng nhập Wordpress" có hiệu lực đầy đủ'
      suspend-extension-required: 'Tiện ích mở rộng Suspend phải được bật để sử dụng tùy chọn "Cấm" của "Hành động khi người dùng xóa"'
    wizard:
      already_installed: "Flarum đã được kết nối với Wordpress. Để chạy lại trình hướng dẫn, hãy xóa cài đặt \"URL Wordpress\" trong Flarum và cài đặt \"khóa API Flarum\" trong Wordpress.\n"
      api_error_get: 'Lỗi khi thực hiện yêu cầu GET đối với cài đặt Wordpress ({exception}).'
      api_error_post: 'Lỗi khi thực hiện yêu cầu ĐĂNG lên cài đặt Wordpress ({exception}).'
      api_unauthorized: "Chúng tôi không thể xác thực bằng các thông tin xác thực đã cho. Kiểm tra kỹ URL, tên người dùng và mật khẩu. Kiểm tra tài liệu để biết thêm các bước khắc phục sự cố.\n"
      invalid_wordpress_url: 'Cài đặt "Địa chỉ WordPress (URL)" trong Wordpress dường như không phải là một URL hợp lệ ({actual}).'
      plugin_not_installed: "Có vẻ như plugin Wordpress không được cài đặt hoặc kích hoạt trên trang Wordpress đó. Đảm bảo bạn đã cài đặt ít nhất phiên bản 1.2.0.\n"
  forum:
    edit-user-modal:
      edit_in_wordpress: 'Chỉnh sửa trong Wordpress'
      should_not_edit_email: 'Bạn nên chỉnh sửa email trong Wordpress. <a>Vẫn chỉnh sửa</a>'
      unlink: 'Hủy liên kết người dùng này khỏi người dùng wordpress'
      unlink_help: 'Nếu email khớp với người dùng Wordpress, email đó sẽ được liên kết lại vào lần sau khi người dùng đó kết nối trong Wordpress.'
      warning: "Người dùng này được giữ đồng bộ với Wordpress. Bạn nên chỉnh sửa email và mật khẩu từ Wordpress.\n"
    embed:
      title: 'Bình luận'
    log_in:
      with_wordpress_button: 'Đăng nhập bằng Wordpress'
    settings:
      edit_on_wordpress: 'Thay đổi email và mật khẩu trên trang web chính'
    summary-post:
      blog_link: 'Đọc trên blog'
      head_label: 'Bài viết trên Wordpress'
      read_more: 'Đọc thêm'
    welcome-modal:
      default_message: 'Chào mừng bạn đến với diễn đàn. Chọn một tên người dùng và bạn đã sẵn sàng để sử dụng!'
      not_now: 'Bỏ qua và đọc với tư cách khách ngay bây giờ'
      submit: 'Kích hoạt tài khoản diễn đàn'
      title: 'Chào mừng!'
      username: 'Chọn tên người dùng'
  views:
    error:
      missing_wordpress_embed: "Bài viết này chưa có một chủ đề bình luận. Nếu bạn là quản trị viên blog, hãy xuất bản bài đăng hoặc tắt và bật lại nhận xét để bắt đầu một chuỗi.\n"
