# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-whisper/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kyrne-whisper:
  admin:
    permissions:
      start_label: 'Tin nhắn mới'
    settings:
      return_key: 'Trả về mã khoá gửi tin nhắn'
      set_own_password: 'Cho phép người dùng tạo mật khẩu riêng - Khả năng tương thích SSO'
      title: 'Thiết lập Whisper'
  forum:
    chat:
      cant_send: 'Bạn không thể gửi tin nhắn cho đến khi {username} phản hồi (chỉ tin nhắn đầu tiên)'
      cant_send_toomany: 'Vui lòng đợi phản hồi từ {username} trước khi gửi thêm tin nhắn'
      cant_start: 'Không thể tạo tin nhắn'
      chat_with: 'Trò chuyện với {username}'
      failed_message: 'Không giải mã được tin nhắn, đang thử phương thức khôi phục #{method}'
      failed_to_decrypt: '[Không giải mã được]'
      messages_multiple: 'Toàn bộ {count} tin nhắn'
      messages_single: 'Tin nhắn mới'
      read: Đọc
      recovery_message: 'Thông báo hệ thống: Đồng bộ hóa mã hóa bị mất và được khôi phục'
      send: Gửi
      start: 'Tin nhắn mới'
      start_of_conversation: 'Gửi tin nhắn'
      text_placeholder: 'Nhập tin nhắn của bạn'
    dropdown:
      tooltip: 'Tin nhắn'
    modal:
      already: 'Bạn có tin nhắn từ {username}.'
      copied: 'Tin nhắn của bạn đã được sao chép vào bộ nhớ tạm.'
      help: 'Nhập tên người dùng để nhắn tin.'
      help_start: 'Nhập tin nhắn của bạn vào, đây là tin nhắn duy nhất mà bạn có thể gửi cho đến khi {username} trả lời lại. Nhấp vào người dùng để chọn một người nhận khác.'
      more_users: 'Nếu bạn không thấy người dùng đang tìm kiếm, họ chưa có thiết lập tin nhắn.'
      search_recipients: 'Nhập tên người dùng...'
      submit: Gửi
      title: 'Tin nhắn mới'
    setup:
      button_import: Nhập
      button_setup: 'Thiết lập'
      confirm_password: 'Mật khẩu xác nhận'
      header_import: 'Nhập mật khẩu đăng nhập tài khoản của bạn để nhập các tin nhắn của bạn.'
      header_set_own: 'Nhập mật khẩu để thiết lập tin nhắn.'
      header_set_own_import: 'Nhập mật khẩu tin nhắn của bạn để nhập chúng.'
      header_setup: 'Nhập mật khẩu đăng nhập tài khoản của bạn để thiết lập tin nhắn.'
      invalid_password: 'Mật khẩu của bạn không đúng.'
      passwords_mismatch: 'Mật khẩu không khớp'
      success: 'Tin nhắn đã sẵn sàng, trang của bạn sẽ được tải lại ngay...'
      title: 'Thiết lập tin nhắn'
    user_modal_alert: '{username} đã tạo một tin nhắn, mật khẩu không thể thay đổi mật cách an toàn.'
