# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-evergreen/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-mentions:
  admin:
    settings:
      allow_username_format_label: 'Cho phép định dạng đề cập tên người dùng (@Username)'
      allow_username_format_text: "Định dạng hiện tại cho lượt đề cập của người dùng là @\"Tên hiển thị\"#ID.\nCài đặt này cho phép sử dụng định dạng cũ của @Username, tuy nhiên nó vẫn sẽ được chuyển đổi sang định dạng mới khi lưu.\n"
  email:
    post_mentioned:
      body: "Xin chào {recipient_display_name}!\n\n{replier_display_name} đã trả lời bài viết của bạn (#{post_number}) trong {title}.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{replier_display_name} đã trả lời bài viết của bạn trong {title}'
    user_mentioned:
      body: "Xin chào {recipient_display_name}!\n\n{mentioner_display_name} đã nhắc đến bạn trong một bài viết trên {title}.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name} đã nhắc đến bạn trong {title}'
  forum:
    composer:
      mention_tooltip: 'Nhắc người dùng hoặc bài viết'
      reply_to_post_text: 'Trả lời #{number}'
    notifications:
      others_text: '=> core.ref.some_others'
      post_mentioned_text: '{username} đã trả lời bài viết của bạn'
      user_mentioned_text: '{username} đã nhắc đến bạn'
    post:
      mentioned_by_self_text: '{users} đã trả lời điều này.'
      mentioned_by_text: '{users} đã trả lời điều này.'
      others_text: '=> core.ref.some_others'
      quote_button: 'Trích dẫn'
      reply_link: '=> core.ref.reply'
      you_text: '=> core.ref.you'
    post_mention:
      deleted_text: '[không xác định]'
    settings:
      notify_post_mentioned_label: 'Ai đó trả lời bài viết của tôi'
      notify_user_mentioned_label: 'Ai đó nhắc đến tôi trong một bài viết'
    user:
      mentions_link: 'Nhắc đến'
kyrne-evergreen:
  forum:
    post:
      show_replies: 'Hiển thị {count} câu trả lời'
      show_reply: 'Hiển thị {count} câu trả lời'
