# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/litalino-top-bar/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

litalino-top-bar:
  admin:
    settings:
      intro: 'Thẻ HTML sẽ được hiển thị chính xác như sau'
      topbar_html_help: 'Thẻ HTML sẽ được hiển thị trong thanh trên cùng (ví dụ: <ul li>)'
      topbar_html_label: 'HTML thanh trên cùng'
