# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/madeyedeer-pallet-theme/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

madeyedeer-pallet-theme:
  admin:
    info: 'Cảm ơn bạn đã sử dụng giao diện Pallet! Các màu sắc sau sẽ có hiệu lực chỉ trên bảng điều khiển quản trị.'
    show_side_nav_to_guests_label: 'Hiển thị menu điều hướng bên cạnh cho khách'
  forum:
    howdy: 'Chào bạn, người lạ!'
    involve: 'Có vẻ như bạn là người mới ở đây. Nếu bạn muốn tham gia, hãy nhấp vào một trong những nút này!'
