# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/maicol07-oidc-client/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

maicol07-oidc-client:
  admin:
    settings:
      callback_logout_note: 'chỉ cần thiết khi đăng xuất khỏi tùy chọn nhà cung cấp được bật (xem ở cuối trang)'
      callback_subtitle: 'Đây là các URI gọi lại bạn cần đăng ký trên nhà cung cấp của mình để lấy mã ủy quyền ứng dụng khách và đăng xuất khỏi nhà cung cấp, nếu tùy chọn liên quan đã được bật.'
      callback_title: 'URI gọi lại'
      client_id: 'ID khách hàng'
      client_secret: 'Mã bí mật khách hàng'
      client_settings_subtitle: 'Thêm thông tin khách hàng do nhà cung cấp OpenID Connect của bạn cung cấp. Để được trợ giúp thêm, hãy kiểm tra tài liệu.'
      client_settings_title: 'Thiết lập khách hàng'
      endpoints:
        authorize: 'URL điểm cuối ủy quyền'
        logout: 'URL điểm cuối của phiên kết thúc (đăng xuất)'
        token: 'URL điểm cuối mã token'
        userinfo: 'URL điểm cuối thông tin người dùng'
      endpoints_subtitle: "Thêm vào đây các điểm cuối nhà cung cấp của bạn. Nếu bạn đã thêm URL của nhà cung cấp ở trên và nhà cung cấp của bạn hỗ trợ tự động phát hiện, các điểm cuối bắt buộc sẽ tự động được phát hiện (và lưu) khi bạn nhấn nút \"Lưu cài đặt\" (bạn sẽ không thấy các điểm cuối mới trong cài đặt cho đến khi bạn làm mới trang) . Bạn không phải thêm các điểm cuối khác nếu URL của nhà cung cấp được điền và tính năng tự động phát hiện được bật trên trình cung cấp. Nếu nhà cung cấp của bạn chưa triển khai nó, bạn có thể thêm các điểm cuối bắt buộc theo cách thủ công bên dưới. Kiểm tra tài liệu để được trợ giúp thêm\n"
      endpoints_title: 'Điểm cuối nhà cung cấp'
      issuer: 'URL nhà phát hành'
      linker_claim: 'Người liên kết xác nhận quyền sở hữu'
      logout_from_provider: 'Đăng xuất khỏi nhà cung cấp (khi chế độ SSO được bật)'
      manage_account_btn_open_in_new_tab: 'Mở trang quản lý tài khoản trong tab mới'
      manage_account_url: 'URL quản lý tài khoản'
      nonce: 'Hủy kích hoạt xác minh nonce'
      other_settings_title: 'Thiết lập khác'
      provider_name: 'Tên nhà cung cấp OpenID Connect'
      provider_settings_title: 'Cài đặt nhà cung cấp'
      provider_url: 'URL nhà cung cấp'
      remove_signup_btn: 'Xóa nút đăng ký'
      sso_mode: 'Chế độ SSO'
      sync_avatars: 'Đồng bộ ảnh đại diện người dùng'
  forum:
    buttons:
      connect_account: 'Kết nối với {name}'
      disconnect_account: 'Ngắt kết nối khỏi {name}'
      login: 'Đăng nhập vào {name}'
      manage_account: 'Quản lý tài khoản'
