# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/maicol07-sso/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

maicol07-sso:
  admin:
    settings:
      client_api_key: 'Mã khoá API'
      client_api_key_help: 'Mã khoá API của phiên bản Flarum của bạn.'
      client_name: Tên
      client_name_help: 'Tên của phiên bản Flarum'
      client_password_token: 'Mật khẩu mã token'
      client_password_token_help: 'Một mã token mật khẩu ngẫu nhiên để sử dụng với các lần đăng ký phiên bản Flarum.'
      client_url: URL
      client_url_help: 'URL của phiên bản Flarum'
      client_verify_ssl: 'Xác thực SSL'
      client_verify_ssl_help: 'Xác minh trạng thái SSL của phiên bản Flarum khi thực hiện yêu cầu đối với nó (được khuyến nghị).'
      cookies_prefix: 'Tiền tố tên cookie'
      jwt_iss: 'Miền Issuer'
      jwt_section_subtitle: 'Cài đặt JWT Addon'
      jwt_signer_key: 'Khóa Signer'
      jwt_signing_algorithm: 'Phương thức Signing'
      login_url: 'URL đăng nhập'
      logout_url: 'URL đăng xuất'
      manage_account_btn_open_in_new_tab: 'Mở Quản lý tài khoản trong một tab mới'
      manage_account_url: 'Quản lí URL tài khoản'
      provider_mode: 'Bật tùy chọn này để sử dụng chế độ nhà cung cấp (SSO giữa các phiên bản Flarum). Cho phép các phiên bản Flarum khác đăng nhập người dùng của phiên bản Flarum này. Điều này sẽ vô hiệu hóa tính năng SSO tiêu chuẩn với các trang web khác.'
      remove_login_btn: 'Xóa nút đăng nhập'
      remove_signup_btn: 'Xóa nút đăng ký'
      signup_url: 'URL đăng ký'
      title: 'Thiết lập SSO'
  forum:
    manage_account_btn: 'Quản lí tài khoản'
