# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/malago-achievements/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

malago-achievements:
  admin:
    achievement_modal:
      active_label: 'Kích hoạt'
      add_delete_instructions: 'Nếu người dùng không có thành tích, nó sẽ được thêm vào đó. Nếu người dùng có thành tích, nó sẽ bị xóa khỏi nó.'
      add_delete_title: 'Thêm hoặc xóa thành tựu khỏi người dùng'
      col_label: Cột
      col_placeholder: '0'
      computation_label: "Biến để tính toán: posts, likes, selflikes, discussions, comments, edits, avatar, contains, years\n"
      computation_placeholder: Số
      delete_button: 'Xóa thành tựu'
      delete_confirmation: 'Bạn có chắc chắn muốn xóa thành tựu này không?'
      description_label: 'Mô tả'
      description_placeholder: 'Mô tả thành tựu'
      height_label: 'Chiều dài hình ảnh'
      height_placeholder: '32'
      hidden_label: 'Ẩn khỏi tất cả danh sách thành tựu'
      image_label: 'URL hình ảnh hoặc mã biểu tượng'
      image_placeholder: 'URL ảnh thành tựu'
      name_label: Tên
      name_placeholder: 'Tên thành tựu'
      points_label: 'Điểm cho thành tựu này'
      points_placeholder: "0\n"
      row_label: Hàng
      row_placeholder: '0'
      submit_button: '=> core.ref.save_changes'
      title: 'Tạo thành tựu'
      tooltip:
        comments: 'Số lượng câu trả lời tối thiểu nhận được trong một cuộc thảo luận (ví dụ: 10) hoặc phạm vi bao gồm (ví dụ: 10,19)'
        contains: 'Từ hoặc từ và số lượng bài đăng tối thiểu có chứa nó (ví dụ: gà, 10) hoặc phạm vi bao gồm (ví dụ: gà, 10,19)'
        discussions: 'Số lượng thảo luận tối thiểu được tạo (ví dụ: 10) hoặc phạm vi bao gồm (ví dụ: 10,19)'
        edits: 'Số lượng bài đăng được chỉnh sửa tối thiểu (ví dụ: 10) hoặc phạm vi bao gồm (ví dụ: 10,19)'
        likes: 'Số lượt thích tối thiểu đã cho (ví dụ: 10) hoặc phạm vi bao gồm (ví dụ: 10,19)'
        meanwords: 'Số từ trung bình cho mỗi bài viết, tối thiểu là 10 (vd: 10) hoặc phạm vi (vd 10,19)'
        posts: 'Số lượng bài đăng tối thiểu (ví dụ: 10) hoặc phạm vi bao gồm (ví dụ: 10,19)'
        selflikes: 'Số lượt thích tối thiểu nhận được (ví dụ: 10) hoặc phạm vi bao gồm (ví dụ: 10,19)'
        tagposts: 'Slug của thẻ cần tìm và số lượng bài đăng tối thiểu (ví dụ: lạc đề, 10) hoặc phạm vi bao gồm (ví dụ: lạc đề, 10,19)'
        years: 'Số năm tối thiểu đã đăng ký (ví dụ: 10) hoặc phạm vi bao gồm (ví dụ: 10,19)'
      username: 'Tên người dùng'
      username_placeholder: 'Tên người dùng'
      variable:
        avatar: 'Cập nhật ảnh đại diện'
        comments: 'Câu trả lời nhận được trong cuộc thảo luận'
        contains: 'Tin nhắn chứa'
        discussions: 'Cuộc thảo luận'
        edits: 'Chỉnh sửa bài viết'
        likes: 'Lượt thích đã cho'
        manual: 'Thủ công'
        meanwords: 'Từ trung bình'
        posts: 'Bài viết'
        selflikes: 'Lượt thích nhận được'
        tagposts: 'Bài viết trong thẻ'
        years: 'Số năm đăng ký'
      variable_label: Biến
      width_label: 'Chiều rộng hình ảnh'
      width_placeholder: '32'
    achievements_page:
      add_delete_users: 'Thêm/Xóa thành tích khỏi người dùng'
      create_achievement_button: 'Tạo thành tựu mới'
      instructions_header: 'Hướng dẫn'
      instructions_text: "<li>Để tạo ra một thành tích, bạn phải giới thiệu một cái tên.</li>\n<li>Mô tả không bắt buộc.</li>\n<li>Chọn biến bạn muốn tính toán cho thành tích này từ danh sách.</li>\n<li>Giới thiệu ngưỡng thành tích được kích hoạt. Bạn có thể giới thiệu hai số được phân tách bằng dấu phẩy (,) để biểu thị ngưỡng tối thiểu và ngưỡng tối đa (cả hai số đều bao gồm).</li>\n<li>Thành tích có hai ngưỡng sẽ bị xóa nếu số lượng vượt quá ngưỡng trên.</li>\n<li>Đối với thành tích \"Tin nhắn chứa\", bạn phải giới thiệu từ được chỉ định và sau đó là ngưỡng, được phân tách bằng dấu phẩy (ví dụ: \"rau bina, 5\" hoặc \"rau bina, 5,10\" cho ngưỡng tối thiểu và tối đa.)</li>\n<li>Giới thiệu URL hình ảnh với biểu tượng được sử dụng cho thành tích này.</li>\n<li>Giới thiệu chiều rộng và chiều cao của biểu tượng.</li>\n<li>Không bắt buộc: Nếu hình ảnh có nhiều biểu tượng thành tích, bạn có thể chọn hàng và cột để hiển thị cho biểu tượng.</li>\n"
      list_heading: 'Thành tựu'
      show: 'Hiển thị danh sách thành tựu trên:'
    settings:
      link-left-column: 'Thêm liên kết đến Thành tựu trên thanh bên'
      show-post-footer: 'Chân trang bài viết'
      show-user-card: 'Thẻ người dùng'
  forum:
    achievement_points: Điểm
    achievement_total_points: 'Toàn bộ'
    hidden_achievements: 'Thành tựu ẩn'
    list_heading: 'Thành tựu'
    new_achievement_close: 'Hiểu rồi!'
    new_achievement_name: 'Thành tựu'
    new_achievement_title: 'Thành tựu mới!'
    other_achievements: 'Thành tựu khác'
    your_achievements: 'Thành tựu của bạn'
