# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/malago-ads/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flagrow-ads:
  admin:
    buttons:
      save: 'Lưu thiết lập'
    positions:
      between-posts:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 'Vị trí quảng cáo giữa các bài viết'
      under-header:
        placeholder: 'Chèn mã quảng cáo vào đây.'
        title: 'Vị trí quảng cáo dưới đầu trang điều hướng'
      under-nav-items:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 'Vị trí quảng cáo ở cột bên trái dưới thẻ trên trang chủ'
    settings:
      adsense-client-id: 'Cung cấp ID nhà xuất bản của bạn'
      adsense-enable: 'Đã bật AdSense'
      adsense-title: 'Thiết lập AdSense'
      between-n-posts: 'Chỉ định sau bao nhiêu bài viết để đặt một quảng cáo'
      header-only-frontpage: 'Dưới đầu trang điều hướng và chỉ hiển thị trên trang đầu'
      position-title: 'Vị trí Quảng cáo'
      start-from-post: 'Chỉ định từ bài viết nào sẽ bắt đầu hiển thị quảng cáo'
    tab:
      description: 'Đặt tùy chọn và vị trí quảng cáo.'
      title: 'Quảng cáo'
