# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/matteocontrini-imgur-upload/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

imgur-upload:
  admin:
    settings:
      allow-paste: 'Cho phép tải lên bằng cách dán hình ảnh'
      embed-type:
        full-with-link: 'Kích thước hình ảnh đầy đủ có liên kết'
        full-without-link: 'Kích thước hình ảnh đầy đủ không có liên kết'
        preview-with-link: 'Xem trước (1024px) với liên kết đến Kích thước hình ảnh đầy đủ'
        preview-without-link: 'Xem trước không có liên kết'
        title: 'Loại nhúng'
      hide-markdown-image: 'Ẩn nút Markdown hình ảnh'
  forum:
    done: Xong!
    error: 'Có lỗi'
    loading: 'Đang tải lên...'
    upload: 'Nhấn hoặc dán vào đây để tải lên'
