# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/michaelbelgium-discussion-views/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      popular_button: 'Phổ biến'
      unpopular_button: 'Không phổ biến'
michaelbelgium-discussion-views:
  admin:
    permissions:
      reset_views_label: 'Đặt lại lượt xem'
      view_number_label: 'Xem lượt xem'
    settings:
      abbr_numbers_label: 'Viết tắt số lượt xem'
      abbr_numbers_text: 'Nếu được bật, số lượt xem cao sẽ được viết tắt (ví dụ: 1000 = 1K)'
      ignore_crawlers_label: 'Bỏ qua bot/trình thu thập'
      ignore_crawlers_text: 'Ngăn chặn bot và trình thu thập thông tin để tăng số lượt xem'
      max_viewcount_label: 'Mục danh sách xem tối đa'
      max_viewcount_text: 'Số lượng người dùng tối đa trong danh sách xem (áp dụng cho danh sách xem chân trang và thanh bên)'
      show_filter_label: 'Cho phép (hủy) trường sắp xếp phổ biến'
      show_footer_viewlist_label: 'Bật danh sách xem ở chân bài viết'
      show_footer_viewlist_text: 'Kích hoạt danh sách người xem ở cuối bài đăng đầu tiên của một cuộc thảo luận'
      show_viewlist_label: 'Bật danh sách xem'
      show_viewlist_text: 'Bật danh sách người xem mới nhất trong thanh bên của cuộc thảo luận'
      title: 'Thiết lập lượt xem cuộc thảo luận'
      track_guests: 'Theo dõi khách'
      track_guests_label: 'Theo dõi khách'
      track_unique_label: 'Theo dõi lượt xem'
      track_unique_text: 'Tăng lượt xem dựa trên địa chỉ ip'
  forum:
    discussion_controls:
      resetviews_button: 'Đặt lại lượt xem'
    modal_resetviews:
      label: '{count, plural, one {Thao tác này sẽ xoá {count} lượt xem của cuộc thảo luận này. Tiếp tục?} other {Thao tác này sẽ xoá {count} lượt xem của cuộc thảo luận này. Tiếp tục?}}'
      submit_button: 'Có, xoá tất cả'
      title: 'Đặt lại số lượt xem cuộc thảo luận'
    post:
      modal_title_text: 'Người xem gần đây'
      others_link: '=> core.ref.some_others'
      viewed_by: '{users} đã xem.'
      you: '=> core.ref.you'
    viewlist:
      guest: Khách
      title: 'Người xem gần đây'
