# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/michaelbelgium-profile-views/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

michaelbelgium-flarum-profile-views:
  admin:
    settings:
      max_viewcount_label: 'Mục trong danh sách khách truy cập tối đa'
      track_guests_label: 'Theo dõi khách'
  forum:
    user:
      last_viewers_heading: 'Người xem cuối'
      view_count_text: '{viewcount, plural, one {đã xem {viewcount} lần} other {đã xem {viewcount} lần}}'
      viewlist:
        guest: Khách
        title: 'Khách truy cập gần đây'
