# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/migratetoflarum-canonical/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

migratetoflarum-canonical:
  admin:
    settings:
      field:
        status: 'Loại chuyển hướng'
        wrong_url: 'Cài đặt tiện ích mở rộng sẽ xuất hiện khi bạn truy cập diễn đàn của mình qua URL chuẩn'
      option:
        301: '301 (Chuyển hướng vĩnh viễn, dành cho sản xuất)'
        302: '302 (Chuyển hướng tạm thời, để thử nghiệm)'
        disabled: 'Đã tắt (tiện ích mở rộng sẽ không thực hiện bất kỳ điều gì)'
      step:
        admin_on_canonical: 'Truy cập bảng quản trị thông qua URL chuẩn'
        check_config_url: 'Kiểm tra xem url được khai báo trong config.php có phải là URL chuẩn ưa thích của bạn không (hiện tại: {url})'
        enable_permanent: 'Bật chuyển hướng vĩnh viễn'
        enable_temporary: 'Bật chuyển hướng tạm thời và kiểm tra mọi thứ hoạt động'
        how_to: 'Cách bật chuyển hướng chuẩn'
        suggestions: 'Các đề xuất khác mà tiện ích mở rộng này không thực thi hoặc bao gồm'
        use_hsts: 'Sử dụng HSTS để ngăn chặn các cuộc tấn công hạ cấp'
        use_https: 'Sử dụng URL chuẩn HTTPS'
