# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/migratetoflarum-fake-data/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

migratetoflarum-fake-data:
  admin:
    generator:
      bulk-mode: '=> migratetoflarum-fake-data.ref.bulk-mode'
      bulk-mode-description: '=> migratetoflarum-fake-data.ref.bulk-mode-description'
      date: '=> migratetoflarum-fake-data.ref.date'
      date-interval-placeholder: '=> migratetoflarum-fake-data.ref.date-interval-placeholder'
      date-start-placeholder: '=> migratetoflarum-fake-data.ref.date-start-placeholder'
      discussion-count: 'Số lượng cuộc thảo luận để tạo'
      discussion-tags: 'Thẻ cho các cuộc thảo luận mới'
      discussion-tags-none: Không
      discussion-tags-random: 'Ngẫu nhiên'
      post-count: '=> migratetoflarum-fake-data.ref.post-count'
      send: '=> migratetoflarum-fake-data.ref.send'
      user-count: '=> migratetoflarum-fake-data.ref.user-count'
  api:
    no-discussions-matched: 'Không có cuộc thảo luận nào phù hợp'
    no-users-matched: 'Không có người dùng nào phù hợp'
  forum:
    generator:
      bulk-mode: '=> migratetoflarum-fake-data.ref.bulk-mode'
      bulk-mode-description: '=> migratetoflarum-fake-data.ref.bulk-mode-description'
      date: '=> migratetoflarum-fake-data.ref.date'
      date-interval-placeholder: '=> migratetoflarum-fake-data.ref.date-interval-placeholder'
      date-start-placeholder: '=> migratetoflarum-fake-data.ref.date-start-placeholder'
      post-count: '=> migratetoflarum-fake-data.ref.post-count'
      send: '=> migratetoflarum-fake-data.ref.send'
      title: 'Tạo câu trả lời giả'
      user-count: '=> migratetoflarum-fake-data.ref.user-count'
    link:
      generate-replies: 'Tạo câu trả lời giả'
  lib:
    generator:
      bulk-mode: 'Chế độ hàng loạt'
      bulk-mode-description: 'Tạo một giá trị ngẫu nhiên duy nhất và sử dụng lại nó cho mọi mục nhập'
      date: 'Seed ngày tháng'
      date-interval-placeholder: 'Khoảng thời gian (mặc định: 1 giây)'
      date-start-placeholder: 'Ngày bắt đầu (mặc định: bây giờ)'
      discussion-count: 'Số lượng cuộc thảo luận muốn tạo'
      discussion-tags: 'Các thẻ cho các cuộc thảo luận'
      discussion-tags-none: Không
      discussion-tags-random: 'Ngẫu nhiên'
      post-count: 'Số lượng bài viết muốn tạo'
      refresh: 'Đóng và tải lại trang'
      reset: 'Tạo thành công! Nhấn để tải lại form'
      send: 'Tạo dữ liệu'
      user-count: 'Số lượng người dùng muốn tạo'
  ref:
    bulk-mode: 'Chế độ hàng loạt'
    bulk-mode-description: 'Tạo một giá trị ngẫu nhiên duy nhất và sử dụng lại nó cho mọi mục nhập'
    date: 'Ngày seed'
    date-interval-placeholder: 'Khoảng thời gian (mặc định: 1 giây)'
    date-start-placeholder: 'Ngày bắt đầu (mặc định: bây giờ)'
    post-count: 'Số lượng bài viết để tạo'
    send: 'Tạo dữ liệu'
    user-count: 'Số lượng người dùng để tạo'
