# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/miniflar-sidenav-download-button/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

miniflar-sidenav-download-button:
  admin:
    permissions:
      view_download_button_label: 'Xem nút tải xuống trên thanh bên điều hướng'
    settings:
      button_link_heading: 'Liên kết tải xuống'
      button_link_text: 'Nhập URL hợp lệ (ví dụ: https://example.com).'
      button_order_heading: 'Thứ tự nút'
      button_order_text: 'Chỉnh sửa cài đặt này để điều chỉnh vị trí của widget này trên phần thanh bên điều hướng diễn đàn Flarum. Số càng cao, widget này sẽ càng cao trong danh sách mục thanh bên điều hướng (giá trị này có thể là dương hoặc âm).'
      enter_link_message: 'Vui lòng nhập URL hợp lệ.'
      labels:
        add_separator: 'Thêm dấu phân tách?'
        disable_widget: 'Tắt widget gốc và thay vào đó sử dụng widget được hỗ trợ Afrux'
      separator_order_heading: 'Thứ tự dấu phân tách'
      separator_order_text: 'Chỉnh sửa cài đặt này để điều chỉnh vị trí của dấu phân cách cho widget này trên phần thanh bên điều hướng diễn đàn Flarum. Số càng cao, dấu phân cách càng cao sẽ nằm trong danh sách các mục thanh bên điều hướng (giá trị này có thể là dương hoặc âm).'
  forum:
    index:
      download_button: 'Tải xuống'
