# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/miniflar-admin-notepad-widget/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

miniflar-admin-notepad-widget:
  admin:
    dashboard:
      notepad_heading: 'Notepad của quản trị viên'
      notepad_text: 'Thêm ghi chú cho các quản trị viên khác xem!'
    settings:
      widget_order_heading: 'Thứ tự widget'
      widget_order_text: 'Chỉnh sửa cài đặt này để điều chỉnh vị trí của widget này trên phần Trang tổng quan của khu vực Quản trị viên diễn đàn Flarum (con số này càng cao, tiện ích này sẽ càng cao trên Trang tổng quan).'
