# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-cakeday/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-cakeday:
  admin:
    permissions:
      can_view_anniversaries_page: 'Xem trang ngày kỷ niệm'
    settings:
      anniversaries_page_label: 'Bật trang ngày kỷ niệm'
      cake_bg_color_help: 'Cài đặt này thay đổi màu nền bánh. Để trống thành mặc định.'
      cake_bg_color_label: 'Màu nền'
      cake_txt_color_help: 'Cài đặt này thay đổi màu văn bản bánh. Để trống thành mặc định.'
      cake_txt_color_label: 'Màu icon'
      general_section_title: Chung
      members_section_title: 'Thành viên'
      new_members: 'Hiển thị biểu tượng bánh cho các thành viên mới'
      new_members_changelabel: 'Thay đổi nhãn thành: Thành viên mới'
      new_members_howlong: 'Trong bao lâu'
      new_members_howlong_help: 'Thể hiện bằng ngày.'
  forum:
    anniversary: 'Ngày kỷ niệm'
    new_member_label: 'Thành viên mới'
    page:
      anniversaries_between_label: 'Ngày kỷ niệm giữa {date1} và {date2}'
      anniversaries_for_label: 'Ngày kỷ niệm cho {date}'
      empty: 'Không có ngày kỷ niệm.'
      filter_options:
        all: 'Tất cả'
        today: 'Hôm nay'
        tomorrow: 'Ngày mai'
        upcoming: 'Sắp tới'
      load_more_button: 'Tải thêm'
      title: 'Ngày kỉ niệm'
