# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-tags-color-generator/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-tags-color-generator:
  admin:
    color_hue_label: 'Màu Hue'
    color_hue_options:
      blue: 'Xanh nước biển'
      green: 'Xanh lá cây'
      monochrome: 'Đơn sắc'
      orange: Cam
      pink: Hồng
      purple: Tím
      random: 'Ngẫu nhiên'
      red: Đỏ
      yellow: Vàng
    color_luminosity_label: 'Độ sáng màu'
    color_luminosity_options:
      bright: 'Sáng chói'
      dark: Tối
      light: Sáng
      random: 'Ngẫu nhiên'
    generate_color_button: 'Tạo màu ngẫu nhiên'
    text_color:
      custom_helptext: 'Phải là hex (bao gồm "#"), rgb(a) hoặc hls(a).'
      custom_label: 'Màu chữ tùy chỉnh'
      label: 'Màu chữ'
      options:
        custom: 'Tự phối màu'
        default: 'Mặc định'
        theme_primary_color: 'Màu chính của giao diện'
        theme_secondary_color: 'Màu phụ của giao diện'
