# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-auth-minecraft/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-auth-minecraft:
  admin:
    settings:
      api_secret:
        help: 'Có thể tìm thấy trong <strong>Plugins/OAuth/config.json</strong>'
        label: 'Mã bí mật API'
      api_url:
        help: 'Ví dụ: http://localhost:4567/verify'
        label: 'API URL'
      minecraft_server:
        help: 'Ví dụ: mydomain.tld'
        label: 'IP máy chủ Minecraft'
  api:
    invalid_token_format: 'Mã token phải là số.'
  forum:
    change_email_modal:
      confirmation_message: 'Chúng tôi đã gửi email xác thực đến {email}. Nếu chưa nhận được, vui lòng kiểm tra thư mục spam.'
      dismiss_button: OK
      submit_button: 'Đổi email'
      title: 'Đổi email'
      token_placeholder: 'Mã token'
    error_403: 'Mã token đã hết hạn hoặc không hợp lệ.'
    log_in_button_title: 'Đăng nhập bằng Minecraft'
    log_in_modal:
      submit_button: 'Xác thực'
      title: 'Đăng nhập bằng Minecraft'
    login_error: 'Phiên chưa bắt đầu hoặc đã hết hạn.'
    modal_help: 'Tham gia máy chủ <strong>{server}</strong> rồi nhấp vào nút bên dưới.'
    settings:
      change_email_button: 'Đổi email'
    token_help: 'Tham gia máy chủ <strong>srv.mc-oauth.net:25565</strong> để nhận mã token truy cập.'
    token_placeholder: 'Mã token'
