# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-dsts/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-dsts:
  admin:
    permissions:
      can_bypass_like: 'Có thể bỏ qua thích'
      can_bypass_login: 'Có thể bỏ qua đăng nhập'
      can_bypass_reply: 'Có thể bỏ qua trả lời'
    settings:
      fof_upload:
        require_like: 'Yêu cầu thích'
        require_like_help: 'Yêu cầu tiện ích mở rộng <strong>flarum/likes</strong>.'
        require_reply: 'Yêu cầu trả lời'
        section_title: 'FoF Upload'
      hide_only_files: 'Chỉ ẩn tệp tin'
      hide_only_files_help: 'Yêu cầu tiện ích mở rộng <strong>fof/upload</strong>.'
      hide_only_first_post: 'Chỉ ẩn bài viết đầu tiên'
      hide_only_first_post_help: 'Tùy chọn này được ghi đè bởi BBCode.'
      require_like: 'Yêu cầu thích'
      require_like_help: 'Yêu cầu tiện ích mở rộng <strong>flarum/likes</strong>.'
      require_reply: 'Yêu cầu trả lời'
  forum:
    button: DSTS
    fof_upload:
      like: 'Bạn phải thích để xem tệp tin.'
      login: 'Bạn phải đăng nhập để xem tệp tin.'
      reply: 'Bạn phải trả lời để xem tệp tin.'
    like: 'Bạn phải thích bài viết để xem nội dung.'
    login: 'Bạn phải đăng nhập để xem nội dung.'
    reply: 'Bạn phải trả lời cuộc thảo luận để xem nội dung.'
