# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-embed-twitch/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-embed-twitch:
  admin:
    allowfullscreen: 'Cho phép toàn màn hình'
    autoplay: 'Tự động phát'
    permissions:
      create_twitch: 'Nhúng Twitch'
  forum:
    button_tooltip_title: 'Nhúng Twitch'
    modal:
      label:
        channel: 'Tên kênh'
        collection: 'ID bộ sưu tập'
        layout: 'Bố cục'
        type: 'Kiểu nội dung'
        video: 'ID video'
      options:
        channel: Kênh
        collection: 'Bộ sưu tập'
        video: Video
      save_changes: 'Lưu thay đổi'
