# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-password-strength-enforcer/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-password-strength-enforcer:
  admin:
    settings:
      strength:
        help: 'Trung bình là <strong>điểm >= 2</strong> và Mạnh là <strong>điểm >= 4</strong>'
        label: 'Độ mạnh'
        options:
          medium: 'Trung bình'
          strong: Mạnh
validation:
  zxcvbn: 'Thuộc tính :attribute không đủ mạnh.'
