# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-embed-video/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-embed-video:
  admin:
    settings:
      options:
        airplay: Airplay
        hotkey: 'Phím tắt'
        lang: 'Ngôn ngữ trình phát'
        logo: 'URL logo'
        modal_enabled: 'Đã bật hộp thoại'
        modal_enabled_help: 'Bật hộp thoại hoặc chỉ cần chèn BBCode bên trong trình soạn thảo.'
        quality_switching: 'Chuyển đổi chất lượng'
        theme: 'Màu giao diện'
      permissions:
        can_create_video_player: 'Có thể tạo trình phát video'
        can_view_video_player: 'Có thể xem trình phát video'
      video_types:
        dash: 'Gạch ngang'
        flv: Flv
        hls: Hls
        shaka: Shaka
        webtorrent: WebTorrent
  forum:
    button_tooltip_title: 'Nhúng video'
    cannot_create: 'Bạn không được phép nhúng video'
    cannot_view: 'Lỗi: Bạn không được phép xem nội dung này'
    modal:
      add_pointer: 'Thêm con trỏ'
      add_quality: 'Thêm chất lượng'
      live_mode: 'Chế độ trực tiếp'
      pointer_label: 'Con trỏ'
      pointer_option_new: Mới
      qualities_label: 'Chất lượng (tùy chọn)'
      quality_option_new: Mới
      quality_switching_tutorial: 'Hướng dẫn chuyển đổi chất lượng'
      remove_pointer: 'Xóa con trỏ'
      remove_quality: 'Xóa chất lượng'
      submit_button: 'Lưu thay đổi'
      title: 'Nhúng video'
      video_type_label: 'Kiểu video'
      video_types:
        dash: 'Gạch ngabg'
        flv: Flv
        hls: Hls
        normal: 'Bình thường'
        shaka: Shaka
        webtorrent: WebTorrent
      video_url_label: 'URL video'
      video_url_placeholder: 'Vd: https://example.com/filename.mp4'
