# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-twofactor/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-twofactor:
  admin:
    permissions:
      can_enable_twofactor: 'Có thể bật xác thực 2 yếu tố'
    settings:
      generate_backups: 'Tạo mã sao lưu.'
  forum:
    invalid_twofa_code: 'Mã hai yếu tố không hợp lệ.'
    invalid_twofa_setup: 'Mật khẩu hoặc mật mã không hợp lệ.'
    log_in_modal:
      otp_placeholder: 'Mật mã hai yếu tố'
      submit_button: 'Đăng nhập'
      title: 'Hai yếu tố'
    setup_button: 'Hai yếu tố'
    setup_modal:
      backups:
        copy_button: 'Sao chép'
        download_button: 'Tải xuống'
        download_file_format: "{website_title} | {website_url}\n\nGiữ những mã dự phòng này ở nơi an toàn nhưng có thể truy cập được.\n\nDANH SÁCH MÃ\n\n{codes}\n\n* Bạn chỉ có thể sử dụng mỗi mã dự phòng một lần.\n* Các mã này PHẢI được sử dụng theo thứ tự được liệt kê.\n* Các mã này được tạo vào: {date}.\n"
        modal_message: "Giữ các mã khôi phục này ở một nơi an toàn. Nếu bạn làm mất thiết bị đã kích hoạt hai yếu tố, thì các mã sử dụng một lần này có thể được sử dụng theo thứ tự được liệt kê để đăng nhập vào tài khoản của bạn.\n"
      close_button: Đóng
      disabled: 'Đã tắt xác thực hai yếu tố.'
      enabled: 'Đã bật xác thực hai yếu tố.'
      enter_code_disable: 'Nhập mã để tắt Hai yếu tố.'
      enter_code_manually: 'Nhập mã khoá theo cách thủ công'
      passcode_placeholder: 'Mật mã Hai yếu tố'
      password_placeholder: 'Mật khẩu'
      scan_qr: 'Quét mã QR này bằng thiết bị xác thực hai yếu tố để thiết lập tài khoản của bạn.'
      submit_button:
        disable: 'Vô hiệu hoá'
        enable: 'Kích hoạt'
      title: 'Hai yếu tố'
