# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-maintenance-mode/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-maintenance-mode:
  admin:
    dashboard:
      maintenance_widget:
        detail: 'Trong quá trình bảo trì, chỉ người dùng được ủy quyền mới có thể xem diễn đàn.'
        title: 'Chế độ bảo trì đã được kích hoạt'
    permissions:
      bypass: 'Có thể bỏ qua Chế độ Bảo trì'
    settings:
      maintenance_mode_enabled:
        label: 'Chế độ bảo trì'
  api:
    title: 'Hiện đang tạm ngừng hoạt động để bảo trì. Vui lòng quay lại sau.'
  views:
    default:
      body: "<p>Chúng tôi đang tiến hành bảo trì vào thời điểm này. Vui lòng quay lại sau.</p>\n"
      header: 'Hiện đang tạm ngừng hoạt động để bảo trì.'
      title: 'Bảo trì'
