# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-minecraft-avatars/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-minecraft-avatars:
  admin:
    retrieve_avatar_on_register:
      help: 'Nếu không có Tài khoản Minecraft với tên người dùng như vậy, Steve hoặc Alex làm skin mặc định.'
      label: 'Nhận ảnh đại diện khi Đăng ký'
  forum:
    avatar_changed: 'Ảnh đại diện đã được thay đổi thành công.'
    change_button: 'Đổi ảnh đại diện Minecraft'
    dismiss_button: OK
    help_text: 'Tên tài khoản sẽ được chuyển thành UUID.'
    minotar_enabled: 'Đã bật'
    page_title: 'Ảnh đại diện Minecraft'
    placeholder: 'Tên tài khoản hoặc UUID'
    submit_button: 'Lưu thay đổi'
    title: 'Ảnh đại diện Minecraft'
    use_button: 'Sử dụng ảnh đại diện Minecraft'
    username_not_found: 'Không tìm thấy tên tài khoản.'
    username_uuid_not_valid: 'Tên tài khoản hoặc UUID không hợp lệ.'
    userpage_nav_button: 'Ảnh đại diện Minecraft'
