# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nodeloc-telegram/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nodeloc-telegram:
  admin:
    settings:
      field:
        botToken: 'Mã token Bot'
        botUsername: 'Tên tài khoản Bot'
        enableNotifications: 'Bật thông báo'
      title: 'Thiết lập TelegramProvide'
  forum:
    link_telegram_button: 'Liên kết Telegram'
    log_in_with_telegram_button: 'Đăng nhập bằng Telegram'
    settings:
      notify_by_telegram_heading: Telegram
      unblock_telegram_bot: 'Dường như bạn chưa ủy quyền hoặc chặn bot TelegramProvide. Gửi một tin nhắn đến <a>{username}</a> trên TelegramProvide để bật lại thông báo'
