# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nomiscz-auth-steam/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nomiscz-auth-steam:
  admin:
    settings:
      api_key_label: 'Mã khoá API'
      title: 'Thiết lập xác thực Steam'
      use_steam_powered_domain: 'Sử dụng miền steampowered.com thay vì steamcommunity.com (bị chặn ở Trung Quốc)'
  forum:
    alerts:
      already_linked: 'Tài khoản Steam đã được liên kết!'
      already_used: 'Tài khoản Steam đã được liên kết với một người dùng khác!'
      error: 'Đã xảy ra lỗi, vui lòng thử lại sau!'
      link_success: 'Liên kết tài khoản Steam thành công.'
      unlink_success: 'Hủy liên kết tài khoản Steam thành công.'
    buttons:
      link: 'Liên kết tài khoản Steam'
      login: 'Đăng nhập bằng Steam'
      unlink: 'Hủy liên kết tài khoản Steam'
    modals:
      link:
        title: 'Liên kết tài khoản Steam'
      unlink:
        buttons:
          cancel: Thôi!
          confirm: 'Có, hủy liên kết'
        info:
          confirm: 'Bạn có chắc chắn muốn hủy liên kết tài khoản Steam của mình không?'
          no_providers: 'Bạn không có bất kỳ nhà cung cấp đăng nhập nào khác! Có thể bạn sẽ phải đặt lại mật khẩu của mình.'
        title: 'Hủy liên kết tài khoản Steam'
