# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nomiscz-auth-wechat/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nomiscz-auth-wechat:
  admin:
    settings:
      api_app_id: 'ID ứng dụng API'
      api_app_secret: 'Mã bí mật ứng dụng API'
      title: 'Thiết lập xác thực WeChat'
  forum:
    alerts:
      already_linked: 'Tài khoản WeChat đã được liên kết!'
      already_used: 'Tài khoản WeChat đã được liên kết với một người dùng khác!'
      error: 'Đã xảy ra lỗi, vui lòng thử lại sau!'
      link_success: 'Liên kết tài khoản WeChat thành công.'
      unlink_success: 'Hủy liên kết tài khoản WeChat thành công.'
    buttons:
      link: 'Liên kết tài khoản WeChat'
      login: 'Đăng nhập bằng WeChat'
      unlink: 'Hủy liên kết tài khoản WeChat'
    modals:
      link:
        title: 'Liên kết tài khoản WeChat'
      unlink:
        buttons:
          cancel: Thôi!
          confirm: 'Có, hủy liên kết'
        info:
          confirm: 'Bạn có chắc chắn muốn hủy liên kết tài khoản WeChat của mình không?'
          no_providers: 'Bạn không có bất kỳ nhà cung cấp đăng nhập nào khác! Có thể bạn sẽ phải đặt lại mật khẩu của mình.'
        title: 'Hủy liên kết tài khoản WeChat'
