# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nyu8-email-filter/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nyu8-email-filter:
  admin:
    blacklist_literal:
      description: 'Email chính xác vào danh sách đen'
      label: 'Danh sách đen'
      placeholder: 'Gửi email vào danh sách đen...'
    blacklist_regex:
      description: 'Gửi e-mail các biểu thức chính quy vào danh sách đen'
      label: 'Biểu thức chính quy danh sách đen'
      placeholder: 'Biểu thức chính quy vào danh sách đen...'
    custom_failure_message_hint: 'Thông báo lỗi tùy chỉnh sẽ được hiển thị khi email không hợp lệ. Sẽ hiển thị thông báo lỗi mặc định nếu mục này được để trống.'
    custom_failure_message_label: 'Thông báo lỗi tùy chỉnh'
    general: Chung
    invalid_regular_expression: 'Biểu thức chính quy không hợp lệ'
    name_placeholder: 'Tên quy tắc'
    rule_settings: 'Cài đặt quy tắc'
    whitelist_literal:
      description: 'Email chính xác vào danh sách trắng'
      label: 'Danh sách trắng'
      placeholder: 'Gửi email đến danh sách trắng...'
    whitelist_regex:
      description: 'Gửi biểu thức chính quy qua email vào danh sách trắng'
      label: 'Biểu thức chính quy danh sách trắng'
      placeholder: 'Biểu thức chính quy cho danh sách trắng...'
  forum:
    blacklist_exception: 'Email này hoặc miền của nó nằm trong danh sách đen của cộng đồng này.'
    generic_exception: 'Đã xảy ra lỗi. Liên hệ với quản trị viên của cộng đồng này.'
    whitelist_exception: 'Email này hoặc miền của nó không có trong danh sách trắng của cộng đồng này.'
