# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/peruguitar-user-portrait/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

peruguitar-user-portrait:
  admin:
    exclude_from_mobile_help: 'Loại trừ chân dung người dùng khỏi điện thoại'
    exclude_from_mobile_label: 'Loại trừ khỏi điện thoại?'
  forum:
    welcome_back_label: 'Chào mừng quay trở lại'
