# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ralkage-hcaptcha/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ralkage-hcaptcha:
  admin:
    permissions:
      post_without_hcaptcha: 'Tạo bài viết và cuộc thảo luận không cần hCaptcha'
    settings:
      help_text: 'Nhận thông tin xác thực hCaptcha của bạn <a>tại đây</a>.'
      secret_key_label: 'Khóa bí mật'
      site_key_label: 'Mã khoá trang'
      type_label: 'Loại hCaptcha'
  forum:
    error: 'Đã xảy ra lỗi khi gửi hCaptcha. Vui lòng thử lại.'
validation:
  hcaptcha: 'Xác thực hCaptcha thất bại.'
