# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ramesh-dada-realtime/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ramesh-dada-realtime:
  admin:
    settings:
      polling-interval: 'Khoảng thời gian làm mới'
      polling-interval-help: 'Chỉ định lượng thời gian tính bằng mili giây mà bạn muốn làm mới các cuộc thảo luận. Càng nhiều mili giây, tải trên máy chủ càng ít nhưng bài viết mới sẽ xuất hiện chậm hơn. Mặc định là 2000ms = 2s'
