# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/reflar-recache/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

reflar-recache:
  admin:
    nav:
      desc: 'Cấu hình cài đặt bộ nhớ đệm.'
    page:
      check_button: 'Kiểm tra'
      connection_failed: 'Kết nói thất bại.'
      heading: 'Thiết lập'
      redis:
        check: 'Kiểm tra kết nối trước khi lưu lại!'
        database: 'Cơ sở dữ liệu'
        failed: 'Không thể lưu cài đặt, vui lòng đảm bảo rằng "vendor/flarum/core/src/Database/" có thể ghi được bởi máy chủ web của bạn'
        fillin: 'Vui lòng điền đầy đủ vào biểu mẫu Redis'
        host: 'Lưu trữ'
        label: Redis
        password: 'Mật khẩu'
        port: Cổng
        success: 'Đã kết nối thành công với máy chủ Redis.'
      switches:
        avatar: 'Bật tối ưu hình ảnh'
        cache: 'Bật bộ nhớ đệm'
        lazy: 'Bật tải hình ảnh lazy'
        query: 'Bật bộ nhớ cache truy vấn (Chỉ Redis)'
  forum:
    redis:
      error_alert: 'Kết nối Redis đã bị lỗi lúc {time}. Vui lòng kiểm tra cài đặt của bạn, hiệu suất diễn đàn sẽ bị ảnh hưởng rất nhiều.'
