# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/rob006-last-post-avatar/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

rob006-last-post-avatar:
  admin:
    settings:
      ignorePrivateDiscussions:
        help: 'Chọn tùy chọn này nếu bạn không muốn thay đổi hành vi của hình đại diện cho các cuộc thảo luận riêng tư.'
        label: 'Bỏ qua các cuộc thảo luận riêng tư (FoF Byōbu)'
      mode:
        help: 'Chọn thời điểm và vị trí hình đại diện của tác giả bài viết cuối cùng sẽ được hiển thị trên danh sách thảo luận. Kiểm tra README để xem trực quan hóa từng tùy chọn.'
        label: 'Chế độ hiển thị avatar của bài viết cuối'
        options:
          all-replies: 'Chỉ các câu trả lời'
          always: 'Luôn luôn'
          non-op-replies: 'Chỉ trả lời ngoại trừ bài viết của tác giả thảo luận'
          replace-main: 'Thay thế hình đại diện thảo luận chính'
