# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sas_sam-regrole/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sas_sam-regrole:
  admin:
    settings:
      allow_multiple_roles_label: 'Cho phép người dùng được gán nhiều vai trò'
      allowed_roles_label: 'Các vai trò được phép'
      allowed_roles_text: 'Chọn vai trò mà người dùng được phép gán cho mình.'
      force_users_label: 'Buộc người dùng gán ít nhất một vai trò cho chính họ'
      force_users_text: 'Nếu được bật, những người dùng chưa có bất kỳ vai trò nào được chọn ở trên sẽ bị tạm ngưng và sẽ không thể sử dụng diễn đàn cho đến khi họ chỉ định vai trò cho chính họ (những người dùng có quyền chỉnh sửa nhóm người dùng được ngoại trừ).'
      other_options_heading: 'Tuỳ chọn khác'
  forum:
    choose_role_button_label: '=> sas_sam-regrole.ref.choose_a_role'
    choose_role_modal:
      choose_role_heading: '=> sas_sam-regrole.ref.choose_a_role'
      choose_role_text: 'Vui lòng chọn vai trò để tiếp tục truy cập diễn đàn.'
      save_button: '=> core.ref.save_changes'
    required_role_message: 'Bạn phải chọn một vai trò.'
    sign_up_modal:
      choose_role_heading: '=> sas_sam-regrole.ref.choose_a_role'
    suspended_temporarily_message: 'Chúng tôi đã tạm thời tạm ngưng tài khoản của bạn cho đến khi bạn chọn một vai trò.'
  ref:
    choose_a_role: 'Chọn vai trò'
