# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/serakoi-flarumstaffbadge/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

serakoi-flarumstaffbadge:
  admin:
    permissions:
      canEditStaffBadge:
        label: 'Có thể chỉnh sửa huy hiệu nhân viên'
      canEditTagList:
        label: 'Có thể chỉnh sửa danh sách thẻ'
    staffBadge:
      help: 'Chữ huy hiệu nhân viên (Mặc định là ''STAFF'')'
      label: 'Chữ huy hiệu nhân viên'
    staffBadgeTextBg:
      help: 'Màu nền huy hiêuh (Mặc định là ''rgb(70, 209, 96)'')'
      label: 'Màu nền huy hiệu nhân viên'
    staffBadgeTextColor:
      help: 'Màu huy hiệu (Mặc định lạc ''#fff'')'
      label: 'Màu huy hiệu nhân viên'
  forum:
    edit_user:
      heading: 'Đã kích hoạt huy hiệu nhân viên'
      placeholder: 'Nhập ''true'' để kích hoạt huy hiệu'
      tagList:
        heading: 'Danh sách thẻ người dùng'
        placeholder: 'Phân cách bằng dấu ,'
