# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/spookygames-auth-keycloak/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-auth-keycloak:
  admin:
    keycloak_settings:
      attribute_mapping_label: 'Ánh xạ thuộc tính tùy chỉnh'
      client_id_label: 'ID khách hàng'
      client_secret_label: 'Mã bí mật khách hàng'
      delegate_avatars_label: 'Ủy quyền ảnh đại diện'
      encryption_algorithm_label: 'Thuật toán mã hóa'
      encryption_key_label: 'Mã khoá mã hóa (hoặc chứng chỉ)'
      keycloak_version_label: 'Phiên bản Keycloak'
      realm_label: Realm
      role_mapping_label: 'Vai trò để nhóm'
      server_url_label: 'URL máy chủ'
      title: 'Cài đặt Keycloak'
