# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/swaggymacro-only-starter/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

swaggymacro:
  admin:
    setting_only_starter: 'Chỉ OP'
    setting_show_topic_starter: 'Hiển thị cờ OP'
  forum:
    blog_article_author: 'Tác giả'
    not_only_starter: 'Không chỉ hiển thị OP'
    only_starter: 'Chỉ hiện OP'
    topic_starter: 'Người đăng gốc'
