# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-advanced-extension-categories/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-ace:
  admin:
    categories:
      disabled: 'Đã tắt'
      enabled: 'Đã kích hoạt'
      feature: 'Tính năng'
      language: 'Ngôn ngữ'
      none: A-Z
      theme: 'Giao diện'
    category_selection:
      label: 'Phân loại theo'
      options:
        availability: 'Khả dụng'
        default: 'Mặc định'
        none: 'Thứ tự A-Z'
        vendor: 'Nhà cung cấp'
    extensions: 'Tiện ích mở rộng'
