# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-github-milestone/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-github-milestone:
  admin:
    all: '=> sycho-github-milestone.ref.all'
    closed: '=> sycho-github-milestone.ref.closed'
    default_filter: 'Bộ lọc mặc định'
    milestone: 'ID Milestone'
    open: '=> sycho-github-milestone.ref.open'
    repository: 'Kho lưu trữ Github'
    repository_example: 'ví dụ: flarum/core'
  forum:
    all: '=> sycho-github-milestone.ref.all'
    closed: '=> sycho-github-milestone.ref.closed'
    complete: 'Hoàn thành {progress}'
    last_updated: 'Cập nhật lần cuối {time}'
    load_more: '=> core.forum.discussion_list.load_more_button'
    open: '=> sycho-github-milestone.ref.open'
    tasks_done: '{number} trên {total}'
    title: Milestone
  ref:
    all: 'Tất cả'
    closed: 'Đã đóng'
    open: Mở
