# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-move-posts/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-move-posts:
  admin:
    permissions:
      move_posts: '=> sycho-move-posts.ref.move_posts'
    settings:
      group_sequential_posts: 'Nhóm các bài viết lại thành một sự kiện bài viết.'
      moved_first_post_content: 'Nội dung thảo luận đã chuyển (Bài viết đầu tiên)'
      moved_first_post_content_help: "Khi cuộc thảo luận chỉ có 1 bài viết, việc di chuyển bài viết đó sẽ dẫn đến việc chỉnh sửa bài viết đầu tiên của cuộc thảo luận ban đầu để chuyển sang cuộc thảo luận mới. Bạn có thể chỉnh sửa nội dung của bài viết đó tại đây.\n"
  forum:
    badge:
      first_moved_tooltip: 'Đã chuyển'
    discussion:
      move_posts: '=> sycho-move-posts.ref.move_posts'
    error:
      move_old_post_to_newer_discussion: '=> sycho-move-posts.ref.status.old_to_new_move'
    modal:
      check: 'Kiểm tra loại hoạt động'
      destination: 'Điểm đến cuộc thảo luận'
      discussion_help: 'Các thẻ của cuộc thảo luận gốc sẽ được sử dụng và có thể được thay đổi sau khi tạo.'
      discussion_name: '=> core.forum.composer_discussion.title_placeholder'
      new_discussion: 'Cuộc thảo luận mới'
      selected_posts: '{count, plural, one {Đã chọn một bài viết} other {Đã chọn {count} bài viết}}'
      status:
        complex_move: 'Các bài viết sẽ được đẩy giữa các bài viết, dẫn đến các tham chiếu URL cũ của các bài viết thảo luận mục tiêu cũng thay đổi.'
        old_to_new_move: '=> sycho-move-posts.ref.status.old_to_new_move'
        simple_move: 'Tất cả các bài viết sẽ được thêm vào cuối cuộc thảo luận.'
      submit: 'Tiếp tục'
      title: '=> sycho-move-posts.ref.move_posts'
    notifications:
      post_moved_text: 'Một hoặc nhiều bài viết đã được chuyển đến {targetDiscussionTitle}.'
    post:
      move: 'Chọn để chuyển'
      moving: 'Chuyển bài viết'
      unmove: 'Bỏ chọn để chuyển'
    post_stream:
      post_moved: '{count, plural, one {{username} đã chuyển bài viết đến {target_discussion}.} other {{username} đã chuyển {count} bài viết đến {target_discussion}.}}'
  lib:
    discussion:
      first_post:
        default_content: "*Bài viết này đã được chuyển đến **[%DISCUSSION_NAME%](%POST_LINK%)**.*\n"
  ref:
    move_posts: 'Di chuyển bài viết'
    status:
      old_to_new_move: 'Không thể chuyển một bài viết cũ sang một cuộc thảo luận mới.'
