# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-profile-cover/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-profile-cover:
  admin:
    max_size: 'Kích thước ảnh bìa tối đa (tính bằng KB)'
    permission:
      set_cover: 'Đặt ảnh bìa'
    thumbnails: 'Tạo ảnh thu nhỏ'
  forum:
    added:
      error: 'Không thể tải lên hình ảnh.'
      success: 'Đã cập nhật bìa cá nhân.'
    cover: 'Ảnh bìa'
    edit_cover: 'Đổi ảnh bìa'
    notice: 'Kích thước tối đa: {size}'
    removed:
      error: 'Không thể xóa ảnh bìa, hãy thử lại sau.'
      success: 'Đã xóa bìa cá nhân.'
