# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-force-password-reset/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-force-password-reset:
  admin:
    force_password_reset:
      button_label: 'Buộc Khôi phục lại mật khẩu'
      description: 'Buộc người dùng phải đặt lại mật khẩu của họ trong lần đăng nhập tiếp theo.'
      reset_all_confirm: 'Bạn có chắc chắn muốn buộc tất cả người dùng đặt lại mật khẩu của họ trong lần đăng nhập tiếp theo không?'
      reset_all_success: 'Tất cả người dùng sẽ buộc phải đặt lại mật khẩu của họ trong lần đăng nhập tiếp theo.'
      title: 'Buộc Khôi phục lại mật khẩu'
    reset_count:
      description: 'Số lượng người dùng đã đặt lại mật khẩu thành công kể từ lần cuối cùng buộc phải đặt lại mật khẩu.'
      title: 'Số lượng đặt lại'
      value: '{count} người dùng'
  forum:
    current_password_label: 'Mật khẩu hiện tại'
    force_reset_password_description: 'Quản trị viên trang web đã yêu cầu bạn đặt lại mật khẩu của mình.'
    new_password_must_be_different: 'Mật khẩu mới của bạn phải khác với mật khẩu cũ của bạn.'
