# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-nodp/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-nodp:
  admin:
    permissions:
      double_posting_label: 'Đăng hai lần'
    settings:
      time_limit_label: 'Giới hạn thời gian'
      time_limit_text: 'Nếu hơn <b>xxx</b> phút đã trôi qua kể từ bài đăng cuối cùng trong cuộc thảo luận, người đăng cuối cùng sẽ buộc phải chỉnh sửa bài đăng của họ. Đặt giá trị này thành <b>0</b> để vô hiệu hóa giới hạn thời gian.'
  forum:
    composer_edit:
      double_posting_warning_description: 'Vì bạn đã trả lời cuộc thảo luận ngắn này cách đây không lâu, vui lòng sửa đổi bài đăng cuối cùng của bạn thay vì tạo một bài mới.'
      double_posting_warning_title: 'Bạn là người đăng cuối cùng của cuộc thảo luận này.'
    discussion:
      cannot_reply_alert_message: 'Bạn không thể trả lời cuộc thảo luận này cho đến khi người khác trả lời.'
