# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-mathren/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-mathren:
  admin:
    settings:
      alias_block_asciimath_delimiters_text: '<strong>Alias</strong> dấu phân cách cho các khối biểu thức AsciiMath'
      alias_block_delimiters_text: 'Dấu phân cách <strong>Alias</strong> cho các khối biểu thức'
      alias_inline_asciimath_delimiters_text: '<strong>Alias</strong> dấu phân cách cho biểu thức AsciiMath nội tuyến'
      alias_inline_delimiters_text: 'Dấu phân cách <strong> Alias</strong> cho các biểu thức một dòng'
      aliases_as_primary_label: 'Sử dụng dấu phân cách alias làm dấu phân cách chính nếu có thể'
      allow_asciimath_label: 'Cho phép cú pháp AsciiMath'
      bbcode_delimiters_rule_text: 'Dấu phân cách BBCode phải được viết bằng chữ hoa hoặc chữ thường và chỉ dấu gạch ngang.'
      blockDelimiters: '<strong>BBCode</strong> delimiters for block expressions'
      block_asciimath_delimiters_text: '<strong>BBCode</strong> dấu phân cách cho các khối biểu thức AsciiMath'
      block_delimiters_text: 'Dấu phân cách <strong>BBCode</strong> cho các khối biểu thứ'
      cdn_asciimath2tex_text: 'CDN URL cho <strong>asciimath2tex</strong>'
      cdn_katex_text: 'CDN URL cho <strong>KaTeX</strong>'
      cdn_options_heading: 'Tùy chọn CDN'
      color_is_text_color_label: 'Cho phép lệnh <code>\color</code> nhận hai tham số (colorIsTextColor)'
      decisiveKeywords: 'List of decisive keywords to ignore expressions'
      decisiveKeywordsHelp: 'You will write one of these decisive keywords as <code>[math=<strong>keyword</strong>]%e%[/math]</code> in order to prevent expressions from rendering.'
      delimiters: Delimiters
      delimitersHelp: 'Separate them with commas. <strong>%e%</strong> stands for mathematical expression.'
      delimiters_label: 'Dấu phân cách'
      delimiters_text: 'Phân cách bằng dấu phẩy. <strong>%e%</strong> là viết tắt của biểu thức toán học.'
      description: 'Configure TeX math rendering.'
      enableColorIsTextColor: 'Cho phép lệnh <code>\color</code> nhận hai đối số (colorIsTextColor)'
      enableCopyTeX: 'Cho phép sao chép source của các phần tử do đầu ra LaTeX'
      enableFleqn: 'Enable flush left equations (fleqn)'
      enableLeqno: 'Enable left equation numbers (leqno)'
      enableTextEditorButtons: 'Hiển thị các nút trên trình soạn thảo văn bản'
      enableThrowOnError: 'Lỗi đối với lệnh không được hỗ trợ hoặc LaTeX không hợp lệ'
      enable_copy_tex_label: 'Cho phép sao chép nguồn của các phần tử do KaTeX kết xuất'
      enable_editor_buttons_label: 'Hiện các nút trên trình soạn thảo văn bản'
      enable_fleqn_label: 'Bật phương trình ngang bằng trái (fleqn)'
      enable_leqno_label: 'Bật số phương trình bên trái (leqno)'
      errorColor: 'Color of unsupported commands or invalid LaTeX'
      errorColorHelp: 'Choose the color that unsupported commands and invalid LaTeX are rendered in when error throwing is disabled.'
      error_color_label: 'Màu của các lệnh không được hỗ trợ hoặc LaTeX không hợp lệ'
      error_color_text: 'Chọn màu mà các lệnh không được hỗ trợ và LaTeX không hợp lệ được hiển thị trong <strong>khi tính năng ném lỗi bị tắt</strong>.'
      ignoredClasses: 'List of DOM node class names to ignore when recursing through'
      ignoredClassesInfo: 'First class in this list will be used as default to wrap ignored expression with.'
      ignoredTags: 'List of DOM node types to ignore when recursing through'
      ignoringExpressions: 'Ignoring Expressions'
      ignoringExpressionsHelp: 'Separate them with commas.'
      inlineDelimiters: '<strong>BBCode</strong> delimiters for inline expressions'
      inline_asciimath_delimiters_text: '<strong>BBCode</strong> dấu phân cách cho biểu thức AsciiMath một dòng'
      inline_delimiters_text: 'Dấu phân cách <strong>BBCode</strong> cho các biểu thức một dòng'
      java_syntax_text: 'Bạn phải viết bằng cú pháp của JavaScript.'
      katexOptionsHeading: 'KaTeX Options'
      katexOptionsInfo: 'You can find more information for KaTeX options <a>in here</a>.'
      katex_options_heading: 'Thiết lập KaTex'
      macros: Macros
      macrosHelp: 'A collection of custom macros.'
      macros_label: Macros
      macros_text: 'Một bộ sưu tập các macro tùy chỉnh.'
      mainDelimitersInfo: 'First delimiters in above lists will be used as default by text editor.'
      maxExpand: 'Maximum expand limit'
      maxSize: 'Maximum size (em)'
      maximum_expand_limit_text: 'Giới hạn mở rộng tối đa'
      maximum_size_text: 'Kích thước tối đa (em)'
      mentions: 'Bạn phải bật phần mở rộng <code>flarum/mentions</code> để kích hoạt nút trích dẫn.'
      minRuleThickness: 'Minimum thickness (em)'
      minimum_thickness_text: 'Độ in đậm tối thiểu (em)'
      otherOptionsHeading: 'Tùy chọn khác'
      other_options_heading: 'Tuỳ chọn khác'
      outputMode: 'Output mode'
      outputModeHelp: 'Choose the markup language for the output'
      output_mode_label: 'Chế độ đầu ra'
      output_mode_text: 'Chọn ngôn ngữ đánh dấu cho đầu ra'
      primary_delimiters_text: 'Các dấu phân cách đầu tiên trong danh sách trên sẽ được coi là chính.'
      quote_button_text: 'Bạn phải bật phần mở rộng <code>flarum/mentions</code> để kích hoạt nút trích dẫn.'
      regexInfo: 'Chúng phải được viết bằng chữ hoa hoặc chữ thường và chỉ dấu gạch ngang.'
      saved_message: '=> core.admin.basics.saved_message'
      sizeSettings: 'Sizing options'
      sizeSettingsHelp: 'Use <strong>point</strong> as decimal seperator.'
      sizing_options_heading: 'Tuỳ chỉnh kích thước'
      sri_asciimath2tex_text: 'Hàm băm SRI cho <strong>asciimath2tex</strong>'
      sri_katex_text: 'Hàm băm SRI cho <strong>KaTeX</strong>'
      syntaxInfo: 'You have to write them using JavaScript''s syntax.'
      throw_on_error_label: 'Lỗi đối với lệnh không được hỗ trợ hoặc LaTeX không hợp lệ'
      title: MathRen
      validation: 'Không xác thực được trường "{field_key} ".'
  forum:
    composer:
      asciimath_only: 'Chỉ AsciiMath'
      block_expression: 'Biểu thức khối'
      block_expression_asciimath: 'Biểu thức khối (AsciiMath)'
      inline_expression: 'Biểu thức dòng'
      inline_expression_asciimath: 'Biểu thức nội tuyến (AsciiMath)'
    textEditor:
      blockExpression: 'Khối biểu thức'
      inlineExpression: 'Dòng biểu thức'
