# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-diff/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-diff:
  admin:
    permissions:
      deleteEditHistory: 'Xoá lịch sử chỉnh sửa của người khác'
      rollbackEditHistory: 'Khôi phục lịch sử chỉnh sửa của người khác'
      selfDeleteEditHistory: 'Xóa lịch sử chỉnh sửa của chính mình'
      selfRollbackEditHistory: 'Khôi phục lịch sử chỉnh sửa của chính mình'
      viewEditHistory: 'Xem lịch sử chỉnh sửa'
    settings:
      archiveInfo: 'Hãy nhớ rằng bạn có thể tắt cả hai tùy chọn và chạy lệnh <code>php flarum diff: archive</code> để lưu trữ các bản sửa đổi cũ theo cách thủ công.'
      archiveOlds: 'Lưu trữ các bản sửa đổi cũ'
      archiveOldsInfo: 'Nếu <strong>x ≥ A</strong>, bản sửa đổi <strong>y = mx + b</strong> đầu tiên cho bài viết sẽ được lưu trữ dưới dạng hợp nhất và nén. <strong>x</strong> đề cập đến số lượng bản sửa đổi của bài đăng. Giá trị float của <strong>y</strong> sẽ được làm tròn thành giá trị số nguyên thấp nhất tiếp theo.'
      charLevel: 'Cấp độ ký tự'
      dbOptimisation: 'Tối ưu hóa cơ sở dữ liệu'
      detailLevel: 'Mức độ chi tiết'
      lineLevel: 'Cấp độ dòng'
      mainPostOnly: 'Chỉ lưu trữ các bản sửa đổi của bài viết chính'
      mergeThreshold: 'Ngưỡng Hợp nhất cho Trình kết xuất Kết hợp'
      mergeThresholdHelp: 'Điều này xác định liệu khối kiểu thay thế có nên được hợp nhất hay không tùy thuộc vào tỷ lệ nội dung đã thay đổi, giá trị nào nằm trong khoảng từ 0 đến 1.'
      neighborLines: 'Dòng gần bên'
      neighborLinesHelp: 'Xác định số dòng gần bên mà bạn muốn hiển thị.'
      noneLevel: Không
      onlyUnsigned: 'Chỉ <strong>số nguyên không dấu</strong> mới được phép!'
      separateBlock: 'Hiển thị dấu phân cách giữa các phần khác nhau trong trình kết xuất HTML'
      textFormatting: 'Bật định dạng văn bản để xem trước'
      title: 'Cài đặt Khác biệt'
      useCrons: 'Sử dụng cron để lưu trữ các bản sửa đổi cũ'
      useCronsHelp: 'Bạn phải thêm mục nhập Cron vào máy chủ của mình để tùy chọn này hoạt động. Nó sẽ hoạt động hàng tuần vào chủ nhật lúc 02:00 sáng. Nếu bạn tắt tùy chọn này và bật ở trên, tất cả các sửa đổi của bài viết sẽ được quét để lưu trữ khi bài viết liên quan được sửa đổi.'
      usePoint: 'Sử dụng <strong>point</strong> làm bộ tách thập phân cho các giá trị thực.'
      wordLevel: 'Cấp độ từ'
  forum:
    confirmDelete: 'Bạn có chắc chắn muốn xóa nội dung của bản chỉnh sửa này khỏi lịch sử không?'
    confirmRollback: 'Bạn có chắc chắn muốn thay đổi bài viết hiện tại không?'
    createdInfo: '{username} đã tạo {ago}'
    deleteButton: '=> core.forum.post_controls.delete_button'
    deleteErrorMessage: 'Không xóa được nội dung của bản chỉnh sửa.'
    deleteSuccessMessage: 'Nội dung của chỉnh sửa đã bị xóa.'
    deletedInfo: '{username} đã xoá nội dung này {ago}'
    deletedText: '(đã xoá)'
    differences:
      currentContent: '=> the-turk-diff.ref.currentContent'
      originalContent: '=> the-turk-diff.ref.originalContent'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sentence: 'Bạn đang xem sự khác biệt giữa {old} và {new}'
    editedInfo: '=> core.forum.post.edited_tooltip'
    editedText: '=> core.forum.post.edited_text'
    emptyText: 'Không có bản sửa đổi'
    noDiff: 'Không có sự khác biệt giữa hai nội dung.'
    optionsButton: 'Tuỳ chọn'
    previewMode:
      currentContent: '=> the-turk-diff.ref.currentContent'
      originalContent: '=> the-turk-diff.ref.originalContent'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sentence: 'Đang xem trước {content}'
    revertChangesButton: 'Thay đổi nhanh'
    revisionInfo: 'Đã sửa {revisionCount, plural, one {{revisionCount} lần} other {{revisionCount} lần}}, mới nhất ở trên'
    revisions: '{revisionCount, plural, one {{revisionCount} lần sửa đổi} other {{revisionCount} lần sửa đổi}}'
    rollbackButton: 'Khôi phục bản sửa đổi {number}'
    rollbackErrorMessage: 'Hoàn nguyên các thay đổi không thành công.'
    rollbackSuccessMessage: 'Các thay đổi của bạn đã được hoàn nguyên.'
    rollbackToOriginalButton: 'Khôi phục về bản gốc'
    tooltips:
      combined: 'Kết hợp'
      inline: 'Từng dòng một'
      mostRecent: 'gần đây'
      originalContent: '=> the-turk-diff.ref.originalContent'
      preview: '=> core.forum.composer.preview_tooltip'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sideBySide: 'Từng trang một'
  ref:
    currentContent: 'nội dung hiện tại'
    originalContent: 'nội dung gốc'
    revisionWithNumber: 'bản sửa đổi {number}'
