# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-quiet-edits/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-quiet-edits:
  admin:
    settings:
      grace_period_label: 'Thời gian gia hạn (giây)'
      grace_period_text: 'Các chỉnh sửa được thực hiện trong thời gian gia hạn ngay sau khi bài viết không được coi là chỉnh sửa chính thức.'
      ignore_case_differences_label: 'Bỏ qua sự khác biệt về chữ hoa và chữ thường'
      ignore_whitespace_differences_label: 'Bỏ qua sự khác biệt về khoảng trắng'
