# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-flamoji/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-flamoji:
  admin:
    custom_emojis_section:
      edit_emoji:
        delete_emoji_button: 'Xóa biểu tượng cảm xúc'
        delete_emoji_confirmation: 'Bạn có chắc chắn muốn xóa biểu tượng cảm xúc này không?'
        emoji_title_label: 'Tiêu đề Biểu tượng cảm xúc'
        modal_title: 'Thêm Biểu tượng cảm xúc'
        path_or_url_label: 'Đường dẫn hoặc URL'
        saved_message: '=> core.admin.settings.saved_message'
        submit_button: '=> core.ref.save_changes'
        text_to_replace_label: 'Văn bản để thay thế'
      emoji_list:
        load_more_button: '=> core.forum.post_stream.load_more_button'
      export_json_button: 'Xuất JSON'
      heading_title: 'Tùy chỉnh Biểu tượng cảm xúc'
      import_emojis_message: 'Thao tác này sẽ chỉ nhập các cấu hình biểu tượng cảm xúc. Bạn cần tải lên hình ảnh biểu tượng cảm xúc theo cách thủ công.'
      import_json_button: 'Nhập JSON'
    settings:
      auto_hide_label: 'Tự động ẩn'
      auto_hide_text: 'Ẩn bộ chọn khi một biểu tượng cảm xúc được chọn.'
      category_settings_heading: 'Thiết lập danh mục'
      emoji_categories:
        activities: '=> the-turk-flamoji.ref.emoji_categories.activities'
        animals: '=> the-turk-flamoji.ref.emoji_categories.animals'
        flags: '=> the-turk-flamoji.ref.emoji_categories.flags'
        food: '=> the-turk-flamoji.ref.emoji_categories.food'
        objects: '=> the-turk-flamoji.ref.emoji_categories.objects'
        people: '=> the-turk-flamoji.ref.emoji_categories.people'
        smileys: '=> the-turk-flamoji.ref.emoji_categories.smileys'
        symbols: '=> the-turk-flamoji.ref.emoji_categories.symbols'
        travel: '=> the-turk-flamoji.ref.emoji_categories.travel'
      emoji_data_label: 'Dữ liệu biểu tượng cảm xúc'
      emoji_data_text: 'Điều này thường được sử dụng để cung cấp tên biểu tượng cảm xúc đã dịch.'
      emoji_settings_heading: 'Thiết lập Biểu tượng cảm xúc'
      emoji_style_label: 'Kiểu Biểu tượng cảm xúc'
      emoji_style_native_option: 'Tự nhiên'
      emoji_version_label: 'Phiên bản Biểu tượng cảm xúc'
      emoji_version_text: 'Phiên bản Biểu tượng cảm xúc để sử dụng.'
      general_ui_settings_heading: 'Thiết lập UI chung'
      initial_category_label: 'Danh mục ban đầu'
      initial_category_text: 'Theo mặc định, bộ chọn bắt đầu hiển thị danh mục Biểu tượng cảm xúc & Biểu tượng cảm xúc.'
      recents_count_label: 'Số lượng biểu tượng cảm xúc được sử dụng gần đây'
      recents_count_text: 'Số lượng biểu tượng cảm xúc gần đây để lưu.'
      show_category_buttons_label: 'Hiển thị nút danh mục'
      show_preview_label: 'Hiển thị phần xem trước'
      show_recents_label: 'Hiển thị (và lưu) các biểu tượng cảm xúc được sử dụng gần đây nhất'
      show_search_label: 'Hiển thị thanh tìm kiếm'
      show_variants_label: 'Hiển thị các biến thể'
      show_variants_text: 'Một số biểu tượng cảm xúc có các biến thể màu da. Khi một biểu tượng cảm xúc được chọn trong bộ chọn có các biến thể, một cửa sổ bật lên về biến thể sẽ xuất hiện để người dùng có thể chọn biến thể mong muốn.'
      specify_categories_label: 'Chỉ định danh mục'
      specify_categories_text: 'Bạn có thể chỉ định danh sách các danh mục tại đây và bộ chọn sẽ chỉ hiển thị các danh mục đó.'
  forum:
    composer:
      emoji_tooltip: 'Chèn Biểu tượng cảm xúc'
    emoji-button:
      categories:
        activities: '=> the-turk-flamoji.ref.emoji_categories.activities'
        animals: '=> the-turk-flamoji.ref.emoji_categories.animals'
        custom: '=> the-turk-flamoji.ref.emoji_categories.custom'
        flags: '=> the-turk-flamoji.ref.emoji_categories.flags'
        food: '=> the-turk-flamoji.ref.emoji_categories.food'
        objects: '=> the-turk-flamoji.ref.emoji_categories.objects'
        people: '=> the-turk-flamoji.ref.emoji_categories.people'
        recents: '=> the-turk-flamoji.ref.emoji_categories.recents'
        smileys: '=> the-turk-flamoji.ref.emoji_categories.smileys'
        symbols: '=> the-turk-flamoji.ref.emoji_categories.symbols'
        travel: '=> the-turk-flamoji.ref.emoji_categories.travel'
      no_emojis_found_message: 'Không tìm thấy biểu tượng cảm xúc nào'
      search_placeholder: 'Tìm kiếm Biểu tượng cảm xúc'
  ref:
    emoji_categories:
      activities: 'Hoạt động'
      animals: 'Động vật & Thiên nhiên'
      custom: 'Tùy chỉnh'
      flags: Cờ
      food: 'Đồ ăn & thức uống'
      objects: 'Đối tượng'
      people: 'Con người & Cơ thể'
      recents: 'Biểu tượng cảm xúc gần đây'
      smileys: 'Biểu tượng mặt cười và cảm xúc'
      symbols: 'Ký hiệu'
      travel: 'Du lịch & Địa điểm'
