# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-pallet-theme/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-pallet-theme:
  admin:
    info: 'Cảm ơn bạn đã sử dụng chủ đề Pallet! Các màu sau sẽ chỉ có hiệu lực trên bảng điều khiển dành cho quản trị viên.'
  forum:
    howdy: 'Người lạ mặt!'
    involve: 'Có vẻ như bạn là người mới ở đây. Nếu bạn muốn tham gia, hãy nhấp vào một trong các nút này!'
