# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-miserable-users/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-miserable-users:
  admin:
    permissions:
      miserable_user_label: '=> the-turk-miserable-users.ref.miserable_user'
    settings:
      broken_page_chance_label: 'Cơ hội trang bị hỏng'
      broken_page_chance_text: 'Thỉnh thoảng, bạn có thể khiến người dùng khốn khổ với một trang bị hỏng. Nhập phần trăm cơ hội xảy ra điều này.'
      flood_time_multiplier_label: 'Hệ số thời gian lũ'
      flood_time_multiplier_text: 'Thời gian tối thiểu tiêu chuẩn (là 10 giây) giữa các tin nhắn có thể được nhân lên để khiến người dùng khốn khổ phải chờ đợi lâu hơn giữa các lần đăng.'
      loading_delay_label: 'Độ trễ tải'
      loading_delay_text: 'Những người dùng khốn khổ sẽ phải chờ khi tải trang trong một khoảng thời gian ngẫu nhiên giữa hai giá trị được cung cấp ở đây.'
      log_out_chance_label: 'Cơ hội đăng xuất'
      log_out_chance_text: 'Nhập tỷ lệ phần trăm cơ hội mà một người dùng khốn khổ sẽ bị đăng xuất và được chuyển hướng trở lại trang chủ. <b>Hãy nhớ!</b> Sau khi đăng xuất, họ không còn bị khốn khổ nữa.'
      range_seconds_text: ' Giây'
      range_separator_text: ' đến '
      redirection_chance_label: 'Cơ hội chuyển hướng'
      redirection_chance_text: 'Nhập phần trăm cơ hội mà một người dùng khốn khổ sẽ được chuyển hướng đến URL của trang chuyển hướng.'
      redirection_page_url_label: 'URL trang chuyển hướng'
      redirection_page_url_text: 'Bạn có thể ngẫu nhiên chuyển hướng những người dùng khốn khổ đến một trang khác. Để trống phần này để chuyển hướng đến trang chủ của diễn đàn.'
      shuffle_post_chance_label: 'Cơ hội xáo trộn bài viết'
      shuffle_post_chance_text: 'Bạn có thể ngẫu nhiên xáo trộn bài viết của một người dùng khốn khổ. Nhập phần trăm cơ hội xảy ra điều này.'
  forum:
    miserable_user:
      indefinitely_label: 'Khốn khổ vô thời hạn'
      limited_time_days_text: ' ngày'
      limited_time_label: 'Khốn khổ trong một khoảng thời gian giới hạn...'
      not_miserable_label: 'Không bị khốn khổ'
      status_heading: 'Tình trạng khốn khổ'
      submit_button: '=> core.ref.save_changes'
      title: 'Khốn khổ {username}'
    user_badge:
      miserable_user_tooltip: '=> the-turk-miserable-users.ref.miserable_user'
    user_controls:
      miserable_user_button: '=> the-turk-miserable-users.ref.miserable_user'
  ref:
    miserable_user: 'Người dùng khốn khổ'
