# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-stickiest/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-stickiest:
  admin:
    permissions:
      super_sticky_discussions_label: 'Cuộc thảo luận siêu ghim'
      tag_sticky_discussions_label: 'Gắn thẻ các cuộc thảo luận ghim'
    settings:
      badge_icon_label: 'Icon huy hiệu siêu ghim'
      badge_icon_text: '=> core.ref.icon_text'
      display_tag_sticky_label: 'Hiển thị các bài ghim trong danh sách "Tất cả các cuộc thảo luận"'
      display_tag_sticky_text: 'Chúng sẽ được coi là những cuộc thảo luận thường xuyên và sẽ không ghim lên đầu.'
  forum:
    badge:
      sticky_tooltip: '=> the-turk-stickiest.ref.sticky'
      super_sticky_tooltip: '=> the-turk-stickiest.ref.super_sticky'
      super_tag_sticky_tooltip: '=> the-turk-stickiest.ref.super_tag_sticky'
      tag_sticky_tooltip: '=> the-turk-stickiest.ref.tag_sticky'
    discussion_controls:
      all_sticky_button: 'Tất cả ghim'
      common_sticky_button: 'Ghim chung'
      sticky_button: '=> flarum-sticky.forum.discussion_controls.sticky_button'
      super_sticky_button: '=> the-turk-stickiest.ref.super_sticky'
      tag_sticky_button: '=> the-turk-stickiest.ref.tag_sticky'
      unsticky_button: '=> flarum-sticky.forum.discussion_controls.unsticky_button'
    post_stream:
      discussion_common_stickied_text: '{username} đã bỏ đánh dấu cuộc thảo luận là siêu ghim.'
      discussion_stickied_text: '=> flarum-sticky.forum.post_stream.discussion_stickied_text'
      discussion_super_stickied_text: '{username} đã đánh dấu cuộc thảo luận là siêu ghim.'
      discussion_unstickied_text: '=> flarum-sticky.forum.post_stream.discussion_unstickied_text'
    stickiest_modal:
      sticky_label: '=> flarum-sticky.ref.sticky'
      sticky_text: 'Các cuộc thảo luận ghim sẽ đứng đầu trong danh sách "Tất cả cuộc thảo luận" nếu chúng chưa được đọc. Khi xem một thẻ cụ thể thuộc về cuộc thảo luận, chúng sẽ luôn ở trên cùng.'
      submit_button: '=> core.ref.save_changes'
      super_sticky_label: '=> the-turk-stickiest.ref.super_sticky'
      super_sticky_text: 'Các cuộc thảo luận ghim sẽ luôn được chú trọng cho dù thế nào đi nữa.'
      tag_sticky_label: '=> the-turk-stickiest.ref.tag_sticky'
      tag_sticky_text: 'Theo mặc định, thẻ ghim bị ẩn trong danh sách "Tất cả cuộc thảo luận". Chúng sẽ chỉ được hiển thị và hiển thị ở trên cùng khi xem một thẻ cụ thể, đó là một trong những thẻ bạn sẽ chọn ở đây. Tùy chọn này có thể được kết hợp với "Super Sticky".'
      tags_label: '=> flarum-tags.ref.tags'
      title: 'Ghim {title}'
  ref:
    sticky: '=> flarum-sticky.ref.sticky'
    super_sticky: 'Siêu ghim'
    super_tag_sticky: 'Siêu ghim thẻ'
    tag_sticky: 'Ghim thẻ'
