# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/therealsujitk-gifs/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

therealsujitk-gifs:
  admin:
    apiKey: 'Mã khóa API'
    engine: 'Công cụ tìm kiếm'
    rating: 'Xếp hạng nội dung / Bộ lọc nội dung'
    ratingHigh: 'G / Cao'
    ratingLow: 'PG-13 / Thấp'
    ratingMedium: 'PG / Vừa phải'
    ratingOff: 'R / Tắt'
  forum:
    addFavourite: 'Thêm vào Yêu thích'
    favourites: 'Yêu thích'
    label: 'Chèn GIF'
    removeFavourite: 'Xóa khỏi Yêu thích'
    search: 'Tìm kiếm'
    searchGiphy: 'Tìm kiếm Giphy'
    searchTenor: 'Tìm kiếm Tenor'
    title: 'Chọn ảnh GIF để thêm vào bài viết'
    trending: 'GIF thịnh hành'
