# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tituspijean-auth-ldap/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tituspijean-auth-ldap:
  admin:
    settings:
      account_prefix: 'Tiền tố tài khoản'
      account_suffix: 'Hậu tố tài khoản'
      admin_dn: 'Tên phân biệt của quản trị viên LDAP (để trống cho liên kết ẩn danh)'
      admin_password: 'Mật khẩu quản trị LDAP (để trống cho ràng buộc ẩn danh)'
      base_dn: 'DN cơ bản (phân tách bằng dấu chấm phẩy)'
      filter: 'Bộ lọc để áp dụng (tùy chọn)'
      follow_referrals: 'Thực hiện theo các giới thiệu để liên kết với máy chủ LDAP'
      hosts: 'Miền LDAP hoặc địa chỉ IP máy chủ (được phân tách bằng dấu phẩy)'
      method_name: 'Tên máy chủ LDAP (sẽ xuất hiện sau "Đăng nhập bằng")'
      onlyUse: 'Ẩn phương thức đăng nhập tiêu chuẩn Flarum'
      port: port
      search_user_fields: 'Các trường tìm kiếm của người dùng LDAP (được phân tách bằng dấu phẩy)'
      title: 'Thiết lập LDAP'
      use_ssl: 'Sử dụng SSL'
      use_tls: 'Sử dụng TLS'
      user_mail: 'Trường EMAIL người dùng LDAP'
      user_username: 'Trường tên người dùng LDAP'
  forum:
    log_in_with: 'Đăng nhập bằng {server}'
    log_out: '=> core.ref.log_out'
