# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tohsakarat-save-and-load-draft-automatically/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tohsakarat-save-and-load-draft-automatically:
  forum:
    buttons:
      load: 'Tải bản ghi chỉnh sửa cục bộ'
    states:
      ask-for-load: 'Tìm bản ghi chỉnh sửa cục bộ. Bạn có muốn tải nó?'
      ask-for-save: 'Bạn có muốn lưu vào bản nháp trực tuyến?'
