# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tohsakarat-tags-filter/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tohsakarat-tags-filter:
  forum:
    index_page:
      filter_tags:
        accessible_label: 'bộ lọc thẻ'
        all: 'tất car'
        comment_filter: 'Nhấp vào thẻ đã ghim để hủy'
        keep_typing: 'Đang nhập...'
        label: '{text}'
        no_results: 'Không có kết quả'
        remove_filter: 'ngừng tìm kiếm;'
        search_label: 'Tìm kiếm...'
        start_typing: 'Bắt đầu nhập...'
