# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tokenjenny-web3/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tokenjenny-web3:
  forum:
    log_in:
      with_metamask_button: 'Đăng nhập bằng MetaMask'
    settings:
      connect_button: 'Kết nối tới MetaMaks'
      connected: 'Đã kết nối<strong>{account}</strong>'
      privacy_disclose_web3_address_label: 'Cho phép người khác xem địa chỉ ví của tôi'
