# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tpokorra-post-notification/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tpokorra-post-notification:
  admin:
    settings:
      new_discussion: 'Nhãn để mô tả một cuộc thảo luận mới'
      new_post: 'Nhãn để mô tả một bài viết mới'
      post_approval: 'Nhãn để mô tả một bài viết mới cần được phê duyệt'
      recipients:
        new_discussion:
          bcc: 'Danh sách địa chỉ email được phân tách bằng dấu phẩy cho người nhận BCC cho các cuộc thảo luận mới'
          to: 'Danh sách địa chỉ email được phân tách bằng dấu phẩy cho Người nhận để thảo luận mới'
        new_post:
          bcc: 'Danh sách địa chỉ email được phân tách bằng dấu phẩy cho người nhận BCC cho các bài viết mới'
          to: 'Danh sách địa chỉ email được phân tách bằng dấu phẩy cho Người nhận cho các bài viết mới'
        post_approval:
          to: 'Danh sách địa chỉ email được phân tách bằng dấu phẩy cho Người nhận để phê duyệt các bài viết mới'
        revised_post:
          bcc: 'Danh sách địa chỉ email được phân tách bằng dấu phẩy cho người nhận BCC cho các bài viết đã sửa đổi'
          to: 'Danh sách địa chỉ email được phân tách bằng dấu phẩy cho Người nhận cho các bài viết đã sửa đổi'
      revised_post: 'Nhãn để mô tả một bài viết đã sửa đổi'
      title: 'Cấu hình thông báo bài viết'
