# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-seo/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-seo:
  forum:
    profile_description: 'Trang cá nhân của {username} | {discussion_count} cuộc thảo luận | {comment_count} bài viết'
    profile_title: 'Trang cá nhân của {username}'
v17development-flarum-seov17development-flarum-seo:
  forum:
    profile_description: 'Hồ sơ của {username} | {discussion_count} cuộc thảo luận | {comment_count} bài viết'
    profile_title: 'Hồ sơ của {username}"'
