# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-blog/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-blog:
  admin:
    blog: Blog
    permissions:
      approve_posts: 'Có thể phê duyệt các bài viết trên blog'
      auto_approve_posts: 'Đăng bài không cần phê duyệt'
      write_articles: 'Viết và chỉnh sửa các bài viết trên blog'
    settings:
      add_hero_label: 'Hiện biểu ngữ chào mừng'
      add_hero_text: 'Hiển biểu ngữ chào mừng trên trang blog nếu nó chưa được đóng.'
      add_sidebar_nav_label: 'Hiện Blog bên thanh điều hướng'
      add_sidebar_nav_text: 'Bao gồm một liên kết đến blog trên menu điều hướng của thanh bên.'
      allow_comments_label: 'Cho phép bình luận'
      allow_comments_text: 'Theo mặc định, bình luận sẽ được bật trên bài viết blog. Khi bị tắt, nó có thể được bật riêng lẻ cho mỗi bài viết trên blog. <b>Lưu ý:</b> Việc thay đổi cài đặt này sẽ không ảnh hưởng đến các bài đăng trên blog đã có từ trước.'
      blog_heading: Blog
      categories_heading: 'Danh mục'
      default_article_image_label: 'Hình ảnh bài viết mặc định'
      default_article_image_text: 'Chọn một hình ảnh bài viết mặc định để hiển thị khi không có hình ảnh nào được đặt.'
      featured_count_label: 'Số lượng bài viết nổi bật tối đa'
      featured_count_text: 'Số lượng bài viết hiển thị trong grid lớn ở đầu trang blog?'
      hide_on_discussion_list_label: 'Không hiện blog trên danh sách thảo luận'
      hide_on_discussion_list_text: 'Ẩn các bài viết trên blog khỏi danh sách Cuộc thảo luận.'
      hide_tags_in_taglist_label: 'Ẩn thẻ trong danh sách thẻ'
      hide_tags_in_taglist_text: 'Khi được bật, tiện ích mở rộng này sẽ ẩn các thẻ blog khỏi trang chủ của bạn.'
      no_categories_selected: 'Không có danh mục nào được chọn'
      redirect_articles_label: 'Chuyển hướng các bài viết trên blog'
      redirect_articles_text: 'Khi được bật, tiện ích này sẽ chuyển hướng các URL thảo luận ban đầu đến URL blog của họ.'
      redirect_tags_label: 'Chuyển hướng các thẻ blog'
      redirect_tags_text: 'Khi được bật, tiện ích này sẽ chuyển hướng các URL thẻ blog đến URL danh mục blog.'
      redirects_heading: 'Chuyển hướng'
      require_review_label: 'Yêu cầu phê duyệt trước khi đăng'
      require_review_text: 'Khi đăng một bài viết, nó sẽ không hiển thị trực tiếp mà cần người kiểm duyệt xem xét.'
      select_categories_button: 'Chọn danh mục blog'
      selected_category_count: '{count, plural, one {Bạn đã chọn # danh mục} other {Bạn đã chọn # danh mục}}'
      show_tag_hierarchy_label: 'Hiển thị phân cấp thẻ'
      show_tag_hierarchy_text: 'Thêm khoảng cách vào danh mục con và cung cấp cho danh sách danh mục một cấp bậc.'
  forum:
    article:
      slug: Slug
      summary: 'Tóm tắt'
      title: 'Tiêu đề'
    article_settings:
      fields:
        highlight:
          helper_text: 'Cung cấp cho bài viết này một hình ảnh lớn trên trang tổng quan blog.'
          title: 'Bài viết được đánh dấu'
        image:
          helper_text: 'Độ phân giải hình ảnh tốt nhất cho mạng xã hội: 1200x630'
          title: 'Ảnh bài viết'
        summary:
          helper_text: 'Bản tóm tắt này sẽ hiển thị trên trang tổng quan của blog và sẽ được sử dụng cho mục đích SEO.'
          placeholder: 'Vui lòng nhập tóm tắt bài viết'
          title: 'Tóm tắt bài viết'
      title: 'Cài đặt bài viết blog'
    blog: Blog
    categories: 'Danh mục'
    category_empty: 'Không có bài đăng trên blog nào trong danh mục này.'
    comment_section:
      comments: 'Bình luận'
      locked: 'Phần bình luận bị vô hiệu hóa đối với bài viết này'
    compose:
      write_article: 'Viết bài'
    composer:
      comment_section: 'Phần bình luận không được hiện khi đang viết bài.'
      edit_categories: 'Sửa danh mục'
      enter_message_here: 'Nhập tin nhắn của bạn vào đây'
      no_blog_tags_selected: 'Không có thẻ nào bạn đã chọn là thẻ blog. Vui lòng chọn ít nhất một.'
      no_title: 'Chưa có tiêu đề'
      nothing_to_preview: 'Chưa có gì để xem trước'
      post_article: 'Đăng bài viết'
      post_without_blog_info: 'Bạn có chắc chắn muốn đăng bài blog này không? Bạn chưa nhập hình ảnh hoặc tóm tắt blog.'
      select_category: 'Chọn danh mục'
      update_settings: 'Cập nhật blog'
      view: Xem
      write: Viết
    forum_nav: 'Danh mục diễn đàn'
    hidden: 'Bị ẩn'
    no_more_posts: 'Hiện không có bài viết nào trên blog.'
    read_more: 'Đọc thêm'
    recent_posts: 'Các bài đăng trên blog gần đây'
    return_to_overview: 'Quay lại trang blog '
    review_article:
      approve_article: 'Phê duyệt bài viết'
      approve_article_approved: 'Bài viết đã được duyệt và công khai'
      pending_review: 'Bài viết này đang chờ xem xét và chưa được công khai'
      pending_review_title: 'Đang chờ xem xét'
    tools:
      approve_article: 'Phê duyệt'
      article_settings: 'Thiết lập'
      delete_forever: 'Xóa vĩnh viễn'
      disable_comments: 'Tắt bình luận'
      edit_article: 'Chỉnh sửa'
      enable_comments: 'Cho phép bình luận'
      hide_article: Ẩn
      recover_article: 'Khôi phục'
      rename_article: 'Đổi tên'
      update_category: 'Cập nhật thẻ'
    utils:
      redirect:
        link: '<a>Bấm vào đây</a> nếu trang không chuyển hướng'
        title: 'Chuyển hướng bạn đến bài viết blog của chúng tôi...'
    validation:
      missing_id: 'Thiếu ID'
