# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-support/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-support:
  emails:
    replied_to_ticket:
      body: "Kính gửi {recipient_display_name},\n\n{replier_display_name} đã trả lời vé #{ticket_id} (chủ đề \"{subject}\") của bạn.\n\nVui lòng sử dụng liên kết dưới đây để xem lại câu trả lời:\n{url}\n\nChúng tôi đang đợi câu trả lời của bạn hoặc cho đến khi bạn đánh dấu rằng vé này đã được giải quyết.\n"
      subject: '{replier_display_name} đã trả lời phiếu #{ticket_id} của bạn'
    ticket_pending_reply:
      body: "Kính gửi {recipient_display_name},\n\nGần đây, {replier_display_name} đã trả lời phiếu #{ticket_id} của bạn vào {replied_date} và chúng tôi đang chờ câu trả lời của bạn.\n\nURL của phiếu của bạn là:\n{url}\n\nNếu vấn đề đã được giải quyết, vui lòng đánh dấu phiếu là đã được giải quyết.\n"
      subject: 'Phiếu #{ticket_id} đang chờ bạn trả lời'
    ticket_pending_reply_closed:
      body: "Kính gửi {recipient_display_name},\n\nGần đây, {replier_display_name} đã trả lời phiếu #{ticket_id} của bạn. Rất tiếc, chúng tôi không nhận được trả lời từ bạn. Phiếu của bạn đã tự động bị đóng do không hoạt động.\n\nNếu bạn vẫn muốn trả lời, URL của phiếu của bạn là:\n{url}\n"
      subject: 'Phiếu #{ticket_id} đã bị đóng do không hoạt động'
    ticket_resolved:
      body: "Kính gửi {recipient_display_name},\n\nPhiếu #{ticket_id} của bạn đã được đánh dấu là đã giải quyết. Điều này có nghĩa là phiếu của bạn đã bị đóng.\n\nURL của phiếu của bạn là:\n{url}\n\nNếu bạn không đồng ý đánh dấu phiếu của mình là đã giải quyết, vui lòng trả lời phiếu của bạn để mở lại.\n"
      subject: 'Phiếu #{ticket_id} được đánh dấu là đã giải quyết'
    ticket_status_update:
      body: "Kính gửi {recipient_display_name},\n\nTrạng thái phiếu #{ticket_id} của bạn đã thay đổi thành {new_status}.\n\nURL của phiếu của bạn là:\n{url}\n"
      subject: 'Phiếu #{ticket_id} được đánh dấu là {new_status}'
  forum:
    admin_overview: 'Mở tổng quan về quản trị viên'
    article:
      article: 'Bài viết'
      articles: 'Bài viết'
      author: 'Tác giả'
      authors: 'Tác giả'
      created_at: 'Tạo lúc {date}'
      hidden: 'Đã ẩn'
      last_modified: 'Sửa đổi lần cuối lúc {date}'
      not_found: 'Không tìm thấy bài viết'
      share_article:
        perma_link: 'Liên kết đến bài viết này:'
        title: 'Chia sẻ bài viết'
      tools:
        audit_log: 'Xem nhật ký kiểm tra'
        delete_forever: 'Xoá vĩnh viễn'
        edit_article: 'Chỉnh sửa bài viết'
        edit_tags: 'Chỉnh sửa thẻ bài viết'
        hide_article: 'Ẩn bài viết'
        recover_article: 'Khôi phục bài viết'
        rename_article: 'Đổi tên bài viết'
        view_ratings: 'Xem xếp hạng'
    article_events:
      article_hidden: 'Bài viết đã được ẩn bởi {username}'
      article_modified: '{username} đã chỉnh sửa bài viết này.'
      article_public: 'Bài viết đã được công khai bởi {username}'
    ask_a_question_on_forums: 'Hỏi một câu trên diễn đàn'
    ask_your_question_on_forum: 'Đặt câu hỏi trên diễn đàn'
    composer:
      article_saved: 'Bài viết đã được lưu lại'
      compose_article: 'Viết bài viết'
      compose_ticket: 'Tạo vé'
      enter_message_here: 'Nhập tin nhắn của bạn vào đây'
      manage_tags: 'Quàn lý thẻ'
      new_article_title: 'Tiêu đề bài viết'
      nothing_to_preview: 'Không có gì để xem trước'
      publish_article: 'Xuất bản bài viết'
      publish_article_hint: 'Xuất bản bài viết sau khi đăng.'
      view: Xem
      warning_save_changes: "CẢNH BÁO: Bạn sắp rời khỏi trang này và chưa lưu các thay đổi của mình. Bạn có muốn lưu các thay đổi của mình trước khi rời đi không?\n\n[OK] = Có, lưu. [CANCEL] = Không, đừng lưu\n"
      write: Viết
    create: Tạo
    discard: 'Huỷ bỏ'
    hero:
      check_forum: 'Nếu bạn không thể tìm thấy nơi mình đang tìm kiếm, hãy <a>xem diễn đàn</a>'
      help_question: 'Chúng tôi có thể giúp gì cho bạn?'
    knowledge_base: 'Kiến thức cơ bản'
    modals:
      article_ratings:
        article_not_rated: 'Bài viết này chưa được xếp hạng.'
        confirm_delete_rating: 'Bạn có chắc chắn muốn xoá xếp hạng này?'
        feedback: 'Phản hồi'
        loading_ratings: 'Đang tải xếp hạng'
        no_ratings_found: 'Không tìm thấy xếp hạng nào phù hợp với tiêu chí tìm kiếm của bạn'
        rated_on: 'Đã đánh giá trên'
        rating: 'Xếp hạng'
        title: 'Xếp hạng bài viết'
        username: '=> core.ref.username'
      audit_log:
        article_created: 'Bài viết đã được tạo'
        loading_auditlog: 'Đang tải nhật ký kiểm tra'
        no_more_events: 'Không tìm thấy sự kiện nào'
        title: 'Nhật ký kiểm tra bài viết'
    not_found:
      description: 'Xin lỗi, bài viết hoặc danh mục này không còn tồn tại.'
      solution: 'Bạn có thể sử dụng hộp tìm kiếm ở trên để tìm nơi bạn đang tìm kiếm.'
      title: 'Không tìm thấy mục nào'
    notifications:
      replied_to_ticket:
        content: '=> v17development-flarum-support.emails.replied_to_ticket.subject'
        name: 'Ai đó trả lời vé hỗ trợ của tôi'
      ticket_resolved:
        content: '=> v17development-flarum-support.emails.ticket_resolved.subject'
        name: 'Vé hỗ trợ của tôi đã được giải quyết'
    or: hoặc
    overview:
      back_to: 'Quay lại {category}'
      back_to_main_categories: 'Quay lại danh mục chính'
      back_to_overview: 'Quay lại trang tổng quan về kiến thức cơ bản'
      category_not_found: 'Không tìm thấy danh mục'
      knowledge_base_overview: 'Tổng quan về kiến thức cơ bản'
      loading_articles: 'Đang tải bài viết'
      no_articles_found: 'Không có bài viết nào trong danh mục này'
      no_categories_found: 'Xin lỗi, không có danh mục nào được tìm thấy...'
      tools:
        change_icon: 'Đổi biểu tượng'
        edit_description: 'Chỉnh sửa mô tả'
        new_article: 'Bài viết mới'
        recount_articles: 'Đếm lại bài viết'
        rename_category: 'Đổi tên danh mục'
    reopen: 'mở lại'
    return_to_home: 'Quay lại trang kiến thức cơ bản'
    search:
      back_to_search_results: 'Quay lại kết quả tìm kiếm'
      no_results: 'Chúng tôi không tìm thấy gì cho {searchterm}.'
      search_knowledge_base: 'Tìm kiếm trong cơ sở kiến thức'
      searched_for: 'Bạn đang tìm kiếm {searchterm}, có {results} kết quả.'
      searching: 'Đang tìm kiếm'
      searching_for: 'Đang tìm kiếm {searchterm}'
      title: 'Tìm kiếm'
      use_searchbox_below: 'Sử dụng hộp tìm kiếm bên dưới để tìm kiếm trong cơ sở kiến thức của chúng tôi.'
    send: Gửi
    settings: '=> core.ref.settings'
    support_ratings:
      enter_feedback: 'Nhập phản hồi vào đây'
      feedback: 'Cảm ơn bạn đã xem xét, bạn có bất kỳ phản hồi?'
      feedback_not_helpful: 'Xin lỗi bài viết này không hữu ích, bạn đang tìm gì?'
      finished: 'Cảm ơn! Phản hồi của bạn đã được lưu lại.'
      helful_article: 'Bài viết này có hữu ích không?'
      helful_support: 'Bạn có hài lòng với cách chúng tôi xử lý phiếu hỗ trợ của bạn không?'
      score: Điểm
      switch_sort_score:
        description: 'Chỉ hiển thị các bài viết đã nhận được phản hồi, sắp xếp theo bài viết có điểm thấp nhất.'
        label: 'Hiển thị các bài viết đạt điểm từ thấp đến cao'
      validation:
        cannot_rate_article: 'Bạn không thể xếp hạng bài viết này.'
        guest: 'Vui lòng đăng nhập trước khi đánh giá bài viết này.'
        invalid_discussion: 'Rất tiếc, đã xảy ra lỗi. Bạn không thể đánh giá bài viết này/vé hỗ trợ.'
        invalid_points: 'Xếp hạng không hợp lệ. Vui lòng thử lại.'
        missing_article_id: 'ID bài viết bị thiếu hoặc không hợp lệ'
        neutral_emoji_disabled: 'Biểu tượng cảm xúc trung tính đã bị tắt.'
    support_tickets: 'Vé hỗ trợ'
    tickets:
      compose_ticket:
        not_allowed: 'Hiện tại bạn không thể mở phiếu hỗ trợ mới'
        private_support: 'Để được hỗ trợ riêng, bạn có thể sử dụng biểu mẫu này để tạo một vé mới trong nền tảng hỗ trợ của chúng tôi. Đối với các vấn đề hỗ trợ không riêng tư, vui lòng xem <a>diễn đàn của chúng tôi</a>.'
        title: 'Viết phiếu mới'
      convert_to_discussion:
        button: 'Chuyển đổi thành Cuộc thảo luận'
        confirm: 'Bạn có chắc chắn muốn chuyển đổi phiếu hỗ trợ này thành một cuộc thảo luận công khai không? Nếu ai đó đã chia sẻ thông tin cá nhân, thông tin này cũng sẽ trở thành công khai.'
        event: "Vé {ticket_title} đã được chuyển thành thảo luận\n\nBạn có muốn tới cuộc thảo luận này ngay bây giờ?\n"
      convert_to_ticket:
        button: 'Đổi thành phiếu'
        confirm: 'Bạn có chắc chắn muốn chuyển cuộc thảo luận này thành phiếu hỗ trợ không?'
        event: 'Thảo luận {ticket_title} đã được chuyển đổi thành phiếu hỗ trợ'
      fields:
        assignees:
          placeholder: 'Trạng thái của phiếu'
          title: 'Người được giao'
        information:
          placeholder: 'Hãy cho chúng tôi biết chúng tôi có thể giúp gì cho bạn'
          title: 'Thông tin phiếu'
        language:
          description: 'Phiếu hỗ trợ của bạn sẽ được xử lý trong {language}.'
          empty: 'Chưa chọn ngôn ngữ'
          placeholder: 'Chọn ngôn ngữ'
          title: 'Ngôn ngữ'
        private_note:
          edit_button: 'Chỉnh sửa ghi chú'
          info: 'Các ghi chú riêng tư chỉ hiển thị cho các nhân viên hỗ trợ khác. Nó không được hiển thị cho khách hàng.'
          placeholder: 'Ví dụ: Ngày 1 tháng 1 năm 2022 - Tên đại lý: Đã xóa khách hàng khỏi cơ sở dữ liệu'
          tip: 'MẸO: Nếu bạn đang làm việc với nhiều đại lý trên một vé, hãy thêm tên và ngày tháng của bạn vào ghi chú.'
          title: 'Ghi chú riêng tư'
        status:
          placeholder: 'Trạng thái của phiếu'
          title: 'Trạng thái'
        subject:
          description: 'Cố gắng mô tả câu hỏi của bạn trong một câu ngắn gọn.'
          placeholder: 'Tiêu đề phiếu'
          title: 'Vấn đề'
      load_more:
        title: 'Tải thêm phiếu'
      my_tickets:
        description: 'Trên trang này, bạn sẽ có thể tìm thấy tất cả phiếu của mình.'
        no_tickets: 'Bạn không có phiếu nào.'
        title: 'Phiếu của tôi'
      new_tickets_dropdown:
        no_tickets: 'Không có thông báo phiếu'
        ticket_new: '{username} đã tạo phiếu {ticket}'
        ticket_updated: '{username} đã đăng trong {ticket}'
        title: 'Thông báo phiếu'
      opened_on: 'Đã mở lúc'
      overview:
        all_tickets: 'Tất cả phiếu'
        description: 'Hãy mỉm cười, bạn là người hùng cứu người khác trong ngày của họ.'
        filter:
          assignees:
            search: 'Tìm kiếm người được giao'
            title: 'Lọc những người được giao'
            unassigned: 'Chưa giao'
          language:
            any: 'Mọi ngôn ngữ'
          status:
            filter_count: '{count, plural, one {# bộ lọc} other {# bộ lọc}}'
            title: 'Trạng thái phiếu'
        no_tickets: 'Không có vé nào phù hợp với tiêu chí của bạn, có lẽ bạn đang làm rất tốt!'
        refresh: 'Làm mới'
        selection_closed: 'Phiếu hỗ trợ đã đóng'
        selection_open: 'Tạo phiếu hỗ trợ'
        selection_unfiltered: 'Huỷ bộ lọc'
        sort:
          least_recent: 'Hoạt động cũ nhất'
          newest: 'Mới nhất đầu tiên'
          oldest: 'Cũ nhất đầu tiên'
          recent_activity: 'Hoạt động gần đây'
        title: 'Tổng quan phiếu'
      reminders_sent: '{count, plural, one {Đã gửi một lời nhắc} other {Đã gửi # lời nhắc}}'
      return_to_overview: 'Quay lại trang tổng quan phiếu'
      status:
        closed:
          close_after_posting: 'Đóng phiếu sau khi đăng'
          description: 'Phiếu này đã được đóng.'
          is_auto_closed: 'Phiếu này đã đóng do không có hoạt động nào.'
          is_closed: 'Phiếu này đã được đóng, khi bạn trả lời thì nó sẽ mở lại. Chúng tôi khuyên chỉ nên mở lại phiếu khi vấn đề chưa được giải quyết. Nếu có vấn đề mới, vui lòng tạo một phiếu mới.'
          title: 'Đã đóng'
        duplicate:
          description: 'Phiếu này được đánh dấu là trùng lặp.'
          title: 'Trùng lặp'
        new:
          description: 'Đây là một phiếu mới chưa được trả lời'
          title: Mới
        on_hold:
          description: 'Phiếu này đã được đặt thành đang chờ.'
          title: 'Đang chờ'
        open:
          description: 'Phiếu này có phản hồi mới và đang đợi bạn trả lời.'
          title: Mở
        pending:
          description: 'Phiếu này đang chờ phản hồi từ người dùng.'
          description_user: 'Chúng tôi đang chờ phản hồi từ bản hoặc đánh dấu phiếu này đã được giải quyết.'
          title: 'Chờ xử lý'
        solved:
          description: 'Phiếu này đã được đánh dấu thành đã giải quyết'
          mark_as_solved: 'Đánh dấu phiếu này là đã giải quyết'
          title: 'Đã giải quyết'
      subject: 'Tiêu đề'
      ticket: Phiếu
      ticket_activity: 'Bởi {username}, hoạt động lần cuối {date}'
      ticket_does_not_exist: 'Phiếu hỗ trợ được yêu cầu không tồn tại.'
      ticket_overview: 'Tổng quan phiếu'
      tools:
        assign_me: 'Gán cho tôi'
        close_ticket: 'Đóng phiếu'
        remove_me: 'Gỡ tôi'
        update_note: 'Cập nhật ghi chú riêng tư'
        update_status: 'Cập nhật trạng thái phiếu'
        update_subject: 'Cập nhật tiêu đề'
        view_ticket: 'Xem phiếu'
    utils:
      redirect:
        link: '<a>Nhấn vào đây</a> nếu trang không chuyển hướng bạn'
        title: 'Bạn đang chuyển hướng tới bài viết Kiến thức cơ bản...'
