# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-user-badges/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-badges:
  admin:
    auto_moderator:
      action_drivers:
        badge_id: 'ID huy hiệu'
        give_badge: 'Gán huy hiệu'
        remove_badge: 'Gỡ huy hiệu'
      badge_selector:
        loading_badges: 'Đang tải huy hiệu'
        placeholder: 'Chọn huy hiệu'
      metric_drivers:
        badges_received: 'Huy hiệu đã nhận'
      not_installed:
        content: 'Tiện ích mở rộng này cung cấp nhiều chức năng hơn khi <a>Người kiểm duyệt tự động</a> được cài đặt và kích hoạt. Khi bạn cài đặt tiện ích mở rộng này, người dùng có thể tự động được gán huy hiệu mà không cần sự can thiệp của bạn!'
        dismiss: 'Không hiện lại'
        install: 'Cài đặt'
        title: 'Tự động gán huy hiệu cho người dùng'
      requirement_drivers:
        has_badge: 'Có huy hiệu'
    badge:
      background_color: 'Màu nền'
      description: 'Mô tả huy hiệu'
      icon: 'Icon huy hiệu'
      icon_color: 'Màu icon'
      image: 'URL ảnh huy hiệu'
      image_placeholder: 'Nhập URL ảnh huy hiệu'
      is_image: 'Huy hiệu là hình ảnh'
      is_image_description: 'Sử dụng hình ảnh thay vì huy hiệu mặc định'
      label_color: 'Màu chữ'
      name: 'Tên huy hiệu'
      visible: 'Hiển thị'
      visible_description: 'Bật huy hiệu này. Khi bị vô hiệu hóa, huy hiệu sẽ không hiển thị.'
    badge_category:
      blockview: 'Chế độ xem block'
      blockview_description: 'Hiển thị danh mục-huy hiệu trong chế độ xem block trên tổng quan về huy hiệu. Khi bị vô hiệu hóa, tất cả các huy hiệu sẽ được hiển thị trong một bảng.'
      description: 'Mô tả danh mục'
      enabled: 'Đã bật'
      enabled_description: 'Kích hoạt danh mục này. Khi bị vô hiệu hóa, tất cả các huy hiệu sẽ bị vô hiệu hóa và danh mục sẽ bị ẩn.'
      name: 'Tên danh mục'
    confirm_dialog:
      'no': Không
      title: 'Xác nhận'
      'yes': Có
    confirm_messages:
      delete_badge: 'Bạn có chắc chắn muốn xóa huy hiệu này không? Nó sẽ bị gỡ khỏi tất cả người dùng và không thể thay đổi được.'
      delete_category: 'Bạn có chắc chắn muốn xóa danh mục này không? Nếu có bất kỳ huy hiệu nào trong danh mục này, chúng sẽ được đánh dấu là ''chưa phân loại''.'
    create_category: 'Tạo danh mục'
    edit_category: 'Chỉnh sửa danh mục'
    new_badge: 'Huy hiệu mới'
    nothing_here_yet: 'Bạn chưa tạo bất kỳ huy hiệu hoặc danh mục nào.'
    number_of_badges_on_user_card: 'Số lượng huy hiệu'
    number_of_badges_on_user_card_help: 'Số lượng huy hiệu hiển thị trên thẻ người dùng'
    permissions:
      badge_detail_users: 'Có thể xem người dùng trên trang chi tiết huy hiệu'
      edit_card_badges: 'Chỉnh sửa huy hiệu thẻ người dùng'
      edit_own_card_badges: 'Chỉnh sửa thẻ huy hiệu người dùng của chính mình'
      give_badge: 'Gán huy hiệu cho người dùng'
      take_badge: 'Gỡ huy hiệu khỏi người dùng'
    show_badges_on_user_card: 'Hiển thị huy hiệu trên thẻ người dùng'
    uncategorized: 'Chưa phân loại'
    update_badge: 'Cập nhật huy hiệu'
    update_category: 'Cập nhật danh mục'
  forum:
    all_badges: 'Xem tất cả huy hiệu'
    all_users: 'Xem tất cả người dùng'
    badge:
      badge: 'Huy hiệu'
      badge_details: 'Chi tiết huy hiệu'
      badges: 'Huy hiệu'
      category: 'Danh mục của huy hiệu'
      description: 'Mô tả huy hiệu'
      earned_by_count: '{count, plural, one {<b># người dùng</b> có huy hiệu này} other {<b># người dùng</b> có huy hiệu này}}'
      earned_count: '{count, plural, one {<b># người dùng</b> có huy hiệu này} other {<b># người dùng</b> có huy hiệu này}}'
      earned_on: 'Huy hiệu được gán lúc'
      earning_reason: 'Lý do có huy hiệu'
      name: 'Tên huy hiệu'
      no_earning_reason: 'Không có lý do nào'
      others_link: '+{count} nữa'
      received_on: 'Nhận được lúc {date}'
      update_earning_reason: 'Cập nhật lý do'
    badge_information: 'Thông tin huy hiệu'
    badges_in_card:
      description: 'Bạn có thể thay đổi các huy hiệu hiển thị trong thẻ người dùng của mình bằng một trong các huy hiệu khác của bạn. Nếu bạn không chọn bất kỳ, chúng sẽ được chọn tự động.'
      hit_limit: 'Chỉ có thể đặt <b> {limit, plural, one {<b>một huy hiệu</b>} other {<b># huy hiệu</b>}}</b> vào thẻ của bạn. Bỏ chọn một huy hiệu để nhường chỗ cho huy hiệu này.'
      manage_badges: 'Quản lý huy hiệu'
      select_limit: 'Bạn có thể chọn {limit, plural, one {<b>một huy hiệu</b>} other {<b># huy hiệu</b>}} để hiển thị trên thẻ người dùng của bạn.'
      title: 'Huy hiệu trên thẻ người dùng'
    give_badge: 'Gán huy hiệu'
    moderation:
      give_badge: 'Gán huy hiệu'
      remove_badge: 'Gỡ huy hiệu'
      remove_badge_confirm: 'Bạn có chắc chắn muốn gỡ huy hiệu này khỏi người dùng này không?'
    no_received: 'Không có người dùng nào có huy hiệu này.'
    notification:
      settings: 'Tôi nhận được một huy hiệu'
      title: 'Bạn nhận được một huy hiệu mới'
    save_changes: 'Lưu thay đổi'
    select_badge: 'Chọn huy hiệu'
    uncategorized: '=> v17development-flarum-badges.admin.uncategorized'
    update_badge: 'Cập nhật huy hiệu'
    user_has_badge: 'Người dùng đã có huy hiệu này.'
    user_no_badges: 'Người dùng này chưa có bất kỳ huy hiệu nào.'
