# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/validation/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

validation:
  accepted: 'Trường :attribute phải được chấp nhận.'
  active_url: 'Trường :attribute không phải là một URL hợp lệ.'
  after: 'Trường :attribute phải là một ngày sau ngày :date.'
  after_or_equal: 'Trường :attribute phải là thời gian bắt đầu sau hoặc đúng bằng :date.'
  alpha: 'Trường :attribute chỉ có thể chứa các chữ cái.'
  alpha_dash: 'Trường :attribute chỉ có thể chứa các chữ cái, số, dấu gạch ngang và dấu gạch dưới.'
  alpha_num: 'Trường :attribute chỉ có thể chứa các chữ cái và số.'
  array: 'Trường :attribute phải là một mảng.'
  attributes:
    content: 'nội dung'
    email: email
    name_plural: 'tên số nhiều'
    name_singular: 'tên số ít'
    password: 'mật khẩu'
    tag_count_primary: 'số lượng thẻ chính'
    tag_count_secondary: 'số lượng thẻ phụ'
    title: 'tiêu đề'
    username: 'tên tài khoản'
  before: 'Trường :attribute phải là một ngày trước :date.'
  before_or_equal: 'Trường :attribute phải là thời gian bắt đầu trước hoặc đúng bằng :date.'
  between:
    array: 'Trường :attribute phải có từ :min đến :max phần tử.'
    file: 'Trường :attribute phải có dung lượng từ :min đến :max kB.'
    numeric: 'Trường :attribute phải nằm trong khoảng từ :min đến :max.'
    string: 'Trường :attribute phải có từ :min đến :max ký tự.'
  boolean: 'Trường :attribute trường phải true hoặc false.'
  confirmed: 'Giá trị xác nhận trong trường :attribute không khớp.'
  date: 'Trường :attribute định dạng ngày tháng không hợp lệ.'
  date_equals: 'Trường :attribute phải là một ngày bằng với :date.'
  date_format: 'Trường :attribute không giống với định dạng :format.'
  different: 'Trường :attribute và :other phải khác nhau.'
  digits: 'Độ dài của trường :attribute phải có :digits chữ số.'
  digits_between: 'Độ dài của trường :attribute phải nằm trong khoảng :min đến :max chữ số.'
  dimensions: 'Trường :attribute có kích thước không hợp lệ.'
  distinct: 'Trường :attribute trường có giá trị trùng lặp.'
  email: 'Trường :attribute phải là một địa chỉ email hợp lệ.'
  ends_with: 'Trường :attribute phải kết thúc bằng một trong các cách sau :values.'
  exists: 'Giá trị đã chọn trong trường :attribute không hợp lệ.'
  file: 'Trường :attribute phải là một tệp tin.'
  file_too_large: 'Trường :attribeute quá lớn.'
  file_upload_failed: 'Trường :attribute tải lên thất bại.'
  filled: 'Trường :attribute không được bỏ trống.'
  gt:
    array: 'Mảng :attribute phải có nhiều hơn :value phần tử.'
    file: 'Dung lượng tệp tin :attribute phải lớn hơn :value kB.'
    numeric: 'Giá trị trường :attribute phải lớn hơn :value.'
    string: 'Độ dài trường :attribute phải lớn hơn :value ký tự.'
  gte:
    array: 'Mảng :attribute phải có ít nhất :value phần tử hoặc hơn.'
    file: 'Dung lượng tệp tin :attribute phải lớn hơn hoặc bằng :value kB.'
    numeric: 'Giá trị trường :attribute phải lớn hơn hoặc bằng :value.'
    string: 'Độ dài trường :attribute phải lớn hơn hoặc bằng :value kí tự.'
  image: 'Trường :attribute phải là hình ảnh.'
  in: 'Giá trị đã chọn trong trường :attribute không hợp lệ.'
  in_array: 'Trường :attribute không tồn tại trong :other.'
  integer: 'Trường :attribute phải là số nguyên.'
  ip: 'Trường :attribute phải là một địa chỉ IP.'
  ipv4: 'Trường :attribute phải là một địa chỉ IPv4.'
  ipv6: 'Trường :attribute phải là một địa chỉ IPv6.'
  json: 'Trường :attribute phải là chuỗi JSON hợp lệ.'
  lt:
    array: 'Mảng :attribute phải có ít hơn :value phần tử.'
    file: 'Dung lượng tệp tin :attribute phải nhỏ hơn :value kB.'
    numeric: 'Giá trị trường :attribute phải nhỏ hơn :value.'
    string: 'Độ dài trường :attribute phải nhỏ hơn :value ký tự.'
  lte:
    array: 'Mảng :attribute không được có nhiều hơn :value phần tử.'
    file: 'Dung lượng tệp tin :attribute phải nhỏ hơn hoặc bằng :value kB.'
    numeric: 'Giá trị trường :attribute phải nhỏ hơn hoặc bằng :value.'
    string: 'Độ dài trường :attribute phải nhỏ hơn hoặc bằng :value ký tự.'
  max:
    array: 'Mảng :attribute không được lớn hơn :max phần tử.'
    file: 'Dung lượng tập tin trường :attribute không được lớn hơn :max kB.'
    numeric: 'Trường :attribute không được lớn hơn :max.'
    string: 'Trường :attribute không được lớn hơn :max ký tự.'
  mimes: 'Trường :attribute phải là một tập tin có định dạng :values.'
  mimetypes: 'Trường :attribute phải là một tập tin có định dạng :values.'
  min:
    array: 'Trường :attribute phải có tối thiểu là :min phần tử.'
    file: 'Dung lượng tập tin trường :attribute phải tối thiểu :min kB.'
    numeric: 'Giá trị trường :attribute phải tối thiểu là :min.'
    string: 'Trường :attribute phải tối thiểu :min ký tự.'
  multiple_of: 'Trường :attribute phải là bội số của :value.'
  not_in: 'Giá trị đã chọn trong trường :attribute không hợp lệ.'
  not_regex: 'Trường :attribute có định dạng không hợp lệ.'
  numeric: 'Trường :attribute phải là một số.'
  password: 'Mật khẩu không đúng.'
  present: 'Trường :attribute phải được cung cấp.'
  prohibited: 'Trường :attribute bị cấm.'
  prohibited_if: 'Trường :attribute bị cấm khi :other là :value.'
  prohibited_unless: 'Trường :attribute bị cấm trừ khi :other là một trong :values.'
  regex: 'Trường :attribute có định dạng không hợp lệ.'
  required: 'Trường :attribute không được bỏ trống.'
  required_if: 'Trường :attribute không được bỏ trống khi :other là :value.'
  required_unless: 'Trường :attribute không được bỏ trống trừ khi :other trong :values.'
  required_with: 'Trường :attribute không được bỏ trống khi một trong :values có giá trị.'
  required_with_all: 'Trường :attribute không được bỏ trống khi :values có giá trị.'
  required_without: 'Trường :attribute không được bỏ trống khi một trong :values không có giá trị.'
  required_without_all: 'Trường :attribute không được bỏ trống khi :values không có giá trị.'
  same: 'Trường :attribute và :other phải giống nhau.'
  size:
    array: 'Mảng :attribute phải chứa :size phần tử.'
    file: 'Dung lượng tệp tin :attribute phải bằng :size kB.'
    numeric: 'Giá trị trường :attribute phải bằng :size.'
    string: 'Độ dài trường :attribute phải chứa :size ký tự.'
  starts_with: 'Trường :attribute phải bắt đầu bằng một trong những giá trị sau :values.'
  string: 'Trường :attribute phải là một chuỗi kí tự.'
  timezone: 'Trường :attribute phải là một múi giờ hợp lệ.'
  unique: 'Trường :attribute đã có trong cơ sở dữ liệu.'
  uploaded: 'Trường :attribute tải lên thất bại.'
  url: 'Trường :attribute không giống với định dạng URL.'
  uuid: 'Trường :attribute phải là một chuỗi UUID hợp lệ.'
