# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-gpx-preview/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

gpx-preview:
  admin:
    settings:
      gkey: 'Khóa API của Google có quyền truy cập vào API của Maps.'
    templates:
      gpx: 'Xem trước tuyến GPX'
      gpx.file_description: 'Nhúng bản đồ Google với tệp GPX đã tải lên được phủ lên.'
