# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-affiliator/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

webbinaro-affiliator:
  admin:
    labels:
      affilate:
        host: 'Mẫu URL liên kết (dạng danh sách)'
        host_help: 'Cung cấp danh sách url được phân tách bằng dấu phẩy với miền và chuỗi truy vấn để thêm. Giống ''https://google.com?aff=123,http://duck.com?trk=123'''
