# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-calendar/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-calendar:
  admin:
    basics:
      homepage: 'Lịch tháng hiện tại'
    permissions:
      add: 'Tạo lịch sự kiện mới'
      moderate: 'Xóa hoặc chỉnh sửa sự kiện lịch (tất cả người dùng đều có thể chỉnh sửa sự kiện của riêng mình)'
      view: 'Xem sự kiện'
  forum:
    button:
      create: 'Sự kiện mới'
      landing: 'Lịch sự kiện'
      login: 'Thêm sự kiện '
    event:
      details: 'Xem chi tiết sự kiện này'
    modal:
      submit: 'Đồng ý'
