# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-age-check/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

webbinaro-age-check:
  admin:
    labels:
      buttons:
        'no': 'Nhãn nút Exit'
        no_help: 'Thông thường là ''Exit'' hoặc ''không'''
        'yes': 'Nhãn nút Enter'
        yes_default: Có
        yes_help: 'Thông thường là ''Enter'' hoặc ''Có'''
      messages:
        consent_prompt: 'Lời nhắc thoả thuận?'
        consent_prompt_help: 'Phần nổi bật trên nút có/không.'
        left_blurb: 'Diễn đàn ý định/sử dụng blurb'
        left_blurb_background: 'URL ảnh nền'
        left_blurb_background_help: 'bao gồm http(s)://'
        left_blurb_help: 'Giải thích người dùng tại sao trang web này bị hạn chế.'
