# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/wolfgang-demeter-bbcode-5star-rating/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-bbcode-5star-rating:
  forum:
    button:
      label: 'Xếp hạng 5 sao'
      tooltip: 'Chọn xếp hạng 5 sao'
    modal:
      cancel: 'Hủy bỏ'
      headline: 'Chọn xếp hạng của bạn'
      stars_0: '0 sao'
      stars_1: '0.5 sao'
      stars_10: '5 sao'
      stars_2: '1 sao'
      stars_3: '1.5 sao'
      stars_4: '2 sao'
      stars_5: '2.5 sao'
      stars_6: '3 sao'
      stars_7: '3.5 sao'
      stars_8: '4 sao'
      stars_9: '4.5 sao'
