# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/xrh0905-oauth-microsoft/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        microsoft:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Đăng ký diễn đàn của bạn với Microsoft {link}'
  forum:
    log_in:
      with_microsoft_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      microsoft: '=> fof-oauth.lib.providers.microsoft'
  lib:
    providers:
      microsoft: Microsoft
