# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zerosonesfun-expired-posts/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

expired-posts:
  admin:
    settings:
      days_help: 'Một cuộc thảo luận sẽ được đánh dấu là đã hết hạn khi hết số ngày được chỉ định kể từ khi bài viết cuối cùng về cuộc thảo luận đó được đăng. Sử dụng <code>0</code> để tắt nó theo mặc định.'
      days_label: 'Số ngày'
      message_description_label: 'Tùy chỉnh mô tả thông báo'
      message_title_help: 'Sử dụng <code>[time]</code> đối với chữ thời gian, ví dụ: "14 days".'
      message_title_label: 'Tùy chỉnh tiêu đề thông báo'
      tags_help: 'Ghi đè các ngày toàn cục cho một thẻ cụ thể. Rỗng có nghĩa là sử dụng giá trị mặc định. Nếu một cuộc thảo luận có nhiều thẻ với các giá trị ngày khác nhau, nó sẽ sử dụng số ngày nhỏ nhất được cấu hình.'
      tags_title: Thẻ
  forum:
    composer:
      warning:
        description: 'Bài viết này đã hết hạn.'
        error: 'Cuộc thảo luận này đã hết hạn.'
        title: 'Bài viết hết hạn'
