# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zerosonesfun-bbcode-button/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-bbcode-button:
  admin:
    settings:
      codedesc: 'Gõ các thẻ BBCode mở và đóng.'
      codedesc2: 'Nhập thẻ đóng và mở BBCode.'
      codedesc3: 'Nhập thẻ đóng và mở BBCode.'
      codelabel: '1. Thẻ BBCode'
      codelabel2: '2. BBCode Tags'
      codelabel3: '3. Thẻ BBCode'
      icondesc: 'Nhập tên class FontAwesome.'
      icondesc2: 'Nhập tên class Font Awesome.'
      icondesc3: 'Nhập tên class Font Awesome.'
      iconlabel: '1. Biểu tượng nút'
      iconlabel2: '2. Biểu tượng nút'
      iconlabel3: '3. Biểu tượng nút'
      introdesc: 'Thiết lập và lưu các cài đặt này trước khi cố gắng sử dụng. Tiện ích mở rộng này thêm một nút mới vào thanh công cụ của trình soạn thảo. Nó được xây dựng để cho phép người ta chèn một BBCode tùy chỉnh. Tuy nhiên, hãy thoải mái sử dụng trí tưởng tượng của bạn. Sử dụng nó để chèn Markdown tùy chỉnh hoặc một cụm từ thông dụng.'
      introlabel: 'Nút BBCode tùy chỉnh []'
      posdesc: 'Số càng lớn thì con trỏ sẽ xuất hiện càng nhiều về bên phải.'
      poslabel: 'Vị trí con trỏ sau khi nhấn vào nút'
  forum:
    composer:
      bbcode_tooltip: 'Chèn BBCode'
      bbcode_tooltip2: 'Chèn BBCode'
      bbcode_tooltip3: 'Chèn BBCode'
