# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ziiven-view-history/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ziven-view-history:
  forum:
    view-history: 'Xem lịch sử'
    view-history-delete-all: 'Xoá tất cả lịch sử xem'
    view-history-delete-all-confirmation: 'Bạn có chắc chắn muốn xoá tất cả lịch sử xem?'
    view-history-empty: 'Không có lịch sử nào'
    view-history-enable: 'Bật lịch sử xem'
