# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ziiven-daily-check-in/vi/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ziven-checkin:
  admin:
    settings:
      Alert: 'Cảnh báo'
      Modal: 'Cửa sổ bật lên'
      None: Không
      allow-check-in: 'Cho phép check in'
      auto-check-in: 'Tự động check in'
      auto-check-in-delay: 'Độ trễ tự động check in (giây)'
      check-in-success-prompt-example-reward-text: 'Ví dụ: Đã nhận được [reward] phần thưởng'
      check-in-success-prompt-example-text: 'Ví dụ: Bạn đã đăng ký [days] ngày'
      check-in-success-prompt-reward-text: 'Văn bản khen thưởng nhắc nhở'
      check-in-success-prompt-text: 'Văn bản nhắc nhở'
      check-in-success-prompt-type: 'Kiểm tra loại lời nhắc thành công'
      reward-money: 'Phần thưởng đăng ký vào'
      reward-money-requirement: 'Yêu cầu phần mở rộng <code>antoinefr/flarum-ext-money</code>'
      timezone: 'Múi giờ'
  forum:
    check-in: 'Đăng ký vào'
    check-in-failed: 'Đăng ký không thành công'
    check-in-success: 'Đăng ký vào thành công'
    checked-in-day: 'Đã đăng ký {count} ngày'
    checked-in-days: 'Đã đăng ký {count} ngày'
    try-again-later: 'Vui lòng thử lại sau'
