.rankLabel {
    font-size: 110%;
    font-weight: 600;
    display: inline-block;
    padding: 0.2em 1.0em;
    border-radius: @border-radius;
    background: @control-bg;
    color: @control-color;
    text-transform: none;

    &.colored {
        .rankLabel-text {
            color: @body-bg !important;
        }
    }
}

.rankLabel {

    .rankLabel {
        border-radius: 0;

        &:first-child {
            border-radius: @border-radius 0 0 @border-radius;
        }

        &:last-child {
            border-radius: 0 @border-radius @border-radius 0;
        }

        &:first-child:last-child {
            border-radius: @border-radius;
        }
    }
}
