core:
  forum:
    index_sort:
      hot_button: Trending
      votes_button: Upvotes

fof-gamification:
  forum:
    votes: Votes
    vote_title: Show Who Voted
    nav:
      name: Rankings
    ranking:
      rank: Place
      name: User
      amount: Points
    notification:
      upvote: "{username} upvoted your post"
      downvote: "{username} downvoted your post"
      prefrences:
        vote: When one of my posts is up/down voted
    user:
      card:
        points: "{count, plural, one { {count} point} other {{count} points}}"
      rank: "{rank}"
      votes_link: Votes
    modal:
      downvotes_label: 'Downvoters:'
      title: Voters
      upvotes_label: 'Upvoters:'
    mod_item: View Voters
    voters:
      none: No voters yet
      label: Voters
      label_none: No voters
    post:
      upvote_button: Upvote post
      downvote_button: Downvote post

  admin:
    permissions:
      vote_label: Upvote/Downvote posts
      see_votes_label: See up/down vote count
      see_voters_label: See who voted
      see_ranking_page: See ranking page
      upvote_notifications: Receive notifications on upvote
      downvote_notifications: Receive notifications on downvote
    page:
      rankings:
        blocked:
          placeholder: admin, user1, user2
          title: Ignored Users
          help: These users will not be shown on the ranking page. Usernames should be separated by a comma followed by a space.
        title: Rankings Page
        enable: Enable custom images
        custom_image_1: 1st place image
        custom_image_2: 2nd place image
        custom_image_3: 3rd place image
      alt_votes:
        icon_name: Alt layout icon name
      votes:
        points_title: Points Placeholder
        points_placeholder: "Points: "
        color_holder: '#ffffff'
        auto_upvote: Auto upvote posts when posted
        rate_limit: Enforce a vote rate limit (10 seconds)
        discussion_page: Show total votes of original post on discussions list
        alternate_layout: Use alternate voting layout on discussions list
        alternate_post_layout: Use alternate voting layout on posts
        title: Votes
        vote_color: Voted color
        icon_name: Upvote/downvote icon
        icon_help: "Input any Font-Awesome icon that is suffixed with -up and -down. Examples: arrow, thumbs, chevron"
        upvotes_only: Only allow upvoting
        first_post_only: Only allow up/down votes in the first post in a discussion
        allow_self_votes: Users may vote on their own posts
      save_settings: Save settings
      convert:
        button: Convert likes to upvotes
        help: Convert your previous likes from flarum-ext-likes into upvotes, as well as calculate the hotness for all current discussions.
        converting: Your likes are now being converted. Refresh your site after a few minutes to see the process finished. (Conversion time might take a while depending on your total forum likes)
        converted: "Successfully converted all {number} likes"
      ranks:
        title: Ranks
        ranks: Custom ranks
        number_title: How many rank badges should be shown?
        help:
          color: '#ffffff'
          help: "Input the required number of upvotes, the name of the rank, and the hex color of the rank"
          points: Points
          name: Name
      groups:
        title: Automatically assigned groups
        help: >
          The selected groups will be automatically added or removed as needed when the number of points of a user changes.
          If you made changes to the configuration, you should run the <code>php flarum fof:gamification:assign-groups</code> command to update existing users.
          If you wish to delete a rule and remove all users from the group, set both minimum and maximum values to an empty string, save the settings and run the command line command.
          Finally you can delete the rule entirely from the settings.
        column:
          group: Group
          minPoints: Minimum points (inclusive)
          maxPoints: Maximum points (inclusive)
        add: Add new rule
        delete: Delete rule

  email:
    body:
      postVoted: |
        Hey {recipient_display_name},

        {actor_display_name} just voted on your post in {discussion_title}.

        View it here: {discussion_url}
    subject:
      postVoted: Your post was voted on by {display_name}
