.NeonChatFrame {
    position: fixed;
    bottom: 0;
    z-index: @zindex-composer - 10;
    max-width: 100%;
    color: #000;

    @media @phone {
        right: 0 !important;
        width: 100%;
    }

    .list {
        max-height: 92%;
    }

    #chat-panel, .ChatViewport {
        display: flex;
        flex-direction: column;
    }

    .ChatViewport {
        flex: 1;
        max-height: 95%;
    }

    .ChatInput {
        margin-top: auto;
    }

    .button-fixed-maximize {
        display: none;

        background-color: @color-chatlist-hr;
        &:hover
        {
            filter: brightness(125%);
        }

        .unreaded
        {
            top: -5px;
            right: -5px;
        }

        width: 48px;
        height: 48px;
        border-radius: 48px;
        line-height: 48px;
        text-align: center;

        position: absolute;
        right: 15px;
        bottom: 30px;
        padding-top: 2px;

        i {
            color: white;
            font-size: 18pt;
        }
    }

    .frame {
        display: flex;
        position: relative;
        float: right;
        max-width: 100%;
        background-color: white;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
        outline: none;
        height: 100%;
        width: 100%;

        .censored {
            box-shadow: inset 0px 0px 0px 1000px #dedede;
            color: #dedede !important;
            line-break: anywhere;
            cursor: pointer;
            .user-select(none);
        }

        @media @phone
        {
            .ChatList.toggled ~ #chat-panel
            {
                display: none;
            }
        }

        #chat-panel {
            width: 650px;

            @media @phone
            {
                width: 100%;
            }
        }

        *[data-title]:after {
            content: '';
            opacity: 0;
        }

        *[data-title]:hover:after {
            content: attr(data-title);
            .transition(opacity .3s);

            padding: 4px 8px;
            color: #FFF;
            position: absolute;
            right: 0;
            top: -30px;
            white-space: nowrap;
            z-index: 20;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #000;
            opacity: 1.0;
            font-size: 9pt;
            line-height: 18px;
        }
    }

    .unreaded {
        .user-select(none);
        .transition(all .1s ease);

        position: absolute;
        min-width: 18px;
        height: 18px;
        padding: 0px 5px;
        border-radius: 18px;
        background-color: #3ab6ff;
        z-index: 99;
        top: 0px;
        right: 5px;
        text-align: center;
        color: #FFF;
        line-height: 18px;
        font-size: 12px;
        box-shadow: 0 0 4px 0px #000;
        font-weight: bold;
    }
}

icon.Chat-FullColor {
    background: none !important;
    color: #000;
}

.Color-Input {
    position: relative;

    color {
        position: absolute;
        height: 18px;
        width: 18px;
        background-color: #000;
        display: block;
        border-radius: 100px;
        right: 10px;
        top: 25%;
    }
}

.Icon-Input {
    position: relative;

    icon {
        .fa();
        position: absolute;
        display: block;
        border-radius: 100px;
        right: 10px;
        top: 25%;
        font-size: 13pt;
    }
}

input[type="color"][color]:after
{
    content: attr(color);
    top: 25%;
    position: absolute;
    background: white;
    width: 90%;
}

.moving {
    cursor: move;

    iframe {
        pointer-events: none;
    }
}

.hidden {
    .frame {
        display: none;

        .ChatViewport {
            display: none;
        }
        @media @tablet-up
        {
            .ChatList
            {
                display: none;
            }
        }
        .ChatHeader .icon.toggle-chat {
            display: none
        }
    }

    .button-fixed-maximize {
        display: block;
    }
}