{
    "name": "@datlechin/flarum-more-discussions",
    "private": true,
    "version": "0.0.0",
    "devDependencies": {
        "flarum-webpack-config": "^2.0.0",
        "webpack": "^5.76.0",
        "webpack-cli": "^4.9.1",
        "prettier": "^2.5.1",
        "@flarum/prettier-config": "^1.0.0",
        "flarum-tsconfig": "^1.0.2",
        "typescript": "^4.5.4"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "format": "prettier --write src",
        "format-check": "prettier --check src"
    },
    "prettier": "@flarum/prettier-config"
}
