{
    "private": true,
    "name": "@datlechin/flarum-link-preview",
    "version": "0.0.0",
    "prettier": "@flarum/prettier-config",
    "devDependencies": {
        "@flarum/prettier-config": "^1.0.0",
        "flarum-tsconfig": "^1.0.3",
        "flarum-webpack-config": "^2.0.2",
        "prettier": "^3.3.3",
        "typescript": "^4.9.5",
        "webpack": "5.96.1",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "analyze": "cross-env ANALYZER=true npm run build",
        "format": "prettier --write src",
        "format-check": "prettier --check src"
    }
}
