{
    "name": "datlechin/flarum-birthdays",
    "description": "Adds birthdays to user.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "flarum/core": "^1.5"
    },
    "authors": [
        {
            "name": "Ngo Quoc Dat",
            "email": "datlechin@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/datlechin/flarum-birthdays",
        "forum": "https://discuss.flarum.org/d/29793"
    },
    "autoload": {
        "psr-4": {
            "Datlechin\\Birthdays\\": "src/"
        }
    },
    "homepage": "https://ngoquocdat.dev",
    "extra": {
        "flarum-extension": {
            "title": "Birthdays",
            "category": "feature",
            "icon": {
                "name": "fas fa-birthday-cake",
                "color": "#fff",
                "backgroundColor": "#D3241C"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    }
}
