{
    "name": "@datlechin/flarum-traditional-rank-icons",
    "private": true,
    "devDependencies": {
        "flarum-webpack-config": "^2.0.0",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "prettier": "^2.5.1",
        "@flarum/prettier-config": "^1.0.0"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "analyze": "cross-env ANALYZER=true yarn build",
        "format": "prettier --write src",
        "format-check": "prettier --check src"
    },
    "prettier": "@flarum/prettier-config"
}
