datlechin-link-preview:
  admin:
    settings:
      enable_batch_requests_label: Enable Batch Processing
      enable_batch_requests_help: Improve performance by processing multiple link previews simultaneously. When disabled, links are processed one at a time.
      blacklist_label: Domain Blacklist
      blacklist_help: Specify domains or URLs that should not generate link previews. Use commas to separate multiple entries.
      blacklist_placeholder: "Examples: facebook.com, twitter.com/specific-page"
      whitelist_label: Domain Whitelist
      whitelist_help: Only generate previews for these domains or URLs. Leave empty to allow all non-blacklisted domains.
      whitelist_placeholder: "Examples: trusted-site.com, specific-domain.org/path"
      convert_media_urls_label: Preview Media URLs
      convert_media_urls_help: Generate previews for URLs that point to media files (images, videos, etc.).
      use_google_favicons_label: Display Site Icons
      use_google_favicons_help: Show website favicons using Google's Favicon service to enhance visual recognition.
      cache_time_label: Cache Duration (minutes)
      cache_time_help: "How long to store link previews before refreshing. Set to 0 to disable caching. Default: 60 minutes."
      open_links_in_new_tab_label: Open Links in New Tab
      open_links_in_new_tab_help: Always open previewed links in a new browser tab.

  forum:
    site_cannot_be_reached: Unable to load preview. Please check the URL and try again.
