{
    "name": "@datlechin/flarum-birthdays",
    "private": true,
    "prettier": "@flarum/prettier-config",
    "dependencies": {
        "dayjs": "^1.10.7"
    },
    "devDependencies": {
        "@flarum/prettier-config": "^1.0.0",
        "flarum-webpack-config": "^2.0.0",
        "prettier": "^2.5.1",
        "webpack": "^5.76.0",
        "webpack-cli": "^4.9.1"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "format": "prettier --write src",
        "format-check": "prettier --check src",
        "analyze": "cross-env ANALYZER=true yarn build"
    }
}
