{
    "private": true,
    "dependencies": {
        "flarum-webpack-config": "0.1.0-beta.10",
        "webpack": "^4.26.0",
        "webpack-cli": "^4.9.1"
    },
    "devDependencies": {
        "husky": "^4.2.5",
        "prettier": "^2.5.1",
        "flarum-webpack-config": "^2.0.0",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "@flarum/prettier-config": "^1.0.0"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "format": "prettier --write src",
        "format-check": "prettier --check src",
        "analyze": "cross-env ANALYZER=true npm run build"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run format"
        }
    },
    "name": "@datlechin/flarum-chat",
    "version": "0.0.0",
    "prettier": "@flarum/prettier-config"
}
